[0000]
Shouko Kirishima
**********
... I will win.
For Yuuji.

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
Huh? I'm up against Kirishima
this time?!

--------------------
[0002]
Shouko Kirishima
**********
... I will absolutely win,
and build a love nest with Yuuji 
in the school.

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
Th-That's... kind of amazing.
But have you told Yuuji?

--------------------
[0004]
Shouko Kirishima
**********
... It ok. We're in love.

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
Hahaha...
The power of love sure is crazy, huh?

--------------------
[0006]
Yuuko Kinoshita
**********
That's more along the lines of affection.
If love is all you have, it's like saying
it's okay to bash you over the head!

--------------------
[0007]
Hideyoshi Kinoshita
**********
Sis, that's taking it way too far. Isn't
a bit weird for you to say that, anyway?
You are always reading those boy's lo--

--------------------
[0008]
Yuuko Kinoshita
**********
Hideyoshi, come here a second.

--------------------
[0009]
Hideyoshi Kinoshita
**********
What is-- S-Sis?! No, stop!
My arm doesn't bend like thaaaaaaat....!

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
So the other 2 are the Kinoshita sisters.
Hideyoshi is a formidable opponent, but
Shouko and Yuuko come from class A.

--------------------
[0011]
Hideyoshi Kinoshita
**********
A, Akihisa... W-We're not, sisters...
I'm a guy you know...

--------------------
[0012]
Shouko Kirishima
**********
... No matter what, 
the result will be the same:
The winner shall be me.

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
Well, it's time to begin.
Anyways, let's try getting started!

--------------------
