[0000]
Shouko Kirishima
**********
... I lost.
It appears that I was not prepared.

--------------------
[0001]
Yuuko Kinoshita
**********
No way... I can understand Hideyoshi,
but how could the class rep and I lose?!

--------------------
[0002]
Shouko Kirishima
**********
... I've really failed here.
Yuuji will be sad.

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
Uh... I don't know about that.
He may actually be feeling grateful...

--------------------
[0004]
Shouko Kirishima
**********
... That is not impossible.

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
Y-Yeah. You're right. Impossible.

--------------------
[0006]
Shouko Kirishima
**********
... Next I'll be together with Yuuji.
The bonds of our love...
will carry us to the very end.

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
Hold on, what do you mean next time?
...and she's gone.

--------------------
[0008]
Yuuko Kinoshita
**********
Battling for love, 
hand in hand with Sakamoto, huh?
That sounds pretty fun.

--------------------
[0009]
Yoshii Akihisa Yoshii
**********
That doesn't sound fun!
...Wait, did you mean the part about
being hand in hand with Yuuji?!

--------------------
[0010]
Yuuko Kinoshita
**********
Yeah. Though, if he doesn't want to
hold hands with the class rep, maybe
could hold hands with... Hideyoshi?

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
Why would Yuuji be holding hands with
Hideyoshi?! Though, I wouldn't mind
holding hands with Hideyoshi, myself...

--------------------
[0012]
Hideyoshi Kinoshita
**********
Why do you even understand that?! It's
not like I'm interested in that...
I wish she'd leave me out of her fantas--

--------------------
[0013]
Yuuko Kinoshita
**********
Hideyoshi, could you come here a sec?

--------------------
[0014]
Hideyoshi Kinoshita
**********
Aaaaaah...!
Save me, Akihisa!


--------------------
[0015]
Yoshii Akihisa Yoshii
**********
Sorry, Hideyoshi.
It's my policy to not get involved
in other's private family matters.

--------------------
[0016]
Hideyoshi Kinoshita
**********
Sis!
Where are you taking me!?
Wherever it is, I don't wanna go!

--------------------
