[0000]
Yoshii Akihisa Yoshii
**********
This is it!
One more... 
If I win just once more...!

--------------------
[0001]
Yuuji Sakamoto
**********
Sorry, Akihisa, 
but that won't be happening.
... I'll make sure of it.


--------------------
[0002]
Shouko Kirishima
**********
... That's right.
We can sense it with the depth
of our love.

--------------------
[0003]
Yuuji Sakamoto
**********
Shouko, stand back a little.
We're supposed to be opponents
right now, remember?

--------------------
[0004]
Shouko Kirishima
**********
...But Yuuji, we are allies.
Or do you intend to go against me?

--------------------
[0005]
Yuuji Sakamoto
**********
Of course I do.
I've still got something that 
I want for that prize...

--------------------
[0006]
Shouko Kirishima
**********
... I understand. Whenever is good.
Since this is for our love nest, 
after all.

--------------------
[0007]
Yuuji Sakamoto
**********
No way! I'm not doing that--

--------------------
[0008]
Yuuji Sakamoto
**********
Gah!?
My... My eyes!?

--------------------
[0009]
Yoshii Akihisa Yoshii
**********
I think she got all the way to 
the second knuckle there...

--------------------
[0010]
Minami Shimada
**********
Aki, since I'll be competing this time,
 let's have a good match, ok?

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
Minami is here too?
Then let's work together!

--------------------
[0012]
Minami Shimada
**********
It's not that I don't get why you feel
like that... But, if we were to work 
together, what would I gain from losing?

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
You do have a point...
There may not be anything in it for you,
but aren't experiences their own reward?

--------------------
[0014]
Minami Shimada
**********
Not really...

--------------------
[0015]
Yoshii Akihisa Yoshii
**********
But they're supposed to be good 
for the heart! Don't you wanna 
fill your chest with memories?

--------------------
[0016]
Minami Shimada
**********
That... what kind of opinion is that!?
I am absolutely not cooperating with you.
Prepare yourself, Aki!

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
E..Eh!? Why wouldn't you!?
What did I say wrong?

--------------------
