[0000]
Miharu Shimizu
**********
No way... I lost...!? Miharu's dream to
explore my Onee-Sama's heart and body...
has completely collapsed!!


--------------------
[0001]
Yoshii Akihisa Yoshii
**********
I wonder if I did something bad ......

--------------------
[0002]
Miharu Shimizu
**********
Saying that now doesn't help.

--------------------
[0003]
Kouta Tsuchiya
**********
Let's get to business.
Here's three Hideyoshi pics... No, five.
I'll even add in a free Miss Aki as well.

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
I'm all for the Hideyoshi pics, but
why would I want pictures of me?!
I don't need any of those!

--------------------
[0005]
Mizuki Himeji
**********
I agree!
Aki-chan shouldn't be given 
out for free!

--------------------
[0006]
Kouta Tsuchiya
**********
... Then how about this one?...

--------------------
[0007]
Mizuki Himeji
**********
Eh!?
This is... a picture of Aki chan's
sleeping face!


--------------------
[0008]
Miharu Shimizu
**********
What are you guys looking at over there!?
You don't happen to have any pictures of
my Onee-Sama,do you?If you do,I'm buying!


--------------------
[0009]
Yoshii Akihisa Yoshii
**********
Alright... On to the next one!

--------------------
