[0000]
Shouko Kirishima
**********
... I lost again.
Yuuji and I fought together,
but somehow it still wasn't enough.

--------------------
[0001]
Akihisa Yoshii
**********
Hmmm...if you are going in pairs, I think
it's better to obtain your partner trust
There's no way I'll beat you that way. 

--------------------
[0002]
Yuuji Sakamoto
**********
Akihisa, stop talking.

--------------------
[0003]
Shouko Kirishima
**********
... We must establish trust.
Come, Yuuji.

--------------------
[0004]
Yuuji Sakamoto
**********
H-Hey, where are you going?
Isn't the infirmary in that direction?!

--------------------
[0005]
Shouko Kirishima
**********
... That is where you will give your 
consent. We will make our mutual trust
an established fact.

--------------------
[0006]
Yuuji Sakamoto
**********
Just what are you--

--------------------
[0007]
Yuuji Sakamoto
**********
Ahh! Sh-Shoko, stop! No!
Stop iiiiiiiit!

--------------------
[0008]
Shouko Kirishima
**********
... This is good.

--------------------
[0009]
Minami Shimada
**********
I'm kind of jealous of how close 
those two are.

--------------------
[0010]
Akihisa Yoshii
**********
Y-You don't say...

--------------------
[0011]
Minami Shimada
**********
Anyways. Wasn't that your third 
win in a row, Aki?

--------------------
[0012]
Akihisa Yoshii
**********
Huh, you're right! 
I guess it's time to claim my prize!
I need to hurry to the principal's office

--------------------
