[0000]
Yoshii Akihisa Yoshii
**********
Hey, Principal!

--------------------
[0001]
Yuuji Sakamoto
**********
Yo old hag!, we're coming in.

--------------------
[0002]
Kaoru Toudou
**********
These damn kids.
Have I not told you to wait for 
permission to enter my office?

--------------------
[0003]
Kaoru Toudou
**********
Hm? Looks like it's not you and Yoshii.
Why have you idiots come to in my office?
I assume this is about the prize, right?


--------------------
[0004]
Yuuji Sakamoto
**********
You know it already. 
Let's make this quick, then.
Can you really give us anything we want?


--------------------
[0005]
Kaoru Toudou
**********
As long as it's within the school's means.

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
Is there anything that's off limits?
If I wanted to, say, remove my status
as a probationary student...


--------------------
[0007]
Kaoru Toudou
**********
That would be impossible. That is
punishment for you being a colossal idiot
I can't just revoke it at a given moment.

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
But...!

--------------------
[0009]
Kaoru Toudou
**********
There's nothing you can say, impossible
is impossible. Now, I'm a busy woman. 
If that all, then leave quickly.



--------------------
[0010]
Yoshii Akihisa Yoshii
**********
Wa-Wait a second!

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
Could I at least get something so that
I won't get hurt when my avatar takes
damage? I'd be fine with just that!

--------------------
[0012]
Kaoru Toudou
**********
Hmm... That's a good idea from you. That,
I am willing to consider, but I doubt
an idiot like you could actually win


--------------------
[0013]
Yoshii Akihisa Yoshii
**********
I may be an idiot, but there's strength
in numbers!
Isn't that right, guys?


--------------------
[0014]
Yuuji Sakamoto
**********
we're out.

--------------------
[0015]
Kouta Tsuchiya
**********
... Mmhm. (affirmation)

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
Wait, where are you going?!

--------------------
[0017]
Yuuji Sakamoto
**********
We don't have any reason to help you.

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
What? Why not?!

--------------------
[0019]
Yuuji Sakamoto
**********
You're not the only one 
who wants the reward.

--------------------
[0020]
Yuuji Sakamoto
**********
Besides, no matter what you change about 
your avatar, it won't change the fact
that you're an idiot.


--------------------
[0021]
Yoshii Akihisa Yoshii
**********
That's not true! If I didn't get hurt
every time my avatar was damaged,I could
totally do 10, No, even 100 times better!


--------------------
[0022]
Yuuji Sakamoto
**********
Does anyone here actually believe 
what Akihisa's saying?

--------------------
[0023]
Minami Shimada
**********
Imposible.

--------------------
[0024]
Kouta Tsuchiya
**********
...I am afraid not.

--------------------
[0025]
Hideyoshi Kinoshita
**********
Same

--------------------
[0026]
Mizuki Himeji
**********
Akihisa... Sorry

--------------------
[0027]
Yuuji Sakamoto
**********
There you go. Your idea? Rejected.
But don't worry, I am not heartless.
You can have some advice as parting gift.


--------------------
[0028]
Yuuji Sakamoto
**********
If you dare to get in my way,
I'll pry off your fingernails 
one by one.

--------------------
[0029]
Yoshii Akihisa Yoshii
**********
That's no parting gift! 
That's a threat!

--------------------
[0030]
Yuuji Sakamoto
**********
If you understand what's best
for you, you'll drop out now.
See ya.


--------------------
[0031]
Mizuki Himeji
**********
I'm sorry, Akihisa, but there's
something I really want...


--------------------
[0032]
Minami Shimada
**********
Aki, the most you can do is just try your
best. But if you get in my way... Werde 
ich dich foltern. (i'll torture you) 

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
What is that? German? 
What's does it mean?

--------------------
[0034]
Kouta Tsuchiya
**********
... Torture.

--------------------
[0035]
Minami Shimada
**********
That's right!

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
Kouta, how did you know that?


--------------------
[0037]
Kouta Tsuchiya
**********
It's common knowledge. 
Take that as my parting gift.

--------------------
[0038]
Yoshii Akihisa Yoshii
**********
I don't need your common sense, or your
gifts, I need help!This isn't funny, guys
I don't want to go it aloooooooone!


--------------------
[0039]
Yoshii Akihisa Yoshii
**********
They're all gone...

--------------------
[0040]
Kaoru Toudou
**********
It's common for people's interests to 
clash in situations like this.
Just do the best you can for yourself.

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
Oh well. I guess they would look after
themselves when there's a prize on the
line. Besides, I'm sure I can win!

--------------------
[0042]
Yoshii Akihisa Yoshii
**********
Alright, no point in losing hope now!
No matter what happens, I'll definitely
beat everyone and get that reward!

--------------------
