[0000]
Miharu Shimizu
**********
I did it! I got matched up against
the idiots in class F!
It'll be a breeze to win this!

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
Damn. That's Miharu from D Class
Fighting her directly is not a 
good idea for me...

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
But Kouta and Himeji 
are here too.
We might actually win!

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
I know what you guys said back 
there,buuut... We'll be working
together out here, right?!

--------------------
[0004]
Kouta Tsuchiya
**********
……………………

--------------------
[0005]
Mizuki Himeji
**********
U-Um... I-I'm sorry.
Let's fight fair and square.

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
Let's not say that, we should cooperate!
I guess I can't count on their help...
Why is the world of this game so cruel?!

--------------------
[0007]
Kouta Tsuchiya
**********
Because when you're single and lonely,
like 45yo Ms. Funakoshi, life is unfair.
Maybe you two can comfort each other.

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Huh?! Where's a locker?!
I need to hide myself!

--------------------
[0009]
Miharu Shimizu
**********
What? 
But Funakoshi sensei isn't here?

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
You tricked me! 
Damn you, Kouta! You coward!

--------------------
[0011]
Kouta Tsuchiya
**********
... The world of this game is ruthless.

--------------------
[0012]
Miharu Shimizu
**********
You got that right!
No way am I going down without a fight!

--------------------
