[0000]
Mizuki Himeji
**********
O-Ok! I'm going to begin the explanation!
Everyone, please take your seats!

--------------------
[0001]
Minami Shimada
**********
Aki!　Hurry up and sit down!

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Haha!~ 
...

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
Wait ... what I'm kneeling for?!

--------------------
[0004]
Kouta Tsuchiya
**********
Just do what she says. 
It's our fate as men to obey...

--------------------
[0005]
Yuuji Sakamoto
**********
Those suits sure make them look 
intimidating.

--------------------
[0006]
Kouta Tsuchiya
**********
...With glasses, too.
The essence of intimidation is in 
those glasses.

--------------------
[0007]
Mizuki Himeji
**********
What's the matter, everyone?
Why are you looking at us like that?


--------------------
[0008]
Male S
**********
Himeji, please try to look stricter!
Don't be nice, please abuse us!

--------------------
[0009]
Yoshii Akihisa Yoshii
**********
What kind of weirdo would ask Himeji
to do something like that?!

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
I could understand asking to marry her...
But begging for abuse? 
I can't stand for that!

--------------------
[0011]
Kouta Tsuchiya
**********
...... Rewards should be shared.

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
Wait, what?
Muttsurini, I'm pretty sure you've got 
the wrong idea.

--------------------
[0013]
Kouta Tsuchiya
**********
...I think it's pretty clear
If I had to decribe you, Akihisa,
I'd say you're a M (Masochist).


--------------------
[0014]
Yoshii Akihisa Yoshii
**********
No way! I may be an idiot, 
but I am definitely not a M!


--------------------
[0015]
Yuuji Sakamoto
**********
It must've felt pretty good disobeying
Shimada earlier, huh?

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
Yeah, ...... losing consciousness is
addictive. Especially that moment right
before ...,No, I'm not like that at all!

--------------------
[0017]
Hideyoshi Kinoshita
**********
Well, Akishisa does seem to have a thing
for suffering.

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
I told you already! I'm no masochist!
Yuuji is more of a masochist than me!
He and Kiris-


--------------------
[0019]
Minami Shimada
**********
For the last time, Aki, sit down!

--------------------
[0020]
Author (Stage Direction orginally)
**********
Let's go back to when this all began.

--------------------
[0021]
Kaoru Todo
**********
I don't have much time, so I'll be brief.
I know it's sudden, but starting today,
you will be testing a new summoner system

--------------------
[0022]
Kaoru Todo
**********
Because of the large gap in test scores,
I think you'll agree that this change in
the system will be to your advantage.

--------------------
[0023]
Kaoru Todo
**********
Now, I'll go over the rules. I'll only
explain these once, so listen carefully.

--------------------
[0024]
Aki&Yu (Yoshii Akihisa Yoshii & Yuuji Sakamoto)
**********
What the hell was that?!

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
Now what? Did anyone get any of that?

--------------------
[0026]
Hideyoshi Kinoshita
**********
That's too bad. I guess we'll just have 
to make it up as we go.

--------------------
[0027]
Yuuji Sakamoto
**********
I understood that we're testing some kind
of new Summoner Test System...
But then I got lost.


--------------------
[0028]
Yuuji Sakamoto
**********
But if anyone understood what
she said, it'd have to be...

--------------------
[0029]
Mizuki Himeji
**********
U-Um... perhaps...

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
It'd be Himeji, of course!

--------------------
[0031]
Yuuji Sakamoto
**********
In that case, Himeji.
Would you mind helping out 
the rest of us idiots?

--------------------
[0032]
Mizuki Himeji
**********
Of course! In that case, I think we
should use the blackboard.

--------------------
[0033]
Minami Shimada
**********
I'll help too.

--------------------
[0034]
Mizuki Himeji
**********
Thank you very much, Minami.
Could you start by writing this
on the blackboard for me?

--------------------
[0035]
Minami Shimada
**********
Let's see. You will be using virtual
currency to--Oh no! I'm getting
chalk all over my clothes...

--------------------
[0036]
Mizuki Himeji
**********
Oh... Me too...

--------------------
[0037]
Kouta Tsuchiya
**********
If that's the case, try these.

--------------------
[0038]
Minami Shimada
**********
What are these?　Suits?

--------------------
[0039]
Kouta Tsuchiya
**********
...If you're going to be teaching,
these will fit best.

--------------------
[0040]
Mizuki Himeji
**********
But wouldn't it be worse if we got these
suits dirty?

--------------------
[0041]
Kouta Tsuchiya
**********
...Don't worry about it.
Get dirty... 
the dirtier, the better...

--------------------
[0042]
Minami Shimada
**********
What do you think, Mizuki?

--------------------
[0043]
Mizuki Himeji
**********
I don't know...
What should we do?

--------------------
[0044]
Kouta Tsuchiya
**********
Th-This is...!

--------------------
[0045]
Minami Shimada
**********
We decided we'd wear them.
And we added glasses too!

--------------------
[0046]
Mizuki Himeji
**********
Well, Tsuchiya insisted,
and we just couldn't refuse.I think it 
really suits you, Minami, don't you?


--------------------
[0047]
Minami Shimada
**********
Y-You do?
What do you think, Aki?

--------------------
[0048]
Yoshii Akihisa Yoshii
**********
(Of course it looks great on her.
And that short skirt is really 
showing off her legs...)


--------------------
[0049]
Yoshii Akihisa Yoshii
**********
But compared to Himeji's figure, the
flatness of the chest area is,
how you say... disappointing.

--------------------
[0050]
Minami Shimada
**********
I'll show you disappointing!

--------------------
[0051]
Yoshii Akihisa Yoshii
**********
M-M-Minami! Stop!
Judo's against the rules!
Uncle! Uncleeeee! Uncle uncle uncle!!!


--------------------
[0052]
Yoshii Akihisa Yoshii
**********
Aaaaaaaaaghhhhh!

--------------------
[0053]
Yoshii Akihisa Yoshii
**********
...And now, we're back to the present.
I was ready for the explanation, so
how did I end up in that situation...?


--------------------
[0054]
Yuuji Sakamoto
**********
You think it might've had something to
do with you perving out on their suits?

--------------------
[0055]
Yoshii Akihisa Yoshii
**********
Th-That's... Ok, yes, maybe, but...
You were too, Yuuji!

--------------------
[0056]
????? （Shouko)
**********
Is that so?

--------------------
[0057]
Yuuji Sakamoto
**********
Gaaaaagh!! I can feel my eyeballs
pressing against my brain...!

--------------------
[0058]
Shouko Kirishima
**********
Yuuji, affairs will not be tolerated.
You're not allowed to look at anyone
but me.


--------------------
[0059]
Yuuji Sakamoto
**********
Grrr... Why are you even here, Shouko?
Shouldn't you be over in Class A?

--------------------
[0060]
Yuuko Kinoshita
**********
We came over to let you know how
incredibly loud you were, and... Uh...
Himeji, Shimada, what's with the suits?

--------------------
[0061]
Kouta Tsuchiya
**********
And here... is the master of dominance
appeal.

--------------------
[0062]
Shouko Kirishima
**********
I understand.
If that's what you like, 
then I shall join them.

--------------------
[0063]
Kouta Tsuchiya
**********
...H-mn! ...H-mn!


--------------------
[0064]
Yoshii Akihisa Yoshii
**********
Wow! A female teacher that breathes
sophistication, it's almost too perfect!

--------------------
[0065]
Shouko Kirishima
**********
...Yuuji, it's okay to look.
Come closer.

--------------------
[0066]
Yuuji Sakamoto
**********
Come closer?!
Himeji, could you hurry up and start 
the explanation?

--------------------
[0067]
Mizuki Himeji
**********
O-Of course! I'll start right away.
Alright everyone, please direct your
attention to the blackboard!

--------------------
[0068]
Mizuki Himeji
**********
Here, I've written each of the key points
that we are going to cover.

--------------------
[0069]
Mizuki Himeji
**********
First, you will be given an allowance
of virtual currency that'll be used to
buy and sell equipment.

--------------------
[0070]
Mizuki Himeji
**********
However, this equipment can also be
taken by fighting each other with your
avatars.

--------------------
[0071]
Minami Shimada
**********
It won't be like the war between clases.
This time, four people from each class
will be playing in a single match.


--------------------
[0072]
Shouko Kirishima
**********
Additionally,
A player who is able to win three times
in a row will receive a prize.

--------------------
[0073]
Mizuki Himeji
**********
From what I could hear of the
explanation, it sounded like the winner
will be able to choose their own prize.

--------------------
[0074]
Yoshii Akihisa Yoshii
**********
Seriously?!
That means we can get
anything we want?!

--------------------
[0075]
Mizuki Himeji
**********
Right. I think that's what the Principal
meant when she said that the change
in system would be ''to our advantage''.

--------------------
[0076]
Minami Shimada
**********
But, we need to win three times
in a row to win the prize, right?
I doubt I could pull that off.

--------------------
[0077]
Miharu Shimizu Miharu
**********
But, I can! I'll do my very best 
just for you Onee-Sama!
(Transl Note: Onee-Sama is a yuri Trope)

--------------------
[0078]
Minami Shimada
**********
W-Why are you here, Miharu?!
Shouldn't you be in Class D?

--------------------
[0079]
Miharu Shimizu Miharu
**********
Wherever my Onee-Sama goes,
I shall follow!
Because Miharu loves her Onee-Sama!

--------------------
[0080]
Minami Shimada
**********
I've told you already, I don't swing
that way! Give it up already!

--------------------
[0081]
Miharu Shimizu Miharu
**********
Don't lie! I know Onee-Sama loves Miharu!
Just yesterday, you wouldn't stop 
telling Miharu ... in my dreams at least.

--------------------
[0082]
Minami Shimada
**********
I would never! 
How many times do I have to say it? 
I like boys! I'm just a regular girl!

--------------------
[0083]
Yoshii Akihisa Yoshii
**********
Minami and Miharu are just 
as close as ever, huh?
...Oh, right! About that prize

--------------------
[0084]
Yuuji Sakamoto
**********
Winning three times in a row is quite 
the order,but it seems appropriate for
the reward.

--------------------
[0085]
Yoshii Akihisa Yoshii
**********
What do you think, Muttsurini? 
...Muttsurini?

--------------------
[0086]
Kouta Tsuchiya
**********
(drip.. drip.. drip..)

--------------------
[0087]
Yoshii Akihisa Yoshii
**********
I didn't realize you were already lost in
fantasies. As expected of Muttsurini,he's
definitely gonna be aiming for the top.

--------------------
[0088]
Mizuki Himeji
**********
I-I will too!
There's something I want right now,
but my allowance can't afford it...

--------------------
[0089]
Minami Shimada
**********
If everyone is going to try, then we 
should too. Hey!, Aki!, what sort of
prize would you want if you won?

--------------------
[0090]
Yoshii Akihisa Yoshii
**********
Hmmm, I haven't decided yet.
It's too bad that we can't all win.

--------------------
[0091]
Yuuji Sakamoto
**********
Oho... Say, Akihisa.
Do you actually believe you'll be
winning this thing?

--------------------
[0092]
Yoshii Akihisa Yoshii
**********
Of course. I don't play to lose.

--------------------
[0093]
Miharu Shimizu Miharu
**********
No way!Miharu is going to be the winner!
Then, my Onee-Sama and Miharu will
fall into the depths of love together!

--------------------
[0094]
Shouko Kirishima
**********
Shouko Kirishima
If we're comparing the depths of love,
my love runs deepest.
...so I will not lose.

--------------------
[0095]
Mizuki Himeji
**********
I definitely won't lose!
I'm going to try my best so I can
help the person that I love, too!

--------------------
[0096]
Hideyoshi Kinoshita
**********
Looks like this battle is going
to be pretty intense. I hope
everything goes smoothly.

--------------------
[0097]
Yoshii Akihisa Yoshii
**********
Yeah! This war might even help cure
a certain someone's flat ches-owowow
AHHHG! my legs don't bend that waaaaay!


--------------------
[0098]
Author
**********
--And so, the opening act came
to a close as the curtains rose
on a unusual Summoner Test War.

--------------------
