[0000]
Akihisa Yoshii
**********
Yo, old hag, I've come for my prize!

--------------------
[0001]
Kaoru Toudou
**********
You need to ask permission before
entering a room. You perform a greeting,
and business comes last. Go try again.

--------------------
[0002]
Akihisa Yoshii
**********
Yeaaaah, screw that.
Hurry up and give me my prize!

--------------------
[0003]
Kaoru Toudou
**********
An idiot who makes demands usually 
doesn't live a long life.
...Whatever. Here you go, take it.

--------------------
[0004]
Akihisa Yoshii
**********
This is... a ring!? W-Wait just a second,
this is just too serious a committment 
for me at this time in my life!

--------------------
[0005]
Akihisa Yoshii
**********
I mean, I'm still just a high school 
student, and you're like, the school 
principal, and old and stuff...!

--------------------
[0006]
Akihisa Yoshii
**********
This age gap is just way too big!
I know you're the principal and all,
but I just can't accept it!


--------------------
[0007]
Kaoru Toudou
**********
This idiot really doesn't know when to
shut his mouth.
No wonder he keeps getting smacked around

--------------------
[0008]
Kaoru Toudou
**********
I have no idea what you're 
misunderstanding about this,
but that is the prize that you wanted.


--------------------
[0009]
Akihisa Yoshii
**********
Wait, this is it? I'm kind of...
surprised, actually.

--------------------
[0010]
Akihisa Yoshii
**********
So if I use this, it'll protect me from
the damage my avatar takes!?

--------------------
[0011]
Kaoru Toudou
**********
Yep. Though I do have to warn you.
Any blessing can easily turn into a curse.
Nothing in life is really that convenient.

--------------------
[0012]
Akihisa Yoshii
**********
I'm not sure I get what you're saying,but
if this thing can stop me from feeling 
the pain my avatar feels, I don't care

--------------------
[0013]
Kaoru Toudou
**********
I see. In that case, do as you wish.

--------------------
[0014]
Akihisa Yoshii
**********
Alright then, here we go... huh?
Putting it on doesn't make me 
feel any different.

--------------------
[0015]
Kaoru Toudou
**********
Try summoning your avatar.
Then you'll understand everything.

--------------------
[0016]
Akihisa Yoshii
**********
Everything? What do you mean?

--------------------
[0017]
Kaoru Toudou
**********
That ring's effect... 
well... heh heh heh.

--------------------
[0018]
Akihisa Yoshii
**********
W-Well, here I go! Summon!
That's weird. That should have... Hey!

--------------------
[0019]
Kaoru Toudou
**********
What's wrong? 
Is Something troubling you?

--------------------
[0020]
Akihisa Yoshii
**********
Eh? Not really... Owwww!?
That hurts! My body is hurting all over!?
What is this!? This is worse than before!

--------------------
[0021]
Kaoru Toudou
**********
Meddling with nature comes at a price.
Since your avatar won't take damage,
your body will have to bear its burden.

--------------------
[0022]
Akihisa Yoshii
**********
Wait, what are you talking about?!
I don't get what's going on here!

--------------------
[0023]
Yuuji Sakamoto
Then I'll step in and
lay some knowledge on you.
Akihisa, your body...

--------------------
[0024]
Akihisa Yoshii
**********
Huh? Y-Yuuji? And Hideyoshi too?!

--------------------
[0025]
Yuuji Sakamoto
**********
Remember what you said to Shouko?
Well, thanks to that, my eyes had an...
accident. Let me pay you back in full!

--------------------
[0026]
Hideyoshi Kinoshita
**********
Same here. I was "corrected" pretty
severely by my big sister before. I think
the number of joints I have has doubled.

--------------------
[0027]
Akihisa Yoshii
**********
Well... That seems like 
it could be pretty useful. Wouldn't that
help you with a bunch of things?

--------------------
[0028]
Hideyoshi Kinoshita
**********
Oh, I see, in that case, I'll ask my big
sister to double your body's joints for 
you, as well.

--------------------
[0029]
Yuuji Sakamoto
**********
Hold on, Hideyoshi. Before you do that,
let me and him ''settle'' our differences
Summon!


--------------------
[0030]
Akihisa Yoshii
**********
Yuuji, wait a second!

--------------------
[0031]
Yuuji Sakamoto
**********
Do you really think you can talk 
your way out of this? What about 
that pride you had in your avatar?

--------------------
[0032]
Akihisa Yoshii
**********
I can't do anything! Just trying
to move is painful. If I swing
my limbs, I'm afraid I'll die!

--------------------
[0033]
Yuuji Sakamoto
**********
I wonder what would happen if you 
tried to run away. C'mon, 
give it a try for me, won't ya?

--------------------
[0034]
Akihisa Yoshii
**********
Thanks, but I think 
I'll hold off for now!

--------------------
[0035]
Yuuji Sakamoto
**********
What are you saying, we're best buds.
There's no need to hold back, right?

--------------------
[0036]
Akihisa Yoshii
**********
I'm not too sure, anymore. Maybe we're
more like former best friends?

--------------------
[0037]
Yuuji Sakamoto
**********
In that case, there's nothing especial 
for us to hold back for.

--------------------
[0038]
Akihisa Yoshii
**********
Gaaaaaaaaaaaaaaaaaaaaaaaaah!?

--------------------
[0039]
Hideyoshi Kinoshita
**********
Looks like Akihisa's had about as much
as he can take. Seems unlikely he'll be
able to survive the request to my sister

--------------------
[0040]
Kaoru Toudou
**********
What do they say... 
"Once a something, always
a something..." (refering to idiot)

--------------------
