[0000]
Yuuji Sakamoto
**********
Yo, Hagzilla, we're coming in.

--------------------
[0001]
Kaoru Toudou
**********
What do you want?
Don't you brats know how to knock?

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Well, you're too far from the door to
hear us knocking, so we decided to be
courteous and left that part out.

--------------------
[0003]
Yuuji Sakamoto
**********
Anyway, I have a question about 
what you said before.

--------------------
[0004]
Kaoru Toudou
**********
Ask someone else.
I don't have time for this.
Now get out.

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
Ah, Himeji! Good timing!
Ask the principal your question.

--------------------
[0006]
Mizuki Himeji
**********
Eh!?
...Is that okay with you, 
Principal?

--------------------
[0007]
Kaoru Toudou
**********
Hm...I told them no, but if it'll make it
so I don't have to listen to these idiots
Make it quick.

--------------------
[0008]
Mizuki Himeji
**********
O-Ok, understood!
Um, about the prize we get for winning...
Can it be anything we want?

--------------------
[0009]
Kaoru Toudou
**********
You're not really making this quick.
What is it you want? 
I'll tell you if it works.

--------------------
[0010]
Mizuki Himeji
**********
I'd like some new cookware.
And I'd... like to prepare a big
meal for everyone!

--------------------
[0011]
Idiots
**********
...!?

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
...Oh crap! This is seriously bad!

--------------------
[0013]
Yuuji Sakamoto
**********
Yeah... Himeji's cooking is some
kind of poison. It should've killed 
us a dozen times over by now.

--------------------
[0014]
Hideyoshi Kinoshita
**********
Then what do we do?
That means if Himeji wins... 
we die, right?!

--------------------
[0015]
Kouta Tsuchiya
**********
...We have to stop her...!

--------------------
[0016]
Minami Shimada
**********
Hey Aki, what are you guys whispering
about over there?

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
N-N-N-Nothing!
Right, Yuuji!?

--------------------
[0018]
Yuuji Sakamoto
**********
U-Uh, yeah. Himeji, do your best.
I mean, to an extent. 
You don't want to go too far.

--------------------
[0019]
Hideyoshi Kinoshita
**********
Th-That's right! 
We don't want you to overdo it.

--------------------
[0020]
Mizuki Himeji
**********
But, if I get new cookware,
I'll be able to make even more
food for everyone to enjoy!

--------------------
[0021]
Yoshii Akihisa Yoshii
**********
J-Just the intention alone makes us
happy.
Ahaha... ha... Guys, what do we do?

--------------------
[0022]
Yuuji Sakamoto
**********
There's no way we can let Himeji win.
Our lives depend on it.

--------------------
[0023]
Hideyoshi Kinoshita
**********
We need to find our way out of this...
It's a matter of life or death.

--------------------
[0024]
Kouta Tsuchiya
**********
...We can't lose, 
no matter what...!

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
That's right, we will live to see that 
wondrous morning sun, tomorrow!
Guys, let's do this!

--------------------
[0026]
Idiots
**********
Yeah!

--------------------
[0027]
Minami Shimada
**********
...Huh, they've formed some sort of 
huddle.
And... was that a battle cry?

--------------------
[0028]
Mizuki Himeji
**********
With all that enthusiasm, 
they're going to be
exhausted by the end of the game.

--------------------
[0029]
Minami Shimada
**********
That'll be perfect, then.
Once you win your cookware, you'll be
able to make them a little dinner.

--------------------
[0030]
Mizuki Himeji
**********
Ah, you're right. I'll do my best!

--------------------
