[0000]
Minami Shimada
**********
Mizuki~! Over here!.
It looks like we're your opponents!

--------------------
[0001]
Mizuki Himeji
**********
I hope we have a good match.
Oh, Akihisa?
Will I be fighting you too?

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
I wasn't really planning on it, but...
Minami asked me to for some reason.

--------------------
[0003]
Minami Shimada
**********
Huh? You were the one asking to--

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
He-Hey! Don't sweat the small stuff.
Let's hurry up and start!
This time, I won't lose.

--------------------
[0005]
Miharu Shimizu
**********
What are you saying?
You won't be the one winning!
It'll be me!

--------------------
[0006]
Miharu Shimizu
**********
After I win this test,
I'll get my Onee-Sama muffin as a reward!
And we'll swear our eternal love to each other!

--------------------
[0007]
Minami Shimada
**********
There's no way that will happen!
I'm a normal girl, I like guys!

--------------------
[0008]
Miharu Shimizu
**********
But Onee-Sama, you don't have to lie!
All you need is a little piece of me
and you'll never want anyone else!

--------------------
[0009]
Minami Shimada
**********
For the last time, 
I don't swing that way!

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
H-Himeji, should we go ahead and start?

--------------------
[0011]
Mizuki Himeji
**********
Y-Yes. Good luck, everyone!

--------------------
