[0000]
Minami Shimada
**********
Woohoo! I won! I won!

--------------------
[0001]
Shouko Kirishima
**********
...I was careless...
I never expected this ending.

--------------------
[0002]
Hideyoshi Kinoshita
**********
This world is cruel to those who lose.
The defeated are beyond redemption.

--------------------
[0003]
Yuuko Kinoshita
**********
If you have time to spout off cool lines
then you should be trying harder!
My book! My limited edition! Ahhhhh!

--------------------
[0004]
Hideyoshi Kinoshita
**********
Ca..calm down, sis!
You still have chance to get it!
So please don't go berserk!


--------------------
[0005]
Shouko Kirishima
**********
Win next time.
You must not give up
until you reach your goal.

--------------------
[0006]
Yuuko Kinoshita
**********
Thank you, class rep.
Alright! 
I'll bet everything on my next battle!

--------------------
[0007]
Minami Shimada
**********
They sure are lively.
I definitely can't lose.

--------------------
