[0000]
Shouko Kirishima
**********
...I lost.

--------------------
[0001]
Mizuki Himeji
**********
Y-Yeah... but, not because of ability.
I just had better luck, that's all.

--------------------
[0002]
Shouko Kirishima
**********
...luck is also part of ability.
I admit defeat this time, but next time, 
I won't lose.

--------------------
[0003]
Mizuki Himeji
**********
Alright, let's both do our best 
next time!

--------------------
[0004]
Yuuko Kinoshita
**********
Hey!
You didn't follow through, Hideyoshi!
She didn't lose!

--------------------
[0005]
Hideyoshi Kinoshita
**********
Don't be ridiculous.
Besides, I never actually said I would
help you win.

--------------------
[0006]
Yuuko Kinoshita
**********
You said you'd help me to make Himeji
lose! But even after all that big talk
about not letting her win, she still did!

--------------------
[0007]
Hideyoshi Kinoshita
**********
That's true. You've gotta hand it to
her, she put up a good fight. I mean,
she ended up beating you too, Sis.

--------------------
[0008]
Yuuko Kinoshita
**********
Ugh! You have no right to say that to me!

--------------------
[0009]
Hideyoshi Kinoshita
**********
S-Stop! Sis, calm down! M-My
joints don't bend that way! How
many are you...?! Gaaaaah!

--------------------
[0010]
Shouko Kirishima
**********
I'm envious of this loving relationship.
I think I'll try this method with Yuuji.

--------------------
[0011]
Mizuki Himeji
**********
I wonder if Kirishima's already on her
way to find Sakamoto? How sweet...

--------------------
[0012]
Mizuki Himeji
**********
I'm sure if I make a special meal for
Akihisa, we'll be able to grow even 
closer... Then we'll... we'll...!

--------------------
[0013]
Mizuki Himeji
**********
I'm sure if I make a special meal for 
Akihisa, we'll be able to grow even 
closer... Then we'll... we'll...!

--------------------
