[0000]
Minami Shimada
**********
Things sure are taking a weird turn.
What should we do?

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
We just have to go for it!
We all have things we want.
What's yours, Minami?

--------------------
[0002]
Minami Shimada
**********
M-Me? I want, uh...
That one thing... you know...

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
Oh, I see--

--------------------
[0004]
Minami Shimada
**********
Aki, what are you looking at?

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
I didn't look, I didn't! There's no way
I'd look at your chest and now my
joints are being ripped apaaaaaaaart!!

--------------------
[0006]
Minami Shimada
**********
Serves you right!

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
I'm sorry! I didn't mean anything by it!
I won't talk out loud like that anymore!
I give! Uncle! Uncle!

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Ahhhhhhhhhhh!

--------------------
[0009]
Minami Shimada
**********
I want some VIP tickets for 
Kisaragi Grand Park.
Hazuki said she wanted to go there.

--------------------
[0010]
Mizuki Himeji
**********
How's your little sister?

--------------------
[0011]
Minami Shimada
**********
She's good. She says she really likes
the doll that you made her.

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
Going to the amusement park with Hazuki, huh?
Sounds like fun.

--------------------
[0013]
Minami Shimada
**********
Want to join us, Aki?
Hazuki was really insistent about you 
coming with us.

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
If that's how it is, I can't say no!
Sure, I'll come along.

--------------------
[0015]
Minami Shimada
**********
Ah... I'll be going too, you know.
Can't have you doing anything bad to
my precious little Hazuki, can I?

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
I won't do anything.
I don't have such interests!

--------------------
[0017]
Yuuji Sakamoto
**********
No, I'd say it's possible as it's Akihisa.

--------------------
[0018]
Kouta Tsuchiya
**********
That's true.

--------------------
[0019]
Yoshii Akihisa Yoshii
**********
I already said I'm not into that!

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
Really, I think everyone misunderstood
since Minami said something weird.
Could you please put a stop to it?

--------------------
[0021]
Minami Shimada
**********
W-Well...
Do you want to go, just the two of us?
I-I'm sure everyone will believe you then!

--------------------
[0022]
Yoshii Akihisa Yoshii
**********
Hm... I guess that's true.

--------------------
[0023]
Minami Shimada
**********
Of... Of course it's not like 
I really want to! It's just there
isn't really any other way...

--------------------
[0024]
Yoshii Akihisa Yoshii
**********
Then you and Hazuki should go 
together instead.
Isn't it better if I just don't go?

--------------------
[0025]
Minami Shimada
**********
Eh...?

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
Wouldn't everything be fine then--

--------------------
[0027]
Minami Shimada
**********
Do you really hate going out
With me that much!?

--------------------
[0028]
Yoshii Akihisa Yoshii
**********
I didn't mean that,
But, if it's just two of us,
Instead of Minami, Hideyoshi is more...

--------------------
[0029]
Minami Shimada
**********
Who the heck do you think 
is getting the prize?!

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
Ouch!
I'm sorry! I was just thinking out loud!
Hideyoshi has nothing to do with this!

--------------------
[0031]
Minami Shimada
**********
Then hurry up and say that you want
to go to Kisaragi Grand Park together!

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
I know, I know!
I want to go to Kisaragi Park together
With Minami ahhhhhhhh!

--------------------
[0033]
Kouta Tsuchiya
**********
………………明久と島田が、二人で。

--------------------
[0034]
Hideyoshi Kinoshita
**********
Isn't that what you'd call a date?

--------------------
[0035]
Kouta Tsuchiya
**********
......The FFF Inquisition won't like it.

--------------------
[0036]
Miharu Shimizu
**********
Is that so!?
You already have Miharu, why did Onee-Sama
Want to ask such an idiot pig out!

--------------------
[0037]
Hideyoshi Kinoshita
**********
From where did you come from?!

--------------------
[0038]
Miharu Shimizu
**********
Oh, I was just hiding in a locker.
But that's off-topic. That animal...
I'll never forgive him!

--------------------
[0039]
Kouta Tsuchiya
**********
............I won't get in the way.

--------------------
[0040]
Miharu Shimizu
**********
Good. Baby, you belong to me and no 
one else! The one who's going with her to
Kisaragi Grand Park will be me!

--------------------
[0041]
Hideyoshi Kinoshita
**********
This sure is getting complicated.
If it keeps going like this, there's
going to be a lot of trouble...

--------------------
