[0000]
Minami Shimada
**********
最初の相手は霧島さんたちなのね？

--------------------
[0001]
Shouko Kirishima
**********
……その通り。
目的を果たすために、まずここで勝利する。

--------------------
[0002]
Minami Shimada
**********
木下姉妹も何か狙ってるの？

--------------------
[0003]
Hideyoshi Kinoshita
**********
姉妹じゃのうて、姉弟じゃ。
わしは姉上の付き添いみたいなものじゃが……
まあ、欲しい物はあるかのう。

--------------------
[0004]
Yuuko Kinoshita
**********
アタシも、まあ、ね。
そんなに大した物じゃないんだけど……

--------------------
[0005]
Yuuko Kinoshita
**********
でも、その……
アタシにとっては重要というか……

--------------------
[0006]
Hideyoshi Kinoshita
**********
何を照れておるのじゃ。
姉上が欲しいのは本じゃと、
はっきり言えば良かろう。

--------------------
[0007]
Minami Shimada
**********
……本？

--------------------
[0008]
Hideyoshi Kinoshita
**********
姉上がいつも読んでおるのは、
男同士で――

--------------------
[0009]
Yuuko Kinoshita
**********
ちょっと！？
秀吉、あああああんた、
何変なこと言ってんのよ！？

--------------------
[0010]
Hideyoshi Kinoshita
**********
変も何も、いつも姉上は家で――
ま、待つのじゃ姉上！　その関節はそっちには
曲がらなあああああああああっ！？

--------------------
[0011]
Minami Shimada
**********
何のことだかよくわからないけど、
さっさと始めましょ。

--------------------
