[0000]
Mizuki Himeji
**********
Yay~! I won~!

--------------------
[0001]
Yuuji Sakamoto
**********
She's just as strong as we thought.
We should have seen this coming.

--------------------
[0002]
Kouta Tsuchiya
**********
All we can do is hope that someone else
takes her down, for our sakes.

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
Can't we ask Shouko and Yuuko?
They are from Class A, after all.

--------------------
[0004]
Yuuji Sakamoto
**********
No way.
I'm not about to owe Shouko any favors.
I may as well throw my life away now.

--------------------
[0005]
Mizuki Himeji
**********
Um... What are you guys
whispering about?

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
Huh?! W-What... Nothing!
So, uh, good luck on the next test.
We're behind you 100%, Himeji!

--------------------
[0007]
Mizuki Himeji
**********
I really appreciate it!
I'll do my best, Akihisa!

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Just... don't overdo it, ok?
I'm worried about your health.

--------------------
[0009]
Mizuki Himeji
**********
... Akihisa, are you really worried
about me? ...*giggle*

--------------------
[0010]
Mizuki Himeji
**********
Then I'm REALLY going to try! I'm going
to win this just for you, Akihisa!

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
Whoa whaaaaaat!? Himeji, you, uh,
really don't need to go that far...

--------------------
[0012]
Mizuki Himeji
**********
Well, I'm off to the next round, Akihisa!
You better look forward to my cooking,
everyone!

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
Himeji, wait a minute! D... Don't... go?

--------------------
[0014]
Yuuji Sakamoto
**********
Akihisa... Look at what you did! Going
and giving Himeji that kind of attention!
What the hell is wrong with you?!

--------------------
[0015]
Yoshii Akihisa Yoshii
**********
Huh? How the hell is this my fault?!
W-Wait, Kouta! Quit tying me up!
Please just let me go!

--------------------
[0016]
Kouta Tsuchiya
**********
... Desperate times call for
desperate measures.

--------------------
[0017]
Yuuji Sakamoto
**********
That's right. And when that time comes,
you'll be the sacrifice. You'll distract
her, and we'll hightail it out of there.

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
Yuuji, wait!
How can you be so cruel?!
Don't leave me like thiiiiiiis!

--------------------
