[0000]
Shouko Kirishima
**********
...Mizuki are you my next foe?

--------------------
[0001]
Mizuki Himeji
**********
Y-Yes, let's have a good match!

--------------------
[0002]
Mizuki Himeji
**********
...But, I do want to win.
No, I *need* to win!
I have to do my best for Akihisa!

--------------------
[0003]
Shouko Kirishima
**********
...I have the same ambition.
I cannot lose, for Yuuji's sake.

--------------------
[0004]
Hideyoshi Kinoshita
**********
Sis. We're being ignored over here.

--------------------
[0005]
Yuuko Kinoshita
**********
At least I've got a chance.
Aim for you enemiy's weakness, 
and winning isn't so hard.

--------------------
[0006]
Hideyoshi Kinoshita
**********
Yeah, that'll do the trick.

--------------------
[0007]
Yuuko Kinoshita
**********
Hideyoshi, since you're obviously
going to lose, the least you can
do is be my meat shield.

--------------------
[0008]
Hideyoshi Kinoshita
**********
Don't be ridiculous! There's no way
I'd do something like that!

--------------------
[0009]
Yuuko Kinoshita
**********
It's not like it's that hard.
How about you just find a way
to help me win?

--------------------
[0010]
Hideyoshi Kinoshita
**********
I believe that's in my best interests.
Himeji would not lose otherwise.
Alright,Let's work together, sis.

--------------------
[0011]
Yuuko Kinoshita
**********
You're doing this because of Himeji?
What did she ever do to you?

--------------------
[0012]
Hideyoshi Kinoshita
**********
The situation may soon get... 
complicated... I don't have time
to explain the details.

--------------------
[0013]
Mizuki Himeji
**********
If everyone's ready, let's begin!
Good luck, everyone!

--------------------
