[0000]
Miharu Shimizu
**********
Ugh... decimated...
Miharu totally lost...

--------------------
[0001]
Minami Shimada
**********
Not surprising, us losing to Himeji.But, 
I'll get a delicious homecooked meal out
of it, So at least there's that.

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Ye-yeah......lo-looking forward to it
......haha.

--------------------
[0003]
Mizuki Himeji
**********
We-well... I was only able to win because 
of Akihisa-kun and everyone helping me.
So......Thank you very much!

--------------------
[0004]
Minami Shimada
**********
Heeeeey! Aki, you were helping Himeji?

--------------------
[0005]
Miharu Shimizu
**********
What?! Oh, I get it, Onee-Sama!
This disgusting pig was on Himeji's
side the whole time!

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
You, You've got it all wrong! 
This is a misunderstanding!
I... I...

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
(This is bad! If I tell the truth,
Himeji-san will definitely notice!
And in that case, then this--)

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Y-You see, I wanted to beat Himeji!
But only so my gift to her could
be cooking utensils!

--------------------
[0009]
Mizuki Himeji
**********
Akihisa... you...

--------------------
[0010]
Mizuki Himeji
**********
I-I'm off to the principal's office!
Once I get the reward, 
I'll start cooking right away!

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
Eh!?
You, you don't have to be in such a hurry!

--------------------
[0012]
Minami Shimada
**********
Get back here, Aki!
I'm not done with you!

--------------------
[0013]
Miharu Shimizu
**********
Sweet justice. Your punishment for 
interfering with Miharu and Onee-Sama's
love will be swiftly inflicted upon you!

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
Wa-Wait a second! Lying! I was lying!
It's not like that! It's actually the 
other way around!

--------------------
[0015]
Yoshii Akihisa Yoshii
**********
Huh. I finished talking, but now I can't
move my arms or le-aaaaaaggggghhh!
W-Wait you two! Objection! Objection!

--------------------
[0016]
Minami Shimada
**********
Excuses!

--------------------
[0017]
Miharu Shimizu
**********
No deal!

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
Aaaaaaaaaaaaaaaaahhhhh!

--------------------
