[0000]
Minami Shimada
**********
やった！　ウチの勝ちっ！

--------------------
[0001]
Shouko Kirishima
**********
……油断した。
この結果は想定外。

--------------------
[0002]
Hideyoshi Kinoshita
**********
勝負の世界は非情なもの。
死して屍拾う者なしじゃな。

--------------------
[0003]
Yuuko Kinoshita
**********
格好つけてる余裕があるなら、
もっと頑張りなさいよ！
アタシの本が！　限定本がああああっ！

--------------------
[0004]
Hideyoshi Kinoshita
**********
お、落ち着け姉上！
まだ手に入る機会はある！
じゃから暴れんでくれっ！

--------------------
[0005]
Shouko Kirishima
**********
……また次勝てばいい。
目的を果たすまで
立ち止まるわけにはいかない。

--------------------
[0006]
Yuuko Kinoshita
**********
そうね、代表。
よし、アタシも次の勝負にかけるわ！

--------------------
[0007]
Minami Shimada
**********
皆すごい気迫……
ウチも負けてはいられないわ。

--------------------
