[0000]
Mizuki Himeji
**********
Eh? Akihisa and the boys are going to be
my opponents for the first round?
Let's have a good match!

--------------------
[0001]
Yuuji Sakamoto
**********
Everyone, let me make this clear.
We cannot fail here.

--------------------
[0002]
Kouta Tsuchiya
**********
...If we lose... We die...

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
I know in my heart that Himeji is our friend,
but now that the tables have turned,
she became our most fearsome adversary!

--------------------
[0004]
Mizuki Himeji
**********
T-That's...
I'm not that scary...

--------------------
[0005]
Yuuji Sakamoto
**********
She's deceiving us.
Remember the Summoner Test Wars. 
That fury...

--------------------
[0006]
Kouta Tsuchiya
**********
...Dicing the competition like a sword,
leaving nothing but absolute destruction.

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
So, we can't lose!
Here we go, guys!

--------------------
[0008]
Mizuki Himeji
**********
H-Huh?
Why do you all
look so serious?

--------------------
