[0000]
Minami Shimada
**********
My first opponents are Kirishima 
and the twins?


--------------------
[0001]
Shouko Kirishima
**********
Yes. To achieve my goals,
Victory will be mine.

--------------------
[0002]
Minami Shimada
**********
What about the Kinoshita sisters?

--------------------
[0003]
Hideyoshi Kinoshita
**********
I'm a boy, It's sister and brother..
I may be with her, but there's
something I want for myself.

--------------------
[0004]
Yuuko Kinoshita
**********
I guess the same goes for me.
It's not all that important.

--------------------
[0005]
Yuuko Kinoshita
**********
But it's...
It's important to me.

--------------------
[0006]
Hideyoshi Kinoshita
**********
Why are you so embarrassed?
You can just tell them about your book
I'm sure they'll understand.

--------------------
[0007]
Minami Shimada
**********
A book?

--------------------
[0008]
Hideyoshi Kinoshita
**********
The kinds of books that sis 
is always reading, between men--

--------------------
[0009]
Yuuko Kinoshita
**********
Stop!?
Hideyoshi, youuuuuuuu,
Are saying weird stuffs!?

--------------------
[0010]
Hideyoshi Kinoshita
**********
What's weird is how you're always--
Stop, stop! If you twist my joint that
way it's going to breaaaaaaaaaaaaaaaaak?!

--------------------
[0011]
Minami Shimada
**********
I have no idea what's going on.
Let's just get this over with.

--------------------
