[0000]
Mizuki Himeji
**********
Excuse me. I'm Mizuki Himeji from
Class 2-F.

--------------------
[0001]
Kaoru Toudou
**********
Ah, so it's you. I see you've
been doing quite well.

--------------------
[0002]
Mizuki Himeji
**********
Right. Here are my results. 
Is it enough for a reward?

--------------------
[0003]
Kaoru Toudou
**********
Let's see... Yes, this will do.
I'll go make the necessary
arrangements right away.

--------------------
[0004]
Mizuki Himeji
**********
Really?!
Thank you so much!

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
What should we do?!
Himeji won!

--------------------
[0006]
Yuuji Sakamoto
**********
With her kind of strength, it's not like
we should've expected otherwise.

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
How are you this calm?!
Himeji won! She's going to
cook something for us!

--------------------
[0008]
Kouta Tsuchiya
**********
......It's simple. 
We just need to sacrifice 1 person.

--------------------
[0009]
Yoshii Akihisa Yoshii
**********
I see... As long as one person sacrifice
the other three won't have to eat at all.
We can save everyone.

--------------------
[0010]
Yuuji Sakamoto
**********
Even you can get it, 
it's as you say.

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
So who's it going to be sacrificed?
Yuuji? Kouta? Or Hideyoshi?

--------------------
[0012]
Hideyoshi Kinoshita
**********
Why didn't you include
yourself in that, Akihisa?

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
Okay, let's decide it fairly.
Let's use the same method 
we've always used...

--------------------
[0014]
Kouta Tsuchiya
**********
......There's no need for that.

--------------------
[0015]
Yuuji Sakamoto
**********
Right, the sacrifice has already 
been decided. Akihisa, you don't 
want Himeji to be sad, right?

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
Of course not! Obviously!

--------------------
[0017]
Yuuji Sakamoto
**********
Just as I expected of you, Akihisa.
If that's true, then... You'd be okay
with eating her food, right?

--------------------
[0018]
Kouta Tsuchiya
**********
... Alone, of course.

--------------------
[0019]
Yoshii Akihisa Yoshii
**********
Huh? W-Wait! You're not planning to
sacrifice me, right?! Is it because
I cheered her on?! You all did, too!

--------------------
[0020]
Yuuji Sakamoto
**********
Yes, we all did cheer for her.
We were just going with the flow.

--------------------
[0021]
Yuuji Sakamoto
**********
But think about it, Akihisa. Do
you remember what Himeji said
to you after the first battle?

--------------------
[0022]
Yoshii Akihisa Yoshii
**********
Huh? Um...

--------------------
[0023]
Hideyoshi Kinoshita
**********
'I'm going to win this just for you,
Akihisa.'' That means that the food
she's cooking is all for you.

--------------------
[0024]
Kouta Tsuchiya
**********
That's why we only need one sacrifice.

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
Whaaaaaaaaaaaaaat?!
You guys can't you just abandon
me like this!

--------------------
[0026]
Yuuji Sakamoto
**********
No matter how you look at it, 
she's the one who said it.
There's no other way.

--------------------
[0027]
Hideyoshi Kinoshita
**********
We can't just ignore her wishes,
after all. Good luck, Akihisa.

--------------------
[0028]
Kouta Tsuchiya
**********
......I'll pick up your corpse.

--------------------
[0029]
Yoshii Akihisa Yoshii
**********
How can you...?!

--------------------
[0030]
Mizuki Himeji
**********
Akihisaaa~!

--------------------
[0031]
Yoshii Akihisa Yoshii
**********
H-Himeji?!

--------------------
[0032]
Mizuki Himeji
**********
The principal let me have my
prize right away, so I was able
to prepare everything!

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
Ahahaha... I-I see...
So the food's ready...

--------------------
[0034]
Mizuki Himeji
**********
Unfortunately, I didn't have everything
I needed, so it's nothing that special,
but... Will you give it a try, Akihisa?

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
O-Of course! It's just, uh...
I just drank an bucket of sugar
water for lunch, so I'm pretty full...

--------------------
[0036]
Mizuki Himeji
**********
N-No way! That can't be!
Isn't unhealthy not to eat properly?!

--------------------
[0037]
Yoshii Akihisa Yoshii
**********
Oh, I know. I know that real well.
Hahaha...

--------------------
[0038]
Mizuki Himeji
**********
Lucky for you, the food I made
is actually supposed to help with
digestion.

--------------------
[0039]
Yoshii Akihisa Yoshii
**********
There's no escape!

--------------------
[0040]
Mizuki Himeji
**********
Here, Akihisa. Try some.

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
Ooh... I-I get it. I'll have some.
Thanks for the food, H-Himeji!

--------------------
[0042]
Mizuki Himeji
**********
*giggle* You're welcome.

--------------------
[0043]
Mizuki Himeji
**********
I made enough for everyone,
so don't be shy! Dig in!

--------------------
[0044]
Group
**********
What?!

--------------------
[0045]
Yoshii Akihisa Yoshii
**********
Thanks, Himeji! I'm sure you all
are dying to try some of the food
she prepared especially for us!

--------------------
[0046]
Yuuji Sakamoto
**********
Tch... Akihisa, you...!

--------------------
[0047]
Kouta Tsuchiya
**********
......This is unexpected.

--------------------
[0048]
Hideyoshi Kinoshita
**********
Is this the so-called fate......

--------------------
[0049]
Mizuki Himeji
**********
I made enough for all of you.
So eat as much as you can! ♪

--------------------
[0050]
Yoshii Akihisa Yoshii
**********
Alright, guys... Time to eat.

--------------------
[0051]
Hideyoshi Kinoshita
**********
This time as well, 
it's an undescribable smell......

--------------------
[0052]
Yuuji Sakamoto
**********
And a single bite will make you feel
like you're on your way to heaven.

--------------------
[0053]
Yoshii Akihisa Yoshii
**********
Alright, everyone. It's time to go.

--------------------
[0054]
Kouta Tsuchiya
**********
...Understood
...let's gather over there.

--------------------
[0055]
Yoshii Akihisa Yoshii
**********
Then...

--------------------
[0056]
GroupF
**********
Let's dig in!

--------------------
[0057]
GroupF
**********
Ugh?!

--------------------
[0058]
Mizuki Himeji
**********
How is the taste?

--------------------
[0059]
Yoshii Akihisa Yoshii
**********
It's, it's too good!
I'm ascending......

--------------------
[0060]
Yuuji Sakamoto
**********
I-I see that you've improved, Himeji.
I'm afraid I might pass out at
any second...

--------------------
[0061]
Hideyoshi Kinoshita
**********
Ahh, It looks like it skipped my stomach 
and went right to my brain.
Such a strong taste...

--------------------
[0062]
Yuuji Sakamoto
**********
But, I'm a little......tired......
It's coming......

--------------------
[0063]
Yoshii Akihisa Yoshii
**********
Ri......right......a little......
Rest a little......is it fine......

--------------------
[0064]
Kouta Tsuchiya
**********
..................Ugh!

--------------------
[0065]
Mizuki Himeji
**********
What's wrong, everyone?!
You all just fell down...!
Are you really that tired?

--------------------
[0066]
Mizuki Himeji
**********
I thought this might happen, so I also
made you all a special energy drink!

--------------------
[0067]
Mizuki Himeji
**********
I know you all will love my masterpiece. 
You can all try it once you've woken up.
*giggle* I can't wait! ♪

--------------------
