[0000]
Minami Shimada
**********
失礼します！

--------------------
[0001]
Kaoru Toudou
**********
何だい、騒々しいねぇ。
それに部屋に入るのは返事を待ってからにしな。

--------------------
[0002]
Minami Shimada
**********
すみません……
えーと……今、だめですか？

--------------------
[0003]
Kaoru Toudou
**********
……ったく。何の用だい？
どうせ賞品のことだろうけどね。

--------------------
[0004]
Minami Shimada
**********
はい！　如月ハイランドの優待券を２枚、
お願いしたいんですけど……

--------------------
[0005]
Kaoru Toudou
**********
確かＦクラスのMinami Shimadaだったね。
成績は……おや、意外に大したもんじゃないか。
これならやってもいいね。

--------------------
[0006]
Minami Shimada
**********
Ｄａｎｋｅ　ｓｃｈｏｎ！
いつ頃もらえますか？

--------------------
[0007]
Kaoru Toudou
**********
そうさねぇ……もろもろの手続きを含めて、
明日には渡せるかねえ？

--------------------
[0008]
Minami Shimada
**********
……だ、だったら今週末の日曜日……
アキとついに……ついにデートッ！！

--------------------
[0009]
Kaoru Toudou
**********
……ん？　何か言ったかい？

--------------------
[0010]
Minami Shimada
**********
ななな何でもありませんっ！
とにかく優待券をお願いします！
２枚ですよ！？　約束しましたからね！？

--------------------
[0011]
Kaoru Toudou
**********
わかったよ。
……ったく、学園長の言うことを
信じられないのかねぇ。

--------------------
[0012]
Minami Shimada
**********
だって学園長……ですし。

--------------------
[0013]
Kaoru Toudou
**********
……あー、そうかい。

--------------------
[0014]
（ト書き）
**********
そして週末の日曜日……

--------------------
[0015]
Minami Shimada
**********
……な、何これ？

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
休園日って書いてあるね……

--------------------
[0017]
Minami Shimada
**********
どうして！？　日曜日なのに！？
日曜日に休む遊園地なんてありえないじゃない！

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
いやでも、設備の不良のため、
やむなく……ってあるし……仕方ないよ。

--------------------
[0019]
Minami Shimada
**********
はあ……せっかくのデートだったのに……

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
え？　今、デートって言った？

--------------------
[0021]
Yoshii Akihisa Yoshii
**********
んブハッ！？

--------------------
[0022]
Minami Shimada
**********
違うっ！
そんなこと、ひとことも言ってないわよ！
今のはデ、デ、デ――

--------------------
[0023]
Yoshii Akihisa Yoshii
**********
デブ？　もしかして美波、太ったとか？

--------------------
[0024]
Minami Shimada
**********
実はまた……０．５ｃｍほどウエストが……

--------------------
[0025]
Minami Shimada
**********
……って、違う！　デブなんて言ってないわよ！
少しだけ太ったかもしれないけど、
デブなんかじゃないんだから！

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
じゃあ、何て言ったのさ？

--------------------
[0027]
Minami Shimada
**********
そ、それは……それはぁ…………

--------------------
[0028]
Miharu Shimizu
**********
そこまでですっ！

--------------------
[0029]
Minami Shimada
**********
美春っ！？　どうしてここに！？

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
それにムッツリーニも！？

--------------------
[0031]
Kouta Tsuchiya
**********
…………ＦＦＦ団として当然。
それに…………商品としても魅力。

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
商品？　もしかして美波のこと？

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
まるで水平線みたいになだらかな胸なのに、
写真としての商品価値があるのか聞いている間に
僕の足が極められてええええ！

--------------------
[0034]
Kouta Tsuchiya
**********
……シャッターチャンスッ！

--------------------
[0035]
Minami Shimada
**********
水平線みたいになだらかで悪かったわね！

--------------------
[0036]
Miharu Shimizu
**********
まったくです！
何て失礼なことを言うんですか、この豚野郎！

--------------------
[0037]
Yoshii Akihisa Yoshii
**********
清水さんまで僕の腕をおおおおおお……！
ふ、２人とも待って！　誤解だ！
僕はそれが悪いことだなんて一言も……

--------------------
[0038]
Miharu Shimizu
**********
問答無用です！

--------------------
[0039]
Yoshii Akihisa Yoshii
**********
いたたたたたたたたっ！
て、手が折れる！　ついでに足も折れるっ！

--------------------
[0040]
Miharu Shimizu
**********
お姉さまの写真なら、美春が全部買います！
鑑賞用と消費用と保存用です！

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
か、鑑賞用と消費用って、同じじゃないの？

--------------------
[0042]
Miharu Shimizu
**********
全然違います！
観賞用は見て楽しむ用。
消費用は見て、頬擦りをして、それから――

--------------------
[0043]
Minami Shimada
**********
それ以上しなくていい！
ていうか、写真も撮らなくていいから！

--------------------
[0044]
Yoshii Akihisa Yoshii
**********
み、美波、落ち着いて！
話してる相手と足を極めてる相手が全然違うよ！
それは僕の足だってばっ！

--------------------
[0045]
Miharu Shimizu
**********
そういうわけにはいきません！
美春はお姉さまの写真が欲しいのです！
鑑賞用と消費用と保存用です！

--------------------
[0046]
Yoshii Akihisa Yoshii
**********
清水さん！　待って、ちょっと待って！
それはムッツリーニに言えばいいよ！
だから、僕の手は放して――

--------------------
[0047]
Minami Shimada
**********
もう、どうしてこうなっちゃうのよ……
せっかくのデートだったのに……！

--------------------
[0048]
Yoshii Akihisa Yoshii
**********
デ、デート？
美波、やっぱりデートって言った？

--------------------
[0049]
Minami Shimada
**********
ち、ち、違うっ！
そんなこと、言ってないわよ！

--------------------
[0050]
Miharu Shimizu
**********
そうです！
そんなことはさせません！

--------------------
[0051]
Yoshii Akihisa Yoshii
**********
あああああああああっ！

--------------------
