[0000]
Minami Shimada
**********
Pardon the intrusion!

--------------------
[0001]
Kaoru Toudou
**********
What is it? You're so noisy.
You need to make an appointment before
entering.

--------------------
[0002]
Minami Shimada
**********
I'm sorry...
Is it alright if I come in?

--------------------
[0003]
Kaoru Toudou
**********
Well? What is it?
It should be related to the prize.

--------------------
[0004]
Minami Shimada
**********
Right! 
Two VIP tickets to Kisaragi Grand Park,
It's something I really want...

--------------------
[0005]
Kaoru Toudou
**********
You must be Shimada Minami from Class F.
Results.....Oh, unexpectedly good.
If so it's fine to give it to you.

--------------------
[0006]
Minami Shimada
**********
Danke schon!
Ah, right. When will I get it?

--------------------
[0007]
Kaoru Toudou
**********
Right... Considering the prize itself,
I'd say come back tomorrow?

--------------------
[0008]
Minami Shimada
**********
T-Then this Sunday I can...
finally go out with Akihisa!

--------------------
[0009]
Kaoru Toudou
**********
Hm? Did you say something?

--------------------
[0010]
Minami Shimada
**********
No, no, no, nothing at all!
Just really want the VIP tickets!
Two of them! You promise?

--------------------
[0011]
Kaoru Toudou
**********
I know, I know.
Is it really that hard to
trust a principal?

--------------------
[0012]
Minami Shimada
**********
Well, it's because you're... 
The principal.

--------------------
[0013]
Kaoru Toudou
**********
......Ah, is that so.

--------------------
[0014]
Narrator
**********
And on that Sunday...

--------------------
[0015]
Minami Shimada
**********
What is it?

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
It... says it's closed today.

--------------------
[0017]
Minami Shimada
**********
Why?! Why would it be closed on Sunday?!
There's no such thing as a park closed 
on weekends!

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
Due to technical difficulties,
We had to...something something...
it can't be helped.

--------------------
[0019]
Minami Shimada
**********
Man... I was really looking forward to 
this date...

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
Wait, did you say date?

--------------------
[0021]
Yoshii Akihisa Yoshii
**********
Huh?!

--------------------
[0022]
Minami Shimada
**********
No!
I did not say such things!
I said da, da, da--

--------------------
[0023]
Yoshii Akihisa Yoshii
**********
Fat? It can't be that, 
you said that you've got fat?

--------------------
[0024]
Minami Shimada
**********
To be frank, my waist......
has increased by 0.5cm......

--------------------
[0025]
Minami Shimada
**********
...No, no! I didn't mention fat at all!
Although I may have gain a little weight,
I'm not fat!

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
Then what did you say?

--------------------
[0027]
Minami Shimada
**********
That... That uh...

--------------------
[0028]
Miharu Shimizu
**********
It's over!

--------------------
[0029]
Minami Shimada
**********
Miharu?! Why are you here?!

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
And Muttsurini as well!?

--------------------
[0031]
Kouta Tsuchiya
**********
............Naturally, as a member of the
FFF Inquisition. 
...There's opportunity for new products

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
new product? 
Are you talking about Minami?

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
How's there product value in pictures
of a girl with a chest as flat as 
my leg being viciously twiiiiiiiiiiisted!

--------------------
[0034]
Kouta Tsuchiya
**********
Photo opportunity!

--------------------
[0035]
Minami Shimada
**********
What's that about me being flat?!

--------------------
[0036]
Miharu Shimizu
**********
Yeah! How dare you insult
my Onee-Sama's lovely figure?!

--------------------
[0037]
Yoshii Akihisa Yoshii
**********
Shimizu too... My wriiiiiiiiiiiist!
Wait, you two! Stop! You've got it wrong!
I didn't say anything like that...

--------------------
[0038]
Miharu Shimizu
**********
It's useless!

--------------------
[0039]
Yoshii Akihisa Yoshii
**********
Ouuuuuch!
My hand! My hand is going to break! 
My leg, too!

--------------------
[0040]
Miharu Shimizu
**********
I'll buy all the photos of my Onee-Sama, 
don't you worry!
I'll make sure appreciate and enjoy them!

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
A-Aren't those the same things?

--------------------
[0042]
Miharu Shimizu
**********
They're totally different!
appreciation just looking at the pictures
When I enjoy, I'll put it to my face ri--

--------------------
[0043]
Minami Shimada
**********
There's nothing after that!
Also, I don't allow you to take any photos!

--------------------
[0044]
Yoshii Akihisa Yoshii
**********
M-Minami, please calm down!
You're not stepping on Muttsurini here!
I've already said that's my leg!

--------------------
[0045]
Miharu Shimizu
**********
I can't allow that!
Miharu wants more Onee-Sama's photos!
For appreciation, enjoyment and storage!

--------------------
[0046]
Yoshii Akihisa Yoshii
**********
Shimizu! Wa, wait!
You should be saying that to Muttsurini!
That's why, let go of my hand--

--------------------
[0047]
Minami Shimada
**********
Man, how did it turn out like this...
I finally get a date and...!

--------------------
[0048]
Yoshii Akihisa Yoshii
**********
D-Date?
You just said date, right?

--------------------
[0049]
Minami Shimada
**********
No, no, no, no, no! You're wrong!
I said no such thing!

--------------------
[0050]
Miharu Shimizu
**********
Yeah! I'd never allow her to
date a pig like you!

--------------------
[0051]
Yoshii Akihisa Yoshii
**********
Ahhhhhhhhhh!

--------------------
