[0000]
Yuuji Sakamoto
**********
ババア、邪魔するぞ。

--------------------
[0001]
Kaoru Toudou
**********
アンタは２年ＦクラスのYuuji Sakamoto……
いつもながら無礼極まりないね。

--------------------
[0002]
Yuuji Sakamoto
**********
ババアを見習ってるからな。
それよりさっきの件だ。
賞品は何でもいいのか？

--------------------
[0003]
Kaoru Toudou
**********
ああ。成績と応相談だがね。

--------------------
[0004]
Yuuji Sakamoto
**********
人の家の金庫に保管された書類とかは？

--------------------
[0005]
Kaoru Toudou
**********
回りくどいガキは嫌いだよ。
単刀直入に言いな。

--------------------
[0006]
Yuuji Sakamoto
**********
婚姻届を取り返したい。
俺と、ＡクラスのShouko Kirishimaの婚姻届だ。

--------------------
[0007]
Kaoru Toudou
**********
全く色気づいたガキだねぇ。
婚姻届が欲しけりゃ役所にでも行きな。

--------------------
[0008]
Yuuji Sakamoto
**********
そうじゃない！　もう捺印してあるヤツだ。
強引に押させられたんだ……！

--------------------
[0009]
Kaoru Toudou
**********
そういうことかい。
なら、そのまま結婚しちまったらどうさね？

--------------------
[0010]
Yuuji Sakamoto
**********
ふざけるな！　死んでも断るっ！

--------------------
[0011]
Yuuji Sakamoto
**********
結納の場所も、結婚式の場所と日取りも、
新居と子供の数と名前が決まってるのも、
全部真っ平ごめんなんだよっ！

--------------------
[0012]
Kaoru Toudou
**********
うるさいねえ。
まあ、それぐらいなら何とかしてやるよ。
ただしもちろん――

--------------------
[0013]
Yuuji Sakamoto
**********
俺の成績次第なんだろ？　それはわかってる。
とにかく約束したぞ？　後で反故にすんなよ？

--------------------
[0014]
Kaoru Toudou
**********
分かってるよ。
用が済んだらとっとと出て行きな、クソジャリ。

--------------------
[0015]
Kouta Tsuchiya
**********
……と言っていた。

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
雄二も往生際が悪いなあ。
でも、僕にも欲しい物があるし……

--------------------
[0017]
Kouta Tsuchiya
**********
……俺も負けられない。
ムッツリ商会の今後がかかっている。

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
だったら……組む？
２人がかりなら雄二に勝てるよ！

--------------------
[0019]
Shouko Kirishima
**********
……無理。
あなた達に負けるほど雄二は弱くない。

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
き、霧島さんっ！？　いつからそこに……？

--------------------
[0021]
Shouko Kirishima
**********
……最初から。
話は全部聞いた。私も協力する。

--------------------
[0022]
Yoshii Akihisa Yoshii
**********
えっ……ど、どうして？

--------------------
[0023]
Shouko Kirishima
**********
……私の目的を達成するため。
不安因子は排除する。誰にも邪魔はさせない。

--------------------
[0024]
Yoshii Akihisa Yoshii
**********
それって、雄二が勝つのを阻止するってこと？

--------------------
[0025]
Shouko Kirishima
**********
……そう。
婚姻届はどんな手段を使っても守る。

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
なんだか、どっちも大変そうだね。
雄二は嫌がってるように見えなくも無いけど……

--------------------
[0027]
Shouko Kirishima
**********
……違う。照れてるだけ。
昔からそうだった。照れると、ああなる。
そのたびに私は……

--------------------
[0028]
Yoshii Akihisa Yoshii
**********
そのたびに……何？

--------------------
[0029]
Shouko Kirishima
**********
……スタンガン。
電撃は人の心を素直にする。

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
ええと、それは素直になってるというより、
電撃で気を失ってるだけじゃ……

--------------------
[0031]
Shouko Kirishima
**********
……とにかく、目的を果たすためなら
吉井達と手を組んでもいい。

--------------------
[0032]
Shouko Kirishima
**********
……私の目的を果たせたら、
後で吉井達が勝てるように協力する。

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
ほ、ほんとっ！？

--------------------
[0034]
Yoshii Akihisa Yoshii
**********
……どうするムッツリーニ？　いいのかな？

--------------------
[0035]
Kouta Tsuchiya
**********
……霧島と共闘すれば雄二に勝てる。
しかもその後、引き続き霧島の協力が
得られるとなれば……

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
僕たちは、もはや賞品を手に入れたも
同然ってことだよね……

--------------------
[0037]
Kouta Tsuchiya
**********
……これで念願の
盗撮用小型衛星が……（ダバダバ）

--------------------
[0038]
Yoshii Akihisa Yoshii
**********
そうと決まれば、この話……

--------------------
[0039]
Kouta Tsuchiya
**********
…………断る理由はない。

--------------------
[0040]
Shouko Kirishima
**********
……同盟成立。
待ってて雄二、すぐに素直にしてあげる。

--------------------
