[0000]
Yuuji Sakamoto
**********
So the first battle begins.
My opponents are... Hm? It's you guys?

--------------------
[0001]
Mizuki Himeji
**********
R-Right! Let's have a fair fight!

--------------------
[0002]
Hideyoshi Kinoshita
**********
Please take care of me too.
Also, Yuuji,
you look very serious.

--------------------
[0003]
Yuuji Sakamoto
**********
I have no reason to resign myself.
Sorry, but I'll be giving it my all.

--------------------
[0004]
Kouta Tsuchiya
**********
............Me too.
I absolutely can't lose.

--------------------
[0005]
Yuuji Sakamoto
**********
Good, Muttsurini!
Just bear with it. 
I won't beat you too hard.

--------------------
[0006]
Kouta Tsuchiya
**********
............I can't do that.
I'm putting Kouta Trading Co. at stake.

--------------------
[0007]
Yuuji Sakamoto
**********
You're too naive.
I don't have to imagine what's causing
your nose to bleeding...

--------------------
[0008]
Yuuji Sakamoto
**********
But I'm sorry to say,
our goals are just too different.

--------------------
[0009]
Hideyoshi Kinoshita
**********
I might be wrong about this,
but did Yuuji sound sort of sad?

--------------------
[0010]
Mizuki Himeji
**********
Is everything fine, Yuuji?

--------------------
[0011]
Yuuji Sakamoto
**********
It's all good. Besides,
there's no way I can lose!
Let's begin!

--------------------
