[0000]
Minami Shimada
**********
So that makes two wins.
One more and I can get those VIP tickets!
I have to do my best.

--------------------
[0001]
Miharu Shimizu
**********
There's no way I'd let that happen!

--------------------
[0002]
Minami Shimada
**********
Oh. It's you, Miharu.
When will you learn?

--------------------
[0003]
Miharu Shimizu
**********
I should be saying that to you, Onee-Sama
You already have me, so why?!
Why do you want to date an idiot pig?!

--------------------
[0004]
Minami Shimada
**********
What?! It's not a date! It's just ...
I can learn about Aki's preferences.
So I can protect Hazuki, you know?

--------------------
[0005]
Minami Shimada
**********
Anyways, you're here too, Yuuji?
Didn't we just have a battle?
And you even congratulated me.

--------------------
[0006]
Yuuji Sakamoto
**********
This battle is different.
This time I'm fighting for myself,
no holding back.

--------------------
[0007]
Minami Shimada
**********
I'm not too sure what you mean.
I can't really see a difference.

--------------------
[0008]
Yuuji Sakamoto
**********
It's all about getting the prize!
I have no future if I don't get it.
I'll unleash my true power! Wild Lord!

--------------------
[0009]
Kouta Tsuchiya
**********
Yuuji's aim is the marriage application
of Kirishima and him. It's being kept in
Kirishima's treasure room...

--------------------
[0010]
Minami Shimada
**********
If he wanted to hand it in to the
officials, Wouldn't it be better if he
just tell Kirishima.

--------------------
[0011]
Yuuji Sakamoto
**********
Who wants to hand it in!
I just want to win!
And have my future returned to me!

--------------------
[0012]
Kouta Tsuchiya
**********
Me too.
Kouta Trading Co.'s future is at stake.

--------------------
[0013]
Minami Shimada
**********
Future? What future?
You aren't planning to get hidden cameras
installed, are you?

--------------------
[0014]
Kouta Tsuchiya
**********
............I have no reason to answer.
Start......!

--------------------
