[0000]
Yuuji Sakamoto
**********
Hey, old hag. I'm coming in.

--------------------
[0001]
Kaoru Toudou
**********
You're Yuuji Sakamoto from Class 2F......
As rude as usual.

--------------------
[0002]
Yuuji Sakamoto
**********
Well, that's one thing you've taught me.
Anyway, you said the prize
could be anything, right?

--------------------
[0003]
Kaoru Toudou
**********
Yes, but it has to correspond to your
results.

--------------------
[0004]
Yuuji Sakamoto
**********
What about documents that someone keeps 
locked up?

--------------------
[0005]
Kaoru Toudou
**********
I hate when brats like you talk around 
the issue.
Just get to the point.

--------------------
[0006]
Yuuji Sakamoto
**********
I'd like you to get a marriage license.
One between me and Shouko Kirishima 
from Class A.

--------------------
[0007]
Kaoru Toudou
**********
And I thought Akihisa was the idiot.
If you want a marriage license, 
get it from the department.

--------------------
[0008]
Yuuji Sakamoto
**********
That's not what I meant. 
It already has my signature on it.
She forced me to...!

--------------------
[0009]
Kaoru Toudou
**********
So that's how it is.
If that's all, why don't you just 
get married and be done with it?

--------------------
[0010]
Yuuji Sakamoto
**********
Now's not the time to joke! 
I'll die before I go through with that!

--------------------
[0011]
Yuuji Sakamoto
**********
She's picked everything! the venue, date,
where we'll live,how many kids we'll have 
even their names! I don't want any of it!

--------------------
[0012]
Kaoru Toudou
**********
You're so noisy.
Fine, I'll help you think of something.
But! of course--

--------------------
[0013]
Yuuji Sakamoto
**********
It depends on my results, right? Got it.
So it's a deal? Don't break your promise,
okay?

--------------------
[0014]
Kaoru Toudou
**********
I got it, I got it.
If that's all you need, then leave, 
you damn brat.

--------------------
[0015]
Kouta Tsuchiya
**********
...He said it

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
I can't believe Yuuji was forced to that.
But I really want that prize...

--------------------
[0017]
Kouta Tsuchiya
**********
I can't lose, either.
The fate of my Kouta Trading Co. 
depends on me winning.

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
How about a truce?
If it's the two of us, 
we'll beat him for sure!

--------------------
[0019]
Shouko Kirishima
**********
...It's useless.
Yuuji isn't that weak.

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
K-Kirishima!? How long have you...?

--------------------
[0021]
Shouko Kirishima
**********
From the beginning.
I heard everything,so I will help as well

--------------------
[0022]
Yoshii Akihisa Yoshii
**********
Wh... Why?

--------------------
[0023]
Shouko Kirishima
**********
...For my own goal.
I'll eliminate anyone who stands in my 
way.

--------------------
[0024]
Yoshii Akihisa Yoshii
**********
So, you basically want to stop Yuuji 
from winning?

--------------------
[0025]
Shouko Kirishima
**********
...Yes.
We must keep the marriage license safe 
by hook or by crook.

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
I have a feeling that won't be easy.
Isn't Yuuji against it...?

--------------------
[0027]
Shouko Kirishima
**********
You're wrong. He's just shy.
He's always acted that way when he's shy.
And I would always...

--------------------
[0028]
Yoshii Akihisa Yoshii
**********
Always what?

--------------------
[0029]
Shouko Kirishima
**********
...Stun gun.
Electrocution will allow's one heart 
to be honest.

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
When you say he's showing how he really 
feels, I'm pretty sure he's just 
unconscious.

--------------------
[0031]
Shouko Kirishima
**********
...Regardless, if it means achieving 
my goals, I'll cooperate with both of you

--------------------
[0032]
Shouko Kirishima
**********
As long as I achieve my aim,
I'll repay the both of you after that.

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
R-Really!?

--------------------
[0034]
Yoshii Akihisa Yoshii
**********
How about it, Muttsurini? 
That should be fine, right?

--------------------
[0035]
Kouta Tsuchiya
**********
We can probably win with her around.
But after it's over, to continue getting
her aid we'd need to......

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
That means we'll be getting
the prize...

--------------------
[0037]
Kouta Tsuchiya
**********
The mini-probe for candid shots...
If I have that, then... *drip* *drip*

--------------------
[0038]
Yoshii Akihisa Yoshii
**********
Then the deal...

--------------------
[0039]
Kouta Tsuchiya
**********
... I have no reason to be rejected.

--------------------
[0040]
Shouko Kirishima
**********
Our alliance has been formed.
Wait for me, Yuuji. 
I'll let you show your true feelings.

--------------------
