[0000]
Minami Shimada
**********
今、２勝かぁ。
あと少しで如月ハイランドの優待券。
がんばらなきゃ！

--------------------
[0001]
Miharu Shimizu
**********
そうはさせません！

--------------------
[0002]
Minami Shimada
**********
……美春……あんたねぇ、
いい加減にしなさいよ。

--------------------
[0003]
Miharu Shimizu
**********
それはお姉さまの方です！
美春というものがありながら、なんであんな
豚野郎とデートするんです！？

--------------------
[0004]
Minami Shimada
**********
えっ！？　デートじゃないわよ！
ただ単にその……アキの性癖を確かめるって
いうか、葉月を守るためっていうか……

--------------------
[0005]
Minami Shimada
**********
それより、坂本もまたやるの？
さっき対戦したばかりだし、
勝ったウチを賞賛してくれたじゃない。

--------------------
[0006]
Yuuji Sakamoto
**********
さっきのは、戦いの意味が違ったのさ。
今回はあくまでも自分の目的のために戦う。
手加減は無しだ。

--------------------
[0007]
Minami Shimada
**********
さっきのと今回ので、
何がどう違うのか全然わからないんだけど。

--------------------
[0008]
Yuuji Sakamoto
**********
とにかく賞品がいるんだよ！
アレを取り戻さないと俺の未来は一本道なんだ！
地獄行きワイルドロードが全開なんだよ！

--------------------
[0009]
Kouta Tsuchiya
**********
……雄二の目的は、霧島との婚姻届。
それは霧島家の金庫に保管されている……

--------------------
[0010]
Minami Shimada
**********
役所に提出したいなら、
霧島さんにそう言えばいいじゃない。

--------------------
[0011]
Yuuji Sakamoto
**********
誰が提出するかっ！
いいからとにかく勝たせてくれ！
そして俺に未来を取り戻させてくれ！

--------------------
[0012]
Kouta Tsuchiya
**********
…………俺も同じ。
ムッツリ商会の未来がかかっている。

--------------------
[0013]
Minami Shimada
**********
……未来ですって？
まさか、盗撮用の監視カメラとかじゃ
ないでしょうね？

--------------------
[0014]
Kouta Tsuchiya
**********
…………答える必要はない。
始めよう……！

--------------------
