[0000]
Minami Shimada
**********
Even with Mizuki here,
I won...

--------------------
[0001]
Mizuki Himeji
**********
Congratulations, Minami!

--------------------
[0002]
Minami Shimada
**********
Thanks, Mizuki.

--------------------
[0003]
Yuuji Sakamoto
**********
Well done, Shimada.
Even though I lost, I'm glad
it was you who won.

--------------------
[0004]
Minami Shimada
**********
Sakamoto......?

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
Congratulations, Minami! And, thank you!
Minami now is like a goddess......!

--------------------
[0006]
Minami Shimada
**********
Aki, too? Th-Thanks.
But why is everyone so happy for me?
I don't really get it...

--------------------
[0007]
Minami Shimada
**********
But if everyone else is so happy,
I guess I should be too.

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Yeah! Let's be happy together!
Thank you, Minami!

--------------------
[0009]
Minami Shimada
**********
D-Does this mean you're...
Actually looking forward to going to
the park with me?

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
Didn't I already say it?
If it's a two-person thing then Hideyoshi
would figure four armlock meeeeeeeee!

--------------------
[0011]
Minami Shimada
**********
How many times do I have to say it?!

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
I'm sorry! I do want to go with you.
I want to say it but my mind won't let me
Wait! STOP!

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
Ahhhhhhhhhhh!

--------------------
[0014]
Yuuji Sakamoto
**********
He didn't learn anything at all.
Same old Akihisa.

--------------------
