[0000]
Yuuji Sakamoto
**********
Well then, next up is...
Great, just enough for four.

--------------------
[0001]
Minami Shimada
**********
Damn it! How many times do I have to 
repeat myself? I'm not into girls! 
I don't swing that way!

--------------------
[0002]
Miharu Shimizu
**********
That can't be true!
Onee-Sama likes Miharu!
I know! You don't have to be shy about it!

--------------------
[0003]
Minami Shimada
**********
That's just you and your wild imagination!
The person I like is... I like--

--------------------
[0004]
Miharu Shimizu
**********
Me! Don't worry Onee-Sama, I understand!
You don't have to say a word!
Let's find somewhere for us to be alone!

--------------------
[0005]
Minami Shimada
**********
Hold on! Where are you taking me?!
I don't want to be alone with you!

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
Minami and Shimizu sure have a great
relationship. But the battle should be 
starting soon, right?

--------------------
[0007]
Yuuji Sakamoto
**********
That's right.
But don't worry, it'll be over soon.
Of course, my victory will end it.

--------------------
[0008]
Miharu Shimizu
**********
You're completely and utterly wrong!
I won't lose to the likes of you!
My victory should finally sway Onee-Sama!

--------------------
[0009]
Minami Shimada
**********
Stop imagining the impossible!
My heart will never sway in 
your direction!

--------------------
[0010]
Yuuji Sakamoto
**********
What do you think, Akihisa?
Do you really think you can win
against me?

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
I-I don't know what to say, 
but I'm not your enemy.
I could never win against you.

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
...A little white lie should trick him.
Shouko asked for my help,but he'll pay
in blood for the things he's done to me!

--------------------
[0013]
Yuuji Sakamoto
**********
Akihisa, you're not just some idiot.
You're a fool who thinks out loud.

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
Say what?!

--------------------
[0015]
Yuuji Sakamoto
**********
...Nevermind.
Come on, let's duke it out!

--------------------
