[0000]
Minami Shimada
**********
次の相手は……えっ！？
アキ達なの！？　瑞希に坂本まで……！

--------------------
[0001]
Yuuji Sakamoto
**********
悪い……絶対に欲しい物があってな。
それを取り戻さないと、俺の未来が……！

--------------------
[0002]
Minami Shimada
**********
瑞希もなの？

--------------------
[0003]
Mizuki Himeji
**********
はい。食材とお料理道具が欲しいんです。
明久くんたちのために、
もっともっとお料理を作りたくて……

--------------------
[0004]
明久＆雄二（Yoshii Akihisa Yoshii＆Yuuji Sakamoto）
**********
なんだってっ！？

--------------------
[0005]
Minami Shimada
**********
何なのよ２人とも、急に大声出して。

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
ねぇ雄二、この展開はかなりまずいよね……

--------------------
[0007]
Yuuji Sakamoto
**********
ああ、姫路の作る料理は致死性が高い。
実際に、今まで口にして
何度も死線をさまよったからな……

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
でも、どう説明するのさ？
こんなこと、姫路さんに正直に話すのは
あまりにも残酷だよ……

--------------------
[0009]
Yuuji Sakamoto
**********
なら良い方法がある。
姫路が作った料理は、明久、おまえが食べろ。
そうすりゃ俺の命の危険は無くなる。

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
ちょ、ちょっと待ってよ！？
僕の命は危険なままじゃないか！

--------------------
[0011]
Yuuji Sakamoto
**********
だったら正直に話すのか？
姫路を悲しませたくないだろう！？

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
うう……そ、それは……

--------------------
[0013]
Minami Shimada
**********
いつまでそうやって話してるつもり？
日が暮れちゃうじゃない。

--------------------
[0014]
Mizuki Himeji
**********
あのぉ……そろそろ始めませんか？

--------------------
[0015]
Yuuji Sakamoto
**********
あ、ああ……そうだな。
明久、とりあえずさっきの件は保留だ。

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
わかった！
とにかく今は、目の前の勝負に集中、だね。

--------------------
[0017]
Minami Shimada
**********
アキが集中したって結果は見えてるけどね。
それじゃ、始めるわよ！

--------------------
