[0000]
Yuuji Sakamoto
**********
さてと、第１回戦の始まりだな。
相手は…………ん？　おまえらなのか？

--------------------
[0001]
Mizuki Himeji
**********
は、はいっ！　よろしくお願いします！

--------------------
[0002]
Hideyoshi Kinoshita
**********
わしもよろしく頼むぞ。
それにしても雄二、
ずいぶんと表情が険しいのう。

--------------------
[0003]
Yuuji Sakamoto
**********
負けられない理由があるからな。
悪いが本気でいかせてもらう。

--------------------
[0004]
Kouta Tsuchiya
**********
…………俺もそのつもり。
絶対に負けられない。

--------------------
[0005]
Yuuji Sakamoto
**********
上等だ、ムッツリーニ！
ぐうの音も出ないようにしてやるぜ。

--------------------
[0006]
Kouta Tsuchiya
**********
…………そうはいかない。
こっちもムッツリ商会の未来がかかっている。

--------------------
[0007]
Yuuji Sakamoto
**********
甘いな。
鼻血を垂らしながら何を想像しているのかは
知らないが――

--------------------
[0008]
Yuuji Sakamoto
**********
しょせん、おまえと俺とじゃ
背負ってるものの重さが違うんだよ……

--------------------
[0009]
Hideyoshi Kinoshita
**********
気のせいかのう。
雄二の言葉から悲壮なほどの覚悟を
感じるのじゃが……

--------------------
[0010]
Mizuki Himeji
**********
どうかしたのでしょうか、坂本くん。

--------------------
[0011]
Yuuji Sakamoto
**********
まあいい、とにかく俺は
何があっても負けないからな！
始めるぞ！

--------------------
