[0000]
Yuuji Sakamoto
**********
Awesome, I won!

--------------------
[0001]
Kouta Tsuchiya
**********
......I was careless.

--------------------
[0002]
Yuuji Sakamoto
**********
It's because of all that blood you lost
before the battle.

--------------------
[0003]
Mizuki Himeji
**********
Oh no, that can't do!
If you don't eat something to supplement 
what you lost...

--------------------
[0004]
Mizuki Himeji
**********
Tsuchiya, please eat. 
I baked these cookies myself.

--------------------
[0005]
Hideyoshi Kinoshita
**********
I-If he eats that,
he's gonna get worse...

--------------------
[0006]
Mizuki Himeji
**********
I know! Why don't you all have some?

--------------------
[0007]
Hideyoshi Kinoshita
**********
Sorry, but I have somewhere I need to be.
Really urgent business, you know!

--------------------
[0008]
Yuuji Sakamoto
**********
I-I've gotta prepare for the next battle!
Thanks for the concern, Himeji!

--------------------
[0009]
Mizuki Himeji
**********
If so......what a waste.

--------------------
[0010]
Mizuki Himeji
**********
Then, I guess Tsuchiya have to eat it all

--------------------
[0011]
Kouta Tsuchiya
**********
I guess you'll just have to eat it alone.

--------------------
[0012]
Mizuki Himeji
**********
H-How is it?
Is it any good?

--------------------
[0013]
Kouta Tsuchiya
**********
......Ugh!
AJust need... some rest--

--------------------
[0014]
Mizuki Himeji
**********
Oh my, he fell asleep that quickly?
He must be very tired.

--------------------
