[0000]
Miharu Shimizu
**********
How is it possible!? I've lost!?

--------------------
[0001]
Minami Shimada
**********
Way to go, Yuuji!
...Oh, right. I wanted the prize!
How could I lose like this...?

--------------------
[0002]
Yuuji Sakamoto
**********
You guys need to put more effort into it.
By the way, Akihisa.
Give me that thing you're hiding.

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
Huh?! I'm not hiding anything!

--------------------
[0004]
Yuuji Sakamoto
**********
Give it to me. Now.

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
Geez, Yuuji, what are you talking about?
No way that I have a stun gun in my pocket
And it can't possibly knock out a cow!

--------------------
[0006]
Yuuji Sakamoto
**********
I see. So it's a stun gun.
Did Shouko lend that to you?

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
I already told you! I don't have anything
like a super powerful stun--

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Ouch!
What are you doing, Yuuji!?
Aah! The stun gun Kirishima gave me...

--------------------
[0009]
Yuuji Sakamoto
**********
Shut it. I'm confiscating this.
Dammit, Shouko. Why would you ...?
I need to get that license ASAP.

--------------------
[0010]
Yuuji Sakamoto
**********
Listen, Akihisa. Try any more funny
business and you're dead. Pass that 
massage to Shouko too. See ya!

--------------------
[0011]
Minami Shimada
**********
Ah, we still lost.
Hey, Aki, what are we going to do now?

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
It's obvious.
We find Yuuji and have our revenge....!

--------------------
[0013]
Minami Shimada
**********
Giving up is pretty bad...

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
But we can't just leave things like this.
I'll go on ahead!

--------------------
[0015]
Minami Shimada
**********
Are you sure there won't be any trouble?

--------------------
[0016]
Miharu Shimizu
**********
Oh, Onee-Sama! You must've caught a cold!
I'll make sure to warm your body right up
with mine once we get to the infirmary!

--------------------
[0017]
Minami Shimada
**********
Stop it, Miharu! stooop!

--------------------
