[0000]
Kouta Tsuchiya
**********
……クッ……負けたか……

--------------------
[0001]
Yuuji Sakamoto
**********
また……また負けただと！？
俺の未来が真っ黒に……！

--------------------
[0002]
Minami Shimada
**********
何か悩んでいることがあるんだったら、
霧島さんと話してみたら？
その方がきっと早く解決すると思うわよ。

--------------------
[0003]
Yuuji Sakamoto
**********
島田、何もわかってないな……
それができれば苦労はしないんだよ……

--------------------
[0004]
Yuuji Sakamoto
**********
だいたい、さっきアイツと会ったとき
何て言われたと思う？

--------------------
[0005]
Yuuji Sakamoto
**********
……２人の愛の巣まであと少し。
『しょうゆ』か『こしょう』……子供の名前は
どちらが良いか考えておけ、と……

--------------------
[0006]
Kouta Tsuchiya
**********
…………既に家族計画まで。

--------------------
[0007]
Minami Shimada
**********
う〜ん……何て言ったらいいのか
わからないけど、とにかくがんばって。

--------------------
[0008]
Miharu Shimizu
**********
お姉さまもです！
美春との子供の名前、ちゃんと考えてますか？
美春はもう考えているのです！

--------------------
[0009]
Minami Shimada
**********
お、女同士で子供は作れないわよ！

--------------------
[0010]
Miharu Shimizu
**********
やってみなくちゃわかりません！
お姉さま！　美春と一緒に未来を築くのです！

--------------------
[0011]
Minami Shimada
**********
そんな未来、築くつもりはないから！
と、とにかくこれで終了！
ウチ、今から賞品もらってくる！

--------------------
[0012]
Miharu Shimizu
**********
お姉さま、待ってください！

--------------------
