[0000]
Kouta Tsuchiya
**********
Heh... I lost.

--------------------
[0001]
Yuuji Sakamoto
**********
I actually lost?!
My future is disappearning 
before my eyes...!

--------------------
[0002]
Minami Shimada
**********
If you're so upset about something,
Why not talk about it with Kirishima?
I think it'll be solved this way.

--------------------
[0003]
Yuuji Sakamoto
**********
Shimada, you don't understand anything...
If I could, I wouldn't have fought so 
hard...

--------------------
[0004]
Yuuji Sakamoto
**********
And I just spoke to her.
Do you know what she said?

--------------------
[0005]
Yuuji Sakamoto
**********
Something about "A love nest for two" and
"What do you think about Shouyu or Koshou
Which is a better name for our child?"

--------------------
[0006]
Kouta Tsuchiya
**********
She's even started family planning.

--------------------
[0007]
Minami Shimada
**********
Uh... I don't really know what to say.
I don't really get it, but good luck.

--------------------
[0008]
Miharu Shimizu
**********
Onee-Sama, let's do that too!
Have you thought of names for children?
I have a great idea!

--------------------
[0009]
Minami Shimada
**********
Two g-girls can't make babies!

--------------------
[0010]
Miharu Shimizu
**********
We won't know if we don't try!
Onee-Sama, let's build a future together!

--------------------
[0011]
Minami Shimada
**********
I don't want a future like that!
Whatever! It's over! 
I'm going to go get my prize now!

--------------------
[0012]
Miharu Shimizu
**********
Onee-sama, wait for me!

--------------------
