[0000]
Yuuji Sakamoto
**********
よしっ、俺の勝ちだ！

--------------------
[0001]
Kouta Tsuchiya
**********
……不覚。

--------------------
[0002]
Yuuji Sakamoto
**********
対戦する前から血を流し過ぎたのが敗因だな。

--------------------
[0003]
Mizuki Himeji
**********
それは大変です！
何か食べて元気をつけないと……

--------------------
[0004]
Mizuki Himeji
**********
土屋くん、これをどうぞ。
クッキーを焼いてきたんです。

--------------------
[0005]
Hideyoshi Kinoshita
**********
そ、それを食べると、
もっと調子が悪くなるような……

--------------------
[0006]
Mizuki Himeji
**********
皆さんもいかがですか？

--------------------
[0007]
Hideyoshi Kinoshita
**********
わ、わしは急用を思い出したのじゃ。
これにて失礼する！

--------------------
[0008]
Yuuji Sakamoto
**********
お、俺も次の対戦があるからな！
姫路、気持ちだけはありがたくもらっとくぞ！

--------------------
[0009]
Mizuki Himeji
**********
そうですか……残念です。

--------------------
[0010]
Mizuki Himeji
**********
じゃあ土屋くんだけでもどうぞ。

--------------------
[0011]
Kouta Tsuchiya
**********
…………わ、わかった。
食べる……い、いただきます――あむっ。

--------------------
[0012]
Mizuki Himeji
**********
ど、どうでしょうか？
美味しいですか？

--------------------
[0013]
Kouta Tsuchiya
**********
……グッ！
少し……休ませてもら――

--------------------
[0014]
Mizuki Himeji
**********
あら、もう寝てしまったんですか？
よっぽど疲れていたんですね。

--------------------
