[0000]
Minami Shimada
**********
The next round of opponents are... Aki?!
With Mizuki and Yuuji too?!

--------------------
[0001]
Yuuji Sakamoto
**********
Sorry, but I have something I need to get
If I don't get it back, my future will!

--------------------
[0002]
Minami Shimada
**********
Mizuki?

--------------------
[0003]
Mizuki Himeji
**********
I want cooking supplies and ingredients.
I want to make more meals for Akihisa
and everyone else!

--------------------
[0004]
Akihisa&Yuuji
**********
What?!

--------------------
[0005]
Minami Shimada
**********
What's wrong, you two? 
Why the sudden outburst?

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
This is seriously bad, Yuuji. 
If this goes on...

--------------------
[0007]
Yuuji Sakamoto
**********
Yeah. Himeji's cooking is lethal.
I've lost count of the times I've almost
died after a bite from one of her dishes.

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
But what do we do?
If we tell Himeji...
No, it's too cruel.

--------------------
[0009]
Yuuji Sakamoto
**********
I have an idea. You should eat
everything she makes, Akihisa.
Then I won't be in any danger.

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
Akihisa Yoshii
Wait, what?!
Won't that put my life at risk?!

--------------------
[0011]
Yuuji Sakamoto
**********
Then what are you going to do? Tell her?
I thought you didn't want to 
break Himeji's heart!?

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
Uh... Th-That's...

--------------------
[0013]
Minami Shimada
**********
Are you done yet? If you keep talking
then we won't be done until sunset.

--------------------
[0014]
Mizuki Himeji
**********
Then is it time we being?

--------------------
[0015]
Yuuji Sakamoto
**********
Right. I guess it is.
Akihisa, put the discussion on hold.

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
Got it!
We have to concentrate on the competition.

--------------------
[0017]
Minami Shimada
**********
Even if Aki tries to concentrate, 
it won't change how this ends.
Let's do it!

--------------------
