[0000]
Shouko Kirishima
**********
Yuuji, I've been waiting for so long.
Don't worry. Everyone is nervous before
they get married.

--------------------
[0001]
Yuuji Sakamoto
**********
If you put it that way, 
that means you know, don't you?
About what I want for my prize.

--------------------
[0002]
Shouko Kirishima
**********
I know everything there is to know about
Yuuji. You should be more honest about 
your feelings.

--------------------
[0003]
Yuuji Sakamoto
**********
I'm very honest.
That's why I want the marriage license 
back!

--------------------
[0004]
Shouko Kirishima
**********
You're lying.
But I don't hate that you are.
I still love everything about you.

--------------------
[0005]
Yuuji Sakamoto
**********
Do you understand what I'm saying?
Enough is enough 
please sober up a little!

--------------------
[0006]
Yuuko Kinoshita
**********
Although love can form from blind 
devotion, there's always more to it than
you can see.

--------------------
[0007]
Yuuji Sakamoto
**********
What are you going on about, Kinoshita?

--------------------
[0008]
Yuuko Kinoshita
**********
Nothing really. I'm just saying love can
come in many forms.

--------------------
[0009]
Yuuji Sakamoto
**********
Say whatever you want, 
but don't get in my way.
I'm not going to lose this time.

--------------------
[0010]
Yuuko Kinoshita
**********
What a coincidence, because I won't either
If I win this battle, then I will obtain
something I've always dreamt of.

--------------------
[0011]
Yuuji Sakamoto
**********
...Himeji's here too?

--------------------
[0012]
Mizuki Himeji
**********
T-That's right.
I'd just really love some new cooking
utensils...

--------------------
[0013]
Shouko Kirishima
**********
...Yuuji, I'll show you how to be more 
honest.

--------------------
[0014]
Yuuji Sakamoto
**********
I am already honest.
I'm not going to lose to you. I'll defeat
you here and take back my freedom!

--------------------
