[0000]
Yuuji Sakamoto
**********
How about that... I won!

--------------------
[0001]
Shouko Kirishima
**********
...I've lost.
But, how is it possible?...

--------------------
[0002]
Yuuji Sakamoto
**********
I'll tell you how.
I understand you very well, Shouko.
Even more than you understand yourself.

--------------------
[0003]
Yuuji Sakamoto
**********
I've anticipated all of your
thoughts and actions.

--------------------
[0004]
Shouko Kirishima
**********
Yuuji, thank you.
I understand. You're proposing to me.
You're finally being honest with yourself

--------------------
[0005]
Yuuji Sakamoto
**********
--Huh? W-Wait, 
no! That's not what I meant!
I'm just telling you why you lost, okay?!

--------------------
[0006]
Yuuko Kinoshita
**********
No, that's wrong. 
It was definitely a confession.
There's no doubt about it.

--------------------
[0007]
Mizuki Himeji
**********
She's right.
Just hearing it made my heart pound.

--------------------
[0008]
Shouko Kirishima
**********
Let's go, Yuuji.
To our love nest.

--------------------
[0009]
Yuuji Sakamoto
**********
Who the hell would go with you?
Dammit... Get out of my way!

--------------------
[0010]
Yuuko Kinoshita
**********
Class  rep, he escaped!
Aren't you going after him?

--------------------
[0011]
Shouko Kirishima
**********
I know exactly where he's going.
All the preparations are complete.

--------------------
