[0000]
Yuuji Sakamoto
**********
Hey, old hag! Where's my prize?
Hurry up and give it to me!

--------------------
[0001]
Kaoru Toudou
**********
You again.
First, what are your battle results?

--------------------
[0002]
Yuuji Sakamoto
**********
Three straight wins as you requested.
Go see for yourself.

--------------------
[0003]
Kaoru Toudou
**********
Wait one moment.
Oho... It's as you've said.
So you do have some skills.

--------------------
[0004]
Yuuji Sakamoto
**********
Hurry up and give me my prize!
The marriage application of me and Shouko!
Give it to me now!

--------------------
[0005]
Kaoru Toudou
**********
So noisy. Here, is this it?

--------------------
[0006]
Yuuji Sakamoto
**********
Whoa!
Not bad! That's definitely it!

--------------------
[0007]
Yuuji Sakamoto
**********
It even has my signature on it.
Now that I have this...
My future will be--!

--------------------
[0008]
Kaoru Toudou
**********
You're so troublesome.
If there's nothing else, then get out of
here.

--------------------
[0009]
Yuuji Sakamoto
**********
You don't need to tell me twice.
I don't wanna see your ancient face 
either, old hag.

--------------------
[0010]
Kaoru Toudou
**********
What a rude brat.
You'll get your recompense soon enough.

--------------------
[0011]
Yuuji Sakamoto
**********
I guess this is the end.
Now I just have to incinerate it...

--------------------
[0012]
Kouta Tsuchiya
**********
...Don't even think about it.

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
Sorry, Yuuji... 
but sacrifices have to be made.
Namely, you.

--------------------
[0014]
Yuuji Sakamoto
**********
Mu, Muttsurini!? And Akihisa too!
You bastards, what do you think 
you're doing?!

--------------------
[0015]
Kouta Tsuchiya
**********
...Hand over the marriage application.
I don't want to get my hands dirty.

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
Just give us that marriage license and
Me and Muttsurini will get what we want.
So just hand it over quietly.

--------------------
[0017]
Yuuji Sakamoto
**********
So that's how it is... Shouko, right?
You made a deal with the devil, right?!

--------------------
[0018]
Kouta Tsuchiya
**********
...Wrong. It's just a truce.

--------------------
[0019]
Yuuji Sakamoto
**********
Wrong, you both are just being used.
I won't let you take this away from me.
Just come and get it, if you dare!

--------------------
[0020]
？？？（Shouko)
**********
Understood.

--------------------
[0021]
Yuuji Sakamoto
**********
Whaaaaaaaaaaaa?!
My eyes?! My eyeeeeeeeees!

--------------------
[0022]
Yoshii Akihisa Yoshii
**********
Whoa...
What was that, 
half of her finger was in his eye?

--------------------
[0023]
Kouta Tsuchiya
**********
... *nods* 

--------------------
[0024]
Yuuji Sakamoto
**********
Ugh... Shouko... What are you doing?!

--------------------
[0025]
Shouko Kirishima
**********
Getting the marriage license.
You can propose to me at any time.

--------------------
[0026]
Yuuji Sakamoto
**********
What the hell are you going on about?!
I will never propose to you!

--------------------
[0027]
Shouko Kirishima
**********
I see. Understood.

--------------------
[0028]
Yuuji Sakamoto
**********
You're just giving up like that?!

--------------------
[0029]
Shouko Kirishima
**********
No.
I'm going to register it.

--------------------
[0030]
Yuuji Sakamoto
**********
Stop!? that doesn't make sense!?

--------------------
[0031]
Shouko Kirishima
**********
I understand what you mean, Yuuji.
But proposing isn't necessary 
to get married.

--------------------
[0032]
Yuuji Sakamoto
**********
That's not what I meant!
If that's how it's gonna be--*chomp*
*chew chew* ... *swallow*!

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
Ah! He just devoured the license!
But there's a better way to eat paper 
than that...

--------------------
[0034]
Yuuji Sakamoto
**********
Don't put me down on your level!
The marriage license no longer exists.
You're out of plans now, Shouko.

--------------------
[0035]
Shouko Kirishima
**********
...Nevermind.

--------------------
[0036]
Yuuji Sakamoto
**********
W-What do you mean, nevermind?

--------------------
[0037]
Shouko Kirishima
**********
...I'll just have to suck it out.
With the deepest of kisses.

--------------------
[0038]
Yuuji Sakamoto
**********
Huh? Are... Are you insane?!

--------------------
[0039]
Shouko Kirishima
**********
Don't be shy.
You ate it so that I would kiss you.
I understand perfectly.

--------------------
[0040]
Yuuji Sakamoto
**********
How'd you come to that conclusion?!
wait, Shouko, don't come any closer!
Akihisa, Muttsurini, get me out of here!

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
Why don't you just get married? That way
you won't have your eyes gouged out all 
the time. All's well that ends well!

--------------------
[0042]
Yuuji Sakamoto
**********
Impossible!Take it as if I'm begging you,
I'll help you win next time so...!
So just save me!

--------------------
[0043]
Yoshii Akihisa Yoshii
**********
......Muttsurini, what do you think?

--------------------
[0044]
Kouta Tsuchiya
**********
If it's Yuuji against Kirishima,
the result is obvious.

--------------------
[0045]
Yoshii Akihisa Yoshii
**********
Thought so.
Alright, I'll take the right hand.

--------------------
[0046]
Kouta Tsuchiya
**********
...And I'll lock the left.

--------------------
[0047]
Yuuji Sakamoto
**********
Hey, you guys...?!
Stop it! Let go of me!

--------------------
[0048]
Shouko Kirishima
**********
Everything will be fine once you go to
sleep, Yuuji.

--------------------
[0049]
Yuuji Sakamoto
**********
W-What are you doing, Shouko? 
That... can't be a stun--

--------------------
[0050]
Yuuji Sakamoto
**********
St-St-Stop th-th-that n-n-nooooaaaaaaagh!

--------------------
[0051]
Yuuji Sakamoto
**********
I-I'm... helpless...

--------------------
