[0000]
Hideyoshi Kinoshita
**********
Alright, looks like this'll be my first
match. I wonder what kind of strategy I
should use...

--------------------
[0001]
Yuuko Kinoshita
**********
Stop dreaming.
Look at your opponents. 
Do you really think you can beat us?

--------------------
[0002]
Mizuki Himeji
**********
Kinoshita, please take care of me

--------------------
[0003]
Shouko Kirishima
**********
I will be victorious.

--------------------
[0004]
Hideyoshi Kinoshita
**********
What the heck is this?!
Everyone here's a Class A student!
I never thought you'd...

--------------------
[0005]
Yuuko Kinoshita
**********
Man, what an unexpected coincidence.
We tried to challenge other students,
but they ran away as soon as they saw us.

--------------------
[0006]
Hideyoshi Kinoshita
**********
Well, obviously!
I want to run away, myself!

--------------------
[0007]
Yuuko Kinoshita
**********
Is that so?
I guess we'll have to consider this a 
loss for you.

--------------------
[0008]
Hideyoshi Kinoshita
**********
U-Uh, well... No, I can't accept that.
I have to get the thing I want,
no matter what!

--------------------
[0009]
Yuuko Kinoshita
**********
He really is serious...
Looks like he really does have a 
boyfriend, just like I thought.
--------------------
[0010]
Hideyoshi Kinoshita
**********
Sis, what are you mumbling about?

--------------------
[0011]
Yuuko Kinoshita
**********
Nothing!
Let's just get this started already.

--------------------
