[0000]
Yuuji Sakamoto
**********
Damn! you won, hideyoshi.

--------------------
[0001]
Minami Shimada
**********
Amazing.
No wonder you beat Mizuki and the others.

--------------------
[0002]
Hideyoshi Kinoshita
**********
No, it was just dumb luck.
I have a feeling future matches won't be
as easy.

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
Let's battle again!
atleast until I win!

--------------------
[0004]
Hideyoshi Kinoshita
**********
Cut it with the nonsense,
You're acting stranger than earlier.

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
It's all your fault, Hideyoshi.
You already have me,
Why would you need another man!?

--------------------
[0006]
Hideyoshi Kinoshita
**********
Akihisa......
what in the world are you talking about.

--------------------
[0007]
Minami Shimada
**********
You just said he already has you......
What is Aki and Hideyoshi's relationship?

--------------------
[0008]
Yuuji Sakamoto
**********
Just classmates,
What else would they be?

--------------------
[0009]
Minami Shimada
**********
.......Right

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
Wrong!
Of course we're more than classmates!
I'm Hideyoshi's,and Hideyoshi is mine...!

--------------------
[0011]
Hideyoshi Kinoshita
**********
I'm mine, you're yours, 
I don't think there's anything special
between us?

--------------------
[0012]
Minami Shimada
**********
Did he burn out his brain?
Maybe Aki should lay down for a bit.

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
My brain is fine!
Hideyoshi, why don't you love me!?

--------------------
[0014]
Yuuji Sakamoto
**********
Give it a rest, go lay down.

--------------------
[0015]
Yoshii Akihisa Yoshii
**********
Huh!?

--------------------
[0016]
Yuuji Sakamoto
**********
......He should calm down now.
See you later, Hideyoshi. 
Good luck on your next battle.

--------------------
[0017]
Hideyoshi Kinoshita
**********
Of course,
Good luck to you guys as well.

--------------------
