[0000]
Hideyoshi Kinoshita
**********
I wonder who my next opponents will be...
I hope they're not as troublesome as
last round...

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
Hey, it's Hideyoshi! Perfect timing!
Have you decided on your next opponents?

--------------------
[0002]
Hideyoshi Kinoshita
**********
No, not yet.

--------------------
[0003]
Minami Shimada
**********
In that case, why don't you battle us?
With you, we'll have four people.

--------------------
[0004]
Yuuji Sakamoto
**********
Everyone here's from Class F, too.
It's won't be as stressful playing with
friends, wouldn't you say?

--------------------
[0005]
Hideyoshi Kinoshita
**********
Yeah.
My first match was against Yuuko, Shouko,
and Himeji...

--------------------
[0006]
Yuuji Sakamoto
**********
Oh man, that's rough.
Well, it's not your fault for losing 
that one.

--------------------
[0007]
Hideyoshi Kinoshita
**********
Well, I actually won that round.
Even I was surprised.

--------------------
[0008]
Minami Shimada
**********
Are you for real!? 
You're incredible Kinoshita!

--------------------
[0009]
Yoshii Akihisa Yoshii
**********
All this for your new boyfriend, huh?
It's like you don't need us anymore,
Hideyoshi.

--------------------
[0010]
Hideyoshi Kinoshita
**********
Huh?!
Why are you giving off that dark aura?!

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
Don't worry about it. But, whatever.
I'm not going to lose to you.

--------------------
[0012]
Hideyoshi Kinoshita
**********
Why are you being so hostile
towards me?
Yuuji, what happened to Akihisa?

--------------------
[0013]
Yuuji Sakamoto
**********
Hell if I know. I think he just went full
Idiot.
Anyway,we should go ahead and get started

--------------------
[0014]
Minami Shimada
**********
Right. No holding back, right?

--------------------
[0015]
Hideyoshi Kinoshita
**********
Right!

--------------------
