[0000]
Hideyoshi Kinoshita
**********
Huh?
I-I won?!

--------------------
[0001]
Shouko Kirishima
**********
...I lost.

--------------------
[0002]
Mizuki Himeji
**********
Congratulations, Kinoshita!

--------------------
[0003]
Yuuko Kinoshita
**********
Hideyoshi, you... You played some kind of
trick, didn't you? There's no way you
could've beat me otherwise!

--------------------
[0004]
Hideyoshi Kinoshita
**********
I didn't play any tricks.
I won fairly with my own strength.

--------------------
[0005]
Yuuko Kinoshita
**********
Wha, what do you mean!?
You think you're better now that you have
a boyfriend!

--------------------
[0006]
Hideyoshi Kinoshita
**********
Ah? Sis, what did you just say?
Would you mind repeating it?

--------------------
[0007]
Yuuko Kinoshita
**********
I'll repeat as many times as you need.
Don't think that you're better than me,
now that you have a boyfriend!

--------------------
[0008]
Hideyoshi Kinoshita
**********
Wh-What are you saying?!
I don't have a boyfriend!

--------------------
[0009]
Hideyoshi Kinoshita
**********
In any case, I'm a guy! Even if I was
dating I would not have a boyfriend, 
It'll be a girlfriend.

--------------------
[0010]
Yuuko Kinoshita
**********
That's not important.
Just tell me who is it!?

--------------------
[0011]
Hideyoshi Kinoshita
**********
It's important!
I'll say it again, I'm not dating anyone!

--------------------
[0012]
Hideyoshi Kinoshita
**********
Ah, nevermind, we can finish this 
discussion after this test is over.
See you later, Sis.

--------------------
[0013]
Yuuko Kinoshita
**********
Wha?!
Hideyoshi, wait! Come back here!

--------------------
