[0000]
Hideyoshi Kinoshita
**********
Pardon the intrusion.

--------------------
[0001]
Kaoru Toudou
**********
--Hm? You're Class F's......

--------------------
[0002]
Hideyoshi Kinoshita
**********
Hideyoshi Kinoshita.
I'd like to ask some questions
regarding the prize.

--------------------
[0003]
Kaoru Toudou
**********
I heard one of you brats tried
asking for a mini satellite.
That wouldn't be you, would it?

--------------------
[0004]
Hideyoshi Kinoshita
**********
I don't want something so extravagant.
All I want is the iron bracelet.


--------------------
[0005]
Kaoru Toudou
**********
I'll see what I can do. Is that all?
Wait a minute, can you even use it?

--------------------
[0006]
Hideyoshi Kinoshita
**********
No, but I'd like to try, anyway. 
I'm sure I can improve my fighting ability
with it and stop being a burden in battle

--------------------
[0007]
Kaoru Toudou
**********
You're not so bad, for a brat.
But I doubt that little toy will help you.

--------------------
[0008]
Kaoru Toudou
**********
…Alright.
If that's all you want, you can have it,
but only if your results show any promise.

--------------------
[0009]
Hideyoshi Kinoshita
**********
Absolutely.

--------------------
[0010]
Kaoru Toudou
**********
Hm, try your best.

--------------------
[0011]
Yuuko Kinoshita
**********
Huh? Hideyoshi?
What are you doing here?

--------------------
[0012]
Hideyoshi Kinoshita
**********
Hey, sis.
I went to see the principal.
I wanted to ask her about my prize.

--------------------
[0013]
Yuuko Kinoshita
**********
Wow. What did you ask for?

--------------------
[0014]
Hideyoshi Kinoshita
**********
What do you want, sis?

--------------------
[0015]
Yuuko Kinoshita
**********
I haven't made my mind up.
But don't avoid the question! Tell me.

--------------------
[0016]
Hideyoshi Kinoshita
**********
I, I......

--------------------
[0017]
Hideyoshi Kinoshita
**********
(Ugh...It'd be embarrassing if I told her
that I want the iron bracelet to help 
everyone...)

--------------------
[0018]
Yuuko Kinoshita
**********
Come on! Tell me already.

--------------------
[0019]
Hideyoshi Kinoshita
**********
It's no big deal, really...
I just want a bracelet.

--------------------
[0020]
Yuuko Kinoshita
**********
Ehhhhhh!?

--------------------
[0021]
Yuuko Kinoshita
**********
(That reminds me... This sounds just like
something I saw in a book, recently.)

--------------------
[0022]
Yuuko Kinoshita
**********
(A handsome prince asks his boyfriend what
he wants for his birthday... And he softly
replies with 'I just want a bracelet'.)

--------------------
[0023]
Yuuko Kinoshita
**********
(He was even blushing like he is.
That's it! This is my chance.)

--------------------
[0024]
Hideyoshi Kinoshita
**********
What's wrong, sis?
Your face is looking a little red...

--------------------
[0025]
Yuuko Kinoshita
**********
W-W-What are you talking about?!
But you... you're...?

--------------------
[0026]
Hideyoshi Kinoshita
**********
What was that?

--------------------
[0027]
Yuuko Kinoshita
**********
(Ugh, I never thought I'd be embarrassed
by my little brother......)

--------------------
[0028]
Hideyoshi Kinoshita
**********
Sis, is everything okay?
You didn't get food poisoning, did you?

--------------------
[0029]
Yuuko Kinoshita
**********
My stomach's fine.
Just tell me, Hideyoshi...
Who is that prize for?

--------------------
[0030]
Hideyoshi Kinoshita
**********
Eh? A, unh, that.......
I'll tell you once it's all over.
Try your best too, sis!

--------------------
[0031]
Yuuko Kinoshita
**********
Hideyoshi, get back here!
I haven't finished speaking with you!

--------------------
[0032]
Yuuko Kinoshita
**********
Whatever.
I'll get answers next time.

--------------------
[0033]
Yuuko Kinoshita
**********
I just...
Can't believe he has someone he likes.

--------------------
[0034]
Kouta Tsuchiya
**********
......This is big news!

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
Whoever they are, I'll never forgive them!
They can have Hideyoshi... 
Over my dead body!

--------------------
[0036]
Yuuko Kinoshita
**********
How long have you two been there?!

--------------------
[0037]
Kouta Tsuchiya
**********
...Since Hideyoshi entered the 
principal's office.

--------------------
[0038]
Yuuko Kinoshita
**********
That is just plain stalking.

--------------------
[0039]
Kouta Tsuchiya
**********
... No.

--------------------
[0040]
Yuuko Kinoshita
**********
Whatever...
I don't have time to argue with you.
What do you guys think about this?

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
I reject this reality!

--------------------
[0042]
Kouta Tsuchiya
**********
Agreed. If Hideyoshi was really in a 
relationship,it would make a lot of 
paying... a lot of people unhappy.

--------------------
[0043]
Yuuko Kinoshita
**********
If that's true, 
then we have to stop Hideyoshi
from winning that prize at any cost!

--------------------
[0044]
Yuuko Kinoshita
**********
I'll never accept Hideyoshi dating
before me!
I mean, I am his older sister.

--------------------
[0045]
Yoshii Akihisa Yoshii
**********
I can't believe someone seduced Hideyoshi
What kind of man he is!

--------------------
[0046]
Kouta Tsuchiya
**********
We definitely have to get to the bottom 
of this.

--------------------
