[0000]
Shouko Kirishima
**********
……雄二、待っていた。
心配しないで、マリッジブルーは
誰にでもあるから。

--------------------
[0001]
Yuuji Sakamoto
**********
その口調だと、俺が何を賞品に望んでるか
知ってるようだな。

--------------------
[0002]
Shouko Kirishima
**********
……雄二のことなら、何でも分かる。
もっと素直になればいいのに。

--------------------
[0003]
Yuuji Sakamoto
**********
俺は十分素直だ。
だからこそ婚姻届を取り返したいんだよ！

--------------------
[0004]
Shouko Kirishima
**********
……それは嘘。
けど、そういうところは嫌いじゃない。
雄二のこと、全部好きだから。

--------------------
[0005]
Yuuji Sakamoto
**********
人の話はちゃんと聞け。
誤解すんのもいい加減にしろ！

--------------------
[0006]
Yuuko Kinoshita
**********
けれど、そこから始まる愛もあるの。
むしろその方が今後の展開に期待できるわ。

--------------------
[0007]
Yuuji Sakamoto
**********
木下、何言ってるんだ？

--------------------
[0008]
Yuuko Kinoshita
**********
まあ、多種多様な恋愛模様のことよ。

--------------------
[0009]
Yuuji Sakamoto
**********
何だっていいが邪魔はすんな。
今回ばかりは負けられないんだ。

--------------------
[0010]
Yuuko Kinoshita
**********
奇遇ね。アタシもなの。
この戦いに勝てば、ずっと夢見てたものが
手に入るのよ。

--------------------
[0011]
Yuuji Sakamoto
**********
……姫路もなのか？

--------------------
[0012]
Mizuki Himeji
**********
は、はいっ。
私、どうしても新しいお料理道具が欲しくて……

--------------------
[0013]
Shouko Kirishima
**********
……雄二、今すぐ素直にしてあげる。

--------------------
[0014]
Yuuji Sakamoto
**********
俺は十分素直だ。
亊子、俺は絶対に負けない。
おまえに勝って、婚姻届を取り戻してやる！

--------------------
