[0000]
Hideyoshi Kinoshita
**********
さて、まずは１回戦目じゃな。
何とか勝てればよいのじゃが……

--------------------
[0001]
Yuuko Kinoshita
**********
絶対に無理ね。
アンタの相手は、このアタシたちよ。

--------------------
[0002]
Mizuki Himeji
**********
木下くん、よろしくお願いしますね。

--------------------
[0003]
Shouko Kirishima
**********
……勝つのは私。

--------------------
[0004]
Hideyoshi Kinoshita
**********
これはどういうことじゃ！？
全員Ａクラスレベルではないか！
まさか姉上が……

--------------------
[0005]
Yuuko Kinoshita
**********
嫌ねぇ、ただの偶然よ偶然。
他の子たちに対戦を申し込もうとしたら、
アタシたちを見て逃げてくんだもん。

--------------------
[0006]
Hideyoshi Kinoshita
**********
当たり前じゃ！
わしも今すぐ逃げたいくらいじゃ！

--------------------
[0007]
Yuuko Kinoshita
**********
あらそう。
なら、この勝負、秀吉の負けね。

--------------------
[0008]
Hideyoshi Kinoshita
**********
ううっ、それは……認められん。
わしには、どうしても欲しいものが
あるのじゃ！

--------------------
[0009]
Yuuko Kinoshita
**********
……いつになくムキになるわね。
やっぱり、彼氏が出来たんだ……！

--------------------
[0010]
Hideyoshi Kinoshita
**********
姉上、何をぶつぶつ言っておる？

--------------------
[0011]
Yuuko Kinoshita
**********
何でもないわよ！
さあ、始めるわよ！

--------------------
