[0000]
Hideyoshi Kinoshita
**********
おお？
もしかして、わしが勝ったのか！？

--------------------
[0001]
Shouko Kirishima
**********
……負けた。

--------------------
[0002]
Mizuki Himeji
**********
木下くん、おめでとうございます！

--------------------
[0003]
Yuuko Kinoshita
**********
秀吉、アンタ……ズルしたでしょ！？
じゃなきゃ、おかしいわよ。
どうしてアタシが負けるのよ！？

--------------------
[0004]
Hideyoshi Kinoshita
**********
ズルなどはしておらん。
正真正銘、わしの実力で勝ったのじゃ。

--------------------
[0005]
Yuuko Kinoshita
**********
な、何それ！？
彼氏が出来たからって調子に乗って！

--------------------
[0006]
Hideyoshi Kinoshita
**********
は？　姉上、今なんと言ったのじゃ？
もう一度言ってもらえるかのう？

--------------------
[0007]
Yuuko Kinoshita
**********
いいわよ、何度でも言ってあげる。
彼氏が出来たからって、
調子に乗るんじゃないわよ！

--------------------
[0008]
Hideyoshi Kinoshita
**********
な、何を言っておる！
そんなもの、出来てはおらん！

--------------------
[0009]
Hideyoshi Kinoshita
**********
それにわしは男じゃ！
仮にできたとしても、それは彼氏じゃなくて
彼女じゃろう！？

--------------------
[0010]
Yuuko Kinoshita
**********
そんなのどっちでも良いわよ。
とにかく、相手は誰なの！？

--------------------
[0011]
Hideyoshi Kinoshita
**********
どっちでも良くないのじゃ！
それに、そんな相手はおらん！

--------------------
[0012]
Hideyoshi Kinoshita
**********
もういい、話はテストが終わってからじゃ。
姉上、わしはもう行くぞ。

--------------------
[0013]
Yuuko Kinoshita
**********
あーっ！？
秀吉、待てーっ！　待ちなさい！

--------------------
