[0000]
Yuuko Kinoshita
**********
How......could I lose.....

--------------------
[0001]
Kouta Tsuchiya
**********
......Our public asset......

--------------------
[0002]
Miharu Shimizu
**********
You're joking! I didn't lose!
That didn't count!

--------------------
[0003]
Hideyoshi Kinoshita
**********
That didn't count?
This time, I won. A three-win streak,
I can finally get the prize.

--------------------
[0004]
Miharu Shimizu
**********
Kinoshita-san, you'll let this slip!?
You lost to your brother as an elder 
sister!?

--------------------
[0005]
Yuuko Kinoshita
**********
Of course I can't let this slip......But,
He won fair and square, nothing we can do.

--------------------
[0006]
Hideyoshi Kinoshita
**********
Well said. You lack strength
As expected of my sister, 
you're willing to admit defeat.

--------------------
[0007]
Yuuko Kinoshita
**********
You think you're stronger than me?

--------------------
[0008]
Hideyoshi Kinoshita
**********
No......that's not what I meant......
uh......

--------------------
[0009]
Yuuko Kinoshita
**********
Hideyoshi......
I have something to tell you later.
Just prepare yourself and wait.

--------------------
[0010]
Hideyoshi Kinoshita
**********
Si..sis? What does that mean!?
Wait for what? What's gonna happen!?

--------------------
[0011]
Yuuko Kinoshita
**********
Of course you need to relax your joints,
Wouldn't it hurt alot more if you didn't?

--------------------
[0012]
Hideyoshi Kinoshita
**********
Don't, Don't do that!
I don't do well with pain!

--------------------
[0013]
Miharu Shimizu
**********
I won't admit defeat for this battle!
Let me have the prize!

--------------------
[0014]
Kouta Tsuchiya
**********
......Is that even possible?

--------------------
[0015]
Hideyoshi Kinoshita
**********
As if.
The prize is mine, I earned it.
I'm not giving it to anyone.

--------------------
[0016]
Yuuko Kinoshita
**********
Hideyoshi......
you actually love him that much......

--------------------
[0017]
Hideyoshi Kinoshita
**********
The battle has ended.
I'll go and claim my prize.
I need to go to the principal's office.

--------------------
[0018]
Yuuko Kinoshita
**********
Ah!
Wait, Hideyoshi, hold on.
I want to come with you.

--------------------
[0019]
Kouta Tsuchiya
**********
......Akihisa and Yuuji
need to be informed of this.

--------------------
