[0000]
Hideyoshi Kinoshita
**********
I'll just need one more win,
Then I'll get the prize.
I must be focused and go all out.

--------------------
[0001]
Miharu Shimizu
**********
Your luck is about to run out.
Miharu is not going down so easily.

--------------------
[0002]
Hideyoshi Kinoshita
**********
Shimizu, are you my opponent......?

--------------------
[0003]
Yuuko Kinoshita
**********
I'll also be your opponent.
Hideyoshi, you can't win.

--------------------
[0004]
Hideyoshi Kinoshita
**********
Outrageous! sis again!?

--------------------
[0005]
Kouta Tsuchiya
**********
......And me.
Hideyoshi, I was wrong about you......

--------------------
[0006]
Hideyoshi Kinoshita
**********
What are you talking about?
First Akihisa, now Kouta is acting weird.
What did I do wrong?

--------------------
[0007]
Kouta Tsuchiya
**********
......Why don't you put boths hands on
your chest and try to feel.

--------------------
[0008]
Hideyoshi Kinoshita
**********
My chest......?
......I see, sis is pulling some sort of
trick!

--------------------
[0009]
Yuuko Kinoshita
**********
Figured it out? Not bad, You think I'd
allow you to be more elegant than me?
I won't allow it.

--------------------
[0010]
Hideyoshi Kinoshita
**********
This is a misunderstanding!
I don't have breasts!
They'll always be smaller than yours!

--------------------
[0011]
Yuuko Kinoshita
**********
......Huh? What are you talking about?

--------------------
[0012]
Hideyoshi Kinoshita
**********
Weren't you talking about breasts?
It's your own problem for having small
ones, Taking it out on me isn't fair.

--------------------
[0013]
Yuuko Kinoshita
**********
......Hideyoshi, come here for a sec.

--------------------
[0014]
Hideyoshi Kinoshita
**********
Wa, wait!
Just one more win and I'll get the prize.
......I'm not gonna lose this battle!

--------------------
[0015]
Yuuko Kinoshita
**********
Don't even think about winning....
To think, having a boyfriend before me, 
and as a boy too,It's outrageous!

--------------------
[0016]
Kouta Tsuchiya
**********
.........Hideyoshi belongs to everyone.
Our mighty FFF Inquisition won't rest.

--------------------
[0017]
Hideyoshi Kinoshita
**********
What are you all talking about!?
I don't have a boyfriend!
Where do you hear that!?

--------------------
[0018]
Yuuko Kinoshita
**********
You said it yourself!

--------------------
[0019]
Hideyoshi Kinoshita
**********
I didn't say anything like that!

--------------------
[0020]
Miharu Shimizu
**********
having breats or a boyfriend,
It doesn't matter.

--------------------
[0021]
Hideyoshi Kinoshita
**********
It does!
It's a big issue related to my rights!

--------------------
[0022]
Yuuko Kinoshita
**********
And my pride as well!

--------------------
[0023]
Miharu Shimizu
**********
What meaningless bickering
How long are you guys going to argue for?

--------------------
[0024]
Miharu Shimizu
**********
Hurry up and fight,
The sooner we start, the sooner it's over.
Miharu has urgent matters to attend.

--------------------
[0025]
Hideyoshi Kinoshita
**********
True.
I'll find out the truth when we're
finished!

--------------------
