[0000]
Yuuji Sakamoto
**********
くそっ！　秀吉、おまえの勝ちだ。

--------------------
[0001]
Minami Shimada
**********
すごいじゃない。
瑞希たちに勝ったのも、納得できるかも……

--------------------
[0002]
Hideyoshi Kinoshita
**********
いやいや、偶然かまぐれか、あるいは運じゃ。
そうそう良い結果が続くとも思えんがのう。

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
だったらもう一度戦って！
むしろ僕が勝つまで戦ってよ！

--------------------
[0004]
Hideyoshi Kinoshita
**********
無茶を言わんでくれ。
お主、さっきからおかしいぞ？

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
それは秀吉のせいだよ。
僕というものがありながら、
相手はいったいどこの誰なの！？

--------------------
[0006]
Hideyoshi Kinoshita
**********
明久……いったい何を言っておるのじゃ。

--------------------
[0007]
Minami Shimada
**********
僕というものがありながらって……
アキと木下って、どういう関係なの？

--------------------
[0008]
Yuuji Sakamoto
**********
ただのクラスメイトという以外に、
何があるというんだ？

--------------------
[0009]
Minami Shimada
**********
……そうよね。

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
違うよ！
なんていうか、もっと大切な関係じゃないか！
僕の秀吉、秀吉の僕っていうか……！

--------------------
[0011]
Hideyoshi Kinoshita
**********
わしは秀吉、お主は明久の間違いじゃろう？

--------------------
[0012]
Minami Shimada
**********
さっきので頭を使い過ぎたんじゃない？
少し休ませた方が良さそうね。

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
そんなんじゃない！
秀吉、なんでわかってくれないの！？

--------------------
[0014]
Yuuji Sakamoto
**********
いいから休んどけ。

--------------------
[0015]
Yoshii Akihisa Yoshii
**********
んゴフッ！？

--------------------
[0016]
Yuuji Sakamoto
**********
……これでよし、と。
じゃあな秀吉、次もがんばれよ。

--------------------
[0017]
Hideyoshi Kinoshita
**********
もちろんじゃ。
雄二と島田もな。

--------------------
