[0000]
Kouta Tsuchiya
**********
……これで３勝。
ミッションコンプリート。

--------------------
[0001]
Yuuko Kinoshita
**********
そ、そんな！？
ＡクラスのアタシがＦクラスのヤツに
負けるなんて……！

--------------------
[0002]
Hideyoshi Kinoshita
**********
むうっ、姉上でも歯が立たぬとは……
本気のムッツリーニとは、ここまでのものか。

--------------------
[0003]
Yuuko Kinoshita
**********
今のはちょっと油断しただけよ！
もう一回戦えばわかる！

--------------------
[0004]
Hideyoshi Kinoshita
**********
姉上、落ち着くのじゃ！
冷静にならんと勝てるものも勝てぬ。

--------------------
[0005]
Yuuko Kinoshita
**********
アタシのどこが冷静じゃないっていうの！

--------------------
[0006]
Hideyoshi Kinoshita
**********
口調が怒っておるではないか。
わしに八つ当たりをしたところで、
何も結果は変わらんぞい。

--------------------
[0007]
Yuuko Kinoshita
**********
秀吉、まるで保護者のような口を
利くのはやめてよね！
アタシの方が姉なのよ？

--------------------
[0008]
Hideyoshi Kinoshita
**********
そんなこと、分かっておる。
とにかく気を鎮めて欲しいのじゃ……

--------------------
[0009]
Yuuko Kinoshita
**********
わ、分かったわよ……

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
でも、改めてこうして見ると、
どっちが姉でどっちが弟かわからないよね。

--------------------
[0011]
Hideyoshi Kinoshita
**********
あ、明久！
何を言い出すのじゃ！？

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
だってさ、腰のくびれ方とか、
身体付きは秀吉の方が断然女の子っぽく――

--------------------
[0013]
Hideyoshi Kinoshita
**********
あああ姉上！　耳を貸す必要はないのじゃ！
たとえ身体つきがそうであっても、
わしが男で姉上が女であることには変わらん！

--------------------
[0014]
Kouta Tsuchiya
**********
…………墓穴を掘った。

--------------------
[0015]
Hideyoshi Kinoshita
**********
ん？　何がじゃ？

--------------------
[0016]
Yuuko Kinoshita
**********
秀吉……ちょっとこっちに来なさい……

--------------------
[0017]
Hideyoshi Kinoshita
**********
な、何じゃ姉上！
わしは行きとうない！
明久、見てないで助けるのじゃ！

--------------------
[0018]
Yuuko Kinoshita
**********
吉井君、これは木下家の問題だから
邪魔しないでくれるかしら？

--------------------
[0019]
Yoshii Akihisa Yoshii
**********
そ、そう……

--------------------
[0020]
Hideyoshi Kinoshita
**********
あ、姉上！
いったいどこへ連れて行くつもりじゃ！？
放して欲しいのじゃ！

--------------------
[0021]
Kouta Tsuchiya
**********
…………邪魔者は消えた。
後は賞品を受け取りに行くだけ。

--------------------
