[0000]
Yoshii Akihisa Yoshii
**********
So, what prizes would you all want?

--------------------
[0001]
Minami Shimada
**********
I haven't really thought about it yet.
How about you, Himeji?

--------------------
[0002]
Mizuki Himeji
**********
I haven't given it much thought either.
There are so many things, I just can't
choose...

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
Right.
What about you, Muttsurini?
Have you made up your mind yet?

--------------------
[0004]
Kouta Tsuchiya
**********
...Of course.

--------------------
[0005]
Hideyoshi Kinoshita
**********
That was quick.
What do you want?

--------------------
[0006]
Kouta Tsuchiya
**********
...A mini satellite.

--------------------
[0007]
Akihisa & Hideyoshi
**********
Huh?

--------------------
[0008]
Yuuji Sakamoto
**********
Are you seriously going to use a 
mini-satellite to take creep shots?

--------------------
[0009]
Kouta Tsuchiya
**********
...What else would I use it for?
I could find my targets at any time,
and even take higher quality pictures.

--------------------
[0010]
Akihisa & Hideyoshi
**********
Whaaaat?!

--------------------
[0011]
Hideyoshi Kinoshita
**********
What are you thinking!?
You can't seriously mean that!

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
He's right!
That's an invasion of privacy!

--------------------
[0013]
Kouta Tsuchiya
**********
...With this, I'll be able to release
some new albums.
What do you think now?

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
Uhuh!? That, that......! 
What a devil's temptation......
Privacy or new products, I choose......

--------------------
[0015]
Hideyoshi Kinoshita
**********
What is there to hesitate.
Privacy is more important regardless of
how you think.

--------------------
[0016]
Kouta Tsuchiya
**********
...The satellite would be very helpful.
I'd even be able to take pictures in
places I can't go now.

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
But... But... Even so!
I can't... I can't give up my honor
just for candid photos!

--------------------
[0018]
Devil Akihisa
**********
『Don't bother about such trivial issues.
How could privacy possibly be important
with so much at stake?』

--------------------
[0019]
Yoshii Akihisa Yoshii
**********
You're the devil within me!
You're trying to bring me over to
evilness!

--------------------
[0020]
Devil Akihisa
**********
『A satellite functions 24/7 all 365 days,
It can take photos of anyone, anytime, 
they won't know...you could see them all』

--------------------
[0021]
Yoshii Akihisa Yoshii
**********
I don't want to give up my privacy too!
And I'm trying to do the right thing,
so why did you come out!?

--------------------
[0022]
Angel Akihisa
**********
『Ignore the devil's lies! That said, you
gotta put yourself first sometimes. You
are not taking the picture, so it's okay』

--------------------
[0023]
Yoshii Akihisa Yoshii
**********
You're supposed to be my angel.
Why are you agreeing with him so easily?

--------------------
[0024]
Angel Akihisa
**********
『Who do you want to see the most?
Minami? Hideyoshi? Shouko?
Or maybe Himeji?』

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
Hideyoshi, of course--I mean, it's wrong!

--------------------
[0026]
Yuuji Sakamoto
**********
Calm down, idiot.

--------------------
[0027]
Yoshii Akihisa Yoshii
**********
Eh!?

--------------------
[0028]
Yuuji Sakamoto
**********
Muttsurini, give up on this prize.
I don't care about others, but I don't 
want any photos of me taken secretly.

--------------------
[0029]
Kouta Tsuchiya
**********
.......You'll have to stop me then.
Of course I won't go easy on you.

--------------------
[0030]
Yuuji Sakamoto
**********
I guess you really are serious about this
I'll have to go all out then.
Sorry about this, Muttsurini!

--------------------
[0031]
Yoshii Akihisa Yoshii
**********
Eh!? 
Even Yuuji is actually making an effort.
I didn't see that coming.

--------------------
[0032]
Yuuji Sakamoto
**********
Of course!
If Muttsurini takes pictures of me...
He'd sell them to Shouko, for sure.

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
Hahaha! No way, man!
You wouldn't do something like that,
right Muttsurini?

--------------------
[0034]
Kouta Tsuchiya
**********
………………

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
……right Muttsurini?

--------------------
[0036]
Kouta Tsuchiya
**********
...As long as she's willing to pay, I'll
take the pictures.
That's the motto of Kouta Trading & Co.

--------------------
[0037]
Yuuji Sakamoto
**********
Anyway, you better not expect me to go
easy on you. I'll take you down no matter
what I have to do!

--------------------
[0038]
Kouta Tsuchiya
**********
......Just as I thought. I won't hold back.
For the future of my company......
I have to win!

--------------------
