[0000]
Kouta Tsuchiya
**********
......Just a little bit more.
Then I can use the mini satellite......

--------------------
[0001]
Kouta Tsuchiya
**********
..................Uh...............

--------------------
[0002]
Kouta Tsuchiya
**********
......Not good......Give me tissues......

--------------------
[0003]
Mizuki Himeji
**********
Here, please use it.

--------------------
[0004]
Kouta Tsuchiya
**********
......Much appreciated.
Himeji.......And Shimada.
Even Shimizu from Class D is here.

--------------------
[0005]
Minami Shimada
**********
You actually want a mini satellite
to take creep shots!
Unforgivable!

--------------------
[0006]
Kouta Tsuchiya
**********
......Don't you want new products of 
Aki-chan?

--------------------
[0007]
Minami Shimada
**********
Stop it! Mizuki and I thought about it.
We don't want to have our photos
secretly taken!

--------------------
[0008]
Miharu Shimizu
**********
Only one person can take secret
photos of my Onee-Sama...
and that's Miharu!

--------------------
[0009]
Minami Shimada
**********
You took pictures of me before!?

--------------------
[0010]
Miharu Shimizu
**********
Of course! Do you want to see?

--------------------
[0011]
Miharu Shimizu
**********
This morning on the way to school,
In the class, also......Right Yesterday
while bathing!

--------------------
[0012]
Minami Shimada
**********
Stop it! Give it back to me!
Delete all the data!

--------------------
[0013]
Miharu Shimizu
**********
Onee-sama, please calm down!
If it's using a mini satellite,
It won't be just these!?

--------------------
[0014]
Minami Shimada
**********
......Eh? Wrong, don't try to talk
your way out.

--------------------
[0015]
Miharu Shimizu
**********
I didn't!
I said they were secret photos!

--------------------
[0016]
Miharu Shimizu
**********
Onee-sama,
Let's get rid of this filthy pig!
For onee-sama and Miharu's future!

--------------------
[0017]
Minami Shimada
**********
Eh? Eh? Eheh? The creep photos......
Even so, that's not right......

--------------------
[0018]
Mizuki Himeji
**********
Minami, hurry up and let's start.
We'll talk about it after winning, okay?

--------------------
[0019]
Minami Shimada
**********
I understand!
Tsuchiya, it's time to atone!

--------------------
[0020]
Kouta Tsuchiya
**********
I'll fight you head on.
But, I definitely won't lose!

--------------------
