[0000]
Hideyoshi Kinoshita
**********
……さて、首尾よく賞品がもらえると
良いのじゃが。

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
まあ、学園長がああ言ったわけだし、
賞品はもらえると思うけど……

--------------------
[0002]
Yuuko Kinoshita
**********
……問題は、その後よね。

--------------------
[0003]
Hideyoshi Kinoshita
**********
二人とも、何故わしについてくるのじゃ。

--------------------
[0004]
Yuuko Kinoshita
**********
アンタが貰う賞品が気になるのよ。

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
そうだよ！
そして、それを誰にあげるか気になるんだ！

--------------------
[0006]
Hideyoshi Kinoshita
**********
いったい何を言っておるのじゃ。
わしは、貰った賞品を
誰かに渡すつもりなど――

--------------------
[0007]
Yuuko Kinoshita
**********
アタシの知ってる人？
それとも、まさか別の学校？

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
違うよね？
秀吉は僕を裏切らないよね？
僕らの秀吉だよね！？

--------------------
[0009]
Hideyoshi Kinoshita
**********
話を聞いておるのか。
二人とも何を考えておるか知らんが、
誤解も甚だしいぞ。

--------------------
[0010]
Hideyoshi Kinoshita
**********
失礼するぞ、学園長。
例の賞品の件なのじゃが……

--------------------
[0011]
Kaoru Toudou
**********
ああ、その話かい。
……んん？　目が悪くなったのかねぇ。
アンタが２人に見えるよ。

--------------------
[0012]
Hideyoshi Kinoshita
**********
それはわしの姉上じゃ。

--------------------
[0013]
Yuuko Kinoshita
**********
２年ＡクラスのYuuko Kinoshitaです。
アタシは弟の付き添いで。

--------------------
[0014]
Kaoru Toudou
**********
ああ、名前は聞いたことあるよ。

--------------------
[0015]
Hideyoshi Kinoshita
**********
学園長、わしの成績を確認してほしいのじゃ。
例の物を貰う条件は満たしていると
思うのじゃが……

--------------------
[0016]
Kaoru Toudou
**********
ちょっと待ちな。

--------------------
[0017]
Kaoru Toudou
**********
……ふむふむ。
まあ、確かにこれで十分さね。

--------------------
[0018]
Hideyoshi Kinoshita
**********
では、よろしく頼むぞい。
いつ貰えるのじゃ？

--------------------
[0019]
Kaoru Toudou
**********
慌てなくとも、ここに予備がある。
一応あんたでも扱えるよう、
簡単な調整だけはしておいたよ。

--------------------
[0020]
Hideyoshi Kinoshita
**********
そこまでしてくれるとは思わなんだぞい。
恩に着るのじゃ。

--------------------
[0021]
Kaoru Toudou
**********
勘違いするんじゃないよ。
使い物になるかどうか、ついでに
あんたで試してみようって話さね。

--------------------
[0022]
Kaoru Toudou
**********
何度も言うが、これはもともと欠陥品だからね。
どんな不具合が起きるか予想できないよ？

--------------------
[0023]
Hideyoshi Kinoshita
**********
物は使い方次第じゃ。
どうにかうまく使いこなしてみせる。
心配は無用じゃ。

--------------------
[0024]
Kaoru Toudou
**********
見た目と違って、見上げた根性だねぇ。
分かったよ、ほら、持って行きな。

--------------------
[0025]
Hideyoshi Kinoshita
**********
おお、有難い！
学園長、感謝するのじゃ。

--------------------
[0026]
Kaoru Toudou
**********
まあ、精々精進することだね。

--------------------
[0027]
Hideyoshi Kinoshita
**********
これで一件落着じゃな。

--------------------
[0028]
Yuuko Kinoshita
**********
それより秀吉、
その指輪、少し大きすぎない？

--------------------
[0029]
Yoshii Akihisa Yoshii
**********
いや……これは指輪じゃないよ。
試召戦争で使う黒金の腕輪だよね？

--------------------
[0030]
Hideyoshi Kinoshita
**********
そのとおりじゃ。
これでわしも多少は役に立てるはずじゃ。

--------------------
[0031]
Yuuko Kinoshita
**********
ちょっと待って！
秀吉が欲しかったのって……これ？
指輪じゃないの？

--------------------
[0032]
Hideyoshi Kinoshita
**********
姉上は、さっきから何を言っておるのじゃ？
わしが指輪を欲しがる理由がどこにある。

--------------------
[0033]
Yuuko Kinoshita
**********
アンタがそう言ったんじゃない！

--------------------
[0034]
Hideyoshi Kinoshita
**********
……わしが？

--------------------
[0035]
Yuuko Kinoshita
**********
だ、だって……顔を赤くして小さな輪っかを
賞品にしたって言われたら……普通は
好きな彼氏にあげる指輪だと思うじゃない？

--------------------
[0036]
Hideyoshi Kinoshita
**********
そんなこと、あるわけなかろう！
何よりわしは男じゃ！　仮に指輪を
渡すにしても、彼氏じゃのうて彼女じゃ！

--------------------
[0037]
Yuuko Kinoshita
**********
ふーん、それじゃあ本当に、
ただの勘違いだったってわけね。

--------------------
[0038]
Hideyoshi Kinoshita
**********
最初から、そう言っておるじゃろう！

--------------------
[0039]
Yuuko Kinoshita
**********
まあとにかく、そういうことならいいわ。
でも秀吉、これからもアタシより先に彼氏を作っ
たら承知しないからね。いいこと？

--------------------
[0040]
Hideyoshi Kinoshita
**********
わかったのじゃ……

--------------------
[0041]
Yuuko Kinoshita
**********
それじゃあ、一件落着ということで
アタシはこれで失礼するわ。

--------------------
[0042]
Yoshii Akihisa Yoshii
**********
ごめん秀吉……ただの勘違いだったんだね。
でも、良かったよ……

--------------------
[0043]
Hideyoshi Kinoshita
**********
何が良かったのじゃ？

--------------------
[0044]
Yoshii Akihisa Yoshii
**********
だって秀吉には僕がいるじゃないか！
他の人と付き合うなんて、
そんなの耐えられないよ！

--------------------
[0045]
Hideyoshi Kinoshita
**********
明久、突然何を言い出すのじゃ！？

--------------------
[0046]
Yuuji Sakamoto
**********
放っとけ。
そいつがおかしいのは、元からだ。

--------------------
[0047]
Yoshii Akihisa Yoshii
**********
雄二、どうしてここに？

--------------------
[0048]
Yuuji Sakamoto
**********
ムッツリーニから、
秀吉が賞品を貰ったって聞いてな。
彼氏にやるんだって？

--------------------
[0049]
Hideyoshi Kinoshita
**********
それは誤解じゃ！
わしが貰ったのはこれ、黒金の腕輪じゃ。

--------------------
[0050]
Yuuji Sakamoto
**********
物好きなヤツだな。
それは紛れもなく欠陥品だぞ？

--------------------
[0051]
Hideyoshi Kinoshita
**********
わかっておる。
じゃが、学園長がわしにも扱えるよう
調整してくれたのじゃ。

--------------------
[0052]
Yuuji Sakamoto
**********
ババアが？
そいつはどうにも信用ならねーな。

--------------------
[0053]
Hideyoshi Kinoshita
**********
多少の不具合は出るかもしれんがな。
それでも、どうにか使いこなすつもりじゃ。

--------------------
[0054]
Yuuji Sakamoto
**********
なら、試してみようぜ。
ちゃんと使えるかどうか、
とにかく確かめてみないとな。

--------------------
[0055]
Hideyoshi Kinoshita
**********
そうじゃのう。
では――起動！

--------------------
[0056]
Hideyoshi Kinoshita
**********
おお、どうやらうまくいったようじゃ。

--------------------
[0057]
Yuuji Sakamoto
**********
……まだだ。
ちゃんと召喚獣を呼び出せなきゃ意味がねえ。

--------------------
[0058]
Hideyoshi Kinoshita
**********
ならば――試獣召喚！

--------------------
[0059]
Yoshii Akihisa Yoshii
**********
どう、秀吉？

--------------------
[0060]
Hideyoshi Kinoshita
**********
特に問題は無いようじゃ。
以前のように爆発もしないようじゃのう。

--------------------
[0061]
Yuuji Sakamoto
**********
……待て。
見てみろ、召喚獣の様子がおかしいぞ？

--------------------
[0062]
Yoshii Akihisa Yoshii
**********
ほんとだ……服をはだけて……
ちょっと色っぽくなっているような……

--------------------
[0063]
Hideyoshi Kinoshita
**********
なんじゃと……？

--------------------
[0064]
Yuuji Sakamoto
**********
腕輪を調整したことで、
別の不具合が出たんじゃないのか？

--------------------
[0065]
Kouta Tsuchiya
**********
…………これは、売れる！

--------------------
[0066]
Hideyoshi Kinoshita
**********
ムッツリーニ、いつの間に来たのじゃ！？

--------------------
[0067]
Kouta Tsuchiya
**********
……いいからセクシーポーズを！

--------------------
[0068]
Hideyoshi Kinoshita
**********
セ、セクシーポーズじゃと！？
なにゆえわしが……

--------------------
[0069]
Kouta Tsuchiya
**********
……早く！
召喚獣といっしょに！

--------------------
[0070]
Hideyoshi Kinoshita
**********
し、仕方がないのう……こ、こうか？

--------------------
[0071]
Yoshii Akihisa Yoshii
**********
ウオオオオ！？　イイ！　イイよ秀吉！！
すごくいい！

--------------------
[0072]
Kouta Tsuchiya
**********
……ッ！　……ッ！

--------------------
[0073]
Yuuji Sakamoto
**********
やっぱり、あまり使えそうにないな。
この腕輪は……

--------------------
