[0000]
Kouta Tsuchiya
**********
Three straight wins.
Mission accomplished.

--------------------
[0001]
Yuuko Kinoshita
**********
W-what?
I, a class A student, lost to
a class F student...!

--------------------
[0002]
Hideyoshi Kinoshita
**********
Uh, I didn't think that even sis would 
lose...... Muttsurini actually had such
strength when he gets serious.

--------------------
[0003]
Yuuko Kinoshita
**********
It was just a fluke!
I'll prove it if we battle again!

--------------------
[0004]
Hideyoshi Kinoshita
**********
Sis, calm down!
Battles that can be won will be lost if
you're this agitated.

--------------------
[0005]
Yuuko Kinoshita
**********
Can't you see? I am calm!

--------------------
[0006]
Hideyoshi Kinoshita
**********
You're obviously angry.
Even if you take it out on me,
You still can't change the results.

--------------------
[0007]
Yuuko Kinoshita
**********
Hideyoshi, who do you think you are
You dare talk to me like that!
I'm the elder sister, don't you know?

--------------------
[0008]
Hideyoshi Kinoshita
**********
I know,
Just calm down...

--------------------
[0009]
Yuuko Kinoshita
**********
I, I know......

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
But, from an observer's point of view,
It's really difficult to discern who's
the sister or the brother.

--------------------
[0011]
Hideyoshi Kinoshita
**********
A-Akihisa!
What are you saying!?

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
Just think, regardless of which part we
talk about, Hideyoshi is the one that
looks more feminine--

--------------------
[0013]
Hideyoshi Kinoshita
**********
Siiis! Don't listen to him!
It doesn't matter how we look,
I'm a guy, and you're a girl!

--------------------
[0014]
Kouta Tsuchiya
**********
You just dug your own grave.

--------------------
[0015]
Hideyoshi Kinoshita
**********
Huh? What are you talking about?

--------------------
[0016]
Yuuko Kinoshita
**********
Hideyoshi...come over here for a sec...

--------------------
[0017]
Hideyoshi Kinoshita
**********
Sis, what are you going to do!?
I'm not going! 
Akihisa, you go over there!

--------------------
[0018]
Yuuko Kinoshita
**********
Yoshii, this is a Kinoshita family's
problem, Please don't obstruct me, okay?

--------------------
[0019]
Yoshii Akihisa Yoshii
**********
O-okay......

--------------------
[0020]
Hideyoshi Kinoshita
**********
S-sis!
Where are you bringing me!?
Please let me go!

--------------------
[0021]
Kouta Tsuchiya
**********
...The nuisances disappeared.
I'll go claim my prize now.

--------------------
