[0000]
Kouta Tsuchiya
...Principal.

--------------------
[0001]
Kaoru Toudou
**********
Wh, when did you come in!?
Wh, why didn't you knock!?

--------------------
[0002]
Kouta Tsuchiya
**********
...You just didn't hear it.
I'm here to claim my prize.

--------------------
[0003]
Kaoru Toudou
**********
You're Tsuchiya Kouta from Class F, 
correct?
Hm... What is it you want?

--------------------
[0004]
Kouta Tsuchiya
**********
...A mini satellite.

--------------------
[0005]
Kaoru Toudou
**********
I must've heard wrongly.
I thought you said a mini satellite.

--------------------
[0006]
Kouta Tsuchiya
**********
......You didn't hear wrongly.
I want a mini satellite.

--------------------
[0007]
Kaoru Toudou
**********
Rejected.

--------------------
[0008]
Kouta Tsuchiya
**********
Why!?

--------------------
[0009]
Kaoru Toudou
**********
You're asking for the impossible!
Giving a student a satellite,
Why would the school do that!?

--------------------
[0010]
Kaoru Toudou
**********
Furthermore, even if it was possible
Your aims are obviously unrelated to your
studies.

--------------------
[0011]
Kouta Tsuchiya
**********
Then I'll ask for something else.
An ultra-high performance compact camera.

--------------------
[0012]
Kaoru Toudou
**********
Why do you want that?

--------------------
[0013]
Kouta Tsuchiya
**********
.........

--------------------
[0014]
Kaoru Toudou
**********
Rejected!!

--------------------
[0015]
Kouta Tsuchiya
**********
......If, if so......
...a compact microphone...

--------------------
[0016]
Kaoru Toudou
**********
What are you going to do with it?

--------------------
[0017]
Kouta Tsuchiya
**********
.........

--------------------
[0018]
Kaoru Toudou
**********
Do you want to be expelled?

--------------------
[0019]
Kouta Tsuchiya
**********
If so what prize should I want......!?

--------------------
[0020]
Kaoru Toudou
**********
Don't bother,
I'll decide for you.

--------------------
[0021]
Kouta Tsuchiya
**********
What?

--------------------
[0022]
Kaoru Toudou
**********
A week from today, extra classes 
for every subject.
It'll correct your corrupted morality!

--------------------
[0023]
Kouta Tsuchiya
**********
......I'll reject with all my might.
I don't need this kind of prize......!

--------------------
[0024]
Kaoru Toudou
**********
You're welcome. Receive your prize well.

--------------------
[0025]
Kouta Tsuchiya
**********
.........

--------------------
[0026]
Kaoru Toudou
**********
What outstanding results. Let's make the
extra classes one month instead of one 
week. This is my generous help.

--------------------
[0027]
Kouta Tsuchiya
**********
......How did it turn out this way?

--------------------
[0028]
Yoshii Akihisa Yoshii
**********
That's right, Muttsurini.
From today onwards you have eight hours
of extra classes.

--------------------
[0029]
Yuuji Sakamoto
**********
Hah, this is an inevitable end.

--------------------
[0030]
Hideyoshi Kinoshita
**********
Correct. Just think, a mini satellite 
for creep photos could never be given
as a prize.

--------------------
[0031]
Yoshii Akihisa Yoshii
**********
I didn't realize it until now,
but maybe we were acting like idiots.

--------------------
[0032]
Yuuji Sakamoto
**********
You just realized that?
That's why you're the only idiot.

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
Ehhhh?
Don't make me an exception!!

--------------------
[0034]
Kouta Tsuchiya
**********
.....................No......
Akihisa is on the same boat.

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
Mu, Muttsurini!!
Aren't you going for extra classes!?

--------------------
[0036]
Kouta Tsuchiya
**********
............I came here with permission.
To call Akihisa to go for extra classes
together.

--------------------
[0037]
Yoshii Akihisa Yoshii
**********
Eh? No need!
You're the only one who won the prize!
I have no part of it as a loser!

--------------------
[0038]
Kouta Tsuchiya
**********
Don't worry.
I've talked about it with Ironman.  
It's 100% okay with it.

--------------------
[0039]
Yuuji Sakamoto
**********
Akihisa, we suddenly had something to do.
You have to get along with Muttsurini.

--------------------
[0040]
Hideyoshi Kinoshita
**********
Sorry for the trouble, 
Akihisa! Study hard!

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
E-Everyone!? Wait for me, I'm coming too!

--------------------
[0042]
Kouta Tsuchiya
**********
I won't let you go.

--------------------
[0043]
Yoshii Akihisa Yoshii
**********
Let me go, Muttsurini!
......Ah, Ironman's voice!

--------------------
[0044]
Kouta Tsuchiya
**********
It's too late.
Akihisa, let's have fun...!

--------------------
