[0000]
Kouta Tsuchiya
**********
……最初は……雄二と霧島……それに秀吉。
相手にとって不足はない。

--------------------
[0001]
Yuuji Sakamoto
**********
絶対に勝ってやる。
亊子、手を抜くなよ。

--------------------
[0002]
Shouko Kirishima
**********
……わかってる。
私と雄二のためなら、誰にでも勝つ。

--------------------
[0003]
Hideyoshi Kinoshita
**********
この２人が味方とは心強いのう。
ムッツリーニ、事情が事情じゃ、
文句は無しじゃぞ？

--------------------
[0004]
Kouta Tsuchiya
**********
……分かっている。
これは戦い……情け無用。

--------------------
[0005]
Yuuji Sakamoto
**********
上等だ……！

--------------------
[0006]
Kouta Tsuchiya
**********
……ここに雄二の激レア写真がある。

--------------------
[0007]
Shouko Kirishima
**********
……！？

--------------------
[0008]
Yuuji Sakamoto
**********
おい！　ムッツリーニ、卑怯だぞ！？

--------------------
[0009]
Kouta Tsuchiya
**********
…………どんな手を使ってでも
と言ったのは雄二が先。

--------------------
[0010]
Hideyoshi Kinoshita
**********
雄二、ムッツリーニが状況をややこしくする前に
勝負を開始するのじゃ。

--------------------
[0011]
Yuuji Sakamoto
**********
分かってる、さっさと始めるぜ！

--------------------
