[0000]
Hideyoshi Kinoshita
**********
......Alright, All I have to do is claim
the prize. Should be easy enough.

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
After all the principal said it herself,
The prize can still be claimed......

--------------------
[0002]
Yuuko Kinoshita
**********
......But what about after it gets
claimed.

--------------------
[0003]
Hideyoshi Kinoshita
**********
Why are you two following me.

--------------------
[0004]
Yuuko Kinoshita
**********
We want to see what your prize is.

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
That's right!
And we're more curious who you're giving
it to!

--------------------
[0006]
Hideyoshi Kinoshita
**********
What are you talking about?
It's my prize
Why would I give it to anyone-

--------------------
[0007]
Yuuko Kinoshita
**********
Is it someone I know?
Or is it someone from another school?

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
No way! Hideyoshi can't betray us, right?
Hideyoshi belongs to everyone of this 
world!

--------------------
[0009]
Hideyoshi Kinoshita
**********
Can't you both just listen to me.
I can't really make out what you're
thinking,But it's very wrong.

--------------------
[0010]
Hideyoshi Kinoshita
**********
Sorry for the intrusion, principal.
I'm here to claim the prize......

--------------------
[0011]
Kaoru Toudou
**********
Ah, about that......
......Hm? My vision must be going.
I'm seeing double of you.

--------------------
[0012]
Hideyoshi Kinoshita
**********
That's my sister.

--------------------
[0013]
Yuuko Kinoshita
**********
I'm Kinoshita Yuko from Class 2A.
I'm just here to accompany my little
brother.

--------------------
[0014]
Kaoru Toudou
**********
Oh, I heard of your name before.

--------------------
[0015]
Hideyoshi Kinoshita
**********
Principal, please confirm my results.
Should've met all the conditions
I think......

--------------------
[0016]
Kaoru Toudou
**********
Hold on a minute.

--------------------
[0017]
Kaoru Toudou
**********
.......Hm...
You're right, you did everything.

--------------------
[0018]
Hideyoshi Kinoshita
**********
If so thanks for your kindness.
May I receive it now?

--------------------
[0019]
Kaoru Toudou
**********
No need to rush, here's a spare.
I had it customized,
So only you can use it.

--------------------
[0020]
Hideyoshi Kinoshita
**********
I didn't expect you to be so considerate.
Thank you very much.

--------------------
[0021]
Kaoru Toudou
**********
Don't misunderstand.
I also want to know if this prototy works
So I'm also using you to test it.

--------------------
[0022]
Kaoru Toudou
**********
I said it before,it's a defective product
What'll happen cannot be anticipated?

--------------------
[0023]
Hideyoshi Kinoshita
**********
That'll depend on how I use it.
I will find a way to use it correctly.
No worries.

--------------------
[0024]
Kaoru Toudou
**********
You're pretty ambitious, for a Class F
student.
Okay, it's yours now.

--------------------
[0025]
Hideyoshi Kinoshita
**********
Thank you very much!
I truly appreciate this, principal.

--------------------
[0026]
Kaoru Toudou
**********
I could only do this much for you.

--------------------
[0027]
Hideyoshi Kinoshita
**********
I guess it's over now.

--------------------
[0028]
Yuuko Kinoshita
**********
But, Hideyoshi,
Isn't that ring a little too big?

--------------------
[0029]
Yoshii Akihisa Yoshii
**********
No......that's not a ring.
Isn't that the iron bracelet for Summoner
Test?

--------------------
[0030]
Hideyoshi Kinoshita
**********
Correct,
Now I'll be able to contribute more.

--------------------
[0031]
Yuuko Kinoshita
**********
Wait!
What you want......is this?
Not a ring?

--------------------
[0032]
Hideyoshi Kinoshita
**********
What are you saying, sis?
Why would I want a ring?

--------------------
[0033]
Yuuko Kinoshita
**********
You said it yourself, okay!

--------------------
[0034]
Hideyoshi Kinoshita
**********
......I said it?

--------------------
[0035]
Yuuko Kinoshita
**********
D..Didn't you said...(blushing) a small
ring or something like that...., Everyone
would think it's for a boyfriend, right?

--------------------
[0036]
Hideyoshi Kinoshita
**********
That's all wrong!
Firstly, I'm man! Even if it's a ring,
I'd be giving it to a girlfriend!

--------------------
[0037]
Yuuko Kinoshita
**********
Ah, I see,
Just a misunderstanding.......

--------------------
[0038]
Hideyoshi Kinoshita
**********
That's what I've been saying!

--------------------
[0039]
Yuuko Kinoshita
**********
In that case, everything's fine.
But if you dare to have a boyfriend
before me, I won't forgive you, okay?

--------------------
[0040]
Hideyoshi Kinoshita
**********
I know......

--------------------
[0041]
Yuuko Kinoshita
**********
Then it's over,
I'll be leaving.

--------------------
[0042]
Yoshii Akihisa Yoshii
**********
I'm sorry, Hideyoshi......
Just a misunderstanding.
But, it's fine too......

--------------------
[0043]
Hideyoshi Kinoshita
**********
What's fine?

--------------------
[0044]
Yoshii Akihisa Yoshii
**********
Because you already have me!
If you chose someone besides me,
How could I stand it!

--------------------
[0045]
Hideyoshi Kinoshita
**********
Akihisa, what are you blabbering about?

--------------------
[0046]
Yuuji Sakamoto
**********
Ignore him.
He's always like this.

--------------------
[0047]
Yoshii Akihisa Yoshii
**********
Yuuji, why are you here?

--------------------
[0048]
Yuuji Sakamoto
**********
Kouta told me to come, He said Hideyoshi
is going to claim the prize.
He said it's for a boyfriend?

--------------------
[0049]
Hideyoshi Kinoshita
**********
That's a misunderstanding!
I just wanted the iron bracelet.

--------------------
[0050]
Yuuji Sakamoto
**********
You're interesting,
Isn't this just a defective product?

--------------------
[0051]
Hideyoshi Kinoshita
**********
I know.
But the principal said this is tweaked,
So that I can use it.

--------------------
[0052]
Yuuji Sakamoto
**********
The old hag?
You're can't just believe what she says.

--------------------
[0053]
Hideyoshi Kinoshita
**********
I'm worried it might still be problematic
Even so, I will still find a way to use
it.

--------------------
[0054]
Yuuji Sakamoto
**********
Then let's try it out.
Better to test it now,
then to find out it doesn't work.

--------------------
[0055]
Hideyoshi Kinoshita
**********
Right.
Then--Summon!

--------------------
[0056]
Hideyoshi Kinoshita
**********
Hideyoshi Kinoshita
Oh, looks like it's working.

--------------------
[0057]
Yuuji Sakamoto
**********
......Not yet.
If you can't summon your avatar,
it's useless.

--------------------
[0058]
Hideyoshi Kinoshita
**********
If so――Summon!

--------------------
[0059]
Yoshii Akihisa Yoshii
**********
Hideyoshi, how is it?

--------------------
[0060]
Hideyoshi Kinoshita
**********
It works perfectly.
It didn't explode like I thought it would

--------------------
[0061]
Yuuji Sakamoto
**********
......Wait.
Guys, look, doesn't the avatar looks
weird?

--------------------
[0062]
Yoshii Akihisa Yoshii
**********
Yeah......why are the clothes......
Kinda sexy......

--------------------
[0063]
Hideyoshi Kinoshita
**********
What......?

--------------------
[0064]
Yuuji Sakamoto
**********
If the bracelet was customized,
You've got a whole new set of bugs?

--------------------
[0065]
Kouta Tsuchiya
**********
......This, can be sold for a lot of 
money!

--------------------
[0066]
Hideyoshi Kinoshita
**********
Muttsurini, when did you get here?

--------------------
[0067]
Kouta Tsuchiya
**********
......Do a sexy pose!

--------------------
[0068]
Hideyoshi Kinoshita
**********
Se, sexy pose!?
Why should I......

--------------------
[0069]
Kouta Tsuchiya
**********
......Hurry!
Do it with your avatar!

--------------------
[0070]
Hideyoshi Kinoshita
**********
I-I guess I might as well......
I-is this fine?

--------------------
[0071]
Yoshii Akihisa Yoshii
**********
Whoaohhhh!? Great! Great, Hideyoshi!!
Amazing!

--------------------
[0072]
Kouta Tsuchiya
**********
......Ngh! ......Ngh!
*nod* *nod*

--------------------
[0073]
Yuuji Sakamoto
**********
In the end it didn't function properly.
This bracelet......

--------------------
