[0000]
Yuuji Sakamoto
**********
いい加減に静かにしろ！
ていうか亊子と木下と清水、
おまえらは別のクラスだろーが！？

--------------------
[0001]
Shouko Kirishima
**********
……愛があれば関係ない。

--------------------
[0002]
Miharu Shimizu
**********
そのとおりです！
お姉さまへの愛は宿命！
誰にも邪魔することはできません！

--------------------
[0003]
Yuuji Sakamoto
**********
あーそうかいそうかい。
分かったから、とっとと帰りやがれ。

--------------------
[0004]
Miharu Shimizu
**********
ひどいっ！　ひどすぎますっ！
お姉さま、あの豚野郎に
何とか言ってください！

--------------------
[0005]
Minami Shimada
**********
言わないわよ。
坂本の言う通り、とっとと帰って。

--------------------
[0006]
Miharu Shimizu
**********
分かりました。
それでは失礼します。

--------------------
[0007]
Minami Shimada
**********
――って、手を握るなっ！
こら、離して！
ていうか、さっさと出てってーっ！

--------------------
[0008]
Miharu Shimizu
**********
痛ーいっ！　お姉さま、ひどいです！
何で美春の愛を受け入れてくれないんですか！？

--------------------
[0009]
Yuuko Kinoshita
**********
島田さんはもう教室の中よ。
それにしても面白そうなことになったわね。

--------------------
[0010]
Shouko Kirishima
**********
……これで予定を早められる。
文月学園に愛の巣を。

--------------------
[0011]
Yuuko Kinoshita
**********
代表、本当にやる気なの？

--------------------
[0012]
Shouko Kirishima
**********
……やらない理由がない。

--------------------
[0013]
Yuuko Kinoshita
**********
そうなのね……

--------------------
[0014]
Shouko Kirishima
**********
……必ず勝つ。
どんな手を使っても。

--------------------
[0015]
Kouta Tsuchiya
**********
…………ということを言っている。

--------------------
[0016]
Yuuji Sakamoto
**********
……うう……うう……うううう……

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
あれ？　雄二、どうしたの？

--------------------
[0018]
Yuuji Sakamoto
**********
うあああああああああああああああっ！！

--------------------
[0019]
Yuuji Sakamoto
**********
マジだ……アイツ……！
口にした目的は、確実に果たす女、
それがShouko Kirishima……っ！

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
霧島さんとの愛の巣かあ。
羨ましいね。

--------------------
[0021]
Yuuji Sakamoto
**********
明久、少しだけでいい。
今まで俺が亊子に何をされてきたか……
おまえが見てきたことを思い出してみてくれ。

--------------------
[0022]
Yoshii Akihisa Yoshii
**********
……………………

--------------------
[0023]
Yoshii Akihisa Yoshii
**********
…………ごめん。

--------------------
[0024]
Yuuji Sakamoto
**********
分かってくれればいい。

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
でも、それじゃあどうするのさ？

--------------------
[0026]
Yuuji Sakamoto
**********
明久、ムッツリーニ、秀吉、
頼む！　おまえたちの力を貸してくれ！

--------------------
[0027]
Yuuji Sakamoto
**********
無事にこの危機を逃れられたら、
後でおまえたちが賞品を手に入れられるよう
協力する！

--------------------
[0028]
Kouta Tsuchiya
**********
…………ギブ＆テイク。
承知した。

--------------------
[0029]
Hideyoshi Kinoshita
**********
仕方あるまい。
そういうことなら、わしも協力しよう。

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
じゃあ僕も。
大船に乗ったつもりでいてよ。

--------------------
[0031]
Yuuji Sakamoto
**********
皆、恩に着る。
ただ明久、大船というのは言い過ぎだな。
せいぜい泥舟といったところだ。

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
ちょっと雄二！
本気で頼む気あるの！？

--------------------
[0033]
Minami Shimada
**********
アキたち、何を盛り上がってるんだか。

--------------------
[0034]
Mizuki Himeji
**********
賞品が賞品ですから、無理もありませんよ。

--------------------
[0035]
Minami Shimada
**********
まあ、それもそうね。
さてと、ウチも頑張らなきゃ。

--------------------
