[0000]
Kouta Tsuchiya
**********
......First Yuuji and Kirishima
and Hideyoshi.
Opponents worthy of me.

--------------------
[0001]
Yuuji Sakamoto
**********
I definitely want to win.
Shouko, don't show any weakness.

--------------------
[0002]
Shouko Kirishima
**********
...I understand.
For our future together.

--------------------
[0003]
Hideyoshi Kinoshita
**********
These two are very strong.
Muttsurini, this is what you've gotten
yourself into.  No regrets, eh?

--------------------
[0004]
Kouta Tsuchiya
**********
I understand.
This is war.....all is fair.

--------------------
[0005]
Yuuji Sakamoto
**********
That's right!

--------------------
[0006]
Kouta Tsuchiya
**********
......Here's some rare photos of Yuuji.

--------------------
[0007]
Shouko Kirishima
**********
！？

--------------------
[0008]
Yuuji Sakamoto
**********
Muttsurini!!
you're undespicable!?

--------------------
[0009]
Kouta Tsuchiya
**********
......By all means necessary.
Weren't you thinking the same, Yuuji.

--------------------
[0010]
Hideyoshi Kinoshita
**********
Yuuji, Muttsurini is trying to complicate
things, Hurry up and begin the battle.

--------------------
[0011]
Yuuji Sakamoto
**********
I know, here, let's enjoy this battle!

--------------------
