[0000]
Kouta Tsuchiya
**********
……あと少し。
そうすれば小型衛星で盗撮し放題……

--------------------
[0001]
Kouta Tsuchiya
**********
………………う………………

--------------------
[0002]
Kouta Tsuchiya
**********
……しまった……ティッシュを……

--------------------
[0003]
Mizuki Himeji
**********
はい、こちらをどうぞ。

--------------------
[0004]
Kouta Tsuchiya
**********
……助かる。
姫路……それに島田。
Ｄクラスの清水もか。

--------------------
[0005]
Minami Shimada
**********
賞品に盗撮用の小型衛星が欲しいだなんて
許さないんだから！

--------------------
[0006]
Kouta Tsuchiya
**********
……アキちゃんの新作が手に入るとしても？

--------------------
[0007]
Minami Shimada
**********
くっ！　それは言わないで！
瑞希と２人で悩んだけど、
盗撮されるほうが嫌なんだから！

--------------------
[0008]
Miharu Shimizu
**********
お姉さまを盗撮するなんて許しがたい豚です！
それにお姉さまを盗撮していいのは、
この美春だけなんですから！

--------------------
[0009]
Minami Shimada
**********
してるのっ！？

--------------------
[0010]
Miharu Shimizu
**********
当然です！　お見せしましょうか？

--------------------
[0011]
Miharu Shimizu
**********
今朝登校してるときと、
教室にいるときと、あとは……ああ、
昨日のお風呂のときです！

--------------------
[0012]
Minami Shimada
**********
じゃないっ！　返しなさい！
データがあるならそれも消去して！

--------------------
[0013]
Miharu Shimizu
**********
お姉さま、落ち着いてください！
小型衛星で盗撮されたら、こんなものじゃ
すまないんですよ！？

--------------------
[0014]
Minami Shimada
**********
……え？　いや、話を誤魔化さないで。

--------------------
[0015]
Miharu Shimizu
**********
誤魔化してません！
最初っから盗撮の話です！

--------------------
[0016]
Miharu Shimizu
**********
お姉さま、
早くあの豚野郎をぶっ潰しましょう！
美春とお姉さまの愛のために！

--------------------
[0017]
Minami Shimada
**********
え？　え？　あれ？　盗撮の話……
だけど、何かちょっと違うような……

--------------------
[0018]
Mizuki Himeji
**********
美波ちゃん、とりあえず始めましょう。
話は勝った後でもできますから……ね？

--------------------
[0019]
Minami Shimada
**********
分かったわ！
土屋、覚悟しなさい！

--------------------
[0020]
Kouta Tsuchiya
**********
……受けてたつ。
だが、絶対に負けない……！

--------------------
