[0000]
Kouta Tsuchiya
**********
…………学園長。

--------------------
[0001]
Kaoru Toudou
**********
い、いつの間に入ったんだい！？
ノノ、ノックしろと言ったはずだよ！？

--------------------
[0002]
Kouta Tsuchiya
**********
……耳が遠くなっただけ。
それより賞品を。成績は十分なはず。

--------------------
[0003]
Kaoru Toudou
**********
確か２年ＦクラスのKouta Tsuchiyaだったね？
……ふむ、確かに。
で、何が欲しいんだい？　言ってみな。

--------------------
[0004]
Kouta Tsuchiya
**********
……小型衛星。

--------------------
[0005]
Kaoru Toudou
**********
…………アタシの耳がおかしくなったかねぇ。
何やらおかしな言葉が聞こえた気がしたよ。

--------------------
[0006]
Kouta Tsuchiya
**********
……聞き間違いじゃない。
欲しいのは小型衛星。

--------------------
[0007]
Kaoru Toudou
**********
却下だよ。

--------------------
[0008]
Kouta Tsuchiya
**********
なぜ！？

--------------------
[0009]
Kaoru Toudou
**********
バカも休み休み言いな！
生徒に衛星をやる学園が
どこにあるんだい！？

--------------------
[0010]
Kaoru Toudou
**********
それに、仮にやるとしても
アンタの目的が学業に関係ないのは
わかりきってるからね！

--------------------
[0011]
Kouta Tsuchiya
**********
…………だったら、別の物を。
超高性能小型カメラがいい。

--------------------
[0012]
Kaoru Toudou
**********
それで何をするんだい？

--------------------
[0013]
Kouta Tsuchiya
**********
……………。

--------------------
[0014]
Kaoru Toudou
**********
却下だよ！！

--------------------
[0015]
Kouta Tsuchiya
**********
……だ、だったら……小型マイク……

--------------------
[0016]
Kaoru Toudou
**********
それで何をするんだい？

--------------------
[0017]
Kouta Tsuchiya
**********
……………。

--------------------
[0018]
Kaoru Toudou
**********
退学届にサインしな。

--------------------
[0019]
Kouta Tsuchiya
**********
なら何を賞品にすれば……！？

--------------------
[0020]
Kaoru Toudou
**********
考えなくていいよ。
アンタの賞品はアタシが決めた。

--------------------
[0021]
Kouta Tsuchiya
**********
……何？

--------------------
[0022]
Kaoru Toudou
**********
今日から１週間、全教科の補習授業だ。
その腐った性根を叩き直してやるよ！

--------------------
[0023]
Kouta Tsuchiya
**********
……全力で拒否する。
そんな賞品はいらない……！

--------------------
[0024]
Kaoru Toudou
**********
遠慮しないでいいさ。賞品を受け取りな。

--------------------
[0025]
Kouta Tsuchiya
**********
…………………………

--------------------
[0026]
Kaoru Toudou
**********
ここまで素晴らしい成績だ。
補習は１週間と言わず１ヶ月にしてやるよ。
アタシからのサービスさ。

--------------------
[0027]
Kouta Tsuchiya
**********
…………何故こんなことに。

--------------------
[0028]
Yoshii Akihisa Yoshii
**********
……というわけでムッツリーニ、
今日から一日８時間の補習だって。

--------------------
[0029]
Yuuji Sakamoto
**********
まあ、当然の結果だな。

--------------------
[0030]
Hideyoshi Kinoshita
**********
そうじゃな。
よくよく考えれば、盗撮用の衛星を
賞品に許すはずはないからのう。

--------------------
[0031]
Yoshii Akihisa Yoshii
**********
最後まで気付かなかった僕たちって、
ひょっとしたらバカだったのかも。

--------------------
[0032]
Yuuji Sakamoto
**********
今さら気づいたか。
ていうか、バカはおまえだけだがな。

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
エエエエエエ！？
僕だけ仲間外れにしないでよ！！

--------------------
[0034]
Kouta Tsuchiya
**********
………………しない……明久も仲間。

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
ム、ムッツリーニッ！！
補習じゃないの！？

--------------------
[0036]
Kouta Tsuchiya
**********
…………許可をもらってここへ来た。
明久を補習に誘うため…………

--------------------
[0037]
Yoshii Akihisa Yoshii
**********
ええっ！？　遠慮するよ！
賞品を受け取れるのはムッツリーニだけ！
負けた僕たちはもらえないよ！

--------------------
[0038]
Kouta Tsuchiya
**********
…………遠慮しないでいい。
鉄人にも相談した……もちろんＯＫ。

--------------------
[0039]
Yuuji Sakamoto
**********
明久、俺たちは用事を思い出した。
ムッツリーニと仲良くやれよ！

--------------------
[0040]
Hideyoshi Kinoshita
**********
すまぬ明久！　達者でのう！

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
み、皆っ！？　ちょっと待って、僕も行く！

--------------------
[0042]
Kouta Tsuchiya
**********
…………行かせない。

--------------------
[0043]
Yoshii Akihisa Yoshii
**********
放してムッツリーニ！
……ああ、鉄人の声がする！

--------------------
[0044]
Kouta Tsuchiya
**********
…………もう遅い。
明久、楽しい補習の始まり……！

--------------------
