[0000]
Yoshii Akihisa Yoshii
**********
Hey, Muttsurini!
Over here, over here!

--------------------
[0001]
Kouta Tsuchiya
**********
Akihisa and the Kinoshita twins.
You're my next opponents.

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Right, so hurry up and come over. Don't
worry about the centre of the corridor,
There's no trap over there.

--------------------
[0003]
Kouta Tsuchiya
**********
...You gave it away.

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
(Good, he fell for it.  We actually
booby-trapped the sides of the hall.)

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
Eh? Wait!
Kouta, why are you walking
through the middle of the hall?

--------------------
[0006]
Kouta Tsuchiya
**********
...I saw your expression.
It told me the truth.

--------------------
[0007]
Hideyoshi Kinoshita
**********
Akihisa, didn't I already tell you.
Muttsurini can completely outsmart you.

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Awww...my perfect plan!

--------------------
[0009]
Yuuko Kinoshita
**********
Perfect? It was totally predictable.
Typical of Class F's biggest idiot.

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
What did you say!?
Aren't you Hideyoshi's sister?
Don't treat me like an idiot!

--------------------
[0011]
Yuuko Kinoshita
**********
An idiot is an idiot.
Don't you even know this?
Just what I'd expect from an idiot.

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
Uhh...Hideyoshi, say something!

--------------------
[0013]
Hideyoshi Kinoshita
**********
I'm sorry...it's undeniably true.

--------------------
[0014]
Yuuko Kinoshita
**********
Aren't you also from Class F?
You are an idiot too,
Hurry up and surrender.

--------------------
[0015]
Kouta Tsuchiya
**********
Why?

--------------------
[0016]
Yuuko Kinoshita
**********
You're wasting your time.
Unless you actually thought you can win?

--------------------
[0017]
Kouta Tsuchiya
**********
Of course.
I definitely want to win.

--------------------
[0018]
Yuuko Kinoshita
**********
You dare to say it. I'll show you the gap
between our strength.
Repent now!

--------------------
