[0000]
Yoshii Akihisa Yoshii
**********
ねえ、みんなは何を賞品にするか決めた？

--------------------
[0001]
Minami Shimada
**********
ウチはまだ。
瑞希は決まってるの？

--------------------
[0002]
Mizuki Himeji
**********
私もまだです。
何にしようか迷っちゃって。

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
だよねぇ。
ムッツリーニはどう？　決まってる？

--------------------
[0004]
Kouta Tsuchiya
**********
……当然。

--------------------
[0005]
Hideyoshi Kinoshita
**********
早いのう。
何にするのじゃ？

--------------------
[0006]
Kouta Tsuchiya
**********
……小型衛星。

--------------------
[0007]
明久＆秀吉（Yoshii Akihisa Yoshii＆Hideyoshi Kinoshita）
**********
……は？

--------------------
[0008]
Yuuji Sakamoto
**********
まさか盗撮用の小型衛星か？

--------------------
[0009]
Kouta Tsuchiya
**********
……そのとおり。
それでターゲットの行動を把握すれば、
盗撮が容易になる。

--------------------
[0010]
明久＆秀吉（Yoshii Akihisa Yoshii＆Hideyoshi Kinoshita）
**********
えーーーーーーー！？

--------------------
[0011]
Hideyoshi Kinoshita
**********
何を考えておるのじゃ！？
さすがに、それはまずいじゃろう！

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
そうだよムッツリーニ！
プライバシーの侵害だよ！

--------------------
[0013]
Kouta Tsuchiya
**********
…………それでいろいろな新作が
発売されるとしても？

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
ううっ！？　そ、それは……！
あ、悪魔の丕きだ……
プライバシーと新作、どちらを取るか……

--------------------
[0015]
Hideyoshi Kinoshita
**********
何を悩んでおるのじゃ。
どう考えてもプライバシーが優先じゃろう。

--------------------
[0016]
Kouta Tsuchiya
**********
…………衛星の力はすごい。
今まで映せなかった場所も撮影可能。

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
そ、それは……！　けど、それでも……！
耐えろ！　僕の良心よ、がんばってくれっ！

--------------------
[0018]
悪魔（Yoshii Akihisa Yoshii）
**********
『小さいことは気にするな。
　今の世の中、プライバシーなんて
　あって無いようなものだろ？』

--------------------
[0019]
Yoshii Akihisa Yoshii
**********
おまえは僕の中の悪魔！
僕を悪の道に引きずり込むつもりだな！

--------------------
[0020]
悪魔（Yoshii Akihisa Yoshii）
**********
『衛星があれば２４時間３６５日、
　誰でも撮影し放題なんだ。相手の日常生活が
　全部おまえのものになるんだぜ？』

--------------------
[0021]
Yoshii Akihisa Yoshii
**********
そ、その僕にだって、プライバシーはある！
だいたい、自分の良心を応援しているのに
どうしておまえが出てくるんだ！？

--------------------
[0022]
天使（Yoshii Akihisa Yoshii）
**********
『そう！　悪魔の言葉に耳を貸しちゃダメだ。
　でも我慢のし過ぎは体に毒だよ。
　だから、誰か一人で手を打ったら？』

--------------------
[0023]
Yoshii Akihisa Yoshii
**********
僕の中の天使。
君もいきなり出てきて何を言い出すんだ？

--------------------
[0024]
天使（Yoshii Akihisa Yoshii）
**********
『明久が一番覗き見したいのは誰なの？
　美波？　秀吉？　霧島さん？
　それとも、やっぱり姫路さんかな？』

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
そりゃもちろん秀吉――じゃなくて！

--------------------
[0026]
Yuuji Sakamoto
**********
落ち着け、このバカ。

--------------------
[0027]
Yoshii Akihisa Yoshii
**********
ぼごァッ！？

--------------------
[0028]
Yuuji Sakamoto
**********
ムッツリーニ、その賞品はやめろ。
他人はともかく自分が盗撮されるのはごめんだ。

--------------------
[0029]
Kouta Tsuchiya
**********
…………なら、俺を勝たせなければいい。
無論全力で抵抗する。

--------------------
[0030]
Yuuji Sakamoto
**********
どうやら本気のようだな。
なら俺もマジで行くぞ。
恨むなよ、ムッツリーニ！

--------------------
[0031]
Yoshii Akihisa Yoshii
**********
あれ？　雄二がやる気になるなんて意外だね。

--------------------
[0032]
Yuuji Sakamoto
**********
当たり前だ！
ムッツリーニのことだ……俺の盗撮写真を
亊子に売らないとも限らない。

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
あははは、まさかあ。
ムッツリーニ、そんなことしないよね？

--------------------
[0034]
Kouta Tsuchiya
**********
………………

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
……あ、あれ？　ムッツリーニ？

--------------------
[0036]
Kouta Tsuchiya
**********
……市場の需要があれば、商品を作り、売る。
それが基本。

--------------------
[0037]
Yuuji Sakamoto
**********
とにかく手加減なしだ。
どんな手を使ってでも負かしてやるからな！

--------------------
[0038]
Kouta Tsuchiya
**********
……望むところ。今回は本気を出す。
ムッツリ商会の未来を賭けて……勝負！

--------------------
