[0000]
Yuuji Sakamoto
**********
Take it down a notch, will ya?
And Shouko, Kinoshita, Shimizu,
shouldn't you be in your own classes?

--------------------
[0001]
Shouko Kirishima
**********
I'll go wherever love takes me.

--------------------
[0002]
Miharu Shimizu
**********
Exactly!
My fate is to love Onee-Sama!
No one can stop me!

--------------------
[0003]
Yuuji Sakamoto
**********
Yeah, yeah, whatever.
Just go back to your classrooms.

--------------------
[0004]
Miharu Shimizu
**********
Hey! That's too much! Onee-sama!!!
Tell this pig we're meant to be together!

--------------------
[0005]
Minami Shimada
**********
I don't know what you're talking about.
He's right, you need to leave.

--------------------
[0006]
Miharu Shimizu
**********
I understand.
I'm going back.

--------------------
[0007]
Minami Shimada
**********
--Ah, don't grab my hand!
Hey, let me go!
Also, hurry up and go back!

--------------------
[0008]
Miharu Shimizu
**********
Ouch~ That's too much, onee-sama!
Why can't you accept Miharu's love!?

--------------------
[0009]
Yuuko Kinoshita
**********
Shimada has already returned to her
classroom. I've a feeling that it'll 
be interesting.

--------------------
[0010]
Shouko Kirishima
**********
Let's hurry up and get this started.
I will make the Fumizuki Academy
Love Nest a reality.

--------------------
[0011]
Yuuko Kinoshita
**********
Class rep, you really want to do this?

--------------------
[0012]
Shouko Kirishima
**********
...I have no reason to hold back.

--------------------
[0013]
Yuuko Kinoshita
**********
I see...

--------------------
[0014]
Shouko Kirishima
**********
I must win.
By any means necessary.

--------------------
[0015]
Kouta Tsuchiya
**********
I was thinking the same thing.

--------------------
[0016]
Yuuji Sakamoto
**********
Uh... uh... uuuuhhhhh......

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
What's wrong, Yuuji?

--------------------
[0018]
Yuuji Sakamoto
**********
Uaaaaagggghhhh!

--------------------
[0019]
Yuuji Sakamoto
**********
It's serious......this is bad......!
Shouku is a woman who will do anything to
archive her goal.

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
A love nest for the two of you?
I'd say you're pretty lucky, actually.

--------------------
[0021]
Yuuji Sakamoto
**********
Just think back for a minute, Akihisa,
try to remember.
What does Shouko usually do to me?

--------------------
[0022]
Yoshii Akihisa Yoshii
**********
.........

--------------------
[0023]
Yoshii Akihisa Yoshii
**********
............I'm sorry.

--------------------
[0024]
Yuuji Sakamoto
**********
It's fine as long as you understand.

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
So what should we do then?

--------------------
[0026]
Yuuji Sakamoto
**********
Akihisa, Muttsurini, Hideyoshi.
Sorry for the trouble, I need your help!

--------------------
[0027]
Yuuji Sakamoto
**********
If you help me out of this,
I'll help all of you to get your prizes.

--------------------
[0028]
Kouta Tsuchiya
**********
...That sounds fair.
Deal.

--------------------
[0029]
Hideyoshi Kinoshita
**********
It can't be helped.
Since it's already like this, 
I'll also help.

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
Me too.
I'll take care of everything!

--------------------
[0031]
Yuuji Sakamoto
**********
Thanks, guys. But Akihisa, you're 
overestimating yourself.
You're the biggest idiot in the school.

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
Come on, Yuuji!
Is this how you ask someone for help?

--------------------
[0033]
Minami Shimada
**********
I wonder what Aki and guys are arguing
about.

--------------------
[0034]
Mizuki Himeji
**********
It's probably related to the prizes.

--------------------
[0035]
Minami Shimada
**********
You think so?
Then I'll have to do my best as well.

--------------------
