[0000]
Kouta Tsuchiya
**********
It's over...I've won.

--------------------
[0001]
Minami Shimada
**********
Ugh, defeated...
How will we protect our privacy?

--------------------
[0002]
Mizuki Himeji
**********
But, this way we'll see new products of
Aki-chan. Don't you think so?

--------------------
[0003]
Minami Shimada
**********
I don't know if I should be sad or happy.

--------------------
[0004]
Kouta Tsuchiya
**********
......I'll gift you all a free photo if
there's a new product. Please continue
your support for Kouta Trading & Co.

--------------------
[0005]
Mizuki Himeji
**********
Really!?
Thank you very much Tsuchiya!

--------------------
[0006]
Minami Shimada
**********
If so I can't help it.
Tsuchiya, you have to win, okay?

--------------------
[0007]
Miharu Shimizu
**********
But! You are not allowed to take pictures
of Onee-Sama! Only Miharu can secretly
take pictures of Onee-Sama!

--------------------
[0008]
Kouta Tsuchiya
**********
......Understood.
I don't intend to take many of her.

--------------------
[0009]
Minami Shimada
**********
Really? Why?

--------------------
[0010]
Kouta Tsuchiya
**********
Market demand has decreased.

--------------------
[0011]
Minami Shimada
**********
It's my fault! After all I'm not
attractive!
Tsuchiya, don't run! Hey! Stand still~~!!

--------------------
[0012]
Miharu Shimizu
**********
Don't run away too, Onee-Sama!
Miharu is sad now,
Won't you comfort me!?

--------------------
[0013]
Minami Shimada
**********
What? Who cares about you?
Hey! Don't! Where are you taking me?
Why are we going to the infirmary?

--------------------
[0014]
Mizuki Himeji
**********
Ah, umm...what now?

--------------------
[0015]
Mizuki Himeji
**********
After all, we'll have new photos of
Aki soon.
I do look forward to that.

--------------------
