[0000]
Yuuji Sakamoto
**********
ぐっ！？
３人がかりで負けただと！？

--------------------
[0001]
Hideyoshi Kinoshita
**********
ムッツリーニを侮っていたようじゃのう。
まさかこれほどまでに強いとは……！

--------------------
[0002]
Shouko Kirishima
**********
……雄二、ごめんなさい。
役に立てなかった。

--------------------
[0003]
Yuuji Sakamoto
**********
気にするな。
おまえのせいじゃない……俺の采配ミスだ。
亊子、迷惑かけたな。

--------------------
[0004]
Shouko Kirishima
**********
……そう思うなら、ちゃんとして。

--------------------
[0005]
Yuuji Sakamoto
**********
ちゃんと？　何をだ？
――てっ、お、おい！
俺をどこへ連れて行くつもりだ！？

--------------------
[0006]
Shouko Kirishima
**********
……誰もいないところ。
雄二、迷惑かけた責任を取って
既成事実を作って。

--------------------
[0007]
Kouta Tsuchiya
**********
…………証拠写真が必要なら任せろ。

--------------------
[0008]
Yuuji Sakamoto
**********
ちょっと待て！　意味がわからん！
いいから離――

--------------------
[0009]
Yuuji Sakamoto
**********
せあっ、亊子、やめっ、
スタンガあぐぁああああああ！！

--------------------
[0010]
Shouko Kirishima
**********
……雄二は連れて行く。

--------------------
[0011]
Hideyoshi Kinoshita
**********
すまぬ、雄二。
わしには助けられないようじゃ……

--------------------
[0012]
Kouta Tsuchiya
**********
……まずは１勝。

--------------------
