[0000]
Yoshii Akihisa Yoshii
**********
おーい、ムッツリーニ！
こっちこっちー！

--------------------
[0001]
Kouta Tsuchiya
**********
…………明久。それに木下姉弟。
次の相手か。

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
そうだよ。だからこっちに来なよ。
大丈夫、廊下の真ん中に
落とし穴なんてないからさ。

--------------------
[0003]
Kouta Tsuchiya
**********
……分かった。

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
（よし、引っかかった！
　本当は廊下の両端に落とし穴があるのさ！）

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
――って、ちょっと待ってっ！
ムッツリーニ、
なんで真ん中を歩いてくるの！？

--------------------
[0006]
Kouta Tsuchiya
**********
…………明久の顔を見ていれば、
どこに何があるのか、すぐに分かる。

--------------------
[0007]
Hideyoshi Kinoshita
**********
明久、言うたじゃろう。
ムッツリーニの方が一枚も二枚も上手じゃと。

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
ううう……完亅な作戦だったのに……！

--------------------
[0009]
Yuuko Kinoshita
**********
完亅どころか最悪ね。
やっぱりあなた、Ｆクラスだわ。

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
なんだって！？
秀吉のお姉さんだからって
バカにするのはやめてほしい！

--------------------
[0011]
Yuuko Kinoshita
**********
バカだから、バカ扱いするのよ。
まさかそんなことも分からないの？
やっぱりバカね。

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
ううっ……秀吉、何とか言ってよ！

--------------------
[0013]
Hideyoshi Kinoshita
**********
すまぬ……正論すぎて反論できん。

--------------------
[0014]
Yuuko Kinoshita
**********
あんたもＦクラスだったわよね？
吉井君よりバカでないのなら、
この勝負はやめなさい。

--------------------
[0015]
Kouta Tsuchiya
**********
…………なぜ？

--------------------
[0016]
Yuuko Kinoshita
**********
勝ち目のない勝負は時間の無駄よ？
それともアタシに勝てると思っているの？

--------------------
[0017]
Kouta Tsuchiya
**********
…………そのとおり。
絶対に勝つ。

--------------------
[0018]
Yuuko Kinoshita
**********
言うじゃない。
すぐに実力の差を教えてあげるわ。
覚悟なさい！

--------------------
