[0000]
Yuuji Sakamoto
**********
Eh!?
All three of us actually lost!?

--------------------
[0001]
Hideyoshi Kinoshita
**********
We really underestimated Muttsurini.
He actually had such strength......!

--------------------
[0002]
Shouko Kirishima
**********
I'm sorry, Yuuji......
I couldn't help you.

--------------------
[0003]
Yuuji Sakamoto
**********
Nevermind. I don't blame you.......
It's my shotcalling that went wrong.
Shouko, sorry for troubling you.

--------------------
[0004]
Shouko Kirishima
**********
If so, you have to make it right.

--------------------
[0005]
Yuuji Sakamoto
**********
Do well? Do what?
--He, hey!
Where are you bringing me to!?

--------------------
[0006]
Shouko Kirishima
**********
......To somewhere without people.
Yuuji has to be responsible,
Let's go do it.

--------------------
[0007]
Kouta Tsuchiya
**********
...Let me get photographic evidence.

--------------------
[0008]
Yuuji Sakamoto
**********
Wait! What are you doing!
Let me go--

--------------------
[0009]
Yuuji Sakamoto
**********
Ah, Shouko, no!
Don't use the stun gun- ahhhhhhhh!!

--------------------
[0010]
Shouko Kirishima
**********
......I'll be leaving with Yuuji.

--------------------
[0011]
Hideyoshi Kinoshita
**********
I'm sorry, Yuuji.
I really couldn't do anything...

--------------------
[0012]
Kouta Tsuchiya
**********
......win number 1.

--------------------
