[0000]
Shouko Kirishima
**********
That makes two wins.
It's not much further to the goal.

--------------------
[0001]
Yuuko Kinoshita
**********
It's the class rep as expected......
I've lost.

--------------------
[0002]
Yuuko Kinoshita
**********
This totally sucks!
I could've gotten a limited ediiton copy!

--------------------
[0003]
Hideyoshi Kinoshita
**********
Sis, just calm down.
It's a book, it's not a big deal.
Why are you so focused on it?

--------------------
[0004]
Yuuko Kinoshita
**********
Not a big deal?
It's not just any book!

--------------------
[0005]
Hideyoshi Kinoshita
**********
True, the books you read aren't
really considered normal-- Ah, wait!
My joint doesn't bend that way!  Ahhh!

--------------------
[0006]
Kouta Tsuchiya
**********
...Kirishima.

--------------------
[0007]
Shouko Kirishima
**********
...What is it?

--------------------
[0008]
Kouta Tsuchiya
**********
...I want to form an alliance
in exchange for the book.

--------------------
[0009]
Shouko Kirishima
**********
...I understand.
I'll contact you when I need help.

--------------------
[0010]
Kouta Tsuchiya
**********
......Noted.
I'll wait.


--------------------
[0011]
Shouko Kirishima
**********
I have to keep winning.
Yuuji, just a little longer...

--------------------
