[0000]
Shouko Kirishima
**********
……これで２勝。
あと少しで目的を達成できる。

--------------------
[0001]
Yuuko Kinoshita
**********
さすが代表ね……負けたわ。

--------------------
[0002]
Yuuko Kinoshita
**********
けど、悔しいっ！
せっかく限定本が手に入ると思ったのに〜！

--------------------
[0003]
Hideyoshi Kinoshita
**********
姉上、落ち着くのじゃ。
たかが本の一冊や二冊、またどこかで
手に入るじゃろう？

--------------------
[0004]
Yuuko Kinoshita
**********
たかが、ですって？
普通の本じゃないのよ！

--------------------
[0005]
Hideyoshi Kinoshita
**********
確かに、姉上が普段読んでおる本は
普通ではな――ま、待つのじゃ姉上！
その関節はそっちには曲がらなあああっ！

--------------------
[0006]
Kouta Tsuchiya
**********
……霧島。

--------------------
[0007]
Shouko Kirishima
**********
……まだ何か？

--------------------
[0008]
Kouta Tsuchiya
**********
…………共闘関係を結びたい。
報酬はさっきのグラビア本。

--------------------
[0009]
Shouko Kirishima
**********
……わかった。
何か頼みたい時に連絡する。

--------------------
[0010]
Kouta Tsuchiya
**********
……承知。
連絡を待つ。

--------------------
[0011]
Shouko Kirishima
**********
……私も次の相手を見つけないと。
雄二、あと少しだから。

--------------------
