[0000]
Shouko Kirishima
**********
……次の相手は？

--------------------
[0001]
Yuuko Kinoshita
**********
代表、アタシが相手よ。

--------------------
[0002]
Yuuko Kinoshita
**********
欲しい物があるの。
絶対に手に入らないと思っていた物が、
これに勝てば手に入るの……！

--------------------
[0003]
Hideyoshi Kinoshita
**********
そんな大層な物かのう？
イベントで売っておった本じゃろう？
確か男ばかりが出ておる――

--------------------
[0004]
Yuuko Kinoshita
**********
ちょっと、秀吉っ！？
ああああああんた何余計なこと言ってんのよ！？

--------------------
[0005]
Hideyoshi Kinoshita
**********
何が余計なのじゃ？
わしは、いつも姉上が読んでおるような
本の――ひいいいいいいいっ！？

--------------------
[0006]
Hideyoshi Kinoshita
**********
ムッツリーニ、助けるのじゃ！
姉上を止めてくれ！

--------------------
[0007]
Kouta Tsuchiya
**********
……できることとできないことがある。

--------------------
[0008]
Shouko Kirishima
**********
……Ｆクラスの土屋と木下。
私を妨害するつもり？

--------------------
[0009]
Kouta Tsuchiya
**********
……雄二とは共闘関係。
それに、欲しい物がある。

--------------------
[0010]
Shouko Kirishima
**********
……例えば、こんな物？

--------------------
[0011]
Kouta Tsuchiya
**********
……そ、それは……超大判のグラビア本！？
なぜそんなものを……

--------------------
[0012]
Shouko Kirishima
**********
……雄二の部屋で拾った。
この後、焼却炉で灰になる。

--------------------
[0013]
Kouta Tsuchiya
**********
……国の宝に何という仕打ちを！

--------------------
[0014]
Kouta Tsuchiya
**********
……宝が灰になるのは見過ごせない。
それはこちらで引き取りたい。

--------------------
[0015]
Shouko Kirishima
**********
……それは取引？
私に協力するという意味？

--------------------
[0016]
Kouta Tsuchiya
**********
……と、取引は――

--------------------
[0017]
Hideyoshi Kinoshita
**********
ムッツリーニ……お主、
誘いに乗るつもりか！？

--------------------
[0018]
Kouta Tsuchiya
**********
…………と、取引は、しない。
そ、そんなものに興味はない。

--------------------
[0019]
Hideyoshi Kinoshita
**********
その鼻血、説得力に欠けるのう……

--------------------
[0020]
Yuuko Kinoshita
**********
どうでもいいから、早く始めましょう。
代表、この勝負アタシが勝たせてもらうわよ。

--------------------
[0021]
Shouko Kirishima
**********
……私もそのつもり。
絶対に負けない。

--------------------
