[0000]
Shouko Kirishima
**********
......Who else?

--------------------
[0001]
Yuuko Kinoshita
**********
Class Rep, I'll be your opponent

--------------------
[0002]
Yuuko Kinoshita
**********
I have to win this competition
to get the prize I want. There's
no other way to get it.

--------------------
[0003]
Hideyoshi Kinoshita
**********
Is that thing so valuable?
Isn't it just some book sold at an event?
Although all of them are really handsome-

--------------------
[0004]
Yuuko Kinoshita
**********
Hold on, Hideyoshi!
W-W-What are you going on about?

--------------------
[0005]
Hideyoshi Kinoshita
**********
What? Aren't those the kind of books
you're always read--aaaauuuggghhh!

--------------------
[0006]
Hideyoshi Kinoshita
**********
Muttsurini, help me!
Stop my sis!

--------------------
[0007]
Kouta Tsuchiya
**********
I could... but I won't.

--------------------
[0008]
Shouko Kirishima
**********
Tsuchiya and Kinoshita from Class F.
Are you going to get in my way?

--------------------
[0009]
Kouta Tsuchiya
**********
I promised Yuuji I'd help.
But mostly,I want to win the prize myself

--------------------
[0010]
Shouko Kirishima
**********
......For example, this?

--------------------
[0011]
Kouta Tsuchiya
**********
T-that...is that a high quality dirty 
book!?
Why do you have it?

--------------------
[0012]
Shouko Kirishima
**********
I found it in Yuuji's room.
I was on my way to go incinerate it.

--------------------
[0013]
Kouta Tsuchiya
**********
How dare you treat a national
treasure like that!

--------------------
[0014]
Kouta Tsuchiya
**********
I can't just let a treasure like that 
burn.
How about you just give it to me?

--------------------
[0015]
Shouko Kirishima
**********
......Is this a trade?
Your meaning is you're going to help me?

--------------------
[0016]
Kouta Tsuchiya
**********
...Yes, I'll help--

--------------------
[0017]
Hideyoshi Kinoshita
**********
Muttsurini.......
Are you giving in to temptations!?

--------------------
[0018]
Kouta Tsuchiya
**********
............No, the deal can't be made.
I have no interest in such things.

--------------------
[0019]
Hideyoshi Kinoshita
**********
Your nosebleed, makes it rather 
unconvincing......

--------------------
[0020]
Yuuko Kinoshita
**********
Whatever, let's just get started.
I'll be winning this one, Rep.

--------------------
[0021]
Shouko Kirishima
**********
I could say the same for myself.
I definitely won't lose.

--------------------
