[0000]
Kaoru Toudou
**********
――ん？　誰だい？

--------------------
[0001]
Yuuko Kinoshita
**********
失礼します。
お時間よろしいでしょうか？

--------------------
[0002]
Kaoru Toudou
**********
アンタは確か、２年Ｆクラスの木下……

--------------------
[0003]
Yuuko Kinoshita
**********
それは弟です。
アタシは２年ＡクラスのYuuko Kinoshitaです。

--------------------
[0004]
Kaoru Toudou
**********
おやまあ、弟がＦで姉がＡかい。
両極端な姉弟だねぇ。

--------------------
[0005]
Yuuko Kinoshita
**********
弟が不真面目なだけです。
それより、内密のお話があるのですが……

--------------------
[0006]
Kaoru Toudou
**********
どうせ賞品のことだろう？
早く言いな。

--------------------
[0007]
Yuuko Kinoshita
**********
……本が、欲しいんです。
それも普通の書店には売ってなくて、
すでに販売が終了した本なのですが……

--------------------
[0008]
Kaoru Toudou
**********
古書かい？
それとも発禁になったものとか？

--------------------
[0009]
Yuuko Kinoshita
**********
そんなやましい物ではありません！
純粋な愛を描いた本です！

--------------------
[0010]
Kaoru Toudou
**********
なんだ……恋愛ものかい。
まあ、色気づく年頃だしねぇ。

--------------------
[0011]
Yuuko Kinoshita
**********
そ、そういうわけじゃありません！
だいたいビー……

--------------------
[0012]
Kaoru Toudou
**********
びー……何だい？

--------------------
[0013]
Yuuko Kinoshita
**********
ビビビ……ビールはまだ早いですよね！？
アタシたちの年では！

--------------------
[0014]
Kaoru Toudou
**********
当たり前さね。
酒は２０歳を過ぎてからだよ。

--------------------
[0015]
Yuuko Kinoshita
**********
（危ない……何とか誤魔化せた。
　まさかＢＬ本を賞品にしたいだなんて、
　バレたら困るもの……！）

--------------------
[0016]
Yuuko Kinoshita
**********
（でも……それでも、入手し損ねた
　イベント限定の豪華特装版だけは
　絶対に欲しい！　欲しいのッッッ！）

--------------------
[0017]
Kaoru Toudou
**********
……ん？　何をブツクサ言ってるんだい？

--------------------
[0018]
Yuuko Kinoshita
**********
い、いえ、何でもありません！
それより賞品なのですが……
大丈夫でしょうか？

--------------------
[0019]
Kaoru Toudou
**********
そうさねぇ。
ここ数年の間に売られた物なら、
何とかなるはずだよ。

--------------------
[0020]
Yuuko Kinoshita
**********
それが特定のイベント限定で販売されたもので、
ほとんど出回ってないものでも……ですか？

--------------------
[0021]
Kaoru Toudou
**********
アタシを舒めるんじゃないよ？
その程度の物、難なく手に入るさ。
本のタイトルは何ていうんだい？

--------------------
[0022]
Yuuko Kinoshita
**********
『オレとオマエの初恋嵐！　金色追想版』
……です。

--------------------
[0023]
Kaoru Toudou
**********
やっぱり恋愛ものじゃないか。
まあ、相応しい成績を取ればくれてやるよ。

--------------------
[0024]
Yuuko Kinoshita
**********
それならご心配なく。
必ずや納得して頂ける成績を
おさめてきますから！

--------------------
[0025]
Kaoru Toudou
**********
まあ、精々がんばりな。

--------------------
[0026]
Yuuko Kinoshita
**********
ありがとうございます。
それでは失礼します。

--------------------
[0027]
Yuuko Kinoshita
**********
……これでよし。
後は勝負に勝つだけ、ね。

--------------------
[0028]
Yuuko Kinoshita
**********
厄介な相手は代表と……後は姫路さんか。
この２人以外は大したことないわね。

--------------------
[0029]
Yuuko Kinoshita
**********
特に秀吉たちのいるＦクラスの連中には、
間違いなく勝てるはず。
よーし、まずはそこから狙おうっと。

--------------------
[0030]
Kouta Tsuchiya
**********
……由々しき事態。
みんなに報告しないと。

--------------------
[0031]
Hideyoshi Kinoshita
**********
なんじゃと！？
姉上がそんなことを言っておったのか？
……皆、すまんのう。

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
秀吉のせいじゃないよ。
それにしても、そこまで言われちゃうと
何としてでも勝ちたくなるよね。

--------------------
[0033]
Yuuji Sakamoto
**********
当たり前だ。
手に入れなきゃならないものもあるしな。
絶対に負けられないぜ。

--------------------
[0034]
Hideyoshi Kinoshita
**********
わしもじゃ。
相手が姉上であろうと、
負けるわけにはいかん。

--------------------
[0035]
Minami Shimada
**********
ウチも！
勝負に勝って、賞品を貰わなきゃ！

--------------------
[0036]
Mizuki Himeji
**********
私もです！
精一杯がんばります！

--------------------
[0037]
Yuuji Sakamoto
**********
よーし、各々の目的のためだ。
相手がＡクラスであろうと、
絶対に負けるんじゃねーぞ！

--------------------
