[0000]
Shouko Kirishima
**********
...I won.

--------------------
[0001]
Yuuji Sakamoto
**********
Idiot.  Akihisa, if you'd just sacrificed
yourself to get Shouko we would have won.

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Is that even possible?
I don't think there's a way to 
self-destruct.

--------------------
[0003]
Miharu Shimizu
**********
Useless pigs!
You're both idiots!

--------------------
[0004]
Yuuji Sakamoto
**********
Akihisa is, anyway.
He's the biggest idiot in school.

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
Why do you have to put me down like that?

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
Especially you, Yuuji!
We tried to help you,
and this is how you respond!

--------------------
[0007]
Kouta Tsuchiya
**********
Akihisa, help me with this rope.

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Muttsurini!?
I understand, then Yuuji will......!

--------------------
[0009]
Yuuji Sakamoto
**********
What!?
Damn it, I can't move! 
You all betrayed me!

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
What, what betrayal are you talking about
Yuuji, this is a competition!
It's a ruthless world without any mercy.

--------------------
[0011]
Yuuji Sakamoto
**********
Muttsurini, even you!?

--------------------
[0012]
Kouta Tsuchiya
**********
...It's an inevitable sacrifice.

--------------------
[0013]
Yuuji Sakamoto
**********
Damn it... I understand, Shouko.
We'll talk later.
Help me get out of these ropes first!

--------------------
[0014]
Shouko Kirishima
**********
I'll help you.
Once we've reached our love nest.

--------------------
[0015]
Yuuji Sakamoto
**********
Ahhhhhhhhhhhhhh!

--------------------
