[0000]
Yuuko Kinoshita
**********
Who should I start with?
It's best I find someone I know well for
my first battle.

--------------------
[0001]
Kouta Tsuchiya
**********
...................Suspicious.

--------------------
[0002]
Yuuko Kinoshita
**********
That's Tsuchiya from Class F!
Wait!

--------------------
[0003]
Yuuko Kinoshita
**********
Ha, ha, didn't I tell you to wait?
Why did you need to run?

--------------------
[0004]
Kouta Tsuchiya
**********
............Mission complete.

--------------------
[0005]
Mizuki Himeji
**********
Th, that......Kinoshita-san,
Please battle me!

--------------------
[0006]
Yuuko Kinoshita
**********
Himeji-san!? Uh......
A strong opponent for my first battle.
...Huh? Is the mission you mentioned!?

--------------------
[0007]
Kouta Tsuchiya
**********
............Correct.
It's to lure you here.

--------------------
[0008]
Miharu Shimizu
**********
It's Miharu's turn to win!

--------------------
[0009]
Yuuko Kinoshita
**********
Aren't you from Class D......
You are their friends as well?

--------------------
[0010]
Miharu Shimizu
**********
No problem.
If it's to achieve my aim,
I don't care who's my opponent!

--------------------
[0011]
Yuuko Kinoshita
**********
If so......it can't be helped.
I'll eradicate all of you.

--------------------
