[0000]
Kouta Tsuchiya
**********
...How could we lose a 3 on 1?

--------------------
[0001]
Yuuko Kinoshita
**********
I won against Himeji-san in the end......
If you want to win against me,
3 is not enough. Try 10 next time.

--------------------
[0002]
Mizuki Himeji
**********
Eh? That can't be right?
We can only have 4 people in a team...?

--------------------
[0003]
Yuuko Kinoshita
**********
I don't mean that!
Metaphor, it's a metaphor.

--------------------
[0004]
Mizuki Himeji
**********
Ah......I get it, a metaphor...
I'm sorry, I was confused....

--------------------
[0005]
Miharu Shimizu
**********
Uhh......Onee-sama, I'm sorry......
Miharu lost......
I can't reciprocate Onee-Sama's love...!

--------------------
[0006]
Mizuki Himeji
**********
Shimizu-san, are you okay?
Here, have a hankerchief......
Dry your tears, ok?

--------------------
[0007]
Miharu Shimizu
**********
I don't need pity!
Rather than pitying me, why not just help
me!

--------------------
[0008]
Mizuki Himeji
**********
Help with what?
If it's something I can help with......

--------------------
[0009]
Miharu Shimizu
**********
It's really simple.
Take this drug and sneak it into 
Onee-Sama's drink.

--------------------
[0010]
Mizuki Himeji
**********
Ehh!?
Tha, that, what drug is it......?

--------------------
[0011]
Miharu Shimizu
**********
It'll just make her slightly sleepy.
To help her, Miharu will sleep with her
So you don't have to worry.

--------------------
[0012]
Kouta Tsuchiya
**********
......Just sleep with her?

--------------------
[0013]
Miharu Shimizu
**********
Of course, while sleeping
I'll do this and do that......!

--------------------
[0014]
Kouta Tsuchiya
**********
......This, that......

--------------------
[0015]
Mizuki Himeji
**********
Ahh! Tsuchiya, your nose is bleeding!
Are you fine!?

--------------------
[0016]
Miharu Shimizu
**********
Forget about him!
I beg of you,
I have to do this to obtain true love!

--------------------
[0017]
Mizuki Himeji
**********
Even......even if you put it that way....

--------------------
[0018]
Yuuko Kinoshita
**********
Ha...I can't stand playing with you all.
I'll go find my next opponent.

--------------------
