[0000]
Shouko Kirishima
**********
I'm sorry.  I can't be merciful.

--------------------
[0001]
Miharu Shimizu
**********
Miharu won't be merciful either.
Miharu swears on her love for Onee-Sama,
In this competition, Miharu won't lose!

--------------------
[0002]
Minami Shimada
**********
I told you, I'm not into girls!

--------------------
[0003]
Miharu Shimizu
**********
Onee-Sama!
Just watch!
I will dedicate the victory to you!

--------------------
[0004]
Minami Shimada
**********
Let go of my hand!
Get away from me!

--------------------
[0005]
Shouko Kirishima
**********
......Mizuki. 
You think you can win going against me?

--------------------
[0006]
Mizuki Himeji
**********
I have to win,
So I can make everyone happy.

--------------------
[0007]
Shouko Kirishima
**********
Oh, you want to win for everyone?
I'm only doing this for Yuuji.
The depth of my love is stronger.

--------------------
[0008]
Shouko Kirishima
**********
I definitely won't lose.
Nothing can stop me.

--------------------
