[0000]
Shouko Kirishima
**********
……私の勝ち。

--------------------
[0001]
Yuuji Sakamoto
**********
くそっ……明久を亊子もろとも
自爆させておけば良かったか！？

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
そんなことできないよっ！
だいたい自爆なんてルールあるの？

--------------------
[0003]
Miharu Shimizu
**********
役立たず！
やっぱり豚野郎以下のバカ豚野郎です！

--------------------
[0004]
Yuuji Sakamoto
**********
そんなことは、
最初からわかっていたことだがな……

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
どうしてそこまで
言われなくちゃいけないんだよっ！

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
特に雄二！
せっかく協力してあげたのに、
その態度はどう考えてもおかしいよ！

--------------------
[0007]
Kouta Tsuchiya
**********
……なら、明久も一緒にこのロープを。

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
ムッツリーニ！？
わかった、これで雄二を……！

--------------------
[0009]
Yuuji Sakamoto
**********
何ィッ！？
くそっ、動けないっ！　裏切りやがったな！

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
やだなあ、裏切りだなんて。
雄二、これは勝負なんだよ？
情け容赦の無い、非情な世界なんだ。

--------------------
[0011]
Yuuji Sakamoto
**********
ムッツリーニ、おまえもか！？

--------------------
[0012]
Kouta Tsuchiya
**********
…………ビジネスは非情。

--------------------
[0013]
Yuuji Sakamoto
**********
くそっ……分かった、亊子。
話は後で聞く。
だからこいつらにロープを解かせろっ！

--------------------
[0014]
Shouko Kirishima
**********
……解いてあげる。
愛の巣についたら。

--------------------
[0015]
Yuuji Sakamoto
**********
うあああああああああああっ！

--------------------
