[0000]
Shouko Kirishima
**********
I'm here to verify the results.
I should be eligible for a prize.

--------------------
[0001]
Kaoru Toudou
**********
Hmm...Yes.
Okay, what is it you want?

--------------------
[0002]
Shouko Kirishima
**********
A love nest for me and Yuuji.
A place where we can be alone,
Without anyone to disturb us.  Soundproofed.

--------------------
[0003]
Yuuji Sakamoto
**********
Old hag, absolutely not!
Don't you dare...It'll ruin my future!

--------------------
[0004]
Shouko Kirishima
**********
Yuuji is shy.

--------------------
[0005]
Yuuji Sakamoto
**********
Whaaaat?
My eyes! My eyes!

--------------------
[0006]
Kaoru Toudou
**********
Keep it down.
Hmm, Sakamoto is right.
Love nest or so isn't allowed.

--------------------
[0007]
Shouko Kirishima
**********
That's not what you promised.

--------------------
[0008]
Kaoru Toudou
**********
It'll ruin the school's image
so it's not an option.
Choose something else.

--------------------
[0009]
Yuuji Sakamoto
**********
Just to be clear, I'm not a prize!
Don't treat me as an object to be given away!
I have my rights as a human being!

--------------------
[0010]
Shouko Kirishima
**********
......It's nothing.
Yuuji is already mine.
I have no prize to look forward to.

--------------------
[0011]
Yuuji Sakamoto
**********
That's not true!

--------------------
[0012]
Kaoru Toudou
**********
Anything is fine, but I have work to do.
Hurry up and think of a prize.

--------------------
[0013]
Shouko Kirishima
**********
......Then I want a self-study classroom.
An empty classroom is fine.

--------------------
[0014]
Yuuji Sakamoto
**********
What did you just say?

--------------------
[0015]
Kaoru Toudou
**********
What do you intend to do?

--------------------
[0016]
Shouko Kirishima
**********
......Self-study, of course.

--------------------
[0017]
Kaoru Toudou
**********
Hmm...... I see you've thought deeply
about it,  after all it's one-on-one 
tutoring for sure, yes?

--------------------
[0018]
Shouko Kirishima
**********
.......Of course.
Only then it'll be effective.

--------------------
[0019]
Kaoru Toudou
**********
I understand, then, I'll go and 
authorize it.
Also, when do you want it to begin?

--------------------
[0020]
Yuuji Sakamoto
**********
Don't authorize it!

--------------------
[0021]
Shouko Kirishima
**********
......From now.
Yuuji and I are going to self-study.

--------------------
[0022]
Yuuji Sakamoto
**********
Old hag, stop her!
It'll ruin the school's image!
Understand?

--------------------
[0023]
Kaoru Toudou
**********
Isn't it just self-study?
You should be more serious about it.

--------------------
[0024]
Yuuji Sakamoto
**********
Hurry up and stop her!
If it goes on, my future--!

--------------------
[0025]
Kaoru Toudou
**********
You're being very noisy,
and I have work to do.
Get out of here.

--------------------
[0026]
Shouko Kirishima
**********
Yuuji, let's go study together.

--------------------
[0027]
Yuuji Sakamoto
**********
I refuse!
Even if it means dying--

--------------------
[0028]
Shouko Kirishima
**********
......Then, have a nap.

--------------------
[0029]
Yuuji Sakamoto
**********
W-w-wait, Shouko!
Is that a stun gun--

--------------------
[0030]
Yuuji Sakamoto
**********
Please, Shouko, don't be like that! 
Ahhhh!

--------------------
[0031]
Shouko Kirishima
**********
......Yuuji, this way we can be 
together everyday.

--------------------
[0032]
Yuuji Sakamoto
**********
Ugh, everyday.......

--------------------
[0033]
Shouko Kirishima
**********
......Right.
I will leave out time to self-study 
everyday.

--------------------
[0034]
Yuuji Sakamoto
**********
Rather than self-study......my freedom.
Please return it......

--------------------
