[0000]
Kaoru Toudou
**********
--Hmm? Who is it?

--------------------
[0001]
Yuuko Kinoshita
**********
Sorry to bother you.
Can we speak for a minute?

--------------------
[0002]
Kaoru Toudou
**********
Kinoshita from 2F......

--------------------
[0003]
Yuuko Kinoshita
**********
That's my younger brother.
I'm Yuuko Kinoshita, from Class 2A.

--------------------
[0004]
Kaoru Toudou
**********
The brother in F and the sister in A...
What a difference between twins.

--------------------
[0005]
Yuuko Kinoshita
**********
It's just that he doesn't try enough.
Beside the point, I have something to
discuss with you......

--------------------
[0006]
Kaoru Toudou
**********
It's about the prize, right?
Hurry up and speak.

--------------------
[0007]
Yuuko Kinoshita
**********
......I want a book. But it's something
you can't get in a normal bookstore.
A book that had it's publication ceased.

--------------------
[0008]
Kaoru Toudou
**********
An old book? 
Or is it... forbidden?

--------------------
[0009]
Yuuko Kinoshita
**********
Of course it's nothing suspicious like 
that!
It's a book about pure love!

--------------------
[0010]
Kaoru Toudou
**********
So...it's a romance novel then?
Ah, after all you're at that age.

--------------------
[0011]
Yuuko Kinoshita
**********
It's nothing like that!
This is B...
(BL = Boys Love, in other terms yaoi)
--------------------
[0012]
Kaoru Toudou
**********
B......what?

--------------------
[0013]
Yuuko Kinoshita
**********
B B B......Beer is too early!?
For my age, I mean!

--------------------
[0014]
Kaoru Toudou
**********
Of course.
You have to be 20 to drink alcohol.

--------------------
[0015]
Yuuko Kinoshita
**********
(That was close...at least I wriggled out
Wanting a BL book as a prize, It'd be 
embarrassing if I said it out loud!...)

--------------------
[0016]
Yuuko Kinoshita
**********
(But,even so, it'd be waste if I didn't
get it. A limited edition copy only sold 
at one event, I absolutely want it! )

--------------------
[0017]
Kaoru Toudou
**********
......Huh? What are you mumbling?

--------------------
[0018]
Yuuko Kinoshita
**********
Nuh, no, nothing!
About the prize......
It should be fine, right?

--------------------
[0019]
Kaoru Toudou
**********
Yes,
As long as it was sold within a few years
We should be able to get it.

--------------------
[0020]
Yuuko Kinoshita
**********
It's on limited sale at a special event,
It has never been on the market......
Is it still fine?

--------------------
[0021]
Kaoru Toudou
**********
Are you looking down at me? That kind of 
stuff, I'd be able to get it easily.
What's the book's name?

--------------------
[0022]
Yuuko Kinoshita
**********
『Our First Love Disaster! Golden 
Reminescence Edition』
......I guess.

--------------------
[0023]
Kaoru Toudou
**********
Romance-related as expected.
Well, I'll give it to you if you can get
the results.

--------------------
[0024]
Yuuko Kinoshita
**********
Don't worry.
I definitely will
Get results that will satisfy you!

--------------------
[0025]
Kaoru Toudou
**********
Ah, do your best.

--------------------
[0026]
Yuuko Kinoshita
**********
Thank you very much.
I'll be leaving then.

--------------------
[0027]
Yuuko Kinoshita
**********
......It's done.
Now I just need to win the competition.

--------------------
[0028]
Yuuko Kinoshita
**********
The opponent will be the troublesome 
class rep......and Himeji-san I think.
The others should be small fries.

--------------------
[0029]
Yuuko Kinoshita
**********
Especially Hideyoshi and the rest of 
Class F, I will win for sure.
Right, I'll start from there.

--------------------
[0030]
Kouta Tsuchiya
**********
......Huge news.
Everyone needs to know about it.

--------------------
[0031]
Hideyoshi Kinoshita
**********
What!?
Sis actually said something like that?
......Everyone, I'm sorry.

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
It's not your fault, Hideyoshi. Other 
than that, she actually said all that
Now I want to win even more.

--------------------
[0033]
Yuuji Sakamoto
**********
Of course.
We also have things we need to win.
I won't lose for sure.

--------------------
[0034]
Hideyoshi Kinoshita
**********
Me too.
Even if sis is my opponent,
I can't lose.

--------------------
[0035]
Minami Shimada
**********
Me as well!
I want to win the competition, and get
the prize!

--------------------
[0036]
Mizuki Himeji
**********
I agree!
I'll do my best!

--------------------
[0037]
Yuuji Sakamoto
**********
Alright, for our own needs.
Even if we're up against Class A,
We definitely won't lose!

--------------------
