[0000]
Yoshii Akihisa Yoshii
**********
き、来たよ！　雄二、霧島さんだ！

--------------------
[0001]
Yuuji Sakamoto
**********
……やっぱり勝ち残ってやがったな。
亊子、ここで負けてもらうぞ。

--------------------
[0002]
Miharu Shimizu
**********
そのとおりです！
お姉さまとの愛をかけたリベンジ、
ここで果たさせてもらいます！

--------------------
[0003]
Shouko Kirishima
**********
……無理。
私と雄二の愛以上に強いものはない。
だから、この勝負も勝つ。

--------------------
[0004]
Yuuji Sakamoto
**********
そもそも、そんなものは存在しないと
何度言ったらわかるんだ！？

--------------------
[0005]
Shouko Kirishima
**********
……雄二、照れなくていい。

--------------------
[0006]
Yuuji Sakamoto
**********
照れてない！
明久、いいな！　集中しろ！

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
わかってる！
この勝負、絶対に負けないよ！

--------------------
[0008]
Miharu Shimizu
**********
それを聞くとすごく不安になってきました。
このバカ豚野郎は外した方が……

--------------------
[0009]
Yuuji Sakamoto
**********
そんなことできるか！

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
雄二……ありがとう！
やっぱり持つべきものは友達だね！

--------------------
[0011]
Yuuji Sakamoto
**********
いいか清水、明久はバカだからこそ
使い捨てにできるんだ！

--------------------
[0012]
Miharu Shimizu
**********
なるほど、
そういう事なら利用させてもらいます。
死して屍拾う者無しです。

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
うう……雄二に期待した僕がバカだった……

--------------------
[0014]
Yuuji Sakamoto
**********
心配するな。期待する前からおまえはバカだ。
それより始めるぞ。
亊子、準備はいいな？

--------------------
[0015]
Shouko Kirishima
**********
……いつでもいい。
私と雄二を邪魔するものは、
たとえ雄二でも許さない。

--------------------
