[0000]
Yoshii Akihisa Yoshii
**********
She, she's here! Yuuji, it's Kirishima!

--------------------
[0001]
Yuuji Sakamoto
**********
She actually made it here.
Shouko, you won't make it any further.

--------------------
[0002]
Miharu Shimizu
**********
That's right!
I'll show you,
My love for onee-sama!

--------------------
[0003]
Shouko Kirishima
**********
Hmmph.
The love Yuuji and I share is stronger.
That's why I will win.

--------------------
[0004]
Yuuji Sakamoto
**********
First of all, we're not in love.
How many times do I have to tell you?

--------------------
[0005]
Shouko Kirishima
**********
It's okay, Yuuji. Don't be shy.

--------------------
[0006]
Yuuji Sakamoto
**********
I'm not being shy!
Akihisa, are you ready? 

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
Understood!
This competition, I definitely won't 
lose!

--------------------
[0008]
Miharu Shimizu
**********
I don't think it's a good idea
to include that idiot...

--------------------
[0009]
Yuuji Sakamoto
**********
How can we leave him out?

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
Yuuji......Thank you!
You're actually a friend I can trust!

--------------------
[0011]
Yuuji Sakamoto
**********
Shimizu, think about it.
We just need to use Akihisa's stupidity!

--------------------
[0012]
Miharu Shimizu
**********
I see, So that's what you're going to do.
I guess you may do alright for a pig.

--------------------
[0013]
Yoshii Akihisa Yoshii
**********
Uhh......I'm an idiot for believing in
Yuuji......

--------------------
[0014]
Yuuji Sakamoto
**********
Don't worry, you're just an idiot.
Alright, it's going to begin.
Shouko, are you ready?

--------------------
[0015]
Shouko Kirishima
**********
I'm ready.
I'll destroy anyone who thinks
they can stop me from being with Yuuji.

--------------------
