[0000]
Yuuko Kinoshita
**********
最初の相手は誰にしようかしら？
初戦はコテしらべできる相手が良いんだけど。

--------------------
[0001]
Kouta Tsuchiya
**********
………………コソコソ。

--------------------
[0002]
Yuuko Kinoshita
**********
あれはＦクラスの土屋！
ちょっと待って！

--------------------
[0003]
Yuuko Kinoshita
**********
はあっ、はあっ、待ってって言ったでしょ？
どうして逃げるのっ？

--------------------
[0004]
Kouta Tsuchiya
**********
…………作戦成功。

--------------------
[0005]
Mizuki Himeji
**********
え、ええと……木下さん、
お相手お願いします！

--------------------
[0006]
Yuuko Kinoshita
**********
姫路さん！？
クッ……いきなり難敵に。
……ん？　まさか作戦って……！？

--------------------
[0007]
Kouta Tsuchiya
**********
…………そのとおり。
ここへ誘い込んだ。

--------------------
[0008]
Miharu Shimizu
**********
そして、美春の勝利です！

--------------------
[0009]
Yuuko Kinoshita
**********
あなたは確かＤクラスの……
あなたもこの２人の味方なの？

--------------------
[0010]
Miharu Shimizu
**********
関係ありません。
自分の目的を果たすためなら、
誰でも相手になります！

--------------------
[0011]
Yuuko Kinoshita
**********
そう……だったら仕方ないわね。
まとめて相手をしてあげるわ。

--------------------
