[0000]
Shouko Kirishima
**********
It's over.

--------------------
[0001]
Miharu Shimizu
**********
Uhuhuh......Like this--

--------------------
[0002]
Minami Shimada
**********
Wait, what are you doing?
Let go! Where are you taking me?!

--------------------
[0003]
Miharu Shimizu
**********
We're going to the garden of love!
Just the two of us!
So you can comfort my pain from losing!

--------------------
[0004]
Minami Shimada
**********
No, I don't want to!
I don't swing that way!
Himeji, help me!

--------------------
[0005]
Mizuki Himeji
**********
Whaaa?!
Hold on, girls! W-Wait for me!

--------------------
[0006]
Shouko Kirishima
**********
The first battle is finished.
Just wait, Yuuji.  
We'll make our love nest soon.

--------------------
