[0000]
Yuuko Kinoshita
**********
Great! I win!

--------------------
[0001]
Shouko Kirishima
**********
... How disappointing.

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Wow! 
As expected from a Class A student...!

--------------------
[0003]
Yuuko Kinoshita
**********
Hehe, That's right, we're leagues ahead
of class F. You acted as expected.
What an easy win.

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
What! You actually tricked me!?

--------------------
[0005]
Minami Shimada
**********
But, she even won against Kirishima-san!
She looks like she really wants the prize
What does she actually want?

--------------------
[0006]
Yuuko Kinoshita
**********
That is of course, an event-limited B....

--------------------
[0007]
Minami Shimada
**********
B?

--------------------
[0008]
Yuuko Kinoshita
**********
B, B, beef! Correct, it's beef!
I want to eat the finest marbling 
wagyu beef!

--------------------
[0009]
Minami Shimada
**********
Hmm, can't say I saw that coming.....

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
How is it surprising! 
It's the finest marbling beef! 
Anyone would want to eat it! I sure do!

--------------------
[0011]
Yuuko Kinoshita
**********
An, anyway......I'll be leaving!

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
Damn it! I was tricked, treated as an
idiot and now I'm hungry
At least let me be naked.

--------------------
[0013]
Yuuji Sakamoto
**********
You wanted to say to avenge everyone,
right?
Why did you say stark naked?

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
Ah, Yuuji......And everyone.

--------------------
[0015]
Yuuji Sakamoto
**********
Seeing your expression, 
you've been completely humiliated.

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
......If so, Yuuji, do you have any plan
That we can use against Kinoshita?

--------------------
[0017]
Mizuki Himeji
**********
Shall we challenge her again?

--------------------
[0018]
Hideyoshi Kinoshita
**********
She won't accept it even if we challenge
her again. She already has enough victory
stars. There's nothing we can do...

--------------------
[0019]
Kouta Tsuchiya
**********
............We do.

--------------------
[0020]
Hideyoshi Kinoshita
**********
What is it, Muttsurini?

--------------------
[0021]
Kouta Tsuchiya
**********
............We have Hideyoshi here.
If we get to the principal's office then
it'll work.

--------------------
[0022]
Hideyoshi Kinoshita
**********
What do you mean?
Please explain the details.

--------------------
[0023]
Yuuji Sakamoto
**********
Oh......Of course,
This way we can avenge everyone.

--------------------
[0024]
Hideyoshi Kinoshita
**********
......But, what if we cause bigger
problems.

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
That's not true, this is a competition 
too.
Also it's beneficial to me......!

--------------------
[0026]
Yuuji Sakamoto
**********
Then it's decided.
......If so, hurry up and get started,
Hideyoshi.

--------------------
[0027]
Hideyoshi Kinoshita
**********
What?

--------------------
[0028]
Yuuji Sakamoto
**********
Take it off.

--------------------
[0029]
Hideyoshi Kinoshita
**********
I don't mind changing clothes but......
If it's here...
Everyone can see.

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
True!
Hideyoshi has to change in the
specialized changing room......

--------------------
[0031]
Yoshii Akihisa Yoshii
**********
Huh!?

--------------------
[0032]
Yuuji Sakamoto
**********
Don't say stupid things, hurry up!
If we don't rush, we won't make it!

--------------------
