[0000]
Miharu Shimizu
**********
Who is the first opponent?
Hurry up and report in.

--------------------
[0001]
Yuuji Sakamoto
**********
If so, let me be the first.

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Good, me too!
Yuuji, we'll work together here......

--------------------
[0003]
Yuuji Sakamoto
**********
just do your best in being my meat shield
If we win early, we'll break her spirit.
I'm looking forward to it, Akihisa.

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
......I see. If so I have to trouble 
Hideyoshi to be my meat shield.
It'll be fine if I win this time.

--------------------
[0005]
Hideyoshi Kinoshita
**********
Why would I be that.
It should be Akihisa who be my meat
shield.

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
If so, won't it be just me who's at a 
disadvantage! This is everyone's crisis.
We need everyone to do their best to win!

--------------------
[0007]
Miharu Shimizu
**********
It's fine even you get more people.
Onee-sama's love will let Miharu win!

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Miharu is full of positivity, huh?
Maybe you could learn a thing or two
from her, Hideyoshi...

--------------------
[0009]
Hideyoshi Kinoshita
**********
Don't try to put me in the same group as
her!

--------------------
[0010]
Yuuji Sakamoto
**********
Hideyoshi, nothing you say will help.
It's time we begin.

--------------------
[0011]
Miharu Shimizu
**********
Finally!
Let me prove the love between Onee-Sama
and Miharu!

--------------------
