[0000]
Shouko Kirishima
**********
......I've lost.
But I won't give up on my love nest.

--------------------
[0001]
Miharu Shimizu
**********
That's right. Love needs to fought for
with one's own strength.
Giving up is not allowed!

--------------------
[0002]
Shouko Kirishima
**********
......Agreed.
Do your best as well.

--------------------
[0003]
Mizuki Himeji
**********
Fighting for your love...
I'd have to get cooking utensils
As my prize...and then Akihisa...!

--------------------
[0004]
Mizuki Himeji
**********
Shimizu!

--------------------
[0005]
Miharu Shimizu
**********
What?

--------------------
[0006]
Mizuki Himeji
**********
Thank you very much!
I will do my best!
I will rely on myself to get my prize!

--------------------
[0007]
Miharu Shimizu
**********
That's the spirit.
You'll surely find a
Girl that complements you!

--------------------
[0008]
Mizuki Himeji
**********
Eh, that......

--------------------
[0009]
Kouta Tsuchiya
**********
An unexpected defeat.
But I think something special will happen
I guess I'll do some investigation.

--------------------
