[0000]
Yuuji Sakamoto
**********
Damn it, we weren't ready for this.

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
As expected of Class D student.
Shimizu-san is really hard to beat...!

--------------------
[0002]
Hideyoshi Kinoshita
**********
It's disappointing, but it's true.
I guess it's up to Himeji.

--------------------
[0003]
Miharu Shimizu
**********
Miharu will accept anyone's challenge.
But I definitely won't lose!
Because my Onee-Sama loves me!

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
True......With her being this strong
And making such claims,
I wonder if Minami is who's in the wrong.

--------------------
[0005]
Miharu Shimizu
**********
Onee-sama isn't wrong.
She's just shy.

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
I see, so it's that way.

--------------------
[0007]
Yuuji Sakamoto
**********
Don't be misled!
Even if one insists she loves you,
It won't work if you don't feel the same!

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Yuuji?

--------------------
[0009]
Yuuji Sakamoto
**********
I'd rather die than have to be
submissive to Shouko forever!

--------------------
[0010]
Hideyoshi Kinoshita
**********
Well, you're certainly blowing things
out of proportion.

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
Even if it means being submissive
you can be together with a cute girl.
That sounds lucky to me.

--------------------
[0012]
Miharu Shimizu
**********
I've already got 1 win. The journey for
Onee-Sama's love has only 2 more left!
Just wait for Miharu, Onee-Sama!

--------------------
