[0000]
Yoshii Akihisa Yoshii
**********
......That's weird.
Where is Yuuji and everyone?

--------------------
[0001]
Yuuko Kinoshita
**********
Ah, are you looking for someone?

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
(This is a chance, isn't it?
The target walked into our trap!)

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
(But, Yuuji and the others aren't here...
Can I win alone!?)

--------------------
[0004]
Yuuko Kinoshita
**********
How is it? Will you battle me?
......It's your aim, is it not?

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
How did you find out!
It can't be that......you've read our 
minds!?

--------------------
[0006]
Yuuko Kinoshita
**********
Ah, just like that.
I've seen through everything.

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
When did you get such a power...
truly a Class A student!

--------------------
[0008]
Yuuko Kinoshita
**********
Other than that, don't you have something
you want? If so, to increase the number 
of victory stars, You'll have to battle.

--------------------
[0009]
Yoshii Akihisa Yoshii
**********
It's true if you put it that way.
I can't get the prize if I don't win...

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
......Fine, here I come, Kinoshita-san!
Let's battle!

--------------------
[0011]
Yuuko Kinoshita
**********
(Great! He fell for it easily!
As expected of Class F's infamous idiot.
I'll win easily!)

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
But Kinoshita-san, don't we need 4 people
in a team? What about the other 2?

--------------------
[0013]
Yuuko Kinoshita
**********
Ahh, then we'll simply just--

--------------------
[0014]
Shouko Kirishima
**********
......I'll take part.

--------------------
[0015]
Yuuko Kinoshita
**********
(Class rep!? The biggest enemy is here.
I thought it'd be an easy win......)

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
Kirishima!
Why did you come here on purpose.....

--------------------
[0017]
Shouko Kirishima
**********
.....I passed by coincidently.
But, to achieve my aim, I need opponents.

--------------------
[0018]
Yuuko Kinoshita
**********
Wa, wait! Even if class rep's here,
we still lack 1 more.
Why don't we go somewhere else?

--------------------
[0019]
Minami Shimada
**********
No problem! I'll join!

--------------------
[0020]
Yuuko Kinoshita
**********
You're......!

--------------------
[0021]
Minami Shimada
**********
This time we can't say for sure.
Since one of the members here
Is none other than Kirishima-san.

--------------------
[0022]
Shouko Kirishima
**********
......I only fight for myself.

--------------------
[0023]
Minami Shimada
**********
But, you don't want to lose to Kinoshita,
right?
You'll also lose your prize!

--------------------
[0024]
Shouko Kirishima
**********
......I won't lose.
Until I've built a love nest in Fumizuki
High School.

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
Although I don't get it,
But we've enough people,
And the battle is on, is it not?

--------------------
[0026]
Yuuko Kinoshita
**********
Fine.
I just need to be wary of class rep,
she is almost unbeatable.....Let's begin!

--------------------
