[0000]
Yoshii Akihisa Yoshii
**********
……おかしいなぁ。
雄二たち、どこにいるんだろう？

--------------------
[0001]
Yuuko Kinoshita
**********
あら、誰か探してるの？

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
（これは、もしかしてチャンスなのか？
　狙ってた相手が向こうから来てくれたぞ！）

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
（でも、雄二たちがいないし……
　僕一人で勝てるか！？）

--------------------
[0004]
Yuuko Kinoshita
**********
どう？　良かったらアタシと対戦しない？
……それが目的なんでしょ？

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
どうしてそれを！
まさか……僕の心を読んだんじゃ！？

--------------------
[0006]
Yuuko Kinoshita
**********
まあそんなところね。
こっちは何だってお見通しなのよ。

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
いつの間にそんな能力を……さすがＡクラス！

--------------------
[0008]
Yuuko Kinoshita
**********
それより、欲しい物があるんでしょ？
だったら自分の勝ち星を増やすためにも
対戦しなきゃ。

--------------------
[0009]
Yoshii Akihisa Yoshii
**********
そうか、言われてみれば確かに。
勝たないと賞品は貰えないわけだし……

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
……よーし、やってやる！
木下さん、対戦しよう！

--------------------
[0011]
Yuuko Kinoshita
**********
（よしっ！　上手くいったわ！
　さすがはＦクラスの誇るバカ中のバカね。
　これで楽勝！）

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
でも木下さん、テストは４人１組だよね？
あと２人はどうするの？

--------------------
[0013]
Yuuko Kinoshita
**********
ああ、それなら適当に――

--------------------
[0014]
Shouko Kirishima
**********
……私が参加する。

--------------------
[0015]
Yuuko Kinoshita
**********
（代表！？　一番の難敵が来ちゃった。
　せっかく楽に勝てると思ったのに……）

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
霧島さん！
どうして、わざわざ僕たちのところへ……

--------------------
[0017]
Shouko Kirishima
**********
……たまたま通りかかっただけ。
でも、目的を果たすためには対戦相手が必要。

--------------------
[0018]
Yuuko Kinoshita
**********
ちょ、ちょっと待って！
代表が入っても、あと１人足りないの。
だから別の所へ行ってくれない？

--------------------
[0019]
Minami Shimada
**********
大丈夫！　ウチが入るわ！

--------------------
[0020]
Yuuko Kinoshita
**********
あなたは……！

--------------------
[0021]
Minami Shimada
**********
今度こそ分からないわよ。
なんたって、対戦メンバーの中に
霧島さんがいるんだから。

--------------------
[0022]
Shouko Kirishima
**********
……私は私の目的のために戦う。

--------------------
[0023]
Minami Shimada
**********
でも、木下さんに負けたくないでしょ？
賞品が貰えなくなっちゃうし！

--------------------
[0024]
Shouko Kirishima
**********
……負けない。
文月学園に愛の巣を作るまでは。

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
なんだかよくわからないけど、
人数も揃ったし、とにかく対戦成立って
ことでいいのかな？

--------------------
[0026]
Yuuko Kinoshita
**********
分かったわ。
気をつけなくちゃならないのが代表だけなら、
十分勝てる見込みはある……始めるわよ！

--------------------
