[0000]
Yuuko Kinoshita
**********
やった！　アタシの勝ちーっ！

--------------------
[0001]
Shouko Kirishima
**********
……残念。

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
くっ！　さすがはＡクラス……！

--------------------
[0003]
Yuuko Kinoshita
**********
ええ、そして吉井君はやっぱりＦクラスね。
まんまとアタシに乗せられて対戦するなんて。
ちょろいもんだったわよ。

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
なんだって！　僕をハメたのか！？

--------------------
[0005]
Minami Shimada
**********
でも、霧島さんにも勝つなんて……！
よほど賞品が欲しいみたいね。
いったい何を手に入れるつもりなの？

--------------------
[0006]
Yuuko Kinoshita
**********
それはもちろん、イベント限定のビー……

--------------------
[0007]
Minami Shimada
**********
びー？

--------------------
[0008]
Yuuko Kinoshita
**********
ビ、ビ、ビーフ！　そう、ビーフよ！
極上の霜降り和牛が食べたかったのよ！

--------------------
[0009]
Minami Shimada
**********
ふーん、何だか意外ね……

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
意外なもんか！　極上の霜降りだよ！？
誰でも食べたいって思うよ！
もちろん僕も食べたい！

--------------------
[0011]
Yuuko Kinoshita
**********
と、とにかく……アタシは行くからね！

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
くそっ！　バカにされたうえ、
ハメられて負けるなんて悔しいなあ……
せめて、一糸まとわぬようにしたいんだけど。

--------------------
[0013]
Yuuji Sakamoto
**********
それを言うなら一矢報いたい、だろ？
一糸まとわぬなら全裸だぞ？

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
あ、雄二……それに、皆。

--------------------
[0015]
Yuuji Sakamoto
**********
その様子じゃ、まんまとやられたようだな。

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
……ねえ雄二、何とか木下さんを
見返す方法はないのかな？

--------------------
[0017]
Mizuki Himeji
**********
また挑戦してみますか？

--------------------
[0018]
Hideyoshi Kinoshita
**********
挑戦しても受けないじゃろう。
姉上は既に勝ち星を揃えておるからのう。
何か良い手はないものか……

--------------------
[0019]
Kouta Tsuchiya
**********
…………ある。

--------------------
[0020]
Hideyoshi Kinoshita
**********
何じゃ、ムッツリーニ？

--------------------
[0021]
Kouta Tsuchiya
**********
…………こっちには秀吉がいる。
学園長室へ行けば何とかなる。

--------------------
[0022]
Hideyoshi Kinoshita
**********
どういうことじゃ？
詳しく聞かせてくれ。

--------------------
[0023]
Yuuji Sakamoto
**********
ほう……確かにそれなら、
一矢報いることができそうだな。

--------------------
[0024]
Hideyoshi Kinoshita
**********
……というよりも、ただの嫌がらせじゃ。

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
そんなことない、これも勝負のうちだよ。
それに僕たちにもメリットがある……！

--------------------
[0026]
Yuuji Sakamoto
**********
そういうことだ。
……というわけで、さっそくだが秀吉。

--------------------
[0027]
Hideyoshi Kinoshita
**********
何じゃ？

--------------------
[0028]
Yuuji Sakamoto
**********
脱いでくれ。

--------------------
[0029]
Hideyoshi Kinoshita
**********
別に脱ぐのはいいのじゃが……ここでは
皆が見ておるからのう。

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
そうだよ！
脱ぐならちゃんと秀吉専用の更衣室で……

--------------------
[0031]
Yoshii Akihisa Yoshii
**********
んゴアッ！？

--------------------
[0032]
Yuuji Sakamoto
**********
ふざけたこと言ってないで早くしろ！
急がないと、間に合わなくなるぞ！

--------------------
