[0000]
Shouko Kirishima
**********
……負けた。
でも愛の巣は諦めない。

--------------------
[0001]
Miharu Shimizu
**********
その通りです。
愛は自分の力で手に入れるもの。
諦めるなんて言語道断です！

--------------------
[0002]
Shouko Kirishima
**********
……同感。
あなたも頑張って。

--------------------
[0003]
Mizuki Himeji
**********
愛は自分の手で……
だったら、やっぱり私も賞品でお料理道具を
もらって……それで明久くんに……！

--------------------
[0004]
Mizuki Himeji
**********
清水さん！

--------------------
[0005]
Miharu Shimizu
**********
何ですか？

--------------------
[0006]
Mizuki Himeji
**********
ありがとうございます！
私、がんばります！
私も、自分の力で手に入れてみせます！

--------------------
[0007]
Miharu Shimizu
**********
その意気です。
あなたにもきっと、相応しい女性が
見つかりますよ！

--------------------
[0008]
Mizuki Himeji
**********
え、ええと……

--------------------
[0009]
Kouta Tsuchiya
**********
…………予想外の敗北。
だが、スクープに繋がりそうな予感。
これはもう少し調査してみるべき。

--------------------
