[0000]
Yuuji Sakamoto
**********
クソッ……油断したぜ。

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
さすがはＤクラス。
いや、清水さんの執念が凄いと言うべきか…！

--------------------
[0002]
Hideyoshi Kinoshita
**********
悔しいが事実じゃな。
姫路あたりに任せた方が良さそうじゃ。

--------------------
[0003]
Miharu Shimizu
**********
美春は誰の挑戦でも受けます。
でも絶対に負けません！
何故なら、お姉さまの愛があるからです！

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
そうだなあ……ここまで強気で
言われ続けると、美波の方が間違ってるんじゃ
ないかって思えてきたよ。

--------------------
[0005]
Miharu Shimizu
**********
別にお姉さまは間違ってません。
照れてらっしゃるだけです。

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
なるほど、そうだったんだね。

--------------------
[0007]
Yuuji Sakamoto
**********
亢されるな！
強引に愛してると言われても、
こっちにその気が無ければだめなんだよーっ！

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
雄二？

--------------------
[0009]
Yuuji Sakamoto
**********
俺はずっと亊子の尻に敷かれて生きるのは
死んでも嫌なんだーーーーーっ！

--------------------
[0010]
Hideyoshi Kinoshita
**********
何かと大変じゃのう……

--------------------
[0011]
Yoshii Akihisa Yoshii
**********
尻に敷かれようとなんだろうと
可愛い女の子と一緒なのに、
于沢なことを言ってるよねぇ……

--------------------
[0012]
Miharu Shimizu
**********
まずはこれで１勝です。
お姉さまとの恋路のゴールまであと２つです！
待っててください、お姉さま！

--------------------
