[0000]
Miharu Shimizu
**********
Ufufufu......chance......!
This is without doubt my chance!

--------------------
[0001]
Miharu Shimizu
**********
I'll call this
"Operation Blossoming Garden:
Eternal Love on a Swaying Bridge"

--------------------
[0002]
Miharu Shimizu
**********
Once I win this test,
And have Onee-Sama as prize
It'll allow our relationship to be more!

--------------------
[0003]
Miharu Shimizu
**********
Onee-sama, just a little more!
Just a little more then we'll together 
for all eternity!

--------------------
[0004]
Minami Shimada
**********
No we won't!

--------------------
[0005]
Minami Shimada
**********
You think I'll go along with it!?
I'm not into girls,
I don't want to be with you!

--------------------
[0006]
Hideyoshi Kinoshita
**********
Also, an unstable bridge and a lily 
garden, aren't related at all to this.

--------------------
[0007]
Miharu Shimizu
**********
I know! The bridge is a trial! And
Lilies will be the product of Onee-Sama
and Miharu's love!

--------------------
[0008]
Mizuki Himeji
**********
But......What will happen if we have
someone as the prize?
Isn't it very difficult?

--------------------
[0009]
Yuuji Sakamoto
**********
It won't happen.
That old hag will never agree
to a person being the prize.

--------------------
[0010]
Miharu Shimizu
**********
Ufufufu, I know that of course.
Thus, the prize that I want,
Is to make a new rule in school.

--------------------
[0011]
Minami Shimada
**********
What do you mean?

--------------------
[0012]
Yuuji Sakamoto
**********
I get it.
She's going to make a rule
That would force Shimada to be with her.

--------------------
[0013]
Miharu Shimizu
**********
Wrong! It's not forcing!
This is fate! Because
Onee-Sama loves Miharu deeply as well!

--------------------
[0014]
Minami Shimada
**********
No! I'm interested in guys!
And even if you established such a rule,
I wouldn't be with you!

--------------------
[0015]
Miharu Shimizu
**********
Ah well, Onee-Sama is embarrassed......

--------------------
[0016]
Miharu Shimizu
**********
Don't worry, it'll be fine.
I will gladly request for Onee-Sama 
to be pair with me!

--------------------
[0017]
Minami Shimada
**********
Don't ask for that!

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
Also, how long will the rule last?

--------------------
[0019]
Miharu Shimizu
**********
Of course it'll be until we graduate.
It'll be at home as well as in class.

--------------------
[0020]
Minami Shimada
**********
That's not funny!
No way is that happening!

--------------------
[0021]
Yuuji Sakamoto
**********
You can refuse all you want, but if the
principal accepts Shimizu's idea, you 
won't be able to do anything about it.

--------------------
[0022]
Yuuji Sakamoto
**********
If you really want to stop it,
You can only stop Shimizu from winning.
Shimada, I will help you.

--------------------
[0023]
Minami Shimada
**********
Sakamoto...are you willing to help me?

--------------------
[0024]
Yuuji Sakamoto
**********
Ahh...If such a rule is established.
Shouko without doubt will force me to
to be her partner and then..........!

--------------------
[0025]
Yuuji Sakamoto
**********
Waahhhhhhhhhhhhhh!!

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
Is it so, if this rule is in place......
There's a possibility that I'll be
Grouped with a cute girl--

--------------------
[0027]
Yuuji Sakamoto
**********
Ahh, without doubt you'll be forced into
a group with a guy who admires Aki-chan.
(Aki-chan = cross-dressing Akihisa)

--------------------
[0028]
Yoshii Akihisa Yoshii
**********
......Yuuji!
I'll help!
I'll stop Shimizu with all my might!

--------------------
[0029]
Miharu Shimizu
**********
That won't happen, you filthy pigs! I'll
destroy anyone who dares to stand in the
way of me and my One-Sama's love!

--------------------
[0030]
Minami Shimada
**********
For the last time,
There's nothing between us!

--------------------
[0031]
Yuuji Sakamoto
**********
Anyway, Shimizu,
We can't let you make that rule.
We'll stop you, so be ready.

--------------------
[0032]
Miharu Shimizu
**********
Good!
If it's for the love for Onee-Sama,
Miharu will win any challenge!

--------------------
