[0000]
Yuuko Kinoshita
**********
Then, the next opponent......

--------------------
[0001]
Yuuji Sakamoto
**********
That would be us!

--------------------
[0002]
Hideyoshi Kinoshita
**********
Sis, I heard it from Muttsurini.
you've said something you shouldn't.

--------------------
[0003]
Yuuko Kinoshita
**********
Rude? Like what?

--------------------
[0004]
Hideyoshi Kinoshita
**********
You said if Class F is your opponent,
You will win for sure?
Or have you forgotten about it?

--------------------
[0005]
Yuuko Kinoshita
**********
It's not rude if it's the truth.
Why don't I prove it to you now?

--------------------
[0006]
Yuuji Sakamoto
**********
You can try if you think you're tough 
enough
It won't be as easy as your last battle.

--------------------
[0007]
Yuuko Kinoshita
**********
Yeah yeah, I know.
This will be even easier.

--------------------
[0008]
Yuuji Sakamoto
**********
Hideyoshi, Shimada, let's begin.
Is everyone prepared?

--------------------
[0009]
Minami Shimada
**********
Yes, I'll avenge Mizuki and Tsuchiya!

--------------------
[0010]
Yuuji Sakamoto
**********
......Not Miharu?

--------------------
[0011]
Minami Shimada
**********
Miharu......If I said it's for her,
She would take it the wrong way,
I don't need that.

--------------------
[0012]
Hideyoshi Kinoshita
**********
True.......

--------------------
[0013]
Yuuji Sakamoto
**********
I don't think it'll matter what you say,
If I had to guess, She'd take it that way
no matter what you said.

--------------------
[0014]
Minami Shimada
**********
Uh.....Don't say such a hateful thing!

--------------------
[0015]
Yuuko Kinoshita
**********
These are your last words?
If so, then it's time to begin!

--------------------
