[0000]
Yuuko Kinoshita
**********
アタシの勝ちよ。
これで、暴言じゃなくて事実だって
分かってくれた？

--------------------
[0001]
Yuuji Sakamoto
**********
まさかこれほどとは……さすがはＡクラスだぜ。

--------------------
[0002]
Hideyoshi Kinoshita
**********
うう……無念じゃ……

--------------------
[0003]
Minami Shimada
**********
こうなったら、
アキにがんばってもらうしか……

--------------------
[0004]
Yuuji Sakamoto
**********
島田、負けて悔しいのは分かるが落ち着け。
明久が勝てると思うか？

--------------------
[0005]
Minami Shimada
**********
え？
…………木下、どう思う？

--------------------
[0006]
Hideyoshi Kinoshita
**********
勝ったら奇跡、じゃな。

--------------------
[0007]
Yuuko Kinoshita
**********
わかってるじゃない。
まあ、挑戦ならいつでも受けてあげるわ。
……それじゃあね。

--------------------
[0008]
Minami Shimada
**********
……どうする？
アキに対戦してもらう？

--------------------
[0009]
Yuuji Sakamoto
**********
勝算も無いのに戦わせるのか？

--------------------
[0010]
Hideyoshi Kinoshita
**********
じゃが……もし明久が姉上に遭遇したら、
間違いなく戦うじゃろう。

--------------------
[0011]
Minami Shimada
**********
それって、もしかして
ウチたちの仇を討つために？

--------------------
[0012]
Yuuji Sakamoto
**********
違う、あいつがバカだからだ。
木下にうまく乗せられて、
みすみす勝ち星をくれてやるのがオチだ。

--------------------
[0013]
Hideyoshi Kinoshita
**********
その通りじゃ。

--------------------
[0014]
Minami Shimada
**********
こうしちゃいられない！
そうなる前にアキを探しに行かないと！

--------------------
