[0000]
Yuuko Kinoshita
**********
I won.
Now you all see I was right!
You never stood a chance.

--------------------
[0001]
Yuuji Sakamoto
**********
I didn't expect you to be this strong...
truly a Class A student.

--------------------
[0002]
Hideyoshi Kinoshita
**********
Uhh......I can't believe it......

--------------------
[0003]
Minami Shimada
**********
Since it's this way,
We can only rely on Akihisa's effort now.

--------------------
[0004]
Yuuji Sakamoto
**********
Shimada, I know you've just lost but
please think clearly.
You think that Akihisa will win?

--------------------
[0005]
Minami Shimada
**********
Huh?
...Kinoshita, what do you think?

--------------------
[0006]
Hideyoshi Kinoshita
**********
It's a miracle if he can win.

--------------------
[0007]
Yuuko Kinoshita
**********
I guess you all do understand.
Ah, I'll accept any challenges anytime.
......See you.

--------------------
[0008]
Minami Shimada
**********
......What should we do?
Should we send Aki after her?

--------------------
[0009]
Yuuji Sakamoto
**********
Send him even if there's no chance of
winning?

--------------------
[0010]
Hideyoshi Kinoshita
**********
But......if Akihisa meets sis,
They will definitely battle.

--------------------
[0011]
Minami Shimada
**********
It can't be that
It's to avenge us?

--------------------
[0012]
Yuuji Sakamoto
**********
No, he is an idiot. He'll definitely fall
for Kinoshita's trick, and give her a 
free win.

--------------------
[0013]
Hideyoshi Kinoshita
**********
That is so.

--------------------
[0014]
Minami Shimada
**********
We can't just stand and watch!
We'll have to find Akihisa before things
turn sour!

--------------------
