[0000]
Mizuki Himeji
**********
あ、あのぉ〜……よろしいですか？

--------------------
[0001]
Miharu Shimizu
**********
姫路さんですか。どうしました？

--------------------
[0002]
Mizuki Himeji
**********
で、ですから挑戦しに来ました。
明久くんたち、言ってませんでした？

--------------------
[0003]
Miharu Shimizu
**********
ああ、そんなことを言っていましたね。
いいですよ、美春は誰の挑戦でも受けます。

--------------------
[0004]
Shouko Kirishima
**********
……私も対戦する。
早く賞品が欲しい。

--------------------
[0005]
Kouta Tsuchiya
**********
……俺も参戦する。
ムッツリ商会の未来がかかっている。

--------------------
[0006]
Miharu Shimizu
**********
それは奇遇です。
美春もお姉さまとの未来がかかってます。
だから絶対に負けません！

--------------------
[0007]
Mizuki Himeji
**********
な、何だか私、ちょっと場違いかも……

--------------------
[0008]
Miharu Shimizu
**********
どうするのですか？
降りるなら今のうちですよ。

--------------------
[0009]
Mizuki Himeji
**********
い、いえ！　やります！
明久くんたちに頼まれましたし……

--------------------
[0010]
Kouta Tsuchiya
**********
…………参加定員数に達した。
では開始する！

--------------------
