[0000]
Mizuki Himeji
**********
T-Then...Is it okay?

--------------------
[0001]
Miharu Shimizu
**********
Himeji What is it?

--------------------
[0002]
Mizuki Himeji
**********
Tha, that's why I'm here to challenge you
Didn't Akihisa and the others tell you?

--------------------
[0003]
Miharu Shimizu
**********
Ahh, that is right.
Sure, 
Miharu will accept anyone's challenge.

--------------------
[0004]
Shouko Kirishima
**********
......I want to challenge you as well.
I want to get my prize sooner.

--------------------
[0005]
Kouta Tsuchiya
**********
...I will be joining in.  
This affects the future of 
Kouta Trading & Co.

--------------------
[0006]
Miharu Shimizu
**********
What a coincidence. This affect's the
future of Miharu and Onee-Sama's love.
That's why I won't lose!

--------------------
[0007]
Mizuki Himeji
**********
I, I kinda feel that, I'm at the wrong
place......

--------------------
[0008]
Miharu Shimizu
**********
What's the problem?
If you want to withdraw, best do it now.

--------------------
[0009]
Mizuki Himeji
**********
N, no! I'll stay!
Akihisa and the others begged me to...

--------------------
[0010]
Kouta Tsuchiya
**********
............There's enough participants.
Then let's begin!

--------------------
