[0000]
Yuuko Kinoshita
**********
ふふ……もうすぐ手に入る……
『オレとオマエの初恋嵐！　金色追想版』が、
ついにアタシの手に……！

--------------------
[0001]
Yuuko Kinoshita
**********
夢にまで見たその内容は、どんなのかしら？
あんなのとかこんなのとか……それとも……

--------------------
[0002]
Yuuko Kinoshita
**********
妄想中につきしばらくお待ちください。

--------------------
[0003]
Yuuko Kinoshita
**********
……って、呆けてる場合じゃないわ！
早く学園長室に行かないと！

--------------------
[0004]
Yuuko Kinoshita
**********
失礼します！
学園長、賞品を受け取りにきました！

--------------------
[0005]
Kaoru Toudou
**********
何のことだい？
賞品なら、ついさっき渡したじゃないか。

--------------------
[0006]
Yuuko Kinoshita
**********
えっ？　アタシ、今ここに来たばかりで
まだ何も貰ってませんよ？

--------------------
[0007]
Kaoru Toudou
**********
こちとらまだボケちゃいないよ。
アンタは２年ＡクラスのYuuko Kinoshita。
賞品を受け取って出て行ったのが５分前。

--------------------
[0008]
Yuuko Kinoshita
**********
そんな、何かの間違いです！
誰かと勘違いしてるんじゃないですか？

--------------------
[0009]
Kaoru Toudou
**********
おかしいねぇ。
間違いなくアンタだったよ？

--------------------
[0010]
Kaoru Toudou
**********
……ん？
そういえば……心なしかさっきの子の方が
華丱だったような……

--------------------
[0011]
Yuuko Kinoshita
**********
華丱？

--------------------
[0012]
Kaoru Toudou
**********
ああ、特に腰周りなんかは
アンタよりもう少しくびれていたような
気がするねぇ。

--------------------
[0013]
Yuuko Kinoshita
**********
秀吉ねっ！！

--------------------
[0014]
Kaoru Toudou
**********
何だい！？　急に大きな声出すんじゃないよ！

--------------------
[0015]
Yuuko Kinoshita
**********
学園長、さっきのアタシは
どこへ行きました！？

--------------------
[0016]
Hideyoshi Kinoshita
**********
……ふう……何とか上手くいったようじゃな。
一応、中身を確かめておくとするか。

--------------------
[0017]
Hideyoshi Kinoshita
**********
確か明久の話では、
ビーフ……それも霜降り和牛という話じゃが、
姉上がそんなものを頼むとは――

--------------------
[0018]
Hideyoshi Kinoshita
**********
何じゃこれは……
いつも姉上が読んでおるような本で――

--------------------
[0019]
Yuuko Kinoshita
**********
秀吉っ！！

--------------------
[0020]
Hideyoshi Kinoshita
**********
ああああ姉上っ！
は、は、背後からとは……！

--------------------
[0021]
Yuuko Kinoshita
**********
自業自得よ。
人の物を、それもアタシの物を盗るなんて
言語道断だわ！

--------------------
[0022]
Hideyoshi Kinoshita
**********
うう……じゃが、もとはと言えば
姉上の暴言が……

--------------------
[0023]
Yuuko Kinoshita
**********
だから、暴言でなく事実！　事実よ！

--------------------
[0024]
Hideyoshi Kinoshita
**********
あ、姉上、落ち着くのじゃ！
何故両手両足を――ひい！？　後生じゃ！
せめて利き手だけは残してあああああああ！

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
秀吉、どう？　計画はうまく――

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
……って、思いっきりバレてるっ！？

--------------------
[0027]
Kouta Tsuchiya
**********
……作戦失敗。

--------------------
[0028]
Hideyoshi Kinoshita
**********
すまぬ、皆。
学園長から賞品を受け取るところまでは
うまくいったのじゃが……

--------------------
[0029]
Yuuko Kinoshita
**********
……なるほど、
あんたたちの入れ知恵というわけね。

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
雄二、どうする！？

--------------------
[0031]
Yuuji Sakamoto
**********
どうするもなにも、バレちまった以上
諦めるしかないだろう。

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
そんな……！
極上の霜降りだよ！？
簡単には諦めきれないよ！

--------------------
[0033]
Hideyoshi Kinoshita
**********
皆、そのことなのじゃが――

--------------------
[0034]
Yuuko Kinoshita
**********
……ちょっと待って。
いったい何の話をしてるの？

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
その袋の中身の話だ！

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
ビーフ……それも極上の霜降り和牛を
学園長から貰ったということは、
調べがついている。とぼけても無駄だ！

--------------------
[0037]
Yuuko Kinoshita
**********
え？　あ……

--------------------
[0038]
Yoshii Akihisa Yoshii
**********
計画が失敗に終わった今、さすがにもう
食べるのは無理だということは分かってる。
でも、お願いだから一目だけ見せてくれない？

--------------------
[0039]
Yuuji Sakamoto
**********
明久、それでいいのか……

--------------------
[0040]
Yuuko Kinoshita
**********
あ、いや……その、だめよ。
これは絶対に見せられないわ！

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
ケチ！
食べたいって言ってるわけじゃないのに、
見せてくれたっていいじゃないか！

--------------------
[0042]
Yuuko Kinoshita
**********
とにかく駄目なの！！

--------------------
[0043]
Kouta Tsuchiya
**********
……人数はこちらが多い。

--------------------
[0044]
Yoshii Akihisa Yoshii
**********
よし！　皆で木下さんを囲むんだ！

--------------------
[0045]
Yuuji Sakamoto
**********
……アホらしい。
見たからって、それで腹が膨れる
わけじゃないだろう。

--------------------
[0046]
Hideyoshi Kinoshita
**********
それに、そもそもアレは、
そういったモノではないのじゃが……

--------------------
[0047]
Yoshii Akihisa Yoshii
**********
細かい話は後にして、
今はとにかくあの袋を……！

--------------------
[0048]
Yuuko Kinoshita
**********
やめてってば！　寄らないで！！

--------------------
[0049]
Yuuko Kinoshita
**********
もう、どうしてこうなっちゃうのよ〜〜っ！

--------------------
