[0000]
Yuuko Kinoshita
**********
Hehe...It'll fall into my hands soon...
『Our First Love Disaster! Golden 
Reminiscence Edition』 Finally mine!

--------------------
[0001]
Yuuko Kinoshita
**********
I've even dreamt of reading the contents,
how is it actually? That way and this 
way......or maybe......

--------------------
[0002]
Yuuko Kinoshita
**********
Please wait for me, my fantasies.

--------------------
[0003]
Yuuko Kinoshita
**********
......Anyway, this isn't the time to
daydream! I hurry up and get to the
principals office!

--------------------
[0004]
Yuuko Kinoshita
**********
Sorry for the trouble!
Principal, I'm here to redeem my prize!

--------------------
[0005]
Kaoru Toudou
**********
What?
Didn't you redeem your prize just now.

--------------------
[0006]
Yuuko Kinoshita
**********
Eh? I just got here
And I haven't even redeemed anything?

--------------------
[0007]
Kaoru Toudou
**********
I surely don't have Alzheimer's disease.
Aren't you Kinoshita Yuuko from Class A.
You've claimed your prize 5 minutes ago.

--------------------
[0008]
Yuuko Kinoshita
**********
How can it be, you must have mistaken!
Is it that you mixed up with someone 
else?

--------------------
[0009]
Kaoru Toudou
**********
That's really weird.
Definitely it was you, no?

--------------------
[0010]
Kaoru Toudou
**********
......Hmm?
......I do feel that the one just now
Looked slimmer......

--------------------
[0011]
Yuuko Kinoshita
**********
Slimmer?

--------------------
[0012]
Kaoru Toudou
**********
Ahh, especially around the waist
Looks like she's 
Slimmer than you.

--------------------
[0013]
Yuuko Kinoshita
**********
Hideyoshi!!

--------------------
[0014]
Kaoru Toudou
**********
What happen!? Don't shout out of the 
blue!

--------------------
[0015]
Yuuko Kinoshita
**********
Principal, where did the other
Me go to?

--------------------
[0016]
Hideyoshi Kinoshita
**********
......Huff......It's a success.
I'll just confirm the things inside.

--------------------
[0017]
Hideyoshi Kinoshita
**********
I heard that it's beef from Akihisa,
And it's marbling wagyu beef, I didn't
expect sis to like that kind of stuff--

--------------------
[0018]
Hideyoshi Kinoshita
**********
What is this......
Looks like what she's usually--

--------------------
[0019]
Yuuko Kinoshita
**********
Hideyoshi!!

--------------------
[0020]
Hideyoshi Kinoshita
**********
Ssssssis!
A sneak attack......!

--------------------
[0021]
Yuuko Kinoshita
**********
Serves you right.
You actually stole other people's things,
Despicable!

--------------------
[0022]
Hideyoshi Kinoshita
**********
Uhh......But,
It's all because of sis' rantings......

--------------------
[0023]
Yuuko Kinoshita
**********
I already said it, it's not ranting as
it's true! True!

--------------------
[0024]
Hideyoshi Kinoshita
**********
Si, sis, I thought it's fine now!
Why are my hands and legs--Eh!?
 Mercy ahhhhh!

--------------------
[0025]
Yoshii Akihisa Yoshii
**********
Hideyoshi, how did it go? Did the plan
go according to--

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
...Eh, this means that it went south!?

--------------------
[0027]
Kouta Tsuchiya
**********
......Mission failed.

--------------------
[0028]
Hideyoshi Kinoshita
**********
I'm sorry, everyone.
It was smooth when getting the prize
From the principal's office......

--------------------
[0029]
Yuuko Kinoshita
**********
......I should have known,
So it was you idiots who planned this.

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
Yuuji, what should we do!?

--------------------
[0031]
Yuuji Sakamoto
**********
Regardless,
If it went south, we'll have to give up.

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
How can it......!
But the Kobe Beef!?
How can we just give up!

--------------------
[0033]
Hideyoshi Kinoshita
**********
Everyone, regarding that--

--------------------
[0034]
Yuuko Kinoshita
**********
......Wait.
What is everyone talking about?

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
I'm talking about what's in that bag!

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
Beef......the finest wagyu beef. We've
learnt of the prize you got, It's no use
to lie about it now!

--------------------
[0037]
Yuuko Kinoshita
**********
Eh? Ah......

--------------------
[0038]
Yoshii Akihisa Yoshii
**********
Our plan has failed, I guess I won't even
have the chance to try it. 
Won't you just let me see it for once?

--------------------
[0039]
Yuuji Sakamoto
**********
Akihisa, that's enough......

--------------------
[0040]
Yuuko Kinoshita
**********
Ah, no......That, I can't.
I definitely can't show this to you!

--------------------
[0041]
Yoshii Akihisa Yoshii
**********
How selfish!
I already said I won't eat it,
It's fine to just let me see it!

--------------------
[0042]
Yuuko Kinoshita
**********
I definitely can't!!

--------------------
[0043]
Kouta Tsuchiya
**********
......You're outnumbered.

--------------------
[0044]
Yoshii Akihisa Yoshii
**********
Great! Everyone, let's surround Kinoshita!

--------------------
[0045]
Yuuji Sakamoto
**********
......Are you stupid.
Even if you see it
You still can't eat it.

--------------------
[0046]
Hideyoshi Kinoshita
**********
Regarding the prize,
It's nothing like that......

--------------------
[0047]
Yoshii Akihisa Yoshii
**********
Hideyoshi, kinda busy, we can talk later.
Now just hand over that bag......!

--------------------
[0048]
Yuuko Kinoshita
**********
Don't! Stay away!!

--------------------
[0049]
Yuuko Kinoshita
**********
How, how did it turn out like this~~!

--------------------
