[0000]
Yuuko Kinoshita
**********
さて、次の相手は……

--------------------
[0001]
Yuuji Sakamoto
**********
俺たちだ！

--------------------
[0002]
Hideyoshi Kinoshita
**********
姉上、ムッツリーニから聞いたぞ。
何でも大層な暴言を吐いたそうじゃな。

--------------------
[0003]
Yuuko Kinoshita
**********
暴言？　何か言ったかしら？

--------------------
[0004]
Hideyoshi Kinoshita
**********
Ｆクラスのわしら相手なら、
間違いなく勝てると言ったじゃろう？
覚えておらんのか？

--------------------
[0005]
Yuuko Kinoshita
**********
それは暴言じゃなくて事実じゃない。
なんなら、今から証明してあげるわよ？

--------------------
[0006]
Yuuji Sakamoto
**********
できるものならやってみろ。
さっきのようにはいかないぜ。

--------------------
[0007]
Yuuko Kinoshita
**********
はいはい、分かったわよ。
アタシはいつでもＯＫだから。

--------------------
[0008]
Yuuji Sakamoto
**********
秀吉、島田、始めるぞ。
準備はいいか？

--------------------
[0009]
Minami Shimada
**********
ええ、瑞希と土屋の仇を討つわよ！

--------------------
[0010]
Yuuji Sakamoto
**********
……清水の分はいいのか？

--------------------
[0011]
Minami Shimada
**********
美春のため……なんて言ったら、
あの子、またどんな勘違いをするか
わかったもんじゃないでしょ。

--------------------
[0012]
Hideyoshi Kinoshita
**********
確かにそうじゃのう……

--------------------
[0013]
Yuuji Sakamoto
**********
どんな勘違いをされようが、
今までとたいして変わらないような
気もするけどな。

--------------------
[0014]
Minami Shimada
**********
うっ……嫌なことを言わないでよ！

--------------------
[0015]
Yuuko Kinoshita
**********
言うことはそれだけ？
なら、そろそろ始めましょう！

--------------------
