[0000]
Miharu Shimizu
**********
うふふふ……チャンス……！
これは間違いなくチャンスです！

--------------------
[0001]
Miharu Shimizu
**********
名づけて“揺れる橋の上で愛を誓った恋人は
永遠に結ばれる百合咲く花園大作戦”です！

--------------------
[0002]
Miharu Shimizu
**********
このテストに勝ち抜いて、
そしてお姉さまを賞品にしてもらえば
二人の関係はより確実なものに……！

--------------------
[0003]
Miharu Shimizu
**********
お姉さま、あと少しです！
あと少しで２人は永遠に結ばれるんです！

--------------------
[0004]
Minami Shimada
**********
結ばれないわよ！

--------------------
[0005]
Minami Shimada
**********
さっきから聞いてれば勝手なことばかり……！
ウチと美春は、永遠どころか
一瞬も結ばれることはないんだから！

--------------------
[0006]
Hideyoshi Kinoshita
**********
そもそも、揺れる橋も、百合の花園も
今回は何も関係しとらんじゃろう。

--------------------
[0007]
Miharu Shimizu
**********
してます！
橋は与えられた試練！　そして百合は
美春とお姉さまの愛の結晶なのです！

--------------------
[0008]
Mizuki Himeji
**********
でも……人を賞品にするのはどうでしょう？
難しいんじゃないんでしょうか？

--------------------
[0009]
Yuuji Sakamoto
**********
その通りだな。
いくらあのババァでも、
人を賞品にくれるっていうのは許さないだろう。

--------------------
[0010]
Miharu Shimizu
**********
うふふふ、そんなこと百も承知です。
ですから賞品のかわりに、この学園に
パートナー制度を作ることを提案するのです。

--------------------
[0011]
Minami Shimada
**********
どういうこと？

--------------------
[0012]
Yuuji Sakamoto
**********
ははあ……読めたぞ。
要はその制度を使って、
島田と強引に結ばれようってわけだな。

--------------------
[0013]
Miharu Shimizu
**********
違います！　強引じゃありません！
これは運命です！　だってお姉さまは
美春を愛してるんですから！

--------------------
[0014]
Minami Shimada
**********
違う！　ウチは男子が好きなの！
それにパートナー制度が出来たからって、
あんたをパートナーにはしないもん！

--------------------
[0015]
Miharu Shimizu
**********
もう、お姉さまったら照れちゃって……

--------------------
[0016]
Miharu Shimizu
**********
心配しなくて大丈夫です。
お姉さまを私のパートナーにすることも、
賞品の代わりにお願いしておきますから！

--------------------
[0017]
Minami Shimada
**********
お願いするなーっ！

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
ちなみに、その制度の期間はいつまで？

--------------------
[0019]
Miharu Shimizu
**********
もちろん卒業するまでです。
ちなみにその間、教室も住む所も一緒です。

--------------------
[0020]
Minami Shimada
**********
冗談じゃないわ！　断固として拒否する！

--------------------
[0021]
Yuuji Sakamoto
**********
拒否したところで、
清水の考えが学園長に受け入れられて
しまったら、どうにもならん。

--------------------
[0022]
Yuuji Sakamoto
**********
本気でどうにかしたいなら、
清水が勝つのを防ぐしかないな。
島田、手を貸すぞ。

--------------------
[0023]
Minami Shimada
**********
坂本……協力してくれるの？

--------------------
[0024]
Yuuji Sakamoto
**********
ああ……こんな制度が敷かれてみろ。
間違いなく亊子は俺をパートナーにするはずだ。
そうなったら……そうなったら…………！

--------------------
[0025]
Yuuji Sakamoto
**********
うあああああああああああああッ！！

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
そうか、この制度があれば……
もしかしたら僕も、可愛い女の子とパートナーに
なれる可能性が――

--------------------
[0027]
Yuuji Sakamoto
**********
ああ、間違いなくアキちゃん好きの男どもに
パートナーにされるだろうな。

--------------------
[0028]
Yoshii Akihisa Yoshii
**********
……雄二！
僕も協力するよ！
一緒に力を合わせて清水さんを止めよう！

--------------------
[0029]
Miharu Shimizu
**********
そうはいきません、この豚野郎。
美春とお姉さまの恋路を邪魔する家畜は、
全力で排除します！

--------------------
[0030]
Minami Shimada
**********
だから、あんたとの恋路なんて
無いんだってば！

--------------------
[0031]
Yuuji Sakamoto
**********
とにかく清水、このまま
おまえを見過ごすわけにはいかない。
いいか、全力で阻止するから覚悟しろ。

--------------------
[0032]
Miharu Shimizu
**********
上等です！
お姉さまとの愛のためなら、
美春はいつでも受けて立ちます！

--------------------
