[0000]
Yuuko Kinoshita
**********
It, it can't be true!? I actually lost?
I'am from Class A,
Actually lost to someone from Class D!?

--------------------
[0001]
Miharu Shimizu
**********
Didn't I say my strength is multiplied?
As long as onee-sama is here with me, 
I'm invincible!

--------------------
[0002]
Minami Shimada
**********
How can it be, my presence backfired on
me...

--------------------
[0003]
Yuuko Kinoshita
**********
What kind of relationship are you both
exactly in?

--------------------
[0004]
Miharu Shimizu
**********
That is without asking. Of course it's--

--------------------
[0005]
Minami Shimada
**********
There's no relationship!
There's nothing between me and Miharu!
All of these are just her delusions!

--------------------
[0006]
Miharu Shimizu
**********
You're lying! You're the one delusional!

--------------------
[0007]
Minami Shimada
**********
No! Those are your delusions!

--------------------
[0008]
Miharu Shimizu
**********
Ahh...My poor Onee-Sama! You've been
poisoned by the Class F idiots.
But that's fine, Miharu will cure you!

--------------------
[0009]
Minami Shimada
**********
I already said don't hold my hand--Waaa!?
Wait, where are you bring me to!?

--------------------
[0010]
Miharu Shimizu
**********
To the principal's office of course!
Onee-Sama... 
I will now show you true love!

--------------------
[0011]
Kouta Tsuchiya
**********
…A good chance for a photo.

--------------------
