[0000]
Hideyoshi Kinoshita
**********
Hm? Akihisa, what are you
doing there?

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
I'm waiting for you 
of course!

--------------------
[0002]
Hideyoshi Kinoshita
**********
That's a bad joke...

--------------------
[0003]
Hideyoshi Kinoshita
**********
Oh, Himeji. How are you
faring?

--------------------
[0004]
Mizuki Himeji
**********
All is well now. Do your best
too, Hideyoshi.

--------------------
[0005]
Hideyoshi Kinoshita
**********
Shimada, why are you spacing 
out there?

--------------------
[0006]
Minami Shimada
**********
That's rude! I'm thinking about 
forming my strategy.

--------------------
[0007]
Hideyoshi Kinoshita
**********
Yuuji. What a coincidence meeting you
here.

--------------------
[0008]
Yuuji Sakamoto
**********
Ah. You do your best there!

--------------------
[0009]
Hideyoshi Kinoshita
**********
Kouta, huh? How's 
your condition?

--------------------
[0010]
Kouta Tsuchiya
**********
... I just took a great picture.

--------------------
[0011]
Hideyoshi Kinoshita
**********
Hideyoshi Kinoshita
That's great to hear.

--------------------
[0012]
Hideyoshi Kinoshita
**********
Kirishima, huh? I'm relieved 
that's it's not sister.

--------------------
[0013]
Shouko Kirishima
**********
... got it. I'll tell that to
Yuuko.

--------------------
[0014]
Hideyoshi Kinoshita
**********
Please don't! There's no 
need for you to interfere!

--------------------
[0015]
Hideyoshi Kinoshita
**********
Ah, Sis!?

--------------------
[0016]
Yuuko Kinoshita
**********
What... am I an eyesore
now?

--------------------
[0017]
Hideyoshi Kinoshita
**********
Shimizu, are you possibly looking
for Shimada?

--------------------
[0018]
Miharu Shimizu
**********
If you know that, join me in 
my search for sis!

--------------------
[0019]
Hideyoshi Kinoshita
**********
Akihisa, let's fight fair and
square!

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
Exacly my wish! I won't 
hand over this equipment to anyone!

--------------------
[0021]
Hideyoshi Kinoshita
**********
Himeji, can you be my battle
opponent?

--------------------
[0022]
Mizuki Himeji
**********
I understand. Please
treat me well!

--------------------
[0023]
Hideyoshi Kinoshita
**********
Shimada, I'll have you be
my opponent!

--------------------
[0024]
Minami Shimada
**********
Do you think you can beat
me?

--------------------
[0025]
Hideyoshi Kinoshita
**********
Yuuji, let's have 
a contest.

--------------------
[0026]
Yuuji Sakamoto
**********
Sure. Don't you regret
this.

--------------------
[0027]
Hideyoshi Kinoshita
**********
Kouta, I'll be taking that
equipment.

--------------------
[0028]
Kouta Tsuchiya
**********
... I'll eliminate you with 
my true ability.

--------------------
[0029]
Hideyoshi Kinoshita
**********
Kirishima. No hard feelings. 
Let's fight here.

--------------------
[0030]
Shouko Kirishima
**********
... I'll never lose.

--------------------
[0031]
Hideyoshi Kinoshita
**********
Sis, you are my battle
opponent now!

--------------------
[0032]
Yuuko Kinoshita
**********
How naive of you to think that you
can defeat your older sister.

--------------------
[0033]
Hideyoshi Kinoshita
**********
Shimizu, would you mind 
becoming my battle opponent?

--------------------
[0034]
Miharu Shimizu
**********
Do you think you can 
match against me?

--------------------
[0035]
Hideyoshi Kinoshita
**********
It's my victory!

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
Idiot Hideyoshi! I told you
I love you!

--------------------
[0037]
Sōichi Nishimura
**********
Yoshii, I will listen to your penned up
feelings in the supplementary class!

--------------------
[0038]
Yoshii Akihisa Yoshii
**********
Eeh! No way!

--------------------
[0039]
Hideyoshi Kinoshita
**********
Sorry, Himeji. 
It's my win.

--------------------
[0040]
Mizuki Himeji
**********
Yes... Kinoshita. It's my 
total loss.

--------------------
[0041]
Sōichi Nishimura
**********
Himeji. It's the rule. Join the
supplementary class.

--------------------
[0042]
Mizuki Himeji
**********
Uuu... I'll try my best.

--------------------
[0043]
Hideyoshi Kinoshita
**********
Shimada, victory is decided.

--------------------
[0044]
Minami Shimada
**********
No! That doesn't count!
Reset!

--------------------
[0045]
Sōichi Nishimura
**********
Time to whip yourself to shape
in the supplementary class!

--------------------
[0046]
Minami Shimada
**********
Nooo!!! I hate supplementary 
class!!!

--------------------
[0047]
Hideyoshi Kinoshita
**********
Yuuji, this is my win.

--------------------
[0048]
Yuuji Sakamoto
**********
You caught me off guard... but, 
nice fight.

--------------------
[0049]
Sōichi Nishimura
**********
That's the spirit! Train that spirit
even more in the supplementary class!

--------------------
[0050]
Yuuji Sakamoto
**********
Hold on a second. That doesn't tie together
with what I said!

--------------------
[0051]
Hideyoshi Kinoshita
**********
Kouta. It seems the battle
is decided.

--------------------
[0052]
Kouta Tsuchiya
**********
... wrong strategy.

--------------------
[0053]
Sōichi Nishimura
**********
No matter! Supplementary class for the loser!
Come!

--------------------
[0054]
Kouta Tsuchiya
**********
... how unfortunate.

--------------------
[0055]
Hideyoshi Kinoshita
**********
I won against Kirishima... it's a 
miracle!

--------------------
[0056]
Shouko Kirishima
**********
... deplorable.

--------------------
[0057]
Sōichi Nishimura
**********
Think about the rest in the supplementary
class. Kirishima, let's go.

--------------------
[0058]
Shouko Kirishima
**********
... I'll finish this up quickly.
Time is precious.

--------------------
[0059]
Hideyoshi Kinoshita
**********
I've won against sis... 
I won!

--------------------
[0060]
Yuuko Kinoshita
**********
To think that I lost to Hideyoshi...
this is the worst!

--------------------
[0061]
Sōichi Nishimura
**********
That's just being egoistical. Change
that attitute in the supplementary class!

--------------------
[0062]
Yuuko Kinoshita
**********
Ugh... Hideyoshi, I will remember this!

--------------------
[0063]
Hideyoshi Kinoshita
**********
Shimizu. I've won this.

--------------------
[0064]
Miharu Shimizu
**********
Shut up! I won't
accept this!

--------------------
[0065]
Sōichi Nishimura
**********
But, the fact remains that you lost this.
Supplementary class!

--------------------
[0066]
Miharu Shimizu
**********
I won't lose! It won't be 
long before I comes back!

--------------------
[0067]
Hideyoshi Kinoshita
**********
Hmm... it's a draw.
Only luck can determine this match.

--------------------
[0068]
Hideyoshi Kinoshita
**********
Principal!? What are doing
you doing all the way here!?

--------------------
[0069]
Kaoru Toudou
**********
This is all for the sake of you guys.
Now, here I go.

--------------------
[0070]
Hideyoshi Kinoshita
**********
Phew... Looks like I made it 
back.

--------------------
[0071]
Hideyoshi Kinoshita
**********
Whoa! Today's my lucky day.

--------------------
[0072]
Hideyoshi Kinoshita
**********
Urgh... this is harsh.

--------------------
[0073]
Hideyoshi Kinoshita
**********
The contest has begun! I've
do my best!

--------------------
[0074]
Hideyoshi Kinoshita
**********
Looks like It's almost time for this 
to end.

--------------------
[0075]
Hideyoshi Kinoshita
**********
I have a good feeling! I might 
win this one!

--------------------
[0076]
Hideyoshi Kinoshita
**********
Whoa! Looks like I got carried away
there...

--------------------
[0077]
Hideyoshi Kinoshita
**********
Zero Cash!? This is the worst... !

--------------------
[0078]
Hideyoshi Kinoshita
**********
I conquered this area for 
myself!

--------------------
[0079]
Hideyoshi Kinoshita
**********
What!?

--------------------
[0080]
Hideyoshi Kinoshita
**********
Great. I've gathered all the equipment of 
this genre.

--------------------
[0081]
Hideyoshi Kinoshita
**********
Urgh... looks like I have been
had.

--------------------
[0082]
Hideyoshi Kinoshita
**********
How unlucky...

--------------------
[0083]
Hideyoshi Kinoshita
**********
Fortune is with me.

--------------------
[0084]
Hideyoshi Kinoshita
**********
The more you rush, the slower you are.
I should rest occasionally.

--------------------
[0085]
Hideyoshi Kinoshita
**********
You too, Sis? Why don't we rest together
for a while?

--------------------
[0086]
Yuuko Kinoshita
**********
Hideyoshi... without me 
realizing, your chest has...

--------------------
[0087]
Hideyoshi Kinoshita
**********
Sis, where do you think
you are looking!?

--------------------
[0088]
Hideyoshi Kinoshita
**********
Oh. This is a pretty good score for
me

--------------------
[0089]
Hideyoshi Kinoshita
**********
Urgh... This score... the 
marking is harsher than usual.

--------------------
[0090]
Hideyoshi Kinoshita
**********
D-Don't just take 
my equipment like that...

--------------------
[0091]
Hideyoshi Kinoshita
**********
Don't just switch equipment as you pleases.
It'll be chaotic!

--------------------
[0092]
Hideyoshi Kinoshita
**********
Why are you harrasing me
in a such way...

--------------------
[0093]
Hideyoshi Kinoshita
**********
I have to raise money before
I go bankrupt...

--------------------
[0094]
Hideyoshi Kinoshita
**********
Where did it flew off to...

--------------------
[0095]
Hideyoshi Kinoshita
**********
Gurh... I should have used it
earlier...

--------------------
[0096]
Hideyoshi Kinoshita
**********
If only I have bought 
them earlier...

--------------------
