[0000]
Minami Shimada
**********
If it isn't Aki. Are you trying
to get in my way?

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
You've got me all wrong! Please don't
hurt me!

--------------------
[0002]
Minami Shimada
**********
How are you doing, Mizuki?

--------------------
[0003]
Mizuki Himeji
**********
Well, this new system is a bit
difficult to get used to.

--------------------
[0004]
Minami Shimada
**********
Why are you glaring at me like that?

--------------------
[0005]
Yuuji Sakamoto
**********
Because we're enemies now, like it or not.

--------------------
[0006]
Minami Shimada
**********
Kinoshita... which one are you?

--------------------
[0007]
Hideyoshi Kinoshita
**********
It's me! I'm wearing pants,
see?

--------------------
[0008]
Minami Shimada
**********
What do you think you're doing
with that camera?

--------------------
[0009]
Kouta Tsuchiya
**********
...Battle, of course. I've got my sights
set on the exceptionally photogenic.

--------------------
[0010]
Minami Shimada
**********
Hey, Kirishima. How's
it going?

--------------------
[0011]
Shouko Kirishima
**********
...Never mind that. Where's
Yuuji?

--------------------
[0012]
Minami Shimada
**********
Kinoshita, What prize are
you fighting for?

--------------------
[0013]
Yuuko Kinoshita
**********
W-Well, um... It's nothing,
really.

--------------------
[0014]
Minami Shimada
**********
What are you doing here,
Miharu?!

--------------------
[0015]
Miharu Shimizu
**********
Can't you see, Onee-Sama? I'm here so we
can finally bring our love to harvest!

--------------------
[0016]
Minami Shimada
**********
Aki, Fight me!

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
I might be able to win against Minami...
Alright, let's do this!

--------------------
[0018]
Minami Shimada
**********
Mizuki, do you mind fighting me?

--------------------
[0019]
Mizuki Himeji
**********
I'd be happy to. I'll do my best!

--------------------
[0020]
Minami Shimada
**********
Sakamoto, don't think you
can run away from this.

--------------------
[0021]
Yuuji Sakamoto
**********
I'm not! I'll make you
regret this.

--------------------
[0022]
Minami Shimada
**********
Kinoshita, I will taking
that equipment!

--------------------
[0023]
Hideyoshi Kinoshita
**********
No, it's mine!
I'll definitely not hand it over!

--------------------
[0024]
Minami Shimada
**********
Kouta, Give me a 
victory.

--------------------
[0025]
Kouta Tsuchiya
**********
... I refused.

--------------------
[0026]
Minami Shimada
**********
Kirishima is my opponent now?
I can take her!

--------------------
[0027]
Shouko Kirishima
**********
... you won't surpass me.

--------------------
[0028]
Minami Shimada
**********
Kinoshita, hand over your
equipment to me!

--------------------
[0029]
Yuuko Kinoshita
**********
You have to earn it
from me first.

--------------------
[0030]
Minami Shimada
**********
Give it a rest,
Miharu!

--------------------
[0031]
Miharu Shimizu
**********
It's fine as long as Miharu can
rest together with you Onee-Sama.

--------------------
[0032]
Minami Shimada
**********
Aki, I won.

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
I thought I had a chance...
I'm so naive...

--------------------
[0034]
Souichi Nishimura
**********
Don't worry. Temper yourself with 
supplementary class and do it over again!

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
Uwaaaah! No, thank you!

--------------------
[0036]
Minami Shimada
**********
Mizuki, I'm sorry. It looks
like I win.

--------------------
[0037]
Mizuki Himeji
**********
Amazing, Minami!
I've totally lost!

--------------------
[0038]
Souichi Nishimura
**********
Himeji, you're now KIA.
Take the supplementary class.

--------------------
[0039]
Mizuki Himeji
**********
Yes, I understand...

--------------------
[0040]
Minami Shimada
**********
Sakamoto, it's my victory.

--------------------
[0041]
Yuuji Sakamoto
**********
I know. You don't have to tell me that...
I got careless there.

--------------------
[0042]
Souichi Nishimura
**********
Your ability is lacking! To the
Supplementary class!

--------------------
[0043]
Yuuji Sakamoto
**********
Shit... this the worst.

--------------------
[0044]
Minami Shimada
**********
Kinoshita, the match is decided.

--------------------
[0045]
Hideyoshi Kinoshita
**********
I get it. This equipment is now 
yours.

--------------------
[0046]
Souichi Nishimura
**********
And the supplementary class is now yours!

--------------------
[0047]
Hideyoshi Kinoshita
**********
I don't need that! Spare me 
please...

--------------------
[0048]
Minami Shimada
**********
Tsuchiya, thank you for your assistance!

--------------------
[0049]
Kouta Tsuchiya
**********
... I've never intended to help you.

--------------------
[0050]
Souichi Nishimura
**********
But, I'll have you take the 
supplementary class!

--------------------
[0051]
Kouta Tsuchiya
**********
... I'd rather not... but,
that's not much of a choice.

--------------------
[0052]
Minami Shimada
**********
I did it... I beat
Kirishima!

--------------------
[0053]
Shouko Kirishima
**********
... I got careless.

--------------------
[0054]
Souichi Nishimura
**********
That also means your ability is inadequate.
To the Remedial class at once!

--------------------
[0055]
Shouko Kirishima
**********
... it can't be helped.

--------------------
[0056]
Minami Shimada
**********
Kinoshita, this equipment
belongs to me.

--------------------
[0057]
Yuuko Kinoshita
**********
Ugh... It wasn't supposed
to end like this... !

--------------------
[0058]
Souichi Nishimura
**********
You can review your loss
in supplementary class!

--------------------
[0059]
Yuuko Kinoshita
**********
I understand. Sigh...
How did it end up like this?

--------------------
[0060]
Minami Shimada
**********
Miharu, now that I've won,
give up on me!

--------------------
[0061]
Miharu Shimizu
**********
I can't do that! Another battle
please!

--------------------
[0062]
Souichi Nishimura
**********
First thing first, go to supplementary class!

--------------------
[0063]
Miharu Shimizu
**********
*sob*.. Onee-Sama....

--------------------
[0064]
Minami Shimada
**********
That was dangerous... I've got to
be more careful next time.

--------------------
[0065]
Minami Shimada
**********
Principal, what's wrong?

--------------------
[0066]
Kaoru Toudou
**********
I'm just trying to entertain
myself... hu hu hu.

--------------------
[0067]
Minami Shimada
**********
Returned at last...

--------------------
[0068]
Minami Shimada
**********
A good card. Lucky!

--------------------
[0069]
Minami Shimada
**********
T-this is... how do I use
this?

--------------------
[0070]
Minami Shimada
**********
Alright, I'll do my best!

--------------------
[0071]
Minami Shimada
**********
It's almost over.
Quicker than you think.

--------------------
[0072]
Minami Shimada
**********
Almost there... Just a little bit more and
I'll win!

--------------------
[0073]
Minami Shimada
**********
Why must I pay
like this?

--------------------
[0074]
Minami Shimada
**********
I'm broke... what should
I do?

--------------------
[0075]
Minami Shimada
**********
This area belongs
to me!

--------------------
[0076]
Minami Shimada
**********
H- Hmph! I will get it back
in no time!

--------------------
[0077]
Minami Shimada
**********
This equipment is now
complete. feels good.

--------------------
[0078]
Minami Shimada
**********
Sigh... I need to collect them
again?...

--------------------
[0079]
Minami Shimada
**********
Uwaaah... this is the worst.

--------------------
[0080]
Minami Shimada
**********
Uhuhu, this might just be my day.

--------------------
[0081]
Minami Shimada
**********
Sheesh! Why here?...

--------------------
[0082]
Minami Shimada
**********
Of all places... why does Miharu
have to be here?

--------------------
[0083]
Miharu Shimizu
**********
You stop and waited for me on purpose,
right?

--------------------
[0084]
Miharu Shimizu
**********
Oh, Onee-Sama...

--------------------
[0085]
Minami Shimada
**********
I didn't mean to do
that!

--------------------
[0086]
Minami Shimada
**********
Great! This score is not too shabby.

--------------------
[0087]
Minami Shimada
**********
Ugh... this score is hard to take in.

--------------------
[0088]
Minami Shimada
**********
Ah! That equipment
was mine!

--------------------
[0089]
Minami Shimada
**********
Is this equipment mine?
Who did I trade this with!?

--------------------
[0090]
Minami Shimada
**********
It's a matter of life and death
for me...

--------------------
[0091]
Minami Shimada
**********
Wait! I can't buy anything
like this then!

--------------------
[0092]
Minami Shimada
**********
Whoa!? That's so sudden!

--------------------
[0093]
Minami Shimada
**********
Ah! That's supposed to be
my card!

--------------------
[0094]
Minami Shimada
**********
The price was raised
on purpose?!

--------------------
