[0000]
Miharu Shimizu
**********
失礼します！　学園長、美春に賞品をください！

--------------------
[0001]
Kaoru Toudou
**********
だからノックして、返事を待ってから入りな。
ったく、この学園のガキは
どうしてこうも無礼なヤツが多いのかねぇ。

--------------------
[0002]
Miharu Shimizu
**********
そんなことより賞品です。
今すぐパートナー制度を始めてください！

--------------------
[0003]
Kaoru Toudou
**********
なんだい、その制度は？

--------------------
[0004]
Miharu Shimizu
**********
卒業まで、常に学園の誰かと
二人一組でパートナーを組む制度です。
教室も住むところも一緒です。

--------------------
[0005]
Kaoru Toudou
**********
ふぅん、賞品としてその制度を
導入して欲しいってことかい。
確か２年Ｄクラスの……

--------------------
[0006]
Miharu Shimizu
**********
Miharu Shimizuです。
そして、こちらが美春の永遠のパートナー、
Minami Shimadaお姉さまです。

--------------------
[0007]
Minami Shimada
**********
だから違うってば！
パートナーじゃないし、永遠でもない！

--------------------
[0008]
Kaoru Toudou
**********
うるさいよ。痴話喧嘩なら外でしな。
……で、成績は……と。

--------------------
[0009]
Kaoru Toudou
**********
ふぅん……意外に大したものだよ。
これなら良いだろう。

--------------------
[0010]
Miharu Shimizu
**********
でしたら、早速制度を……！

--------------------
[0011]
Kaoru Toudou
**********
分かったよ。
そうさね……とりあえず来年……いや、
再来年から始めることにしようかね。

--------------------
[0012]
Miharu Shimizu
**********
何ですかそれ！？
それじゃ遅すぎます！

--------------------
[0013]
Kaoru Toudou
**********
そう言われても、結構大掛かりな制度だからね。
いろいろと検討しなきゃならないしねぇ。

--------------------
[0014]
Miharu Shimizu
**********
ふざけないでください！
学園長なんでしょう？
約束を守ってください！

--------------------
[0015]
Kaoru Toudou
**********
アタシにだって出来ないことはあるのさ。
それに約束は守るって言ってるだろう？
時期までは確約してないけどね。

--------------------
[0016]
Miharu Shimizu
**********
そ、そんなぁ……

--------------------
[0017]
Minami Shimada
**********
美春、夢が実現して良かったわね。
ただまあ、制度が実施されるのは
ウチが卒業した後だけど。

--------------------
[0018]
Miharu Shimizu
**********
そんなの意味がありません！
うう……これで上手くいくと思ったのに……
お姉さまと結ばれると思ったのに！

--------------------
[0019]
Minami Shimada
**********
いや、それは永遠にありえないから。

--------------------
[0020]
Miharu Shimizu
**********
ありえます。美春は絶対に諦めません。
だから――学園長！

--------------------
[0021]
Kaoru Toudou
**********
何だい、賞品の変更かい？

--------------------
[0022]
Miharu Shimizu
**********
違います。
賞品は１人につき１つだけですか？

--------------------
[0023]
Kaoru Toudou
**********
いや、時間内なら何度でもやるよ。
ただし、成績次第だけどね。

--------------------
[0024]
Miharu Shimizu
**********
だったら、もう１つ賞品をお願いします！
制度の施行を明日にしてください！

--------------------
[0025]
Kaoru Toudou
**********
そう来たかい。
しかし、再来年を明日にねぇ……

--------------------
[0026]
Kaoru Toudou
**********
まあ、もう一度優秀な成績を
ここへ持ってくることができたら
検討してやろうじゃないか。

--------------------
[0027]
Minami Shimada
**********
美春、もう諦めたら？
時間内にもう一度３連勝なんて、
絶対に無理よ。

--------------------
[0028]
Miharu Shimizu
**********
大丈夫です！　美春は負けません！
だってお姉さまと一緒なんですから！

--------------------
[0029]
Minami Shimada
**********
え？　――ちょ、ちょっと何！？
手を引っ張らないで！　ていうか走るな！
今度はどこへ行くのよ！？

--------------------
[0030]
Miharu Shimizu
**********
もちろん対戦です！
今度は２人で戦うんです！

--------------------
[0031]
Minami Shimada
**********
えーっ！？　何でウチが！？

--------------------
[0032]
Miharu Shimizu
**********
もちろん美春のことを愛してるからです！
お姉さま、よろしくお願いします！

--------------------
[0033]
Minami Shimada
**********
嫌よ！　嫌だってば！
ウチは男子が好きなのっ！！

--------------------
[0034]
Miharu Shimizu
**********
そんなものより、美春と一緒の方が
素晴らしいに決まってます！

--------------------
[0035]
Miharu Shimizu
**********
さあお姉さま、
二人の愛の障害をブッ潰しに行きましょう！

--------------------
[0036]
Kaoru Toudou
**********
はあ…………変な時代になったもんだよ、全く。

--------------------
