[0000]
Mizuki Himeji
**********
Akihisa, I'll be cooking you a meal
in no time!

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
D-Don't overdo it!
There's no need to force yourself!

--------------------
[0002]
Mizuki Himeji
**********
Minami, how are you
feeling?

--------------------
[0003]
Minami Shimada
**********
Not too bad, I guess.
Try your best too, Himeji!

--------------------
[0004]
Mizuki Himeji
**********
Sakamoto, what are you doing here?

--------------------
[0005]
Yuuji Sakamoto
**********
Nothing, really. Just working on
a strategy.

--------------------
[0006]
Mizuki Himeji
**********
Hideyoshi, what are you
up to?

--------------------
[0007]
Hideyoshi Kinoshita
**********
Just resting. Would you like to
join me, Himeji?

--------------------
[0008]
Mizuki Himeji
**********
How is everything, Kouta?

--------------------
[0009]
Kouta Tsuchiya
**********
...If you're talking about my camera,
it's working perfectly fine.

--------------------
[0010]
Mizuki Himeji
**********
Kirishima, let's both try our best.

--------------------
[0011]
Shouko Kirishima
**********
...Of course. But I won't lose.

--------------------
[0012]
Mizuki Himeji
**********
Kinoshita, what would you want
for your reward if you won?

--------------------
[0013]
Yuuko Kinoshita
**********
Uh...I-I don't really
have to tell you that.

--------------------
[0014]
Mizuki Himeji
**********
Are you searching for someone,
Shimizu?

--------------------
[0015]
Miharu Shimizu
**********
I'm looking for my sweet
Honey Bunch, obviously!

--------------------
[0016]
Mizuki Himeji
**********
Akihisa, please fight me.

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
No problem, Himeji.

--------------------
[0018]
Mizuki Himeji
**********
Minami, shall we?

--------------------
[0019]
Minami Shimada
**********
Sure. But I won't lose.

--------------------
[0020]
Mizuki Himeji
**********
Yuuji, do you mind
being my opponent?

--------------------
[0021]
Yuuji Sakamoto
**********
Sure. I won't hold back, though.

--------------------
[0022]
Mizuki Himeji
**********
Hideyoshi, please fight me!

--------------------
[0023]
Hideyoshi Kinoshita
**********
Alright, let's have a fair fight!

--------------------
[0024]
Mizuki Himeji
**********
Kouta, if it doesn't bother you...

--------------------
[0025]
Kouta Tsuchiya
**********
...No problem.

--------------------
[0026]
Mizuki Himeji
**********
Kirishima, please fight me.

--------------------
[0027]
Shouko Kirishima
**********
...I understand. Come at me when
you're ready.

--------------------
[0028]
Mizuki Himeji
**********
Kinoshita, do you mind battling me?

--------------------
[0029]
Yuuko Kinoshita
**********
Nothing wrong with that,
if you don't mind losing.

--------------------
[0030]
Mizuki Himeji
**********
Shimizu, may we fight?

--------------------
[0031]
Miharu Shimizu
**********
Alright, but you'll regret this!

--------------------
[0032]
Mizuki Himeji
**********
I'm sorry, Akihisa!

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
It's just a game, after all.
Don't worry about it.

--------------------
[0034]
Souichi Nishimura
**********
You've got a good heart, Yoshii!
But, those who died get a remedial class!

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
Uwaaaaah! I forgot about
thaaaat!

--------------------
[0036]
Mizuki Himeji
**********
I'm sorry, Minami.

--------------------
[0037]
Minami Shimada
**********
I thought I might have had a chance...
I guess I'm not as strong as you, Mizuki.

--------------------
[0038]
Souichi Nishimura
**********
And with that, to the remedial classroom!

--------------------
[0039]
Minami Shimada
**********
Ugh... Alright.

--------------------
[0040]
Mizuki Himeji
**********
Looks like I won, Yuuji.

--------------------
[0041]
Yuuji Sakamoto
**********
You got me there. I'd expect no less
from you.

--------------------
[0042]
Souichi Nishimura
**********
Try to win next time, Sakamoto. Try to 
find motivation in the remedial classroom!

--------------------
[0043]
Yuuji Sakamoto
**********
Pass! No way in hell am I going there!

--------------------
[0044]
Mizuki Himeji
**********
Hideyoshi, thank you
very much!

--------------------
[0045]
Hideyoshi Kinoshita
**********
Mhm... I shouldn't have expected anything
else.

--------------------
[0046]
Souichi Nishimura
**********
Those who died with a score of zero,
meet me in the remedial classroom!

--------------------
[0047]
Hideyoshi Kinoshita
**********
...I know.

--------------------
[0048]
Mizuki Himeji
**********
Looks like I won this one, huh?

--------------------
[0049]
Kouta Tsuchiya
**********
...This is the worst possible outcome.

--------------------
[0050]
Souichi Nishimura
**********
I suppose a remedial class is in order, then.

--------------------
[0051]
Kouta Tsuchiya
**********
...I spoke too soon.

--------------------
[0052]
Mizuki Himeji
**********
Oh... did I win...?

--------------------
[0053]
Shouko Kirishima
**********
I'll definitely win next time.

--------------------
[0054]
Souichi Nishimura
**********
But before that, meet me in the remedial
classroom!

--------------------
[0055]
Shouko Kirishima
**********
...Understood.

--------------------
[0056]
Mizuki Himeji
**********
Ah... I guess I won.

--------------------
[0057]
Yuuko Kinoshita
**********
You got me. But the next time we meet,
you won't be so lucky.

--------------------
[0058]
Souichi Nishimura
**********
But before that, Kinoshita,
the remedial classroom awaits.

--------------------
[0059]
Yuuko Kinoshita
**********
Yeah, I got it...

--------------------
[0060]
Mizuki Himeji
**********
Thank you so much,
Shimizu.

--------------------
[0061]
Miharu Shimizu
**********
No! You should be apologizing
for making me lose!

--------------------
[0062]
Souichi Nishimura
**********
Remedial class for you! We'll beat that
temper of yours into shape.

--------------------
[0063]
Miharu Shimizu
**********
What?! You can't do this!

--------------------
[0064]
Mizuki Himeji
**********
Phew. That was a close
one.

--------------------
[0065]
Mizuki Himeji
**********
Oh? Principal, what's
the matter?

--------------------
[0066]
Kaoru Toudou
**********
I've got a surprise for you...
I hope you all enjoy this.

--------------------
[0067]
Mizuki Himeji
**********
Ah... Finally, things can go back to normal.

--------------------
[0068]
Mizuki Himeji
**********
I've been waiting for this
card!

--------------------
[0069]
Mizuki Himeji
**********
Ugh... It's okay...
No need to worry...

--------------------
[0070]
Mizuki Himeji
**********
I have to do my best!
Let's go!

--------------------
[0071]
Mizuki Himeji
**********
Just a little more before it's
over.

--------------------
[0072]
Mizuki Himeji
**********
I'll do my best until the end!

--------------------
[0073]
Mizuki Himeji
**********
I can win if I keep this up...!

--------------------
[0074]
Mizuki Himeji
**********
Hard to believe that I'd earned so much...

--------------------
[0075]
Mizuki Himeji
**********
Aah... What should I do...?
I might lose...!

--------------------
[0076]
Mizuki Himeji
**********
*ehehe*. This area is all mine.

--------------------
[0077]
Mizuki Himeji
**********
No...

--------------------
[0078]
Mizuki Himeji
**********
Looks like I've got all of this type of
equipment.

--------------------
[0079]
Mizuki Himeji
**********
Agh, I'd collected all of them, too...

--------------------
[0080]
Mizuki Himeji
**********
Ugh... I guess my luck has
abandoned me...

--------------------
[0081]
Mizuki Himeji
**********
Oh, thank goodness!

--------------------
[0082]
Mizuki Himeji
**********
Haste makes waste...but that's
alright.

--------------------
[0083]
Mizuki Himeji
**********
You are resting too, Akihisa?

--------------------
[0084]
Yoshii Akihisa Yoshii
**********
Yeah. I'm glad that you also
ended up here, Himeji.

--------------------
[0085]
Mizuki Himeji
**********
*ehehe*... Why don't we
chat for a bit?

--------------------
[0086]
Mizuki Himeji
**********
*hehe*... All that studying is finally
paying off.

--------------------
[0087]
Mizuki Himeji
**********
Agh... I think this is the first time
I've ever gotten a grade like this...

--------------------
[0088]
Mizuki Himeji
**********
Eh? ...No?!

--------------------
[0089]
Mizuki Himeji
**********
And I had the perfect strategy
worked out for that piece, too...

--------------------
[0090]
Mizuki Himeji
**********
Now I have to go take a
recovery test...

--------------------
[0091]
Mizuki Himeji
**********
This is troubling...

--------------------
[0092]
Mizuki Himeji
**********
Um... Where is this...?

--------------------
[0093]
Mizuki Himeji
**********
She just went and took my card...

--------------------
[0094]
Mizuki Himeji
**********
I can't buy that out anymore...

--------------------
