[0000]
Yuuji Sakamoto
**********
Akihisa, don't tell me you expect
to win?

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
I can't afford to lose
this contest.

--------------------
[0002]
Yuuji Sakamoto
**********
Himeji. It's alright for you to skip
cooking today.

--------------------
[0003]
Mizuki Himeji
**********
It's fine. I'm doing my best
after all!

--------------------
[0004]
Yuuji Sakamoto
**********
Shimada, why don't we 
team up for this?

--------------------
[0005]
Minami Shimada
**********
Nah, I'm not really feeling it,
so, I'll pass.

--------------------
[0006]
Yuuji Sakamoto
**********
Hideyoshi. You stick out like
a sore thumb.

--------------------
[0007]
Hideyoshi Kinoshita
**********
Ah. I planned on taking this
slow and steady.

--------------------
[0008]
Yuuji Sakamoto
**********
Kouta, there's something  I'd like 
discuss with you ...

--------------------
[0009]
Kouta Tsuchiya
**********
... negotiation denied. We are now
fellow rivals.

--------------------
[0010]
Yuuji Sakamoto
**********
Eh!? Shouko... Why are 
you here!?

--------------------
[0011]
Shouko Kirishima
**********
... I came here because
you are here, of course.

--------------------
[0012]
Yuuji Sakamoto
**********
Kinoshita. I'd like to avoid battle
with you if possible.

--------------------
[0013]
Yuuko Kinoshita
**********
Then, please do not get in
my way.

--------------------
[0014]
Yuuji Sakamoto
**********
You are... Shimizu. I don't have
time for you, I'll just be on my way.

--------------------
[0015]
Miharu Shimizu
**********
Just where do you think you are
going?!

--------------------
[0016]
Yuuji Sakamoto
**********
Akihisa? 
this one is in the bag.

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
That's my line!
I'll never lose to you!

--------------------
[0018]
Yuuji Sakamoto
**********
Himeji, I feel bad but I'll 
be your opponent.

--------------------
[0019]
Mizuki Himeji
**********
I understand! I'll do my 
best.

--------------------
[0020]
Yuuji Sakamoto
**********
No, there's no need for you
try so hard...

--------------------
[0021]
Yuuji Sakamoto
**********
Shimada, let's settle the score
once and for all, Okay?

--------------------
[0022]
Minami Shimada
**********
You'll keep going even if I
say no, huh?

--------------------
[0023]
Yuuji Sakamoto
**********
Hideyoshi, that's real nice to have
it would be a shame if someone took it.

--------------------
[0024]
Hideyoshi Kinoshita
**********
It's mine.
You'll take it over my dead body.

--------------------
[0025]
Yuuji Sakamoto
**********
Kouta, you won't mind if I
borrow this stuff...

--------------------
[0026]
Kouta Tsuchiya
**********
... get your own.

--------------------
[0027]
Yuuji Sakamoto
**********
Sh-Shouko, there's no way in
hell I'd lose to you!

--------------------
[0028]
Shouko Kirishima
**********
... I'll show you the depth 
of my love

--------------------
[0029]
Yuuji Sakamoto
**********
Kinoshita, huh? ... I'm satisfied with
you as an opponent.

--------------------
[0030]
Yuuko Kinoshita
**********
Let me show you the difference in
our ability.

--------------------
[0031]
Yuuji Sakamoto
**********
Shimizu. Let's settle this
man to man!

--------------------
[0032]
Miharu Shimizu
**********
Who are you calling a man? No way
It can lose to a swine like you!

--------------------
[0033]
Yuuji Sakamoto
**********
Akihisa, it's my win 
obviously.

--------------------
[0034]
Yoshii Akihisa Yoshii
**********
N-No way... But I believed
in myself...

--------------------
[0035]
Souichi Nishimura
**********
But, zero ability!
Which means, Supplementary class!

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
No!!!!!

--------------------
[0037]
Yuuji Sakamoto
**********
Himeji. Looks like I won.

--------------------
[0038]
Mizuki Himeji
**********
Yes... I had alot
of fun.

--------------------
[0039]
Souichi Nishimura
**********
Such an admirable heart is great!
Still, loser needs supplementary class!

--------------------
[0040]
Mizuki Himeji
**********
Yes. I'm in your care.

--------------------
[0041]
Yuuji Sakamoto
**********
Shimada. It's over.

--------------------
[0042]
Minami Shimada
**********
Yeah yeah. I got it.
It's my loss.

--------------------
[0043]
Souichi Nishimura
**********
And, losing means supplementary class!

--------------------
[0044]
Minami Shimada
**********
I know that!
Sigh... this is the worst...

--------------------
[0045]
Yuuji Sakamoto
**********
Hideyoshi, with this, this equipment
becomes mine.

--------------------
[0046]
Hideyoshi Kinoshita
**********
I understand...ugh...
How could this get much worse.

--------------------
[0047]
Souichi Nishimura
**********
Turn your regret into strength!
Supplementary class awaits!

--------------------
[0048]
Hideyoshi Kinoshita
**********
I would like to be excused from that 
if possible.

--------------------
[0049]
Yuuji Sakamoto
**********
Muttsurini. I'll taking this 
equipment.

--------------------
[0050]
Kouta Tsuchiya
**********
... I've failed. However, I'll be taking
that back soon enough.

--------------------
[0051]
Souichi Nishimura
**********
Before that, supplementary class!

--------------------
[0052]
Kouta Tsuchiya
**********
... roger.

--------------------
[0053]
Yuuji Sakamoto
**********
Shouko, victory is mine!

--------------------
[0054]
Shouko Kirishima
**********
... Yuuji's victory is my happiness
too. Come to me.

--------------------
[0055]
Souichi Nishimura
**********
Hold it, Kirishima! Supplementary class
comes first!

--------------------
[0056]
Shouko Kirishima
**********
... There's no other way. Wait just
a little longer, Yuuji.

--------------------
[0057]
Yuuji Sakamoto
**********
Ah. Don't worry. Just go
as far as you possibly can.

--------------------
[0058]
Yuuji Sakamoto
**********
Match is over.
It's my win, Kinoshita.

--------------------
[0059]
Yuuko Kinoshita
**********
Gah... Sakamoto, I'll never
forget this!

--------------------
[0060]
Souichi Nishimura
**********
Don't forget supplementary class too!

--------------------
[0061]
Yuuko Kinoshita
**********
I know! Ugh... 
I'll definitely have my revenge!

--------------------
[0062]
Yuuji Sakamoto
**********
It seems I won this, Shimizu.

--------------------
[0063]
Miharu Shimizu
**********
I know! You don't have to
state the obvious!

--------------------
[0064]
Souichi Nishimura
**********
Then, you should know that 
you need to take supplementary class!

--------------------
[0065]
Miharu Shimizu
**********
I don't know that!

--------------------
[0066]
Yuuji Sakamoto
**********
Tsk, it's a tie, huh? Here I
thought I would've won that.

--------------------
[0067]
Yuuji Sakamoto
**********
Old hag, why are you
here?

--------------------
[0068]
Kaoru Toudou
**********
It's nothing, really. I'm just come out 
to have some fun... Huhuhu.

--------------------
[0069]
Yuuji Sakamoto
**********
Damn hag! You're just doing what 
pleases you...

--------------------
[0070]
Yuuji Sakamoto
**********
Oh, a nice draw.

--------------------
[0071]
Yuuji Sakamoto
**********
Tsk... useless.

--------------------
[0072]
Yuuji Sakamoto
**********
Okay, Let's just get this
over with!

--------------------
[0073]
Yuuji Sakamoto
**********
Just a little bit more. It's been 
surprisingly long.

--------------------
[0074]
Yuuji Sakamoto
**********
If this continues as planned, I'll
be winning this.

--------------------
[0075]
Yuuji Sakamoto
**********
I think I've taken too much! 
Whose equipment was this!?

--------------------
[0076]
Yuuji Sakamoto
**********
How did I end up like this... it's
the worst!

--------------------
[0077]
Yuuji Sakamoto
**********
I'll be taking this area.

--------------------
[0078]
Yuuji Sakamoto
**********
Gah... I got played for a fool...

--------------------
[0079]
Yuuji Sakamoto
**********
Alright! I've collected everything in this 
category!

--------------------
[0080]
Yuuji Sakamoto
**********
Tsk... fine. I'll take
them back soon enough.

--------------------
[0081]
Yuuji Sakamoto
**********
What a cheap trick!

--------------------
[0082]
Yuuji Sakamoto
**********
Luck is with me!

--------------------
[0083]
Yuuji Sakamoto
**********
It can't be helped. I will rest
for now.

--------------------
[0084]
Yuuji Sakamoto
**********
... Shouko. What brings
you to a place like this...

--------------------
[0085]
Shouko Kirishima
**********
... Yuuji. You don't have to be 
embarrased. I understand everything.

--------------------
[0086]
Yuuji Sakamoto
**********
I'm not embarrased!. 
I don't think you understand anything!

--------------------
[0087]
Yuuji Sakamoto
**********
Yes, easy win!

--------------------
[0088]
Yuuji Sakamoto
**********
Oh well... there's always next time.

--------------------
[0089]
Yuuji Sakamoto
**********
You old hag! What did
you do!

--------------------
[0090]
Yuuji Sakamoto
**********
Shit... That's not fair...

--------------------
[0091]
Yuuji Sakamoto
**********
Don't mess with me, old hag!

--------------------
[0092]
Yuuji Sakamoto
**********
You old hag! 
That's enough!

--------------------
[0093]
Yuuji Sakamoto
**********
You did that on purpose...
I'll remember this, old hag!

--------------------
[0094]
Yuuji Sakamoto
**********
Hey! What gives you the
right to take my card?!

--------------------
[0095]
Yuuji Sakamoto
**********
Oi! Don't change
the price tag so freely! 

--------------------
