[0000]
Miharu Shimizu
**********
Who's the opponent for my next battle?
Over there is...Ahh!?

--------------------
[0001]
Miharu Shimizu
**********
Onee-Samaaaaaaaaaaaaaa!!

--------------------
[0002]
Minami Shimada
**********
Mi, Miharu!? Do, don't come over!
Don't get close to me!

--------------------
[0003]
Miharu Shimizu
**********
Well, Onee-Sama.
You actually wanted to be together 
with me.

--------------------
[0004]
Minami Shimada
**********
Absolutely no!
Just hurry up and leave!

--------------------
[0005]
Yuuko Kinoshita
**********
That can't happen.
We have 4 people now.
All of you, be my opponents.

--------------------
[0006]
Minami Shimada
**********
4 people?
Isn't there just 3 here?

--------------------
[0007]
Yuuko Kinoshita
**********
There is. 
Look, the 1 hiding in the shadow.

--------------------
[0008]
Minami Shimada
**********
Eh......Ah, Tsuchiya?
Why are you hiding there.

--------------------
[0009]
Kouta Tsuchiya
**********
............Reconnaissance.
I'll join if it's a battle.

--------------------
[0010]
Yuuko Kinoshita
**********
Then we have four people.
I'm fine with it.

--------------------
[0011]
Minami Shimada
**********
Right, this is a rare opportunity.
As long as Kinoshita-san joins,
Miharu's chance of losing is very high.

--------------------
[0012]
Minami Shimada
**********
Good, let's do it!

--------------------
[0013]
Miharu Shimizu
**********
This challenge, Miharu accepts it.
But, I won't lose for sure!

--------------------
[0014]
Yuuko Kinoshita
**********
I'll be the one to win.
I see that you don't see the gap in
strength between us.

--------------------
[0015]
Miharu Shimizu
**********
Speak for yourself. Miharu's strength is
100 times more than usual.
Because Onee-Sama is here with me.

--------------------
[0016]
Minami Shimada
**********
Wait!? Don't stick to me!
Don't hold my hand! Don't hug me!
Ah, stop everything at once!

--------------------
