[0000]
Yuuko Kinoshita
**********
う、嘘！？　アタシが負けた……？
Ａクラスのアタシが、
Ｄクラスの子に負けたっていうの！？

--------------------
[0001]
Miharu Shimizu
**********
言いましたよね？　普段の１００倍だと。
お姉さまが隣にいれば、美春は無敵です！

--------------------
[0002]
Minami Shimada
**********
そんな、ウチの存在が逆効果になるなんて……

--------------------
[0003]
Yuuko Kinoshita
**********
あなたたち、いったいどういう関係なの？

--------------------
[0004]
Miharu Shimizu
**********
そんなの決まってます。もちろん――

--------------------
[0005]
Minami Shimada
**********
なんでもなーいっ！
ウチと美春の間には何も無いの！
全部この子の妄想なんだってばーっ！

--------------------
[0006]
Miharu Shimizu
**********
嘘です！　それこそ妄想です！

--------------------
[0007]
Minami Shimada
**********
違う！　そっちが妄想なの！

--------------------
[0008]
Miharu Shimizu
**********
ああ……可哀相なお姉さま……！
Ｆクラスのバカ共の毒にあてられたんですね。
でも大丈夫、美春がすぐに治しますから！

--------------------
[0009]
Minami Shimada
**********
だから手を握らないでって――わわわわっ！？
ちょっと待って、どこへ連れて行く気なの！？

--------------------
[0010]
Miharu Shimizu
**********
もちろん学園長室です！
お姉さま、すぐに真実の愛を教えてあげます！

--------------------
[0011]
Kouta Tsuchiya
**********
……シャッターチャンスッ！

--------------------
