[0000]
Yoshii Akihisa Yoshii
**********
ふう…………やっと放課後だ。
あと少しで終わる…………
それにしても……うう……体中が痛いよ……

--------------------
[0001]
Mizuki Himeji
**********
賞品で貰った指輪の負荷なんですよね？
明久くん、大丈夫ですか？

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
あんまり……何もしてないのにズキズキして……
何だか意識が遠のいてきたよ……

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
いつもなら、放課後にはお腹も空いてくるのに
何だか食欲も湧いてこないよ……

--------------------
[0004]
Mizuki Himeji
**********
それはいけません！
新しいお料理道具で、さっそく何か
作りましょうか。

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
い、いや、いいよ！
そんなことをしたら命の危険が――じゃなくて、
姫路さんに迷惑がかかるから！

--------------------
[0006]
Mizuki Himeji
**********
そんなことありません！
も、もし明久くんさえよければ、
あのっ、そのっ……食べさせてあげますし……

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
ええええっ！？　それは嬉しいっ！

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
（けど、そうなったら僕の命が……危ない！
　でも、食べさせてもらいたい！
　いったいどうすればいいんだ……）

--------------------
[0009]
Shouko Kirishima
**********
……雄二、私も食べさせてあげる。

--------------------
[0010]
Yuuji Sakamoto
**********
いらん。腹いっぱいだ。

--------------------
[0011]
Shouko Kirishima
**********
……嘘。
絶対に空いているはず。

--------------------
[0012]
Yuuji Sakamoto
**********
聞こえなかったのか？
腹いっぱいだと――

--------------------
[0013]
Yuuji Sakamoto
**********
ンごほっ！？　胃を鷲掴みに……！？

--------------------
[0014]
Shouko Kirishima
**********
……吐いて。
余計なものを全部。
そうしたら私が食べさせてあげる。

--------------------
[0015]
Yuuji Sakamoto
**********
グォ……誰が吐くか……！
今吐いたら、さっき食った婚姻届まで
戻しちまう。

--------------------
[0016]
Shouko Kirishima
**********
……それは、一石二鳥。

--------------------
[0017]
Yuuji Sakamoto
**********
ぐおおおおおっ！？
だが、絶対に吐くか！
婚姻届を戻したら、今日の苦労が水の泡だ！

--------------------
[0018]
Hideyoshi Kinoshita
**********
雄二、無理はいかんぞ。
助けてやりたいが、うう……
姉上に折乖されて両手両足が痛うてのう……

--------------------
[0019]
Yuuko Kinoshita
**********
自業自得よ。
……それにしても、うふふ、
ちゃんと手に入って良かったわ。

--------------------
[0020]
Hideyoshi Kinoshita
**********
賞品で貰った本のことじゃな。
確かタイトルは――

--------------------
[0021]
Yuuko Kinoshita
**********
秀吉、言ったら両手両足じゃ済まないわよ？

--------------------
[0022]
Hideyoshi Kinoshita
**********
そ、それは困るのじゃ！
うう……今日は踏んだり蹴ったりじゃ……

--------------------
[0023]
Minami Shimada
**********
ほんとよね……
如月ハイランドの優待券は貰ったけど、
コイツが……ちょっと！　離れなさいよ！

--------------------
[0024]
Miharu Shimizu
**********
嫌です！
美春とお姉さまは愛し合っているんですよ？
一緒にいないとだめなんです！

--------------------
[0025]
Minami Shimada
**********
ウチが一緒にいたいのは、
あんたじゃないもん！

--------------------
[0026]
Miharu Shimizu
**********
もう……みんなの前だから照れちゃって。
でも、お姉さまのそういうところ、
美春は大好きです！

--------------------
[0027]
Minami Shimada
**********
あーっ、もう！　なんでそうなるのよ！？
何とかして美春に離れてもらわないと……

--------------------
[0028]
Minami Shimada
**********
そうだ！　ねえみんな、もう少し対戦しない？
ウチ、賞品のかわりに美春を接近禁止に
してもらうわ！

--------------------
[0029]
Yoshii Akihisa Yoshii
**********
それ賛成！　僕も別の賞品が欲しい。
次は、負荷のないちゃんとした指輪がいいよ。

--------------------
[0030]
Shouko Kirishima
**********
……私も。
私と雄二専用の自習室が欲しい。

--------------------
[0031]
Yuuji Sakamoto
**********
反対だ！　絶対に阻止してやる！

--------------------
[0032]
Miharu Shimizu
**********
美春もです！
お姉さま、意地を張らないでください！
美春は悲しいです！

--------------------
[0033]
Hideyoshi Kinoshita
**********
わしは……どうするかのう？

--------------------
[0034]
Yuuko Kinoshita
**********
参加に決まってるでしょ？
賞品はアタシが決めてあげるわ。

--------------------
[0035]
Hideyoshi Kinoshita
**********
どういうことじゃ？
まさか姉上――

--------------------
[0036]
Yuuko Kinoshita
**********
……欲しい本があと２冊あるの。
秀吉、協力して。じゃないと――

--------------------
[0037]
Hideyoshi Kinoshita
**********
わ、わかった！
わかったから腕を掴まんでくれ！

--------------------
[0038]
Kouta Tsuchiya
**********
…………俺も参加する。
次こそはちゃんとした賞品を頂く。

--------------------
[0039]
Mizuki Himeji
**********
あれ？　みんな参加するんですか？
……人数が多すぎますよね？

--------------------
[0040]
Minami Shimada
**********
じゃあ、何回かに分けようか？

--------------------
[0041]
Yuuko Kinoshita
**********
だめよ。時間がないわ。
たぶん対戦できるのは１回が限度ね。

--------------------
[0042]
Yuuji Sakamoto
**********
なら、中止だ中止。
このまま終わろうぜ。

--------------------
[0043]
Shouko Kirishima
**********
……だめ。
絶対に対戦する。そして勝つ。

--------------------
[0044]
Yuuko Kinoshita
**********
言っとくけど、アタシも参加するわよ。
絶対に譲るつもりはないから。

--------------------
[0045]
Minami Shimada
**********
ウチだって。

--------------------
[0046]
Kouta Tsuchiya
**********
…………俺も。
ムッツリ商会の未来のため。

--------------------
[0047]
Yuuji Sakamoto
**********
そうなったら俺もだ！
亊子を勝たせてたまるか！

--------------------
[0048]
Miharu Shimizu
**********
美春もです！
お姉さまに近づくことが出来ないなんて……
そんなの許しません！

--------------------
[0049]
Mizuki Himeji
**********
やっぱり定員オーバーですね。
……どうしましょう？

--------------------
[0050]
Minami Shimada
**********
それに、賞品をもらうには
３回連続で勝たないとダメなんだよね。
そんなに対戦できる時間もないし……

--------------------
[0051]
Yoshii Akihisa Yoshii
**********
だったらさ、もういっそのこと全員でやらない？
全員参加で１回だけ対戦するんだ。

--------------------
[0052]
Hideyoshi Kinoshita
**********
何じゃと？

--------------------
[0053]
Yoshii Akihisa Yoshii
**********
回数は１回だけど、参加者が多いぶん勝つのは
難しいよね。だからそれで賞品がもらえるように
学園長と交渉すればいいんじゃないかな。

--------------------
[0054]
Yuuji Sakamoto
**********
だが、そもそも全員参加で対戦ができるのか？

--------------------
[0055]
Yoshii Akihisa Yoshii
**********
それは分からないけど……でも、
４人でできるんだから、
たぶん大丈夫なんじゃない？

--------------------
[0056]
Yuuko Kinoshita
**********
根拠は無いけど、そうするしかなさそうね。
じゃあ、この勝負に勝った者が賞品を受け取る。
それでいい？

--------------------
[0057]
Shouko Kirishima
**********
……異論はない。

--------------------
[0058]
Minami Shimada
**********
ええ、それで恨みっこなし！

--------------------
[0059]
Kouta Tsuchiya
**********
……承知した。

--------------------
[0060]
Yoshii Akihisa Yoshii
**********
よし、それじゃあ始めるよ！

--------------------
[0061]
Minami Shimada
**********
何これ！？　どうなってるの！？

--------------------
[0062]
Yuuji Sakamoto
**********
システムエラーのようだな。
やはり、規定人数を超える対戦は
無理だということか。

--------------------
[0063]
Shouko Kirishima
**********
……雄二、見て。
私たちの召喚獣が勝手に……

--------------------
[0064]
Miharu Shimizu
**********
そんな！　美春、召喚していません！

--------------------
[0065]
Yuuko Kinoshita
**********
私のも……いったいどういうことなの？

--------------------
[0066]
Yoshii Akihisa Yoshii
**********
見て！　召喚獣が暴れ始めた！
校舎の中を荒らしてるよ！

--------------------
[0067]
Kouta Tsuchiya
**********
……おかしい。
召喚獣に物理干渉能力はないはず。

--------------------
[0068]
Hideyoshi Kinoshita
**********
だめじゃ……召喚獣をコントロールできん！

--------------------
[0069]
Mizuki Himeji
**********
きゃああああっ！？
召喚獣がこっちに……だめっ！
スカートを引っ張らないでくださぁい！

--------------------
[0070]
Minami Shimada
**********
瑞希、今助けてあげる！
……って、だめ！　召喚獣に触れない！

--------------------
[0071]
Yuuji Sakamoto
**********
こっちからの干渉は不可能なのか。
どういう理屈だ？

--------------------
[0072]
Yuuko Kinoshita
**********
のんきに構えないで！
召喚獣が足を登ってきて――あああっ！
スカートの中にっ！！

--------------------
[0073]
Kouta Tsuchiya
**********
……これは、シャッターチャンス！

--------------------
[0074]
Hideyoshi Kinoshita
**********
ムッツリーニ！
今はそんなことしてる場合ではなかろう！

--------------------
[0075]
Minami Shimada
**********
これは、ちょっとまずいわね……

--------------------
[0076]
Yoshii Akihisa Yoshii
**********
雄二、どうしよう！？
もう少し見ていたいような気もするけど、
でも早く何とかしないと！

--------------------
[0077]
Yuuji Sakamoto
**********
……そうだ！　明久、おまえの召喚獣はどうだ？
コントロールできないか？

--------------------
[0078]
Yoshii Akihisa Yoshii
**********
え？　あれ……大丈夫みたい。
ちゃんと僕の思う通りに動くよ。

--------------------
[0079]
Yuuji Sakamoto
**********
そうか、おまえの召喚獣は、
観察処分者だから皆と違うのかもしれない。

--------------------
[0080]
Hideyoshi Kinoshita
**********
つまり、頼みの綱は
明久の召喚獣だけということじゃな。

--------------------
[0081]
Kaoru Toudou
**********
だったら早く何とかしな。

--------------------
[0082]
Yoshii Akihisa Yoshii
**********
学園長！？

--------------------
[0083]
Kaoru Toudou
**********
自分の不始末は、自分でけりをつける。
それが筋だよ。違うかい？

--------------------
[0084]
Yoshii Akihisa Yoshii
**********
自分の不始末って言われても、
これは僕だけのせいじゃないし……

--------------------
[0085]
Yuuji Sakamoto
**********
全員参加の発案者は、
間違いなく明久だったよな。

--------------------
[0086]
Yoshii Akihisa Yoshii
**********
そんな！　皆だって同意したじゃないか！
それに皆の召喚獣と僕の召喚獣じゃ、
力が違いすぎるよ！

--------------------
[0087]
Kaoru Toudou
**********
まともに動ける召喚獣は
アンタのだけなんだから、アンタがどうにか
するしかないんだよ。

--------------------
[0088]
Kaoru Toudou
**********
その代わり、
上手く事態を収められたら、
賞品代わりに好きな物をやるよ。

--------------------
[0089]
Yoshii Akihisa Yoshii
**********
本当に！？
よし……じゃあ僕がやってみるよ！
皆、フォローを頼む！

--------------------
[0090]
Yuuji Sakamoto
**********
……必要ない。
いいか明久、俺たちが逃げる間、
おまえが个をやるんだ。そしてその間に――

--------------------
[0091]
Yoshii Akihisa Yoshii
**********
その間に？

--------------------
[0092]
Yuuji Sakamoto
**********
おまえの召喚獣を使って、相手を倒せばいい。
どうだ、一石二鳥だろ？

--------------------
[0093]
Yoshii Akihisa Yoshii
**********
雄二、それは一石二鳥じゃなくて、
一人二役って言うんじゃなかったっけ……

--------------------
[0094]
Yuuji Sakamoto
**********
驚いたぜ。おまえがそんな言葉の使い分けを
知ってるとはな。
まあそういうわけで、後は頼んだ。

--------------------
[0095]
Kouta Tsuchiya
**********
……全員、速やかに退避。

--------------------
[0096]
Yoshii Akihisa Yoshii
**********
えっ！？　ちょっと、皆！？

--------------------
[0097]
Yoshii Akihisa Yoshii
**********
ちょっと待って！　行かないで！
さすがに僕一人じゃ無理だよ！

--------------------
[0098]
Yoshii Akihisa Yoshii
**********
お願いだから戻ってきて！
じゃないとあああああああああああっ！！

--------------------
