[0000]
Miharu Shimizu
**********
次の対戦相手は誰にしよう？
手頃なのは…………ああっ！？

--------------------
[0001]
Miharu Shimizu
**********
お姉さまああああああああああああああ！！

--------------------
[0002]
Minami Shimada
**********
み、美春！？　こ、来なくていい！
ウチに近づかないでっ！

--------------------
[0003]
Miharu Shimizu
**********
もう、お姉さまったら。
本当は一緒にいてほしいくせに。

--------------------
[0004]
Minami Shimada
**********
そんなことは絶対にないの！
いいから早く向こうへ行って！

--------------------
[0005]
Yuuko Kinoshita
**********
それは却下ね。
これでちょうど４人揃った。
あんたたち、アタシの相手をしてもらうわ。

--------------------
[0006]
Minami Shimada
**********
４人？
ここには３人しかいないわよ？

--------------------
[0007]
Yuuko Kinoshita
**********
いるわよ。ほら、そこの物陰に１人。

--------------------
[0008]
Minami Shimada
**********
え……あ、土屋？
そんなところで何をしてるの。

--------------------
[0009]
Kouta Tsuchiya
**********
…………情報収集。
対戦するなら参加する。

--------------------
[0010]
Yuuko Kinoshita
**********
これで４人揃ったわ。
文句は無いわよね。

--------------------
[0011]
Minami Shimada
**********
そうだ、これは願ってもないチャンスかも。
木下さんも加わるなら、
美春が負ける確率は高くなるはず……

--------------------
[0012]
Minami Shimada
**********
いいわ、やりましょう！

--------------------
[0013]
Miharu Shimizu
**********
その挑戦、美春も受けます。
でも、絶対に負けませんから！

--------------------
[0014]
Yuuko Kinoshita
**********
勝つのはアタシよ。
実力の違いを分かってないみたいね。

--------------------
[0015]
Miharu Shimizu
**********
それはあなたの方です。
美春のスペックは今、いつもの１００倍です。
だってお姉さまが隣にいるんですから。

--------------------
[0016]
Minami Shimada
**********
ちょっと！？　くっつかないで！
手も握らないで！　抱きつくなーっ！
あーん、もういい加減にしてーっ！

--------------------
