[0000]
Yoshii Akihisa Yoshii
**********
It's good to see you,
Himeji!

--------------------
[0001]
Mizuki Himeji
**********
I'm glad to see you too,
Akihisa.

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Minami, is it really okay to be
slacking off in a place like this?

--------------------
[0003]
Minami Shimada
**********
I could ask you the same thing.

--------------------
[0004]
Yoshii Akihisa Yoshii
**********
Hm, who are you again?
Yuuji, was it?

--------------------
[0005]
Yuuji Sakamoto
**********
What do you mean, who am I?!

--------------------
[0006]
Yoshii Akihisa Yoshii
**********
Hideyoshi, you've been
waiting here just for me!

--------------------
[0007]
Hideyoshi Kinoshita
**********
I'm not waiting for anyone.
You're sadly mistaken.

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
Kouta, what are you doing
hanging around here?

--------------------
[0009]
Kouta Tsuchiya
**********
Independent study.

--------------------
[0010]
Yoshii Akihisa Yoshii
**********
Sorry, Shouko. I'm not Yuuji.

--------------------
[0011]
Shouko Kirishima
**********
...Obviously.

--------------------
[0012]
Yoshii Akihisa Yoshii
**********
Huh? Oh, Kinoshita, you're
here too.

--------------------
[0013]
Yuuko Kinoshita
**********
Is that a problem?

--------------------
[0014]
Yoshii Akihisa Yoshii
**********
Y-Yo... Shimizu.
What a coincidence!

--------------------
[0015]
Miharu Shimizu
**********
Don't talk to me like
we're friends, you pig.

--------------------
[0016]
Yoshii Akihisa Yoshii
**********
Himeji, will you battle me?

--------------------
[0017]
Mizuki Himeji
**********
I'd be happy to. But I'm not
going to hold back, okay?

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
Let's go, Minami!

--------------------
[0019]
Minami Shimada
**********
Anytime. I'll turn the
tables on you!

--------------------
[0020]
Yoshii Akihisa Yoshii
**********
If it's Yuuji, even I might be
able to win...

--------------------
[0021]
Yuuji Sakamoto
**********
Hey, Akihisa. How many 
times is this now?

--------------------
[0022]
Yoshii Akihisa Yoshii
**********
Hideyoshi, I'll be taking this
equipment!

--------------------
[0023]
Hideyoshi Kinoshita
**********
You're gravely mistaken if you think 
you can take it that easily.

--------------------
[0024]
Yoshii Akihisa Yoshii
**********
Kouta! Let's fight
fair and square!

--------------------
[0025]
Kouta Tsuchiya
**********
...Challenge accepted.

--------------------
[0026]
Yoshii Akihisa Yoshii
**********
Shouko, fight me!

--------------------
[0027]
Shouko Kirishima
**********
...Very well. But the outcome
is already clear.

--------------------
[0028]
Yoshii Akihisa Yoshii
**********
A formidable foe... but I
have no choice!

--------------------
[0029]
Yuuko Kinoshita
**********
You're like a moth flying into
the flame, aren't you?

--------------------
[0030]
Yoshii Akihisa Yoshii
**********
Shimizu, let's battle!

--------------------
[0031]
Miharu Shimizu
**********
I'll grind you up in a matter of
seconds.

--------------------
[0032]
Yoshii Akihisa Yoshii
**********
Sorry, Himeji.

--------------------
[0033]
Mizuki Himeji
**********
Well, congratulations,
Akihisa.

--------------------
[0034]
Souichi Nishimura
**********
Himeji, you know the rules.
Those who died get a remedial class.

--------------------
[0035]
Mizuki Himeji
**********
Yes, of course.

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
I win, Minami.

--------------------
[0037]
Minami Shimada
**********
To think I could lose to
Aki...

--------------------
[0038]
Souichi Nishimura
**********
Those who died in battle,
meet me in the remedial classroom!

--------------------
[0039]
Minami Shimada
**********
To think I could lose to
Aki...

--------------------
[0040]
Yoshii Akihisa Yoshii
**********
You see that, Yuuji? This is
my true strength!

--------------------
[0041]
Yuuji Sakamoto
**********
I've never been so humiliated
in my life...

--------------------
[0042]
Souichi Nishimura
**********
Those who died, meet me in the
remedial classroom!

--------------------
[0043]
Yuuji Sakamoto
**********
Damn... Why do I have to
waste my time there...?

--------------------
[0044]
Yoshii Akihisa Yoshii
**********
Hideyoshi, this equipment is 
mine!

--------------------
[0045]
Hideyoshi Kinoshita
**********
I'll remember this, Akihisa!

--------------------
[0046]
Souichi Nishimura
**********
Those who died, meet me in the
remedial classroom!

--------------------
[0047]
Hideyoshi Kinoshita
**********
I know, I know. You don't
have to yell that every time...

--------------------
[0048]
Yoshii Akihisa Yoshii
**********
Akihisa Yoshii
Better luck next time.

--------------------
[0049]
Kouta Tsuchiya
**********
...I failed

--------------------
[0050]
Souichi Nishimura
**********
Those who died, meet me in the
remedial classroom!

--------------------
[0051]
Kouta Tsuchiya
**********
...I'd like to skip that, 
if possible.

--------------------
[0052]
Yoshii Akihisa Yoshii
**********
It's a miracle...!

--------------------
[0053]
Shouko Kirishima
**********
...I won't lose next time.

--------------------
[0054]
Souichi Nishimura
**********
Kirishima, you know the rules.
Time for a supplementary class.

--------------------
[0055]
Shouko Kirishima
**********
...I'll be back soon.

--------------------
[0056]
Yoshii Akihisa Yoshii
**********
I did it! This is what they call
killing a giant!

--------------------
[0057]
Yuuko Kinoshita
**********
Do you even realize that you
just admitted you're an idiot?

--------------------
[0058]
Souichi Nishimura
**********
Kinoshita, meet me in the
remedial classroom!

--------------------
[0059]
Yuuko Kinoshita
**********
Understood.

--------------------
[0060]
Yoshii Akihisa Yoshii
**********
I beat Shimizu!

--------------------
[0061]
Miharu Shimizu
**********
You swine! What have 
you done!?

--------------------
[0062]
Souichi Nishimura
**********
Shimizu, meet me in the
remedial classroom!

--------------------
[0063]
Miharu Shimizu
**********
Whaat?! No way!

--------------------
[0064]
Yoshii Akihisa Yoshii
**********
Phew, looks like I somehow
managed to hold out.

--------------------
[0065]
Yoshii Akihisa Yoshii
**********
Principal! You don't need
to be here!

--------------------
[0066]
Kaoru Toudou
**********
Don't worry, I'm just here to
stir things up a bit.

--------------------
[0067]
Yoshii Akihisa Yoshii
**********
She just did whatever she
wanted and left...

--------------------
[0068]
Yoshii Akihisa Yoshii
**********
Yeah! This is a good card!

--------------------
[0069]
Yoshii Akihisa Yoshii
**********
Wh-What!?

--------------------
[0070]
Yoshii Akihisa Yoshii
**********
Alright! I'm going to try my best
and aim for the top!

--------------------
[0071]
Yoshii Akihisa Yoshii
**********
Just a little more till this match
is over...

--------------------
[0072]
Yoshii Akihisa Yoshii
**********
I won't give up until the very end.

--------------------
[0073]
Yoshii Akihisa Yoshii
**********
If I can keep this up, I still
have a shot at winning!

--------------------
[0074]
Yoshii Akihisa Yoshii
**********
I'm going to go bankrupt 
at this rate...

--------------------
[0075]
Yoshii Akihisa Yoshii
**********
My food budget... Oh wait,
it's just virtual money.

--------------------
[0076]
Yoshii Akihisa Yoshii
**********
All the equipment in this area
belongs to me!

--------------------
[0077]
Yoshii Akihisa Yoshii
**********
Just when I got a monopoly on
that area...

--------------------
[0078]
Yoshii Akihisa Yoshii
**********
Alright! I've collected all
of this type of equipment.

--------------------
[0079]
Yoshii Akihisa Yoshii
**********
Aaah! I went through all that trouble
to collect them all, too...

--------------------
[0080]
Yoshii Akihisa Yoshii
**********
How long do I have to wait
to get a decent spin?!

--------------------
[0081]
Yoshii Akihisa Yoshii
**********
There's gotta be some kinda
trick to this, right?!

--------------------
[0082]
Yoshii Akihisa Yoshii
**********
I'm feeling kinda lucky
today.

--------------------
[0083]
Yoshii Akihisa Yoshii
**********
Don't panic. Don't panic.

--------------------
[0084]
Yoshii Akihisa Yoshii
**********
You know what they say,
Slow and steady, just in case.

--------------------
[0085]
Yoshii Akihisa Yoshii
**********
Maybe I should rest here for a turn.

--------------------
[0086]
Yoshii Akihisa Yoshii
**********
Well, if Himeji is here too,
I guess that's fine.

--------------------
[0087]
Mizuki Himeji
**********
I-If Akihisa and I are here
together...

--------------------
[0088]
Yoshii Akihisa Yoshii
**********
Striker Sigma V
does it again!

--------------------
[0089]
Yoshii Akihisa Yoshii
**********
I thought I'd get a
higher score than this...

--------------------
[0090]
Yoshii Akihisa Yoshii
**********
Oh well, that's just how it is.
It's no big deal.

--------------------
[0091]
Yoshii Akihisa Yoshii
**********
Hey, you can't do that!
That's not fair!

--------------------
[0092]
Yoshii Akihisa Yoshii
**********
Huh? What just happened?

--------------------
[0093]
Yoshii Akihisa Yoshii
**********
Aaah! My score was already
pathetically low!

--------------------
[0094]
Yoshii Akihisa Yoshii
**********
Stealing a student's cash?
How greedy can you get?!

--------------------
[0095]
Yoshii Akihisa Yoshii
**********
Huh? You're moving me?
Where am I?

--------------------
[0096]
Yoshii Akihisa Yoshii
**********
Aaah! That was going
to be my trump card!

--------------------
[0097]
Yoshii Akihisa Yoshii
**********
Did that price just go up?!

--------------------