[0000]
Miharu Shimizu
**********
Sorry for the trouble! Principal,
give Miharu the prize!

--------------------
[0001]
Kaoru Toudou
**********
I told you, knock first and wait to enter.
Geez, why are there so many
Uncouth students in this school.

--------------------
[0002]
Miharu Shimizu
**********
Hurry up and give me the prize.
Please establish a new rule here and now!

--------------------
[0003]
Kaoru Toudou
**********
What new rule do you want?

--------------------
[0004]
Miharu Shimizu
**********
Until graduation, everyone has to pair up
with someone else from the school. They
have to be together at school or at home.

--------------------
[0005]
Kaoru Toudou
**********
Hmm, as a prize
You want to set up a rule.
You're really Class D's......

--------------------
[0006]
Miharu Shimizu
**********
Also, here is Miharu's permanent partner,
Shimada Minami, my Onee-Sama.

--------------------
[0007]
Minami Shimada
**********
I already said no!
We're not partners, and not forever!

--------------------
[0008]
Kaoru Toudou
**********
Noisy. If you want to quarrel, 
do it outside.
......Then, the results.......

--------------------
[0009]
Kaoru Toudou
**********
Hmm......you're unexpectedly strong.
It'll be enough this way.

--------------------
[0010]
Miharu Shimizu
**********
If so, enforce the rule immediately...!

--------------------
[0011]
Kaoru Toudou
**********
I know.
After all......next year......No,
We'll enforce it after next year.

--------------------
[0012]
Miharu Shimizu
**********
Why!?
It'll be too late by then!

--------------------
[0013]
Kaoru Toudou
**********
Even if you want it, it's a troublesome
rule. There are many problems we need to
discuss

--------------------
[0014]
Miharu Shimizu
**********
Please don't joke around!
Aren't you the principal?
Keep your promise!

--------------------
[0015]
Kaoru Toudou
**********
It's something even I can't do.
Didn't I say I'll keep my promise?
I just didn't say when.

--------------------
[0016]
Miharu Shimizu
**********
How, how did it turn out this way...

--------------------
[0017]
Minami Shimada
**********
Miharu, good to hear your dream came true
Just that, by the time the rule kicks in
We've all graduated.

--------------------
[0018]
Miharu Shimizu
**********
Then there's no benefits at all!
Aww...I thought it would go smoothly...
That I would be bound to my One=Sama!

--------------------
[0019]
Minami Shimada
**********
No, that's never happening.

--------------------
[0020]
Miharu Shimizu
**********
It's possible, Miharu will never give up.
That's why--principal!

--------------------
[0021]
Kaoru Toudou
**********
What is it?
You want to change your prize?

--------------------
[0022]
Miharu Shimizu
**********
No.
The prize is limited to 1 per person,
correct?

--------------------
[0023]
Kaoru Toudou
**********
No, there's no limit as long as its 
during the event.
But, I need to see results.

--------------------
[0024]
Miharu Shimizu
**********
If so, I'd like to ask for one more prize
Please set up the rule tomorrow!

--------------------
[0025]
Kaoru Toudou
**********
Is that so...
But, to make it a rule so quickly...

--------------------
[0026]
Kaoru Toudou
**********
If you can get excellent results again
And bring it here
Then we'll talk about it again.

--------------------
[0027]
Minami Shimada
**********
Miharu, why don't you just give up?
You need to win 3 times in a row again 
during the event, It'll never happen.

--------------------
[0028]
Miharu Shimizu
**********
No problem! Miharu won't lose!
Because I'm with my Onee-Sama!

--------------------
[0029]
Minami Shimada
**********
--What!
Don't pull my hand! And don't run!
Where are we going!?

--------------------
[0030]
Miharu Shimizu
**********
Of course to battle!
This time 2 of us will be together!

--------------------
[0031]
Minami Shimada
**********
Eh--!? Why should I!?

--------------------
[0032]
Miharu Shimizu
**********
Because you love Miharu deeply!
Onee-Sama, please take care of me!

--------------------
[0033]
Minami Shimada
**********
No! I already said I don't want to!
I'm interested in guys!!

--------------------
[0034]
Miharu Shimizu
**********
Rather than that, being with Miharu
Will be more elegant, I'd say!

--------------------
[0035]
Miharu Shimizu
**********
Come, Onee-Sama,
Let's overcome all the obstacles to our
love!

--------------------
[0036]
Kaoru Toudou
**********
Haa...How the times change, geez.

--------------------
