[0000]
Yoshii Akihisa Yoshii
**********
Ugh...School is almost done for today.
Just a little more before it ends......
Other than that...uhh...my body hurts...

--------------------
[0001]
Mizuki Himeji
**********
Is it the side effect of the ring you got
as prize?
Akihisa-kun, are you fine?

--------------------
[0002]
Yoshii Akihisa Yoshii
**********
Not really......I don't remember doing
anything yet my whole body hurts......
My consciousness feels blurred......

--------------------
[0003]
Yoshii Akihisa Yoshii
**********
If it's as usual, I should feel hungry 
after school, but I don't have any 
appetite at all......

--------------------
[0004]
Mizuki Himeji
**********
That can't do!
I'll have to use the new cooking utensils
And make something for you.

--------------------
[0005]
Yoshii Akihisa Yoshii
**********
No, no need!
My life is at risk if so--No.
It'd trouble Himeji-san!

--------------------
[0006]
Mizuki Himeji
**********
That's not true!
If, if Akihisa allows, 
That, this......I'll feed you......

--------------------
[0007]
Yoshii Akihisa Yoshii
**********
Ehhhhh!? That makes me glad!

--------------------
[0008]
Yoshii Akihisa Yoshii
**********
(But, my life will be......at risk!
But, I do want her to feed me!
What should I do......)

--------------------
[0009]
Shouko Kirishima
**********
......Yuuji, I'll feed you as well.

--------------------
[0010]
Yuuji Sakamoto
**********
I don't want, I'am full.

--------------------
[0011]
Shouko Kirishima
**********
......Liar.
There must be space left for sure.

--------------------
[0012]
Yuuji Sakamoto
**********
Didn't you hear me say I'm full?
I can't eat another--

--------------------
[0013]
Yuuji Sakamoto
**********
Huh!? Grabbing my stomach......!?

--------------------
[0014]
Shouko Kirishima
**********
......Vomit.
All the extra stuffs.
Then I can feed you.

--------------------
[0015]
Yuuji Sakamoto
**********
Ugh......Who'll vomit......!
If I vomit, I'd also vomit the marriage
application that I ate just now.

--------------------
[0016]
Shouko Kirishima
**********
......I see that it'll kill two birds
with one stone.

--------------------
[0017]
Yuuji Sakamoto
**********
Ughhh!? But, I definitely can't do that!
If I vomit now, all my efforts to destroy
it will be wasted!

--------------------
[0018]
Hideyoshi Kinoshita
**********
Being reluctant won't work. 
I want to help, but after having my
joints locked, my legs and arms hurt badly

--------------------
[0019]
Yuuko Kinoshita
**********
Serves you right.
......Even though, ufufu,
It's good that I've hurt your arms.

--------------------
[0020]
Hideyoshi Kinoshita
**********
That book that was given as prize.
The title is--

--------------------
[0021]
Yuuko Kinoshita
**********
Hideyoshi, if you keep talking you'll 
wish you could feel your arms hurt.

--------------------
[0022]
Hideyoshi Kinoshita
**********
Tha, that's troublesome!
Uhh......today I'm just a punching bag,
aren't I......

--------------------
[0023]
Minami Shimada
**********
That's true......
Even though I got the VIP tickets,
This person......Wait! Go away!

--------------------
[0024]
Miharu Shimizu
**********
Don't Miharu and Onee-Sama love each
other?
We can't be separated!

--------------------
[0025]
Minami Shimada
**********
The person I want to be with...
Isn't you!

--------------------
[0026]
Miharu Shimizu
**********
Well......I see you're shy being in front
of everyone and so. But, this personality
Is what Miharu likes the most!

--------------------
[0027]
Minami Shimada
**********
Ah, darn! How did it turn out this way!?
I'd have to find a way to make Miharu 
leave.

--------------------
[0028]
Minami Shimada
**********
Right! Everyone, can we battle once more?
What I want as prize is a restraining
order on Miharu!

--------------------
[0029]
Yoshii Akihisa Yoshii
**********
Agreed! I want some other prize as well,
I want the ring with no defects next.

--------------------
[0030]
Shouko Kirishima
**********
......Me too.
I want a study room just for Yuuji and I.

--------------------
[0031]
Yuuji Sakamoto
**********
I reject! I will stop you for sure!

--------------------
[0032]
Miharu Shimizu
**********
Miharu as well!
Onee-Sama, please don't be so headstrong!
Miharu will be sad!

--------------------
[0033]
Hideyoshi Kinoshita
**********
What......should I do?

--------------------
[0034]
Yuuko Kinoshita
**********
Why not join in as well?
This time I'll decide the prize for you.

--------------------
[0035]
Hideyoshi Kinoshita
**********
What do you mean?
Sis actually want--

--------------------
[0036]
Yuuko Kinoshita
**********
......I still have 2 more books I want.
Hideyoshi, help me. Or else--

--------------------
[0037]
Hideyoshi Kinoshita
**********
I, I understand!
I understand so please let go of my 
wrist!

--------------------
[0038]
Kouta Tsuchiya
**********
............I'll join as well.
I want a good prize too.

--------------------
[0039]
Mizuki Himeji
**********
Huh? Is everyone joining?
......Isn't there too many of us?

--------------------
[0040]
Minami Shimada
**********
If there is, we can go in turns!

--------------------
[0041]
Yuuko Kinoshita
**********
We can't. There's not enough time.
We can only do 1 battle at most.

--------------------
[0042]
Yuuji Sakamoto
**********
Then, just stop here.
Just let it end this way.

--------------------
[0043]
Shouko Kirishima
**********
......No.
I definitely must have a battle. 
And then win.

--------------------
[0044]
Yuuko Kinoshita
**********
I'll say it beforehand, I must join.
And I won't be holding back.

--------------------
[0045]
Minami Shimada
**********
Me too.

--------------------
[0046]
Kouta Tsuchiya
**********
..........Me too.
For the future of my company.

--------------------
[0047]
Yuuji Sakamoto
**********
If so then count me in!
How can I let Shouko win!

--------------------
[0048]
Miharu Shimizu
**********
Miharu too! Not allowing me to get close
to Onee-Sama...
I definitely won't allow it!

--------------------
[0049]
Mizuki Himeji
**********
There's too many of us.
......What should we do?

--------------------
[0050]
Minami Shimada
**********
Also, in order to get the prize
We need to win 3 times in a row.
We don't have enough time to do that......

--------------------
[0051]
Yoshii Akihisa Yoshii
**********
Even so, why not just have everyone play?
Everyone just join this 1 battle.

--------------------
[0052]
Hideyoshi Kinoshita
**********
What do you mean?

--------------------
[0053]
Yoshii Akihisa Yoshii
**********
An All-Out battle with everyone, thus
Making it harder than 3 normal battles.
We can negotiate that with the principal.

--------------------
[0054]
Yuuji Sakamoto
**********
But, are you sure it'll work?

--------------------
[0055]
Yoshii Akihisa Yoshii
**********
I'm not sure......But,
If it works for 4 people, 
Won't it be fine if it's just a few more?

--------------------
[0056]
Yuuko Kinoshita
**********
I don't trust your logic, but we don't 
have any other options. So, the winner of
this battle gets the prize. Is that fine?

--------------------
[0057]
Shouko Kirishima
**********
......I have no objection.

--------------------
[0058]
Minami Shimada
**********
Yeah, no hard feelings if you lose!

--------------------
[0059]
Kouta Tsuchiya
**********
......Understood.

--------------------
[0060]
Yoshii Akihisa Yoshii
**********
Great, then let's begin!

--------------------
[0061]
Minami Shimada
**********
What is this!? What is happening!?

--------------------
[0062]
Yuuji Sakamoto
**********
Looks like a system error. 
In conclusion,it's not possible to have
more than 4 people to battle.

--------------------
[0063]
Shouko Kirishima
**********
......Yuuji, look.
My avatar summoned itself......

--------------------
[0064]
Miharu Shimizu
**********
How can it be! Miharu didn't summon!

--------------------
[0065]
Yuuko Kinoshita
**********
Me too......what in the world happened?

--------------------
[0066]
Yoshii Akihisa Yoshii
**********
Look! The avatars are starting to fool 
around! They're rampaging around the
school grounds!

--------------------
[0067]
Kouta Tsuchiya
**********
......That's really weird.
Avatars shouldn't have an physical
capabilities.

--------------------
[0068]
Hideyoshi Kinoshita
**********
I can't......I can't control my avatar!

--------------------
[0069]
Mizuki Himeji
**********
Kyaaaaa!?
The avatar got here......Stop!
Please don't pull my skirt!

--------------------
[0070]
Minami Shimada
**********
Mizuki, I'll come help you now!
......Eh, I can't! I can't touch the
avatar!

--------------------
[0071]
Yuuji Sakamoto
**********
We can't seem to intervene.
What kind of mechanism is this?

--------------------
[0072]
Yuuko Kinoshita
**********
Please don't be so calm!
The avatar got on my leh--Ahhh!
It got into my skirt!!

--------------------
[0073]
Kouta Tsuchiya
**********
.......This, is a good photo opportunity!

--------------------
[0074]
Hideyoshi Kinoshita
**********
Muttsurini!
This is not the time for such things!

--------------------
[0075]
Minami Shimada
**********
This is really bad......

--------------------
[0076]
Yoshii Akihisa Yoshii
**********
Yuuji, what should we do!?
Although I want to look for awhile more,
But we need to think of something fast!

--------------------
[0077]
Yuuji Sakamoto
**********
...Right! Akihisa, where's your avatar?
Can you control it?

--------------------
[0078]
Yoshii Akihisa Yoshii
**********
Eh? Huh......it looks fine.
It can move how I want it to.

--------------------
[0079]
Yuuji Sakamoto
**********
I see, your avatar belongs to a
probationary student, That's why 
it's different from everyone's.

--------------------
[0080]
Hideyoshi Kinoshita
**********
Which also means, we can only rely on
Akihisa's avatar.

--------------------
[0081]
Kaoru Toudou
**********
Then hurry up and take action.

--------------------
[0082]
Yoshii Akihisa Yoshii
**********
Principal!?

--------------------
[0083]
Kaoru Toudou
**********
You create the problem, you fix it.
This is the way. Is it not?

--------------------
[0084]
Yoshii Akihisa Yoshii
**********
Even though it's my mistake,
This isn't my responsibility......

--------------------
[0085]
Yuuji Sakamoto
**********
The one who proposed for everyone to
participate, is no doubt Akihisa.

--------------------
[0086]
Yoshii Akihisa Yoshii
**********
How is it so! Didn't everyone agree to it?
Also to rely on my avatar,
The difference in strength is too much!

--------------------
[0087]
Kaoru Toudou
**********
The only person who can control his avatar
is you, that's why we all can only
rely on you.

--------------------
[0088]
Kaoru Toudou
**********
But,
If you solve this nicely,
I'll give you something you like.

--------------------
[0089]
Yoshii Akihisa Yoshii
**********
Really!? If you say so......
Everyone, If you're here believing in me,
I think I can do it

--------------------
[0090]
Yuuji Sakamoto
**********
......Nevermind.
Listen, Akihisa, while we escape,
You be the bait. And at that moment--

--------------------
[0091]
Yoshii Akihisa Yoshii
**********
At this moment?

--------------------
[0092]
Yuuji Sakamoto
**********
Use your avatar and take down the 
opponent. How is it, isn't it killing
two birds with one stone?

--------------------
[0093]
Yoshii Akihisa Yoshii
**********
Yuuji, this isn't killing two birds with
one stone, It's me doing two different
things simultaneously......

--------------------
[0094]
Yuuji Sakamoto
**********
I'm surprised you thought that far ahead.
What can I say?
It's all you, man.

--------------------
[0095]
Kouta Tsuchiya
**********
......Everyone, flee as fast as possible.

--------------------
[0096]
Yoshii Akihisa Yoshii
**********
Eh!? Wait, everyone!?

--------------------
[0097]
Yoshii Akihisa Yoshii
**********
Just wait! Don't go!
It's too much to rely on me alone!

--------------------
[0098]
Yoshii Akihisa Yoshii
**********
I'm begging all of you to come back!
If not ahhhhhhhhhhhhhh!!

--------------------
