[0000]
Kouta Tsuchiya
**********
... Akihisa. What are you doing?

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
I can't tell you, Kouta!

--------------------
[0002]
Kouta Tsuchiya
**********
... I'm full now. Further provision is
unneccesary.

--------------------
[0003]
Mizuki Himeji
**********
Do tell me anytime you feel
hungry.

--------------------
[0004]
Kouta Tsuchiya
**********
... What're you doing here?

--------------------
[0005]
Minami Shimada
**********
We are now enemies, right?
Go that way!

--------------------
[0006]
Kouta Tsuchiya
**********
... Yuuji, I won't lose to you.


--------------------
[0007]
Yuuji Sakamoto
**********
That's my phrase!

--------------------
[0008]
Kouta Tsuchiya
**********
... it'll be wise not to get in 
my way.

--------------------
[0009]
Hideyoshi Kinoshita
**********
I'd return those words 
to you.

--------------------
[0010]
Kouta Tsuchiya
**********
... I'll inform you as soon 
as stocks arrive.

--------------------
[0011]
Shouko Kirishima
**********
... roger.

--------------------
[0012]
Kouta Tsuchiya
**********
... Hideyoshi. 

--------------------
[0013]
Yuuko Kinoshita
**********
... what if I am not 
Hideyoshi!?

--------------------
[0014]
Kouta Tsuchiya
**********
... Shimizu.. I won't deny
your taste.

--------------------
[0015]
Miharu Shimizu
**********
If there's any picture of Onee-Sama,
I will buy them at high price.

--------------------
[0016]
Kouta Tsuchiya
**********
...Akihisa, let's have a match.

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
Kouta, I'll definitely not
lose!

--------------------
[0018]
Kouta Tsuchiya
**********
....Himeji, let's duel.

--------------------
[0019]
Mizuki Himeji
**********
I understand. 
I'm in your care!

--------------------
[0020]
Kouta Tsuchiya
**********
... Shimada, I'm taking that equipment.

--------------------
[0021]
Minami Shimada
**********
Only if you can!

--------------------
[0022]
Minami Shimada
**********
Now, come at me!

--------------------
[0023]
Kouta Tsuchiya
**********
... Yuuji, let's duel.

--------------------
[0024]
Yuuji Sakamoto
**********
Don't think you can win. I'll
make you regret this soon!

--------------------
[0025]
Kouta Tsuchiya
**********
... There's a choice to lose 
without a fight.

--------------------
[0026]
Hideyoshi Kinoshita
**********
I reckon that should be your 
choice.

--------------------
[0027]
Kouta Tsuchiya
**********
... it seems I have to do this.

--------------------
[0028]
Shouko Kirishima
**********
... I won't lose.

--------------------
[0029]
Kouta Tsuchiya
**********
... I'll defeat you.

--------------------
[0030]
Yuuko Kinoshita
**********
Huh? I wonder who's blurting out 
such nonsense?

--------------------
[0031]
Kouta Tsuchiya
**********
... Shimizu... is not an opponent 
I can lose to.

--------------------
[0032]
Miharu Shimizu
**********
I haven't fall so low as to lose to
you swine!

--------------------
[0033]
Kouta Tsuchiya
**********
... Akihisa, it's my win.

--------------------
[0034]
Yoshii Akihisa Yoshii
**********
Kouta has become 
this strong!?

--------------------
[0035]
Souichi Nishimura
**********
Yoshii, come here.
Losers go to the supplementary class.

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
It's the beginning of hell...

--------------------
[0037]
Kouta Tsuchiya
**********
... Himeji.
The match's decided.

--------------------
[0038]
Mizuki Himeji
**********
I understand... sigh...
I have lost...

--------------------
[0039]
Souichi Nishimura
**********
Himeji, I feel sorry for you but 
supplementary class is in order.

--------------------
[0040]
Mizuki Himeji
**********
... Tsuchiya. Fight for 
my share too. 

--------------------
[0041]
Kouta Tsuchiya
**********
... Shimada... it's my victory.

--------------------
[0042]
Minami Shimada
**********
I know! Urgh... 
It's so mortifying...

--------------------
[0043]
Souichi Nishimura
**********
Shimada, it's time for supplementary class.
Come here.

--------------------
[0044]
Minami Shimada
**********
Aaah... Tsuchiya, you're a demon! A devil!

--------------------
[0045]
Kouta Tsuchiya
**********
... Yuuji... it's over.

--------------------
[0046]
Yuuji Sakamoto
**********
Gurh... to think that I will lose
here... !

--------------------
[0047]
Souichi Nishimura
**********
Sakamoto, come here! Take
the supplementary class!

--------------------
[0048]
Yuuji Sakamoto
**********
Damn! I'll be back 
right away!

--------------------
[0049]
Kouta Tsuchiya
**********
... Hideyoshi... this decides the match.

--------------------
[0050]
Hideyoshi Kinoshita
**********
I get it. Urgh... 
how vexing.

--------------------
[0051]
Souichi Nishimura
**********
Loser to Supplementary class!

--------------------
[0052]
Hideyoshi Kinoshita
**********
Sigh... I can't get over from regretting.

--------------------
[0053]
Kouta Tsuchiya
**********
... I won... against Kirishima... !

--------------------
[0054]
Shouko Kirishima
**********
... I'll win next time.

--------------------
[0055]
Souichi Nishimura
**********
Supplementary class comes first!

--------------------
[0056]
Shouko Kirishima
**********
... I'll finish this quick.

--------------------
[0057]
Kouta Tsuchiya
**********
... It's my victory.

--------------------
[0058]
Yuuko Kinoshita
**********
I know! You're being 
annoying.

--------------------
[0059]
Souichi Nishimura
**********
Then, you know there's supplementary class 
too, don't you?

--------------------
[0060]
Yuuko Kinoshita
**********
Gah... Tsuchiya, you better 
remember this!

--------------------
[0061]
Kouta Tsuchiya
**********
... Shimizu... the match's over.


--------------------
[0062]
Miharu Shimizu
**********
Not yet! It's not over for 
me yet!

--------------------
[0063]
Souichi Nishimura
**********
Even if it isn't over, loser takes 
supplementary class!

--------------------
[0064]
Miharu Shimizu
**********
*Sob* ... dear Onee-Sama... 
please help me!!

--------------------
[0065]
Kouta Tsuchiya
**********
... a tie, huh? It's all well as long 
as I don't lose.

--------------------
[0066]
Kouta Tsuchiya
**********
... Principal... are you interfering
with the match.

--------------------
[0067]
Kaoru Toudou
**********
That's disrespectful. I'm just trying to
liven things up a bit.

--------------------
[0068]
Kouta Tsuchiya
**********
... she's finally gone.

--------------------
[0069]
Kouta Tsuchiya
**********
... lucky.

--------------------
[0070]
Kouta Tsuchiya
**********
... that's uneccesary.

--------------------
[0071]
Kouta Tsuchiya
**********
... I can't afford to lose
 this match.

--------------------
[0072]
Kouta Tsuchiya
**********
... Just a little bit more till it's over.

--------------------
[0073]
Kouta Tsuchiya
**********
... Victory is in sight.

--------------------
[0074]
Kouta Tsuchiya
**********
... what a blunder. Things are looking good
if this goes on.

--------------------
[0075]
Kouta Tsuchiya
**********
... what a shame.

--------------------
[0076]
Kouta Tsuchiya
**********
... area conquest succesful.
I'm going offensive.

--------------------
[0077]
Kouta Tsuchiya
**********
... I took the wrong move.

--------------------
[0078]
Kouta Tsuchiya
**********
... specified type secured.

--------------------
[0079]
Kouta Tsuchiya
**********
... Still within the threshold level, there's 
no need to be impatient.

--------------------
[0080]
Kouta Tsuchiya
**********
... strange.

--------------------
[0081]
Kouta Tsuchiya
**********
... I can do this today.

--------------------
[0082]
Kouta Tsuchiya
**********
... a break is required.

--------------------
[0083]
Kouta Tsuchiya
**********
... this is... Shutter 
chance.

--------------------
[0084]
Kouta Tsuchiya
**********
... perfect.

--------------------
[0085]
Kouta Tsuchiya
**********
... this is... unexpected.

--------------------
[0086]
Kouta Tsuchiya
**********
... beyond expectation.

--------------------
[0087]
Kouta Tsuchiya
**********
... time to rework the plan.

--------------------
[0088]
Kouta Tsuchiya
**********
... this is bad.

--------------------
[0089]
Kouta Tsuchiya
**********
... it hurts a lot.

--------------------
[0090]
Kouta Tsuchiya
**********
... surroundings confirmed.

--------------------
[0091]
Kouta Tsuchiya
**********
... crap!

--------------------
[0092]
Kouta Tsuchiya
**********
... crap!

--------------------
