[0000]
Miharu Shimizu
**********
You swine! Don't look
at this direction!

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
Eh... are you possibly  
talking to me?

--------------------
[0002]
Miharu Shimizu
**********
Himeji, do you know where 
Onee-Sama has gone to?

--------------------
[0003]
Mizuki Himeji
**********
I'm sorry. I have no
clue...

--------------------
[0004]
Miharu Shimizu
**********
Onee-Sama!!

--------------------
[0005]
Minami Shimada
**********
Aaah! Stop! Don't stick
so close to me!

--------------------
[0006]
Miharu Shimizu
**********
This gang of Bakas... they are
extremely an eyesore.

--------------------
[0007]
Yuuji Sakamoto
**********
Oi! Don't group me together with
Akihisa! 

--------------------
[0008]
Miharu Shimizu
**********
Whoa? A chest that is more supple 
than Onee-Sama's?

--------------------
[0009]
Hideyoshi Kinoshita
**********
It's not big at all! 
I'm a guy!

--------------------
[0010]
Miharu Shimizu
**********
If there is any new pic of Onee-Sama,
Miharu will order 3 of them!

--------------------
[0011]
Kouta Tsuchiya
**********
... only by trading your equipments.

--------------------
[0012]
Miharu Shimizu
**********
Grrr... are you planning 
to slow me down?!

--------------------
[0013]
Miharu Shimizu
**********
Kirishima... Miharu have no
business with you.

--------------------
[0014]
Shouko Kirishima
**********
... me too.

--------------------
[0015]
Miharu Shimizu
**********
Hmm... the sister or the brother?
Just which one are you?

--------------------
[0016]
Yuuko Kinoshita
**********
It's the sister! Don't compare me together
with my brother!

--------------------
[0017]
Miharu Shimizu
**********
Accept my challenge!

--------------------
[0018]
Yoshii Akihisa Yoshii
**********
I got it. I will accept that 
challenge!

--------------------
[0019]
Miharu Shimizu
**********
Himeji, please have a match
with Me!

--------------------
[0020]
Mizuki Himeji
**********
I understand.
I'm in your care!

--------------------
[0021]
Miharu Shimizu
**********
Onee-Sama! Please don't stop
accepting my love!


--------------------
[0022]
Minami Shimada
**********
Don't talk in such a misleading manner!

--------------------
[0023]
Miharu Shimizu
**********
I'll be your opponent!
Summon!

--------------------
[0024]
Yuuji Sakamoto
**********
I'll make you regret this.
Come at me!

--------------------
[0025]
Miharu Shimizu
**********
I'll will have you fight with
me!

--------------------
[0026]
Hideyoshi Kinoshita
**********
Why are you looking at me from
above?!(something about the chest)

--------------------
[0027]
Miharu Shimizu
**********
Hand over all the equipments
that you have!

--------------------
[0028]
Kouta Tsuchiya
**********
... bitter defeat.

--------------------
[0029]
Miharu Shimizu
**********
Duel with Me!

--------------------
[0030]
Shouko Kirishima
**********
... I'm busy... let's finish
 this quick

--------------------
[0031]
Miharu Shimizu
**********
accept my
challenge!

--------------------
[0032]
Yuuko Kinoshita
**********
The result is clear as day...
Oh well, fine.

--------------------
[0033]
Miharu Shimizu
**********
It's my victory,
you swine!

--------------------
[0034]
Yoshii Akihisa Yoshii
**********
Guh... why do I feel
so mortified.

--------------------
[0035]
Sōichi Nishimura
**********
Become stronger then! Loser
to the supplementary class!

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
I might actually feel like taking
the supplementary class this time..

--------------------
[0037]
Miharu Shimizu
**********
It's my victory, Himeji.

--------------------
[0038]
Mizuki Himeji
**********
Thank you.

--------------------
[0039]
Sōichi Nishimura
**********
Since you are the loser, you need to take
the supplementary class, Himeji.

--------------------
[0040]
Mizuki Himeji
**********
Ah... Y-yes. I understand.

--------------------
[0041]
Miharu Shimizu
**********
Onee-Sama, this is the power of my
love!

--------------------
[0042]
Minami Shimada
**********
Oh jeez, how can I escape 
from this!?

--------------------
[0043]
Sōichi Nishimura
**********
Shimada, sorry to bother when you are so busy. 
But, onwards to supplementary class.

--------------------
[0044]
Minami Shimada
**********
Not busy at all! I'm going there
straight away!

--------------------
[0045]
Miharu Shimizu
**********
Sakamoto, tell me now. Who won
this?

--------------------
[0046]
Yuuji Sakamoto
**********
Shit... Shimizu, you are the
winner.

--------------------
[0047]
Sōichi Nishimura
**********
And you are the loser.
Loser to the supplementary class!

--------------------
[0048]
Yuuji Sakamoto
**********
I know already... jeez...
this is the worst.

--------------------
[0049]
Miharu Shimizu
**********
I have won this!

--------------------
[0050]
Hideyoshi Kinoshita
**********
I know. Sigh...
Killed in action.

--------------------
[0051]
Sōichi Nishimura
**********
And so, supplementary class you go!

--------------------
[0052]
Hideyoshi Kinoshita
**********
To let this equipment be taken
away...

--------------------
[0053]
Miharu Shimizu
**********
This bout, it's my victory!

--------------------
[0054]
Kouta Tsuchiya
**********
... failure.

--------------------
[0055]
Sōichi Nishimura
**********
Introspection is the food for growth!
Come and take the supplementary class!

--------------------
[0056]
Kouta Tsuchiya
**********
... roger.

--------------------
[0057]
Miharu Shimizu
**********
Victory over Kirishima!

--------------------
[0058]
Shouko Kirishima
**********
... I've taken a defeat.

--------------------
[0059]
Sōichi Nishimura
**********
Kirishima, loser to the supplementary class!
Do you understand?!

--------------------
[0060]
Shouko Kirishima
**********
... understood. I'll end this
quick.

--------------------
[0061]
Miharu Shimizu
**********
I have won this match!

--------------------
[0062]
Yuuko Kinoshita
**********
I get it. I got careless.
Sigh...

--------------------
[0063]
Sōichi Nishimura
**********
Your mind is the cause!
Mold it with supplementary class!

--------------------
[0064]
Yuuko Kinoshita
**********
...Ugh... why did it end up
like this...

--------------------
[0065]
Miharu Shimizu
**********
A draw, huh? ... what
a shame.

--------------------
[0066]
Miharu Shimizu
**********
Principal, why you grinning
there like that?

--------------------
[0067]
Kaoru Toudou
**********
That's because something fun is about
to occur.

--------------------
[0068]
Miharu Shimizu
**********
The principal never fails our expectation. 
She just wildly indulged herself...

--------------------
[0069]
Miharu Shimizu
**********
This card... lucky!

--------------------
[0070]
Miharu Shimizu
**********
Ugh...I will treat this as 
invisible...

--------------------
[0071]
Miharu Shimizu
**********
Miharu will try her best for Onee-Sama!

--------------------
[0072]
Miharu Shimizu
**********
Phew... looks like it's almost 
done.

--------------------
[0073]
Miharu Shimizu
**********
if this keeps up, a win
is imminent!

--------------------
[0074]
Miharu Shimizu
**********
This is not enough to stop
me!

--------------------
[0075]
Miharu Shimizu
**********
Auuu... Help me, 
Onee-Sama...!


--------------------
[0076]
Miharu Shimizu
**********
With this same vigour, Miharu
will conquer Onee-Sama!

--------------------
[0077]
Miharu Shimizu
**********
Aah, no... !

--------------------
[0078]
Miharu Shimizu
**********
All the equipments of this type are
mine!

--------------------
[0079]
Miharu Shimizu
**********
and I owns sis
as well!

--------------------
[0080]
Miharu Shimizu
**********
Aaah! What have you 
done!?

--------------------
[0081]
Miharu Shimizu
**********
... This is the worst...

--------------------
[0082]
Miharu Shimizu
**********
Lucky!

--------------------
[0083]
Miharu Shimizu
**********
If only Onee-Sama was here, we can rest
together... !

--------------------
[0084]
Miharu Shimizu
**********
Onee-Sama! Rest here together with
Miharu!

--------------------
[0085]
Minami Shimada
**********
Wh-What are you talking about,
Miharu!?

--------------------
[0086]
Miharu Shimizu
**********
That's right! if we are resting, might as 
well stop for the night!

--------------------
[0087]
Minami Shimada
**********
Please stop uttering words that
may be misleading!

--------------------
[0088]
Miharu Shimizu
**********
Even Onee-Sama will praise me with
this score!

--------------------
[0089]
Miharu Shimizu
**********
Hau!?  This score...
is the worst!

--------------------
[0090]
Miharu Shimizu
**********
Aah! Don't just swipe away my 
equipment...!?

--------------------
[0091]
Miharu Shimizu
**********
Jeez, what have you 
done!?

--------------------
[0092]
Miharu Shimizu
**********
This sabotage.
it's impossible!

--------------------
[0093]
Miharu Shimizu
**********
Aaah, Onee-Sama! Please help
me!!

--------------------
[0094]
Miharu Shimizu
**********
Where's this place!?
Someone tell me!

--------------------
[0095]
Miharu Shimizu
**********
Jeez. Why are you doing 
this so willfully!?

--------------------
[0096]
Miharu Shimizu
**********
Aaah! I was thinking of 
buying that one!

--------------------
