[0000]
Shouko Kirishima
**********
...Yoshii, where’s Yuuji?

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
Sorry, Kirishima. I 
have no idea.

--------------------
[0002]
Shouko Kirishima
**********
...Mizuki, what’re you
aiming for?

--------------------
[0003]
Mizuki Himeji
**********
Cooking utensils!

--------------------
[0004]
Shouko Kirishima
**********
...What’s your goal?

--------------------
[0005]
Minami Shimada
**********
That’s confidential. We're
rivals now, after all.

--------------------
[0006]
Shouko Kirishima
**********
Yuuji, you don’t have to be
shy.

--------------------
[0007]
Yuuji Sakamoto
**********
Wh-who’s being shy!?
Hey! Get away from me!

--------------------
[0008]
Shouko Kirishima
**********
...I thought you were
Yuuko.

--------------------
[0009]
Hideyoshi Kinoshita
**********
I’m a guy. 
Please don’t ever forget that.

--------------------
[0010]
Shouko Kirishima
**********
...Tsuchiya. I’ll buy Yuuji’s
photo if you have it.

--------------------
[0011]
Kouta Tsuchiya
**********
...Regrettably. It’s out of stock.

--------------------
[0012]
Shouko Kirishima
**********
...Yuuko... How’re you feeling?

--------------------
[0013]
Yuuko Kinoshita
**********
It's as you can see. I’m not 
planning to lose though.

--------------------
[0014]
Shouko Kirishima
**********
...Do you know Yuuji?

--------------------
[0015]
Miharu Shimizu
**********
Not interested!

--------------------
[0016]
Shouko Kirishima
**********
...  let’s duel.

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
Kirishima is the opponent!?
It’s a lost cause already...

--------------------
[0018]
Shouko Kirishima
**********
...please be my battle
opponent.

--------------------
[0019]
Mizuki Himeji
**********
Yes, I understand.
I’m in your care.

--------------------
[0020]
Shouko Kirishima
**********
...let’s duel.

--------------------
[0021]
Minami Shimada
**********
The opponent is Kirishima?
It’ll be a little intense.

--------------------
[0022]
Shouko Kirishima
**********
...Yuuji, fight me..

--------------------
[0023]
Yuuji Sakamoto
**********
Alright! You’re the only
one that I won’t lose to!

--------------------
[0024]
Shouko Kirishima
**********
...I’ll be taking that equipment.

--------------------
[0025]
Hideyoshi Kinoshita
**********
I’m up against Kirishima!?
Ugh...I’m troubled.

--------------------
[0026]
Shouko Kirishima
**********
...I’ll have you hand over
This equipment.

--------------------
[0027]
Kouta Tsuchiya
**********
...Don’t mock me.

--------------------
[0028]
Shouko Kirishima
**********
Yuuko...fight me.

--------------------
[0029]
Yuuko Kinoshita
**********
I won’t hold back even if
the opponent is the class rep.

--------------------
[0030]
Shouko Kirishima
**********
...This equipment is
mine.

--------------------
[0031]
Miharu Shimizu
**********
I won't hand over this to you!
Even if I have to stop you by force!

--------------------
[0032]
Shouko Kirishima
**********
... it’s my victory.

--------------------
[0033]
Yoshii Akihisa Yoshii
**********
Ugh...it has to come to 
this after all...

--------------------
[0034]
Sōichi Nishimura
**********
Supplementary class for the loser!
Train hard and try again!

--------------------
[0035]
Yoshii Akihisa Yoshii
**********
Th-that’s not necessary!

--------------------
[0036]
Shouko Kirishima
**********
...the difference was 
Paper-thin but I’ve won.

--------------------
[0037]
Mizuki Himeji
**********
As expected of Kirishima,
I lost completely.

--------------------
[0038]
Sōichi Nishimura
**********
In that case, stop being in denial!
Himeji, loser to the supplementary class.

--------------------
[0039]
Mizuki Himeji
**********
Understood. I’ll do my
best!

--------------------
[0040]
Shouko Kirishima
**********
...the match’s decided.

--------------------
[0041]
Minami Shimada
**********
Ahhh...a lost just as
expected.

--------------------
[0042]
Sōichi Nishimura
**********
But, win next the one!
Supplement yourself with supplementary class!

--------------------
[0043]
Minami Shimada
**********
This can’t be helped…
I understand.

--------------------
[0044]
Shouko Kirishima
**********
...I’ll offer this win to 
Yuuji.

--------------------
[0045]
Yuuji Sakamoto
**********
Don’t offer a victory
that is won from me!

--------------------
[0046]
Sōichi Nishimura
**********
Don’t ever forget that humiliation!
Now, start with supplementary class!

--------------------
[0047]
Yuuji Sakamoto
**********
Good grief. It just has 
to be now...!

--------------------
[0048]
Shouko Kirishima
**********
...Victory is mine.

--------------------
[0049]
Hideyoshi Kinoshita
**********
As I thought, I am no
match for her.

--------------------
[0050]
Sōichi Nishimura
**********
If that’s the case, polish your ability!
Kinoshita, to the supplementary class!

--------------------
[0051]
Hideyoshi Kinoshita
**********
Well then, I should hurry
Up and get on with it.

--------------------
[0052]
Shouko Kirishima
**********
...match ends.

--------------------
[0053]
Kouta Tsuchiya
**********
...I’ll clear this shame next time.

--------------------
[0054]
Sōichi Nishimura
**********
However, before that, 
Loser to the supplementary class!

--------------------
[0055]
Kouta Tsuchiya
**********
...got it. I’ll just head to 
The supplementary classroom.

--------------------
[0056]
Shouko Kirishima
**********
...Yuuko, I won.

--------------------
[0057]
Yuuko Kinoshita
**********
I’m defeated. As expected
of the class rep.

--------------------
[0058]
Sōichi Nishimura
**********
But, win the next one!
Growth comes with supplementary class.

--------------------
[0059]
Yuuko Kinoshita
**********
I understand. It’s troublesome
but it can’t be helped...

--------------------
[0060]
Shouko Kirishima
**********
...It’s my win.

--------------------
[0061]
Miharu Shimizu
**********
Unacceptable! I requests a 
rematch!

--------------------
[0062]
Sōichi Nishimura
**********
Accept your defeat gracefully!
And, supplementary lessons to the loser!

--------------------
[0063]
Miharu Shimizu
**********
That’s even more unacceptable!

--------------------
[0064]
Shouko Kirishima
**********
...It’s a tie. I’ll definitely
win the next one.

--------------------
[0065]
Shouko Kirishima
**********
...Principal?

--------------------
[0066]
Kaoru Toudou
**********
Looks like there's not enough
going on. Leave it to me.

--------------------
[0067]
Shouko Kirishima
**********
...What have you done?

--------------------
[0068]
Shouko Kirishima
**********
...a fine card.

--------------------
[0069]
Shouko Kirishima
**********
...this is a poor card.

--------------------
[0070]
Shouko Kirishima
**********
...for Yuuji’s sake, I 
must win this.

--------------------
[0071]
Shouko Kirishima
**********
...there’s no time.

--------------------
[0072]
Shouko Kirishima
**********
...just a bit more.

--------------------
[0073]
Shouko Kirishima
**********
...Don’t mess around. You 
can’t stop me anymore.

--------------------
[0074]
Shouko Kirishima
**********
...Zero cash? Let’s think 
of something.

--------------------
[0075]
Shouko Kirishima
**********
...area conquered.

--------------------
[0076]
Shouko Kirishima
**********
...I’ll manage this somehow.

--------------------
[0077]
Shouko Kirishima
**********
...all done.

--------------------
[0078]
Shouko Kirishima
**********
...they got in my way…

--------------------
[0079]
Shouko Kirishima
**********
...There are times like this too.

--------------------
[0080]
Shouko Kirishima
**********
...Luck is on my side.

--------------------
[0081]
Shouko Kirishima
**********
...There’s no other way. Let’s
survey the war situation.

--------------------
[0082]
Shouko Kirishima
**********
...I don’t mind resting many rounds.
As long as I’m together with Yuuji.

--------------------
[0083]
Yuuji Sakamoto
**********
I refuse to do so even for one round!

--------------------
[0084]
Shouko Kirishima
**********
...that’s a lie. Yuuji is just too shy 
and said that.

--------------------
[0085]
Yuuji Sakamoto
**********
Isn’t that only because
you see me as being shy...

--------------------
[0086]
Shouko Kirishima
**********
...as usual. 

--------------------
[0087]
Shouko Kirishima
**********
...bad luck.

--------------------
[0088]
Shouko Kirishima
**********
...you got too arrogant.

--------------------
[0089]
Shouko Kirishima
**********
...the plan that I’ve set 
up has been spoiled.

--------------------
[0090]
Shouko Kirishima
**********
...I can endure this if
It’s only this much.

--------------------
[0091]
Shouko Kirishima
**********
...the funds for the 
Love nest is...

--------------------
[0092]
Shouko Kirishima
**********
...let’s start by 
Confirming the route.

--------------------
[0093]
Shouko Kirishima
**********
If I don’t resupply...

--------------------
[0094]
Shouko Kirishima
**********
If I don’t purchase 
this quickly...

--------------------
