[0000]
Yuuko Kinoshita
**********
Guess The right thing? it's not to
get in my way

--------------------
[0001]
Yoshii Akihisa Yoshii
**********
Your personality is a total contrast to 
Hideyoshi...

--------------------
[0002]
Yuuko Kinoshita
**********
Himeji, how are you feeling?

--------------------
[0003]
Mizuki Himeji
**********
I'm doing well. Try your best,
Kinoshita.

--------------------
[0004]
Yuuko Kinoshita
**********
Shimada. Your growth is...
insignificant.

--------------------
[0005]
Minami Shimada
**********
Wait a minute! What are you talking about!?

--------------------
[0006]
Yuuko Kinoshita
**********
Oh, it's Sakamoto.
Soon, at that spot, the class rep will...

--------------------
[0007]
Yuuji Sakamoto
**********
NOT! That is not visible to my 
eyes!

--------------------
[0008]
Yuuko Kinoshita
**********
Hideyoshi, hand over all the equipments 
you have in your possession.

--------------------
[0009]
Hideyoshi Kinoshita
**********
Sis, why are you proposing such an 
outrageous demand!?

--------------------
[0010]
Yuuko Kinoshita
**********
What are you doing here?

--------------------
[0011]
Kouta Tsuchiya
**********
... I'm not obligated to tell you.

--------------------
[0012]
Yuuko Kinoshita
**********
Oh, class rep? So? Do you think
you can win this contest?

--------------------
[0013]
Shouko Kirishima
**********
... This is not a question of possiblity.
I'm certainly winning this.

--------------------
[0014]
Yuuko Kinoshita
**********
Shimizu, what a coincidence meeting
you here.

--------------------
[0015]
Miharu Shimizu
**********
An unneeded coincidence.

--------------------
[0016]
Yuuko Kinoshita
**********
Yoshii, fight me.

--------------------
[0017]
Yoshii Akihisa Yoshii
**********
It's impossible for me to refuse... after all.

--------------------
[0018]
Yuuko Kinoshita
**********
The opponent is Himeji...

--------------------
[0019]
Yuuko Kinoshita
**********
but I absolutely desire
that equipment!

--------------------
[0020]
Mizuki Himeji
**********
I'm sorry. I can't hand over
this to you.

--------------------
[0021]
Yuuko Kinoshita
**********
Shimada, let's have 
a match?

--------------------
[0022]
Minami Shimada
**********
That suits me! 

--------------------
[0023]
Yuuko Kinoshita
**********
Sakamoto, let's duel.

--------------------
[0024]
Yuuji Sakamoto
**********
Sure. I'll turn the table on 
you!

--------------------
[0025]
Yuuko Kinoshita
**********
Hideyoshi, place the equipment and 
begone.

--------------------
[0026]
Hideyoshi Kinoshita
**********
That's out of the question.
Let's battle, sis!

--------------------
[0027]
Yuuko Kinoshita
**********
It would please me if you could hand over this
equipment to me?

--------------------
[0028]
Kouta Tsuchiya
**********
... that's foolish. This can only be settled through
battle.

--------------------
[0029]
Yuuko Kinoshita
**********
Class rep, no offense but I'll taking
that equipment off you.

--------------------
[0030]
Shouko Kirishima
**********
... I'll show no mercy even if it's you, 
Yuuko.

--------------------
[0031]
Yuuko Kinoshita
**********
Shimizu. Would you offer me
that equipment?

--------------------
[0032]
Miharu Shimizu
**********
Stop making fun of me! This 
is my equipment!

--------------------
[0033]
Yuuko Kinoshita
**********
It's my victory.

--------------------
[0034]
Yoshii Akihisa Yoshii
**********
Sigh. A defeat just 
as expected... 

--------------------
[0035]
Sōichi Nishimura
**********
And, loser will go through
supplementary class!

--------------------
[0036]
Yoshii Akihisa Yoshii
**********
Whoa... if I don't finish this quick
and return...

--------------------
[0037]
Yuuko Kinoshita
**********
That was close... but I've won 
this.

--------------------
[0038]
Mizuki Himeji
**********
Yes, Kinoshita. Thank
you very much.

--------------------
[0039]
Sōichi Nishimura
**********
Himeji, as the loser, supplementary
class is obligatory.

--------------------
[0040]
Mizuki Himeji
**********
Yes... I'll stand firm.

--------------------
[0041]
Yuuko Kinoshita
**********
You're better than I expect.

--------------------
[0042]
Minami Shimada
**********
I still lost though.
You are strong.

--------------------
[0043]
Sōichi Nishimura
**********
You'll be strong! Train yourself 
in the supplementary class!

--------------------
[0044]
Minami Shimada
**********
I wonder if  there an alternative 
besides supplementary class...
--------------------
[0045]
Yuuko Kinoshita
**********
Do you now realize the difference
in ability now?

--------------------
[0046]
Yuuji Sakamoto
**********
... I refuse to acknowledge this.

--------------------
[0047]
Sōichi Nishimura
**********
Whether you acknowledge it or not, 
losers go to the supplementary class!

--------------------
[0048]
Yuuji Sakamoto
**********
Tsk... that's unavoidable.

--------------------
[0049]
Yuuko Kinoshita
**********
You are 100 years too early to
oppose me!

--------------------
[0050]
Hideyoshi Kinoshita
**********
Why is there such a differention when
we are twins.

--------------------
[0051]
Sōichi Nishimura
**********
It' because your training is lacking!
Loser takes supplementary class!

--------------------
[0052]
Hideyoshi Kinoshita
**********
But, I've been taking supplementary classes
countless time now...

--------------------
[0053]
Yuuko Kinoshita
**********
It's my win.

--------------------
[0054]
Kouta Tsuchiya
**********
... regretful.

--------------------
[0055]
Sōichi Nishimura
**********
Supplementary class for the loser!
Come!

--------------------
[0056]
Kouta Tsuchiya
**********
....the worst.

--------------------
[0057]
Yuuko Kinoshita
**********
I won... against class rep...

--------------------
[0058]
Shouko Kirishima
**********
... congratulation, Yuuko.
I won't lose next time.

--------------------
[0059]
Sōichi Nishimura
**********
Kirishima, this should be clear.
Loser is to take supplementary class.

--------------------
[0060]
Shouko Kirishima
**********
... I'll be there immediately.

--------------------
[0061]
Yuuko Kinoshita
**********
It's my victory.

--------------------
[0062]
Miharu Shimizu
**********
I know! You are 
being noisy!

--------------------
[0063]
Sōichi Nishimura
**********
Shimizu, loser to the supplementary class, 
you know?

--------------------
[0064]
Miharu Shimizu
**********
Jeez, I already know about 
that too!

--------------------
[0065]
Yuuko Kinoshita
**********
... it was a battle that I should
have won.

--------------------
[0066]
Yuuko Kinoshita
**********
Principal, is there
a problem?

--------------------
[0067]
Kaoru Toudou
**********
It's nothing. Just a little side show, 
that's all.

--------------------
[0068]
Yuuko Kinoshita
**********
Rather than side show, this event
is more of a disaster!

--------------------
[0069]
Yuuko Kinoshita
**********
Ehehe... lucky.

--------------------
[0070]
Yuuko Kinoshita
**********
Why this card!...

--------------------
[0071]
Yuuko Kinoshita
**********
Now, let's end this fast.

--------------------
[0072]
Yuuko Kinoshita
**********
Oh my, how time 
flies.

--------------------
[0073]
Yuuko Kinoshita
**********
Winning this is a given!

--------------------
[0074]
Yuuko Kinoshita
**********
aah... for this to happen 
to me...!


--------------------
[0075]
Yuuko Kinoshita
**********
Ugh... I've made a miscalculation 
there...


--------------------
[0076]
Yuuko Kinoshita
**********
This is yet another step towards 
victory.


--------------------
[0077]
Yuuko Kinoshita
**********
Phew~ I've come a long way.

--------------------
[0078]
Yuuko Kinoshita
**********
Now, all the equipments of this
category belongs to me.

--------------------
[0079]
Yuuko Kinoshita
**********
Fine! I'll take them back 
soon enough!

--------------------
[0080]
Yuuko Kinoshita
**********
Geez... that's enough!

--------------------
[0081]
Yuuko Kinoshita
**********
I've a good feeling.

--------------------
[0082]
Yuuko Kinoshita
**********
Aaah... why at such a timing...

--------------------
[0083]
Yuuko Kinoshita
**********
Hideyoshi, you are staring 
intently at my chest.

--------------------
[0084]
Hideyoshi Kinoshita
**********
What are you talking about?
I'm not looking at anything!

--------------------
[0085]
Hideyoshi Kinoshita
**********
Your tiny chest most certainly...
Ah!?

--------------------
[0086]
Yuuko Kinoshita
**********
Hi-Hideyoshi... have you 
resing yourself?


--------------------
[0087]
Hideyoshi Kinoshita
**********
That's a misunderstanding, sis! First,
let's talk...

--------------------
[0088]
Yuuko Kinoshita
**********
Uhuhu. This is my true ability.


--------------------
[0089]
Yuuko Kinoshita
**********
Why!? Did I make a mistake
somewhere!?

--------------------
[0090]
Yuuko Kinoshita
**********
Isn't this merely some form of 
harrassment!?

--------------------
[0091]
Yuuko Kinoshita
**********
Please do not touch
my equipments!

--------------------
[0092]
Yuuko Kinoshita
**********
What should I do? Should I take
the trial...?

--------------------
[0093]
Yuuko Kinoshita
**********
To think that a principal would make a
move on a student's cash!

--------------------
[0094]
Yuuko Kinoshita
**********
Hmm... I wonder where did it flew
off to...?

--------------------
[0095]
Yuuko Kinoshita
**********
Swiping off people's properties so casually
is... 

--------------------
[0096]
Yuuko Kinoshita
**********
This is just plain harrassment...

--------------------
